# Esdras Capítulo 8

**1** 	ESTES, pois, são os chefes das casas paternas e esta a genealogia dos que subiram comigo de Babilônia no reinado do rei Artaxerxes:

**2** 	Dos filhos de Finéias, Gérson; dos filhos de Itamar, Daniel; dos filhos de Davi, Hatus;

**3** 	Dos filhos de Secanias, e dos filhos de Parós, Zacarias, e com ele, segundo a genealogia, se contaram até cento e cinqüenta homens.

**4** 	Dos filhos de Paate-Moabe, Elioenai, filho de Zacarias, e com ele duzentos homens.

**5** 	Dos filhos de Secanias, o filho de Jeaziel, e com ele trezentos homens.

**6** 	E dos filhos de Adim, Ebede, filho de Jônatas, e com ele cinqüenta homens.

**7** 	E dos filhos de Elão, Jesaías, filho de Atalias, e com ele setenta homens.

**8** 	E dos filhos de Sefatias, Zebadias, filho de Micael, e com ele oitenta homens.

**9** 	Dos filhos de Joabe, Obadias, filho de Jeiel, e com ele duzentos e dezoito homens.

**10** 	E dos filhos de Selomite, o filho de Josifias, e com ele cento e sessenta homens.

**11** 	E dos filhos de Bebai, Zacarias, o filho de Bebai, e com ele vinte e oito homens.

**12** 	E dos filhos de Azgade, Joanã, o filho de Hacatã, e com ele cento e dez homens.

**13** 	E dos últimos filhos de Adonicão, cujos nomes eram estes: Elifelete, Jeiel e Semaías, e com eles sessenta homens.

**14** 	E dos filhos de Bigvai, Utai e Zabude, e com eles setenta homens.

**15** 	E ajuntei-os perto do rio que vai a Aava, e ficamos ali acampados três dias. Então atentei para o povo e para os sacerdotes, e não achei ali nenhum dos filhos de Levi.

**16** 	Enviei, pois, Eliezer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os chefes; como também a Joiaribe, e a Elnatã, que eram entendidos.

**17** 	E enviei-os com mandado a Ido, chefe em Casifia; e falei a eles o que deveriam dizer a Ido e aos seus irmãos, servidores do templo, em Casifia, que nos trouxessem ministros para a casa do nosso Deus.

**18** 	E trouxeram-nos, segundo a boa mão de Deus sobre nós, um homem entendido, dos filhos de Mali, filho de Levi, filho de Israel, a saber: Serebias, com os seus filhos e irmãos, dezoito;

**19** 	E a Hasabias, e com ele Jesaías, dos filhos de Merari, com seus irmãos e os filhos deles, vinte;

**20** 	E dos servidores do templo que Davi e os príncipes deram para o ministério dos levitas, duzentos e vinte servidores do templo; que foram todos mencionados por seus nomes.

**21** 	Então apregoei ali um jejum junto ao rio Aava, para nos humilharmos diante da face de nosso Deus, para lhe pedirmos caminho seguro para nós, para nossos filhos e para todos os nossos bens.

**22** 	Porque tive vergonha de pedir ao rei exército e cavaleiros para nos defenderem do inimigo pelo caminho; porquanto tínhamos falado ao rei, dizendo: A mão do nosso Deus é sobre todos os que o buscam, para o bem deles; mas o seu poder e a sua ira contra todos os que o deixam.

**23** 	Nós, pois, jejuamos, e pedimos isto ao nosso Deus, e moveu-se pelas nossas orações.

**24** 	Então separei doze dos chefes dos sacerdotes: Serebias, Hasabias, e com eles dez dos seus irmãos.

**25** 	E pesei-lhes a prata, o ouro e os vasos; que eram a oferta para a casa de nosso Deus, que ofereceram o rei, os seus conselheiros, os seus príncipes e todo o Israel que ali se achou.

**26** 	E pesei em suas mãos seiscentos e cinqüenta talentos de prata, e em vasos de prata cem talentos, e cem talentos de ouro,

**27** 	E vinte bacias de ouro, de mil dracmas, e dois vasos de bom metal lustroso, tão precioso como ouro.

**28** 	E disse-lhes: Vós sois santos ao Senhor, e são santos estes utensílios, como também esta prata e este ouro, oferta voluntária, oferecida ao Senhor Deus de vossos pais.

**29** 	Vigiai, pois, e guardai-os até que os peseis na presença dos chefes dos sacerdotes e dos levitas, e dos chefes dos pais de Israel, em Jerusalém, nas câmaras da casa do Senhor.

**30** 	Então os sacerdotes e os levitas receberam o peso da prata, do ouro e dos utensílios, para os trazerem a Jerusalém, à casa de nosso Deus.

**31** 	E partimos do rio Aava, no dia doze do primeiro mês, para irmos a Jerusalém; e a mão do nosso Deus estava sobre nós, e livrou-nos da mão dos inimigos, e dos que nos armavam ciladas pelo caminho.

**32** 	E chegamos a Jerusalém, e repousamos ali três dias.

**33** 	E no quarto dia se pesou a prata, o ouro e os utensílios, na casa do nosso Deus, por mão de Meremote, filho do sacerdote Urias; e com ele Eleazar, filho de Finéias, e com eles Jozabade, filho de Jesuá, e Noadias, filho de Binui, levitas.

**34** 	Tudo foi contado e pesado; e todo o peso foi registrado na mesma ocasião.

**35** 	E os exilados, que vieram do cativeiro, ofereceram holocaustos ao Deus de Israel: doze novilhos por todo o Israel, noventa e seis carneiros, setenta e sete cordeiros, e doze bodes em sacrifício pelo pecado; tudo em holocausto ao Senhor.

**36** 	Então deram as ordens do rei aos seus sátrapas, e aos governadores dalém do rio; e estes ajudaram o povo e a casa de Deus.

