# Números Capítulo 10

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Faze-te duas trombetas de prata; de obra batida as farás, e elas te servirão para a convocação da congregação, e para a partida dos arraiais.

**3** 	E, quando as tocarem, então toda a congregação se reunirá a ti à porta da tenda da congregação.

**4** 	Mas, quando tocar uma só, então a ti se congregarão os príncipes, os cabeças dos milhares de Israel.

**5** 	Quando, retinindo, as tocardes, então partirão os arraiais que estão acampados do lado do oriente.

**6** 	Mas, quando a segunda vez retinindo, as tocardes, então partirão os arraiais que estão acampados do lado do sul; retinindo, as tocarão para as suas partidas.

**7** 	Porém, ajuntando a congregação, as tocareis; mas sem retinir.

**8** 	E os filhos de Arão, sacerdotes, tocarão as trombetas; e a vós serão por estatuto perpétuo nas vossas gerações.

**9** 	E, quando na vossa terra sairdes a pelejar contra o inimigo, que vos oprime, também tocareis as trombetas retinindo, e perante o Senhor vosso Deus haverá lembrança de vós, e sereis salvos de vossos inimigos.

**10** 	Semelhantemente, no dia da vossa alegria e nas vossas solenidades, e nos princípios de vossos meses, também tocareis as trombetas sobre os vossos holocaustos, sobre os vossos sacrifícios pacíficos, e vos serão por memorial perante vosso Deus: Eu sou o Senhor vosso Deus.

**11** 	E aconteceu, no ano segundo, no segundo mês, aos vinte do mês, que a nuvem se alçou de sobre o tabernáculo da congregação.

**12** 	E os filhos de Israel, segundo a ordem de marcha, partiram do deserto de Sinai; e a nuvem parou no deserto de Parã.

**13** 	Assim partiram pela primeira vez segundo a ordem do Senhor, por intermédio de Moisés.

**14** 	Porque primeiramente partiu a bandeira do arraial dos filhos de Judá segundo os seus exércitos; e sobre o seu exército estava Naassom, filho de Aminadabe.

**15** 	E sobre o exército da tribo dos filhos de Issacar, Natanael, filho de Zuar.

**16** 	E sobre o exército da tribo dos filhos de Zebulom, Eliabe, filho de Helom.

**17** 	Então desarmaram o tabernáculo, e os filhos de Gérson e os filhos de Merari partiram, levando o tabernáculo.

**18** 	Depois partiu a bandeira do arraial de Rúben segundo os seus exércitos; e sobre o seu exército estava Elizur, filho de Sedeur.

**19** 	E sobre o exército da tribo dos filhos de Simeão, Selumiel, filho de Zurisadai.

**20** 	E sobre o exército da tribo dos filhos de Gade, Eliasafe, filho de Deuel.

**21** 	Então partiram os coatitas, levando o santuário; e os outros levantaram o tabernáculo, enquanto estes vinham.

**22** 	Depois partiu a bandeira do arraial dos filhos de Efraim segundo os seus exércitos; e sobre o seu exército estava Elisama, filho de Amiúde.

**23** 	E sobre o exército da tribo dos filhos de Manassés, Gamaliel, filho de Pedazur.

**24** 	E sobre o exército da tribo dos filhos de Benjamim, Abidã, filho de Gideoni.

**25** 	Então partiu a bandeira do arraial dos filhos de Dã, fechando todos os arraiais segundo os seus exércitos; e sobre o seu exército estava Aieser, filho de Amisadai.

**26** 	E sobre o exército da tribo dos filhos de Aser, Pagiel, filho de Ocrã.

**27** 	E sobre o exército da tribo dos filhos de Naftali, Aira, filho de Enã.

**28** 	Esta era a ordem das partidas dos filhos de Israel segundo os seus exércitos, quando partiam.

**29** 	Disse então Moisés a Hobabe, filho de Reuel, o midianita, sogro de Moisés: Nós caminhamos para aquele lugar, de que o Senhor disse: Vo-lo darei; vai conosco e te faremos bem; porque o Senhor falou bem sobre Israel.

**30** 	Porém ele lhe disse: Não irei; antes irei à minha terra e à minha parentela.

**31** 	E ele disse: Ora, não nos deixes; porque tu sabes onde devemos acampar no deserto; nos servirás de guia.

**32** 	E será que, vindo tu conosco, e sucedendo o bem que o Senhor nos fizer, também nós te faremos bem.

**33** 	Assim partiram do monte do Senhor caminho de três dias; e a arca da aliança do Senhor caminhou diante deles caminho de três dias, para lhes buscar lugar de descanso.

**34** 	E a nuvem do Senhor ia sobre eles de dia, quando partiam do arraial.

**35** 	Acontecia que, partindo a arca, Moisés dizia: Levanta-te, Senhor, e dissipados sejam os teus inimigos, e fujam diante de ti os que te odeiam.

**36** 	E, pousando ela, dizia: Volta, ó Senhor, para os muitos milhares de Israel.

