# Números Capítulo 18

**1** 	ENTÃO disse o Senhor a Arão: Tu, e teus filhos, e a casa de teu pai contigo, levareis sobre vós a iniqüidade do santuário; e tu e teus filhos contigo levareis sobre vós a iniqüidade do vosso sacerdócio.

**2** 	E também farás chegar contigo a teus irmãos, a tribo de Levi, a tribo de teu pai, para que se ajuntem a ti, e te sirvam; mas tu e teus filhos contigo estareis perante a tenda do testemunho.

**3** 	E eles cumprirão as tuas ordens e terão o encargo de toda a tenda; mas não se chegarão aos utensílios do santuário, nem ao altar, para que não morram, tanto eles como vós.

**4** 	Mas se ajuntarão a ti, e farão o serviço da tenda da congregação em todo o ministério da tenda; e o estranho não se chegará a vós.

**5** 	Vós, pois, fareis o serviço do santuário e o serviço do altar; para que não haja outra vez furor sobre os filhos de Israel.

**6** 	E eu, eis que tenho tomado vossos irmãos, os levitas, do meio dos filhos de Israel; são dados a vós em dádiva pelo Senhor, para que sirvam ao ministério da tenda da congregação.

**7** 	Mas tu e teus filhos contigo cumprireis o vosso sacerdócio no tocante a tudo o que é do altar, e a tudo o que está dentro do véu, nisso servireis; eu vos tenho dado o vosso sacerdócio em dádiva ministerial e o estranho que se chegar morrerá.

**8** 	Disse mais o Senhor a Arão: Eis que eu te tenho dado a guarda das minhas ofertas alçadas, com todas as coisas santas dos filhos de Israel; por causa da unção as tenho dado a ti e a teus filhos por estatuto perpétuo.

**9** 	Isto terás das coisas santíssimas do fogo; todas as suas ofertas com todas as suas ofertas de alimentos, e com todas as suas expiações pelo pecado, e com todas as suas expiações pela culpa, que me apresentarão; serão coisas santíssimas para ti e para teus filhos.

**10** 	No lugar santíssimo as comerás; todo o homem a comerá; santas serão para ti.

**11** 	Também isto será teu: a oferta alçada dos seus dons com todas as ofertas movidas dos filhos de Israel; a ti, a teus filhos, e a tuas filhas contigo, as tenho dado por estatuto perpétuo; todo o que estiver limpo na tua casa, delas comerá.

**12** 	Todo o melhor do azeite, e todo o melhor do mosto e do grão, as suas primícias que derem ao Senhor, as tenho dado a ti.

**13** 	Os primeiros frutos de tudo que houver na terra, que trouxerem ao Senhor, serão teus; todo o que estiver limpo na tua casa os comerá.

**14** 	Toda a coisa consagrada em Israel será tua.

**15** 	Tudo que abrir a madre, e toda a carne que trouxerem ao Senhor, tanto de homens como de animais, será teu; porém os primogênitos dos homens resgatarás; também os primogênitos dos animais imundos resgatarás.

**16** 	Os que deles se houverem de resgatar resgatarás, da idade de um mês, segundo a tua avaliação, por cinco siclos de dinheiro, segundo o siclo do santuário, que é de vinte geras.

**17** 	Mas o primogênito de vaca, ou primogênito de ovelha, ou primogênito de cabra, não resgatarás, santos são; o seu sangue espargirás sobre o altar, e a sua gordura queimarás em oferta queimada de cheiro suave ao Senhor.

**18** 	E a carne deles será tua; assim como o peito da oferta de movimento, e o ombro direito, teus serão.

**19** 	Todas as ofertas alçadas das coisas santas, que os filhos de Israel oferecerem ao Senhor, tenho dado a ti, e a teus filhos e a tuas filhas contigo, por estatuto perpétuo; aliança perpétua de sal perante o Senhor é, para ti e para a tua descendência contigo.

**20** 	Disse também o Senhor a Arão: Na sua terra herança nenhuma terás, e no meio deles, nenhuma parte terás; eu sou a tua parte e a tua herança no meio dos filhos de Israel.

**21** 	E eis que aos filhos de Levi tenho dado todos os dízimos em Israel por herança, pelo ministério que executam, o ministério da tenda da congregação.

**22** 	E nunca mais os filhos de Israel se chegarão à tenda da congregação, para que não levem sobre si o pecado e morram.

**23** 	Mas os levitas executarão o ministério da tenda da congregação, e eles levarão sobre si a sua iniqüidade; pelas vossas gerações estatuto perpétuo será; e no meio dos filhos de Israel nenhuma herança terão,

**24** 	Porque os dízimos dos filhos de Israel, que oferecerem ao Senhor em oferta alçada, tenho dado por herança aos levitas; porquanto eu lhes disse: No meio dos filhos de Israel nenhuma herança terão.

**25** 	E falou o Senhor a Moisés, dizendo:

**26** 	Também falarás aos levitas, e dir-lhes-ás: Quando receberdes os dízimos dos filhos de Israel, que eu deles vos tenho dado por vossa herança, deles oferecereis uma oferta alçada ao Senhor, os dízimos dos dízimos.

**27** 	E contar-se-vos-á a vossa oferta alçada, como grão da eira, e como plenitude do lagar.

**28** 	Assim também oferecereis ao Senhor uma oferta alçada de todos os vossos dízimos, que receberdes dos filhos de Israel, e deles dareis a oferta alçada do Senhor a Arão, o sacerdote.

**29** 	De todas as vossas dádivas oferecereis toda a oferta alçada do Senhor; de tudo o melhor deles, a sua santa parte.

**30** 	Dir-lhes-ás pois: Quando oferecerdes o melhor deles, como novidade da eira, e como novidade do lagar, se contará aos levitas.

**31** 	E o comereis em todo o lugar, vós e as vossas famílias, porque vosso galardão é pelo vosso ministério na tenda da congregação.

**32** 	Assim, não levareis sobre vós o pecado, quando deles oferecerdes o melhor; e não profanareis as coisas santas dos filhos de Israel, para que não morrais.

