# Números Capítulo 2

**1** 	E FALOU o Senhor a Moisés e a Arão, dizendo:

**2** 	Os filhos de Israel armarão as suas tendas, cada um debaixo da sua bandeira, segundo as insígnias da casa de seus pais; ao redor, defronte da tenda da congregação, armarão as suas tendas.

**3** 	Os que armarem as suas tendas do lado do oriente, para o nascente, serão os da bandeira do exército de Judá, segundo os seus esquadrões, e Naassom, filho de Aminadabe, será príncipe dos filhos de Judá.

**4** 	E o seu exército, os que foram contados deles, era de setenta e quatro mil e seiscentos.

**5** 	E junto a ele armará as suas tendas a tribo de Issacar; e Natanael, filho de Zuar, será príncipe dos filhos de Issacar.

**6** 	E o seu exército, os que foram contados deles, era de cinqüenta e quatro mil e quatrocentos.

**7** 	Depois a tribo de Zebulom; e Eliabe, filho de Helam, será príncipe dos filhos de Zebulom.

**8** 	E o seu exército, os que foram contados deles, era de cinqüenta e sete mil e quatrocentos.

**9** 	Todos os que foram contados do exército de Judá, cento e oitenta e seis mil e quatrocentos, segundo os seus esquadrões, estes marcharão primeiro.

**10** 	A bandeira do exército de Rúben, segundo os seus esquadrões, estará para o lado do sul; e Elizur, filho de Sedeur, será príncipe dos filhos de Rúben,

**11** 	E o seu exército, os que foram contados deles, era de quarenta e seis mil e quinhentos.

**12** 	E junto a ele armará as suas tendas a tribo de Simeão; e Selumiel, filho de Zurisadai, será príncipe dos filhos de Simeão.

**13** 	E o seu exército, os que foram contados deles, era de cinqüenta e nove mil e trezentos.

**14** 	Depois a tribo de Gade; e Eliasafe, filho de Reuel, será príncipe dos filhos de Gade.

**15** 	E o seu exército, os que foram contados deles, era de quarenta e cinco mil e seiscentos e cinqüenta.

**16** 	Todos os que foram contados no exército de Rúben foram cento e cinqüenta e um mil e quatrocentos e cinqüenta, segundo os seus esquadrões; e estes marcharão em segundo lugar.

**17** 	Então partirá a tenda da congregação com o exército dos levitas no meio dos exércitos; como armaram as suas tendas, assim marcharão, cada um no seu lugar, segundo as suas bandeiras.

**18** 	A bandeira do exército de Efraim segundo os seus esquadrões, estará para o lado do ocidente; e Elisama, filho de Amiúde, será príncipe dos filhos de Efraim.

**19** 	E o seu exército, os que foram contados deles, era de quarenta mil e quinhentos.

**20** 	E junto a ele estará a tribo de Manassés; e Gamaliel, filho de Pedazur, será príncipe dos filhos de Manassés.

**21** 	E o seu exército, os que foram contados deles, era de trinta e dois mil e duzentos.

**22** 	Depois a tribo de Benjamim; e Abidã, filho de Gideoni, será príncipe dos filhos de Benjamim,

**23** 	E o seu exército, os que foram contados deles, era de trinta e cinco mil e quatrocentos.

**24** 	Todos os que foram contados no exército de Efraim foram cento e oito mil e cem, segundo os seus esquadrões; e estes marcharão em terceiro lugar.

**25** 	A bandeira do exército de Dã estará para o norte, segundo os seus esquadrões; e Aieser, filho de Amisadai, será príncipe dos filhos de Dã.

**26** 	E o seu exército, os que foram contados deles, era de sessenta e dois mil e setecentos.

**27** 	E junto a ele armará as suas tendas a tribo de Aser; e Pagiel, filho de Ocrã, será príncipe dos filhos de Aser.

**28** 	E o seu exército, os que foram contados deles, era de quarenta e um mil e quinhentos.

**29** 	Depois a tribo de Naftali; e Aira, filho de Enã, será príncipe dos filhos de Naftali.

**30** 	E o seu exército, os que foram contados deles, era de cinqüenta e três mil e quatrocentos.

**31** 	Todos os que foram contados no exército de Dã foram cento e cinqüenta e sete mil e seiscentos; estes marcharão em último lugar, segundo as suas bandeiras.

**32** 	Estes são os que foram contados dos filhos de Israel, segundo a casa de seus pais; todos os que foram contados dos exércitos pelos seus esquadrões foram seiscentos e três mil e quinhentos e cinqüenta.

**33** 	Mas os levitas não foram contados entre os filhos de Israel, como o Senhor ordenara a Moisés.

**34** 	E os filhos de Israel fizeram conforme a tudo o que o Senhor ordenara a Moisés; assim armaram o arraial segundo as suas bandeiras, e assim marcharam, cada qual segundo as suas gerações, segundo a casa de seus pais.

