# Números Capítulo 25

**1** 	E ISRAEL deteve-se em Sitim e o povo começou a prostituir-se com as filhas dos moabitas.

**2** 	Elas convidaram o povo aos sacrifícios dos seus deuses; e o povo comeu, e inclinou-se aos seus deuses.

**3** 	Juntando-se, pois, Israel a Baal-Peor, a ira do Senhor se acendeu contra Israel.

**4** 	Disse o Senhor a Moisés: Toma todos os cabeças do povo, e enforca-os ao Senhor diante do sol, e o ardor da ira do Senhor se retirará de Israel.

**5** 	Então Moisés disse aos juízes de Israel: Cada um mate os seus homens que se juntaram a Baal-Peor.

**6** 	E eis que veio um homem dos filhos de Israel, e trouxe a seus irmãos uma midianita, à vista de Moisés, e à vista de toda a congregação dos filhos de Israel, chorando eles diante da tenda da congregação.

**7** 	Vendo isso Finéias, filho de Eleazar, o filho de Arão, sacerdote, se levantou do meio da congregação, e tomou uma lança na sua mão;

**8** 	E foi após o homem israelita até à tenda, e os atravessou a ambos, ao homem israelita e à mulher, pelo ventre; então a praga cessou de sobre os filhos de Israel.

**9** 	E os que morreram daquela praga foram vinte e quatro mil.

**10** 	Então o Senhor falou a Moisés, dizendo:

**11** 	Finéias, filho de Eleazar, o filho de Arão, sacerdote, desviou a minha ira de sobre os filhos de Israel, pois foi zeloso com o meu zelo no meio deles; de modo que, no meu zelo, não consumi os filhos de Israel.

**12** 	Portanto dize: Eis que lhe dou a minha aliança de paz;

**13** 	E ele, e a sua descendência depois dele, terá a aliança do sacerdócio perpétuo, porquanto teve zelo pelo seu Deus, e fez expiação pelos filhos de Israel.

**14** 	E o nome do israelita, que foi morto com a midianita, era Zimri, filho de Salu, príncipe da casa paterna dos simeonitas.

**15** 	E o nome da mulher midianita morta era Cosbi, filha de Zur, cabeça do povo da casa paterna entre os midianitas.

**16** 	Falou mais o Senhor a Moisés, dizendo:

**17** 	Afligireis os midianitas e os ferireis,

**18** 	Porque eles vos afligiram a vós com os seus enganos com que vos enganaram no caso de Peor, e no caso de Cosbi, filha do príncipe dos midianitas, irmã deles, que foi morta no dia da praga no caso de Peor.

