# Números Capítulo 28

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Dá ordem aos filhos de Israel, e dize-lhes: Da minha oferta, do meu alimento para as minhas ofertas queimadas, do meu cheiro suave, tereis cuidado, para me oferecê-las ao seu tempo determinado.

**3** 	E dir-lhes-ás: Esta é a oferta queimada que oferecereis ao Senhor: dois cordeiros de um ano, sem defeito, cada dia, em contínuo holocausto;

**4** 	Um cordeiro sacrificarás pela manhã, e o outro cordeiro sacrificarás à tarde;

**5** 	E a décima parte de um efa de flor de farinha em oferta de alimentos, misturada com a quarta parte de um him de azeite batido.

**6** 	Este é o holocausto contínuo, instituído no monte Sinai, em cheiro suave, oferta queimada ao Senhor.

**7** 	E a sua libação será a quarta parte de um him para um cordeiro; no santuário, oferecerás a libação de bebida forte ao Senhor.

**8** 	E o outro cordeiro sacrificarás à tarde, como a oferta de alimentos da manhã, e como a sua libação o oferecerás em oferta queimada de cheiro suave ao Senhor.

**9** 	Porém, no dia de sábado, oferecerás dois cordeiros de um ano, sem defeito, e duas décimas de flor de farinha, misturada com azeite, em oferta de alimentos, com a sua libação.

**10** 	Holocausto é de cada sábado, além do holocausto contínuo, e a sua libação.

**11** 	E nos princípios dos vossos meses oferecereis, em holocausto ao Senhor, dois novilhos e um carneiro, sete cordeiros de um ano, sem defeito;

**12** 	E três décimas de flor de farinha misturada com azeite, em oferta de alimentos, para um novilho; e duas décimas de flor de farinha misturada com azeite, em oferta de alimentos, para um carneiro.

**13** 	E uma décima de flor de farinha misturada com azeite em oferta de alimentos, para um cordeiro; holocausto é de cheiro suave, oferta queimada ao Senhor.

**14** 	E as suas libações serão a metade de um him de vinho para um novilho, e a terça parte de um him para um carneiro, e a quarta parte de um him para um cordeiro; este é o holocausto da lua nova de cada mês, segundo os meses do ano.

**15** 	Também um bode para expiação do pecado ao Senhor, além do holocausto contínuo, com a sua libação se oferecerá.

**16** 	Porém no mês primeiro, aos catorze dias do mês, é a páscoa do Senhor.

**17** 	E aos quinze dias do mesmo mês haverá festa; sete dias se comerão pães ázimos.

**18** 	No primeiro dia haverá santa convocação; nenhum trabalho servil fareis;

**19** 	Mas oferecereis oferta queimada em holocausto ao Senhor, dois novilhos e um carneiro, e sete cordeiros de um ano; eles serão sem defeito.

**20** 	E a sua oferta de alimentos será de flor de farinha misturada com azeite; oferecereis três décimas para um novilho, e duas décimas para um carneiro.

**21** 	Para cada um dos sete cordeiros oferecereis uma décima;

**22** 	E um bode para expiação do pecado, para fazer expiação por vós.

**23** 	Estas coisas oferecereis, além do holocausto da manhã, que é o holocausto contínuo.

**24** 	Segundo este modo, cada dia oferecereis, por sete dias, o alimento da oferta queimada em cheiro suave ao Senhor; além do holocausto contínuo se oferecerá isto com a sua libação.

**25** 	E no sétimo dia tereis santa convocação; nenhum trabalho servil fareis.

**26** 	Semelhantemente, tereis santa convocação no dia das primícias, quando oferecerdes oferta nova de alimentos ao Senhor, segundo as vossas semanas; nenhum trabalho servil fareis.

**27** 	Então oferecereis ao Senhor por holocausto, em cheiro suave, dois novilhos, um carneiro e sete cordeiros de um ano;

**28** 	E a sua oferta de alimentos de flor de farinha misturada com azeite: três décimas para um novilho, duas décimas para um carneiro;

**29** 	E uma décima, para cada um dos sete cordeiros;

**30** 	Um bode para fazer expiação por vós.

**31** 	Além do holocausto contínuo, e a sua oferta de alimentos, os oferecereis (ser-vos-ão eles sem defeito) com as suas libações.

