# Números Capítulo 29

**1** 	SEMELHANTEMENTE, tereis santa convocação no sétimo mês, no primeiro dia do mês; nenhum trabalho servil fareis; será para vós dia de sonido de trombetas.

**2** 	Então por holocausto, em cheiro suave ao Senhor, oferecereis um novilho, um carneiro e sete cordeiros de um ano, sem defeito.

**3** 	E pela sua oferta de alimentos de flor de farinha misturada com azeite, três décimas para o novilho, e duas décimas para o carneiro,

**4** 	E uma décima para cada um dos sete cordeiros.

**5** 	E um bode para expiação do pecado, para fazer expiação por vós;

**6** 	Além do holocausto do mês, e a sua oferta de alimentos, e o holocausto contínuo, e a sua oferta de alimentos, com as suas libações, segundo o seu estatuto, em cheiro suave, oferta queimada ao Senhor.

**7** 	E no dia dez deste sétimo mês tereis santa convocação, e afligireis as vossas almas; nenhum trabalho fareis.

**8** 	Mas por holocausto, em cheiro suave ao Senhor, oferecereis um novilho, um carneiro e sete cordeiros de um ano; eles serão sem defeito.

**9** 	E, pela sua oferta de alimentos de flor de farinha misturada com azeite, três décimas para o novilho, duas décimas para o carneiro,

**10** 	E uma décima para cada um dos sete cordeiros;

**11** 	Um bode para expiação do pecado, além da expiação do pecado pelas propiciações, e do holocausto contínuo, e da sua oferta de alimentos com as suas libações.

**12** 	Semelhantemente, aos quinze dias deste sétimo mês tereis santa convocação; nenhum trabalho servil fareis; mas sete dias celebrareis festa ao Senhor.

**13** 	E, por holocausto em oferta queimada, de cheiro suave ao Senhor, oferecereis treze novilhos, dois carneiros e catorze cordeiros de um ano; todos eles sem defeito.

**14** 	E, pela sua oferta de alimentos de flor de farinha misturada com azeite, três décimas para cada um dos treze novilhos, duas décimas para cada carneiro, entre os dois carneiros;

**15** 	E uma décima para cada um dos catorze cordeiros;

**16** 	E um bode para expiação do pecado, além do holocausto contínuo, a sua oferta de alimentos e a sua libação;

**17** 	Depois, no segundo dia, doze novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;

**18** 	E a sua oferta de alimentos e as suas libações para os novilhos, para os carneiros e para os cordeiros, conforme o seu número, segundo o estatuto;

**19** 	E um bode para expiação do pecado, além do holocausto contínuo, da sua oferta de alimentos e das suas libações.

**20** 	E, no terceiro dia, onze novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;

**21** 	E as suas ofertas de alimentos, e as suas libações para os novilhos, para os carneiros e para os cordeiros, conforme o seu número, segundo o estatuto;

**22** 	E um bode para expiação do pecado, além do holocausto contínuo, e da sua oferta de alimentos e da sua libação.

**23** 	E, no quarto dia, dez novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;

**24** 	A sua oferta de alimentos, e as suas libações para os novilhos, para os carneiros, e para os cordeiros, conforme o seu número, segundo o estatuto;

**25** 	E um bode para expiação do pecado, além do holocausto contínuo, da sua oferta de alimentos e da sua libação.

**26** 	E, no quinto dia, nove novilhos, dois carneiros e catorze cordeiros de um ano, sem defeito.

**27** 	E a sua oferta de alimentos, e as suas libações para os novilhos, para os carneiros e para os cordeiros, conforme o seu número, segundo o estatuto;

**28** 	E um bode para expiação do pecado além do holocausto contínuo, e da sua oferta de alimentos e da sua libação.

**29** 	E, no sexto dia, oito novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito;

**30** 	E a sua oferta de alimentos, e as suas libações para os bezerros, para os carneiros e para os cordeiros, conforme o seu número, segundo o estatuto;

**31** 	E um bode para expiação do pecado, além do holocausto contínuo, da sua oferta de alimentos e da sua libação.

**32** 	E, no sétimo dia, sete novilhos, dois carneiros, catorze cordeiros de um ano, sem defeito.

**33** 	E a sua oferta de alimentos, e as suas libações para os novilhos, para os carneiros e para os cordeiros, conforme o seu número, segundo o seu estatuto,

**34** 	E um bode para expiação do pecado, além do holocausto contínuo, da sua oferta de alimentos e da sua libação.

**35** 	No oitavo dia tereis dia de solenidade; nenhum trabalho servil fareis;

**36** 	E por holocausto em oferta queimada de cheiro suave ao Senhor oferecereis um novilho, um carneiro, sete cordeiros de um ano, sem defeito;

**37** 	A sua oferta de alimentos e as suas libações para o novilho, para o carneiro e para os cordeiros, conforme o seu número, segundo o estatuto.

**38** 	E um bode para expiação do pecado, além do holocausto contínuo, e da sua oferta de alimentos e da sua libação.

**39** 	Estas coisas fareis ao Senhor nas vossas solenidades além dos vossos votos, e das vossas ofertas voluntárias, com os vossos holocaustos, e com as vossas ofertas de alimentos, e com as vossas libações, e com as vossas ofertas pacíficas.

**40** 	E falou Moisés aos filhos de Israel, conforme a tudo o que o Senhor ordenara a Moisés.

