# Números Capítulo 31

**1** 	E FALOU o Senhor a Moisés, dizendo:

**2** 	Vinga os filhos de Israel dos midianitas; depois recolhido serás ao teu povo.

**3** 	Falou, pois, Moisés ao povo, dizendo: Armem-se alguns de vós para a guerra, e saiam contra os midianitas, para fazerem a vingança do Senhor contra eles.

**4** 	Mil de cada tribo, entre todas as tribos de Israel, enviareis à guerra.

**5** 	Assim foram dados, dos milhares de Israel, mil de cada tribo; doze mil armados para a peleja.

**6** 	E Moisés os mandou à guerra, mil de cada tribo, e com eles Finéias, filho de Eleazar, o sacerdote, com os vasos do santuário, e com as trombetas do alarido na sua mão.

**7** 	E pelejaram contra os midianitas, como o Senhor ordenara a Moisés; e mataram a todos os homens.

**8** 	Mataram também, além dos que já haviam sido mortos, os reis dos midianitas: a Evi, e a Requém, e a Zur, e a Hur, e a Reba, cinco reis dos midianitas; também a Balaão, filho de Beor, mataram à espada.

**9** 	Porém, os filhos de Israel levaram presas as mulheres dos midianitas e as suas crianças; também levaram todos os seus animais e todo o seu gado, e todos os seus bens.

**10** 	E queimaram a fogo todas as suas cidades com todas as suas habitações e todos os seus acampamentos.

**11** 	E tomaram todo o despojo e toda a presa de homens e de animais.

**12** 	E trouxeram a Moisés e a Eleazar, o sacerdote, e à congregação dos filhos de Israel, os cativos, e a presa, e o despojo, para o arraial, nas campinas de Moabe, que estão junto ao Jordão, na altura de Jericó.

**13** 	Porém Moisés e Eleazar, o sacerdote, e todos os príncipes da congregação, saíram a recebê-los fora do arraial.

**14** 	E indignou-se Moisés grandemente contra os oficiais do exército, capitães dos milhares e capitães das centenas, que vinham do serviço da guerra.

**15** 	E Moisés disse-lhes: Deixastes viver todas as mulheres?

**16** 	Eis que estas foram as que, por conselho de Balaão, deram ocasião aos filhos de Israel de transgredir contra o Senhor no caso de Peor; por isso houve aquela praga entre a congregação do Senhor.

**17** 	Agora, pois, matai todo o homem entre as crianças, e matai toda a mulher que conheceu algum homem, deitando-se com ele.

**18** 	Porém, todas as meninas que não conheceram algum homem, deitando-se com ele, deixai-as viver para vós.

**19** 	E alojai-vos sete dias fora do arraial; qualquer que tiver matado alguma pessoa, e qualquer que tiver tocado algum morto, ao terceiro dia, e ao sétimo dia vos purificareis, a vós e a vossos cativos.

**20** 	Também purificareis toda a roupa, e toda a obra de peles, e toda a obra de pêlos de cabras, e todo o utensílio de madeira.

**21** 	E disse Eleazar, o sacerdote, aos homens da guerra, que foram à peleja: Este é o estatuto da lei que o Senhor ordenou a Moisés.

**22** 	Contudo o ouro, e a prata, o cobre, o ferro, o estanho, e o chumbo,

**23** 	Toda a coisa que pode resistir ao fogo, fareis passar pelo fogo, para que fique limpa, todavia se purificará com a água da purificação; mas tudo que não pode resistir ao fogo, fareis passar pela água.

**24** 	Também lavareis as vossas roupas ao sétimo dia, para que fiqueis limpos; e depois entrareis no arraial.

**25** 	Falou mais o Senhor a Moisés, dizendo:

**26** 	Faze a soma da presa que foi tomada, de homens e de animais, tu e Eleazar, o sacerdote, e os cabeças das casas dos pais da congregação,

**27** 	E divide a presa em duas metades, entre os que se armaram para a peleja, e saíram à guerra, e toda a congregação.

**28** 	Então para o Senhor tomarás o tributo dos homens de guerra, que saíram a esta peleja, de cada quinhentos uma alma, dos homens, e dos bois, e dos jumentos e das ovelhas.

**29** 	Da sua metade o tomareis, e o dareis ao sacerdote Eleazar, para a oferta alçada do Senhor.

**30** 	Mas, da metade dos filhos de Israel, tomarás um de cada cinqüenta, um dos homens, dos bois, dos jumentos, e das ovelhas, e de todos os animais; e os darás aos levitas que têm cuidado da guarda do tabernáculo do Senhor.

**31** 	E fizeram Moisés e Eleazar, o sacerdote, como o Senhor ordenara a Moisés.

**32** 	Foi a presa, restante do despojo que tomaram os homens de guerra, seiscentas e setenta e cinco mil ovelhas;

**33** 	E setenta e dois mil bois;

**34** 	E sessenta e um mil jumentos;

**35** 	E, das mulheres que não conheceram homem algum, deitando-se com ele, todas as almas foram trinta e duas mil.

**36** 	E a metade, que era a porção dos que saíram à guerra, foi em número de trezentas e trinta e sete mil e quinhentas ovelhas.

**37** 	E das ovelhas, o tributo para o Senhor foi de seiscentas e setenta e cinco.

**38** 	E foram os bois trinta e seis mil; e o seu tributo para o Senhor setenta e dois.

**39** 	E foram os jumentos trinta mil e quinhentos; e o seu tributo para o Senhor sessenta e um.

**40** 	E houve de pessoas dezesseis mil; e o seu tributo para o Senhor trinta e duas pessoas.

**41** 	E deu Moisés a Eleazar, o sacerdote, o tributo da oferta alçada do Senhor, como o Senhor ordenara a Moisés.

**42** 	E da metade dos filhos de Israel que Moisés separara da dos homens que pelejaram,

**43** 	(A metade para a congregação foi, das ovelhas, trezentas e trinta e sete mil e quinhentas;

**44** 	E dos bois trinta e seis mil;

**45** 	E dos jumentos trinta mil e quinhentos;

**46** 	E das pessoas, dezesseis mil).

**47** 	Desta metade dos filhos de Israel, Moisés tomou um de cada cinqüenta, de homens e de animais, e os deu aos levitas, que tinham cuidado da guarda do tabernáculo do Senhor, como o Senhor ordenara a Moisés.

**48** 	Então chegaram-se a Moisés os oficiais que estavam sobre os milhares do exército, os chefes de mil e os chefes de cem;

**49** 	E disseram a Moisés: Teus servos tomaram a soma dos homens de guerra que estiveram sob as nossas ordens; e não falta nenhum de nós.

**50** 	Por isso trouxemos uma oferta ao Senhor, cada um o que achou, objetos de ouro, cadeias, ou manilhas, anéis, arrecadas, e colares, para fazer expiação pelas nossas almas perante o Senhor.

**51** 	Assim Moisés e Eleazar, o sacerdote, receberam deles o ouro, sendo todos os objetos bem trabalhados.

**52** 	E foi todo o ouro da oferta alçada, que ofereceram ao Senhor, dezesseis mil e setecentos e cinqüenta siclos, dos chefes de mil e dos chefes de cem

**53** 	(Pois cada um dos homens de guerra, tinha tomado presa para si).

**54** 	Receberam, pois, Moisés e Eleazar, o sacerdote, o ouro dos chefes de mil e dos chefes de cem, e o levaram à tenda da congregação, por memorial para os filhos de Israel perante o Senhor.

