# Números Capítulo 34

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Dá ordem aos filhos de Israel, e dize-lhes: Quando entrardes na terra de Canaã, esta há de ser a terra que vos cairá em herança; a terra de Canaã, segundo os seus termos.

**3** 	O lado do sul vos será desde o deserto de Zim até aos termos de Edom; e o termo do sul vos será desde a extremidade do Mar Salgado para o lado do oriente.

**4** 	E este limite vos irá rodeando do sul para a subida de Acrabim, e passará até Zim; e as suas saídas serão do sul a Cades-Barnéia; e sairá a Hazar-Adar, e passará a Azmom;

**5** 	Rodeará mais este limite de Azmom até ao rio do Egito; e as suas saídas serão para o lado do mar.

**6** 	Quanto ao limite do ocidente, o Mar Grande vos será por limite; este vos será o limite do ocidente.

**7** 	E este vos será o termo do norte: desde o Mar Grande marcareis até ao monte Hor.

**8** 	Desde o monte Hor marcareis até à entrada de Hamate; e as saídas deste termo serão até Zedade.

**9** 	E este limite seguirá até Zifrom, e as suas saídas serão em Hazar-Enã; este vos será o termo do norte.

**10** 	E por limite do lado do oriente marcareis de Hazar-Enã até Sefã.

**11** 	E este limite descerá desde Sefã até Ribla, para o lado do oriente de Aim; depois descerá este termo, e irá ao longo da borda do mar de Quinerete para o lado do oriente.

**12** 	Descerá também este limite ao longo do Jordão, e as suas saídas serão no Mar Salgado; esta vos será a terra, segundo os seus limites ao redor.

**13** 	E Moisés deu ordem aos filhos de Israel, dizendo: Esta é a terra que herdareis por sorte, a qual o Senhor mandou dar às nove tribos e à meia tribo.

**14** 	Porque a tribo dos filhos dos rubenitas, segundo a casa de seus pais, e a tribo dos filhos dos gaditas, segundo a casa de seus pais, já receberam; também a meia tribo de Manassés recebeu a sua herança.

**15** 	Já duas tribos e meia tribo receberam a sua herança aquém do Jordão, na direção de Jericó, do lado do oriente, ao nascente.

**16** 	Falou mais o Senhor a Moisés, dizendo:

**17** 	Estes são os nomes dos homens que vos repartirão a terra por herança: Eleazar, o sacerdote, e Josué, filho de Num.

**18** 	Tomareis mais de cada tribo um príncipe, para repartir a terra em herança.

**19** 	E estes são os nomes dos homens: Da tribo de Judá, Calebe, filho de Jefoné;

**20** 	E, da tribo dos filhos de Simeão, Samuel, filho de Amiúde;

**21** 	Da tribo de Benjamim, Elidade, filho de Quislom;

**22** 	E, da tribo dos filhos de Dã, o príncipe Buqui, filho de Jogli;

**23** 	Dos filhos de José, da tribo dos filhos de Manassés, o príncipe Haniel, filho de Éfode;

**24** 	E, da tribo dos filhos de Efraim, o príncipe Quemuel, filho de Siftã;

**25** 	E, da tribo dos filhos de Zebulom, o príncipe Elizafã, filho de Parnaque;

**26** 	E, da tribo dos filhos de Issacar, o príncipe Paltiel, filho de Azã;

**27** 	E, da tribo dos filhos de Aser, o príncipe Aiúde, filho de Selomi;

**28** 	E, da tribo dos filhos de Naftali, o príncipe Pedael, filho de Amiúde.

**29** 	Estes são aqueles a quem o Senhor ordenou, que repartissem as heranças aos filhos de Israel na terra de Canaã.

