# Números Capítulo 36

**1** 	E CHEGARAM os chefes dos pais da família de Gileade, filho de Maquir, filho de Manassés, das famílias dos filhos de José, e falaram diante de Moisés, e diante dos príncipes, chefes dos pais dos filhos de Israel,

**2** 	E disseram: O Senhor mandou a meu senhor que, por sorte, desse esta terra em herança aos filhos de Israel; e a meu senhor foi ordenado pelo Senhor, que a herança do nosso irmão Zelofeade se desse às suas filhas.

**3** 	E, casando-se elas com alguns dos filhos das outras tribos dos filhos de Israel, então a sua herança será diminuída da herança de nossos pais, e acrescentada à herança da tribo a que vierem a pertencer; assim se tirará da sorte da nossa herança.

**4** 	Vindo também o ano do jubileu dos filhos de Israel, a sua herança será acrescentada à herança da tribo daqueles com que se casarem; assim a sua herança será tirada da herança da tribo de nossos pais.

**5** 	Então Moisés deu ordem aos filhos de Israel, segundo o mandado do Senhor, dizendo: A tribo dos filhos de José fala o que é justo.

**6** 	Isto é o que o Senhor mandou acerca das filhas de Zelofeade, dizendo: Sejam por mulheres a quem bem parecer aos seus olhos, contanto que se casem na família da tribo de seu pai.

**7** 	Assim a herança dos filhos de Israel não passará de tribo em tribo; pois os filhos de Israel se chegarão cada um à herança da tribo de seus pais.

**8** 	E qualquer filha que herdar alguma herança das tribos dos filhos de Israel se casará com alguém da família da tribo de seu pai; para que os filhos de Israel possuam cada um a herança de seus pais.

**9** 	Assim a herança não passará de uma tribo a outra; pois as tribos dos filhos de Israel se chegarão cada uma à sua herança.

**10** 	Como o Senhor ordenara a Moisés, assim fizeram as filhas de Zelofeade.

**11** 	Pois Maalá, Tirza, Hogla, Milca e Noa, filhas de Zelofeade, se casaram com os filhos de seus tios.

**12** 	E elas casaram-se nas famílias dos filhos de Manassés, filho de José; assim a sua herança ficou na tribo da família de seu pai.

**13** 	Estes são os mandamentos e os juízos que mandou o Senhor através de Moisés aos filhos de Israel nas campinas de Moabe, junto ao Jordão, na direção de Jericó.

