# Números Capítulo 5

**1** 	E FALOU o Senhor a Moisés, dizendo:

**2** 	Ordena aos filhos de Israel que lancem fora do arraial a todo o leproso, e a todo o que padece fluxo, e a todos os imundos por causa de contato com algum morto.

**3** 	Desde o homem até a mulher os lançareis; fora do arraial os lançareis; para que não contaminem os seus arraiais, no meio dos quais eu habito.

**4** 	E os filhos de Israel fizeram assim, e os lançaram fora do arraial; como o Senhor falara a Moisés, assim fizeram os filhos de Israel.

**5** 	Falou mais o Senhor a Moisés, dizendo:

**6** 	Dize aos filhos de Israel: Quando homem ou mulher fizer algum de todos os pecados humanos, transgredindo contra o Senhor, tal alma culpada é.

**7** 	E confessará o seu pecado que cometeu; pela sua culpa, fará plena restituição, segundo a soma total, e lhe acrescentará a sua quinta parte, e a dará àquele contra quem se fez culpado.

**8** 	Mas, se aquele homem não tiver resgatador, a quem se restitua a culpa, então a culpa que se restituir ao Senhor será do sacerdote, além do carneiro da expiação pelo qual por ele se fará expiação.

**9** 	Semelhantemente toda a oferta de todas as coisas santificadas dos filhos de Israel, que trouxerem ao sacerdote, será sua.

**10** 	E as coisas santificadas de cada um serão suas; o que alguém der ao sacerdote será seu.

**11** 	Falou mais o Senhor a Moisés, dizendo:

**12** 	Fala aos filhos de Israel, e dize-lhes: Quando a mulher de alguém se desviar, e transgredir contra ele,

**13** 	De maneira que algum homem se tenha deitado com ela, e for oculto aos olhos de seu marido, e ela o tiver ocultado, havendo-se ela contaminado, e contra ela não houver testemunha, e no feito não for apanhada,

**14** 	E o espírito de ciúmes vier sobre ele, e de sua mulher tiver ciúmes, por ela se haver contaminado, ou sobre ele vier o espírito de ciúmes, e de sua mulher tiver ciúmes, não se havendo ela contaminado,

**15** 	Então aquele homem trará a sua mulher perante o sacerdote, e juntamente trará a sua oferta por ela; uma décima de efa de farinha de cevada, sobre a qual não deitará azeite, nem sobre ela porá incenso, porquanto é oferta de alimentos por ciúmes, oferta memorativa, que traz a iniqüidade em memória.

**16** 	E o sacerdote a fará chegar, e a porá perante a face do Senhor.

**17** 	E o sacerdote tomará água santa num vaso de barro; também tomará o sacerdote do pó que houver no chão do tabernáculo, e o deitará na água.

**18** 	Então o sacerdote apresentará a mulher perante o Senhor, e descobrirá a cabeça da mulher; e a oferta memorativa, que é a oferta por ciúmes, porá sobre as suas mãos, e a água amarga, que traz consigo a maldição, estará na mão do sacerdote.

**19** 	E o sacerdote a fará jurar, e dirá àquela mulher: Se ninguém contigo se deitou, e se não te apartaste de teu marido pela imundícia, destas águas amargas, amaldiçoantes, serás livre.

**20** 	Mas, se te apartaste de teu marido, e te contaminaste, e algum homem, fora de teu marido, se deitou contigo,

**21** 	Então o sacerdote fará jurar à mulher com o juramento da maldição; e o sacerdote dirá à mulher: O Senhor te ponha por maldição e por praga no meio do teu povo, fazendo-te o Senhor consumir a tua coxa e inchar o teu ventre.

**22** 	E esta água amaldiçoante entre nas tuas entranhas, para te fazer inchar o ventre, e te fazer consumir a coxa. Então a mulher dirá: Amém, Amém.

**23** 	Depois o sacerdote escreverá estas mesmas maldições num livro, e com a água amarga as apagará.

**24** 	E a água amarga, amaldiçoante, dará a beber à mulher, e a água amaldiçoante entrará nela para amargurar.

**25** 	E o sacerdote tomará a oferta por ciúmes da mão da mulher, e moverá a oferta perante o Senhor; e a oferecerá sobre o altar.

**26** 	Também o sacerdote tomará um punhado da oferta memorativa, e sobre o altar a queimará; e depois dará a beber a água à mulher.

**27** 	E, havendo-lhe dado a beber aquela água, será que, se ela se tiver contaminado, e contra seu marido tiver transgredido, a água amaldiçoante entrará nela para amargura, e o seu ventre se inchará, e consumirá a sua coxa; e aquela mulher será por maldição no meio do seu povo.

**28** 	E, se a mulher se não tiver contaminado, mas estiver limpa, então será livre, e conceberá filhos.

**29** 	Esta é a lei dos ciúmes, quando a mulher, em poder de seu marido, se desviar e for contaminada;

**30** 	Ou quando sobre o homem vier o espírito de ciúmes, e tiver ciúmes de sua mulher, apresente a mulher perante o Senhor, e o sacerdote nela execute toda esta lei.

**31** 	E o homem será livre da iniqüidade, porém a mulher levará a sua iniqüidade.

