# Números Capítulo 6

**1** 	E FALOU o Senhor a Moisés, dizendo:

**2** 	Fala aos filhos de Israel, e dize-lhes: Quando um homem ou mulher se tiver separado, fazendo voto de nazireu, para se separar ao Senhor,

**3** 	De vinho e de bebida forte se apartará; vinagre de vinho, nem vinagre de bebida forte não beberá; nem beberá alguma beberagem de uvas; nem uvas frescas nem secas comerá.

**4** 	Todos os dias do seu nazireado não comerá de coisa alguma, que se faz da vinha, desde os caroços até às cascas.

**5** 	Todos os dias do voto do seu nazireado sobre a sua cabeça não passará navalha; até que se cumpram os dias, que se separou ao Senhor, santo será, deixando crescer livremente o cabelo da sua cabeça.

**6** 	Todos os dias que se separar para o Senhor não se aproximará do corpo de um morto.

**7** 	Por seu pai, ou por sua mãe, por seu irmão, ou por sua irmã, por eles se não contaminará quando forem mortos; porquanto o nazireado do seu Deus está sobre a sua cabeça.

**8** 	Todos os dias do seu nazireado santo será ao Senhor.

**9** 	E se alguém vier a morrer junto a ele por acaso, subitamente, que contamine a cabeça do seu nazireado, então no dia da sua purificação rapará a sua cabeça, ao sétimo dia a rapará.

**10** 	E ao oitavo dia trará duas rolas, ou dois pombinhos, ao sacerdote, à porta da tenda da congregação;

**11** 	E o sacerdote oferecerá, um para expiação do pecado, e o outro para holocausto; e fará expiação por ele, do que pecou relativamente ao morto; assim naquele mesmo dia santificará a sua cabeça.

**12** 	Então separará os dias do seu nazireado ao Senhor, e para expiação da transgressão trará um cordeiro de um ano; e os dias antecedentes serão perdidos, porquanto o seu nazireado foi contaminado.

**13** 	E esta é a lei do nazireu: no dia em que se cumprirem os dias do seu nazireado, trá-lo-ão à porta da tenda da congregação;

**14** 	E ele oferecerá a sua oferta ao Senhor, um cordeiro sem defeito de um ano em holocausto, e uma cordeira sem defeito de um ano para expiação do pecado, e um carneiro sem defeito por oferta pacífica;

**15** 	E um cesto de pães ázimos, bolos de flor de farinha com azeite, amassados, e coscorões ázimos untados com azeite, como também a sua oferta de alimentos, e as suas libações.

**16** 	E o sacerdote os trará perante o Senhor, e sacrificará a sua expiação do pecado, e o seu holocausto;

**17** 	Também sacrificará o carneiro em sacrifício pacífico ao Senhor, com o cesto dos pães ázimos; e o sacerdote oferecerá a sua oferta de alimentos, e a sua libação.

**18** 	Então o nazireu à porta da tenda da congregação rapará a cabeça do seu nazireado, e tomará o cabelo da cabeça do seu nazireado, e o porá sobre o fogo que está debaixo do sacrifício pacífico.

**19** 	Depois o sacerdote tomará a espádua cozida do carneiro, e um pão ázimo do cesto, e um coscorão ázimo, e os porá nas mãos do nazireu, depois de haver rapado a cabeça do seu nazireado.

**20** 	E o sacerdote os oferecerá em oferta de movimento perante o Senhor: Isto é santo para o sacerdote, juntamente com o peito da oferta de movimento, e com a espádua da oferta alçada; e depois o nazireu poderá beber vinho.

**21** 	Esta é a lei do nazireu, que fizer voto da sua oferta ao Senhor pelo seu nazireado, além do que suas posses lhe permitirem; segundo o seu voto, que fizer, assim fará conforme à lei do seu nazireado.

**22** 	E falou o Senhor a Moisés, dizendo:

**23** 	Fala a Arão, e a seus filhos dizendo: Assim abençoareis os filhos de Israel, dizendo-lhes:

**24** 	O Senhor te abençoe e te guarde;

**25** 	O Senhor faça resplandecer o seu rosto sobre ti, e tenha misericórdia de ti;

**26** 	O Senhor sobre ti levante o seu rosto e te dê a paz.

**27** 	Assim porão o meu nome sobre os filhos de Israel, e eu os abençoarei.

