# Deuteronomio Capítulo 13

**1** 	QUANDO profeta ou sonhador de sonhos se levantar no meio de ti, e te der um sinal ou prodígio,

**2** 	E suceder o tal sinal ou prodígio, de que te houver falado, dizendo: Vamos após outros deuses, que não conheceste, e sirvamo-los;

**3** 	Não ouvirás as palavras daquele profeta ou sonhador de sonhos; porquanto o Senhor vosso Deus vos prova, para saber se amais o Senhor vosso Deus com todo o vosso coração, e com toda a vossa alma.

**4** 	Após o Senhor vosso Deus andareis, e a ele temereis, e os seus mandamentos guardareis, e a sua voz ouvireis, e a ele servireis, e a ele vos achegareis.

**5** 	E aquele profeta ou sonhador de sonhos morrerá, pois falou rebeldia contra o Senhor vosso Deus, que vos tirou da terra do Egito, e vos resgatou da casa da servidão, para te apartar do caminho que te ordenou o Senhor teu Deus, para andares nele: assim tirarás o mal do meio de ti.

![](../Images/SweetPublishing/4-15-1.jpg) 

**6** 	Quando te incitar teu irmão, filho da tua mãe, ou teu filho, ou tua filha, ou a mulher do teu seio, ou teu amigo, que te é como a tua alma, dizendo-te em segredo: Vamos, e sirvamos a outros deuses que não conheceste, nem tu nem teus pais;

**7** 	Dentre os deuses dos povos que estão em redor de vós, perto ou longe de ti, desde uma extremidade da terra até à outra extremidade;

**8** 	Não consentirás com ele, nem o ouvirás; nem o teu olho o poupará, nem terás piedade dele, nem o esconderás;

**9** 	Mas certamente o matarás; a tua mão será a primeira contra ele, para o matar; e depois a mão de todo o povo.

**10** 	E o apedrejarás, até que morra, pois te procurou apartar do Senhor teu Deus, que te tirou da terra do Egito, da casa da servidão;

**11** 	Para que todo o Israel o ouça e o tema, e não torne a fazer semelhante maldade no meio de ti.

**12** 	Quando ouvires dizer, de alguma das tuas cidades que o Senhor teu Deus te dá para ali habitar:

**13** 	Uns homens, filhos de Belial, que saíram do meio de ti, incitaram os moradores da sua cidade, dizendo: Vamos, e sirvamos a outros deuses que não conhecestes;

**14** 	Então inquirirás e investigarás, e com diligência perguntarás; e eis que, sendo verdade, e certo que se fez tal abominação no meio de ti;

**15** 	Certamente ferirás, ao fio da espada, os moradores daquela cidade, destruindo a ela e a tudo o que nela houver, até os animais.

**16** 	E ajuntarás todo o seu despojo no meio da sua praça; e a cidade e todo o seu despojo queimarás totalmente para o Senhor teu Deus, e será montão perpétuo, nunca mais se edificará.

**17** 	Também não se pegará à tua mão nada do anátema, para que o Senhor se aparte do ardor da sua ira, e te faça misericórdia, e tenha piedade de ti, e te multiplique, como jurou a teus pais;

**18** 	Quando ouvires a voz do Senhor teu Deus, para guardares todos os seus mandamentos que hoje te ordeno; para fazeres o que for reto aos olhos do Senhor teu Deus.

