# Deuteronomio Capítulo 14

**1** 	FILHOS sois do Senhor vosso Deus; não vos dareis golpes, nem fareis calva entre vossos olhos por causa de algum morto.

**2** 	Porque és povo santo ao Senhor teu Deus; e o Senhor te escolheu, de todos os povos que há sobre a face da terra, para lhe seres o seu próprio povo.

**3** 	Nenhuma coisa abominável comereis.

**4** 	Estes são os animais que comereis: o boi, a ovelha, e a cabra.

**5** 	O veado e a corça, e o búfalo, e a cabra montês, e o texugo, e a camurça, e o gamo.

**6** 	Todo o animal que tem unhas fendidas, divididas em duas, que rumina, entre os animais, aquilo comereis.

**7** 	Porém estes não comereis, dos que somente ruminam, ou que têm a unha fendida: o camelo, e a lebre, e o coelho, porque ruminam mas não têm a unha fendida; imundos vos serão.

**8** 	Nem o porco, porque tem unha fendida, mas não rumina; imundo vos será; não comereis da carne destes, e não tocareis nos seus cadáveres.

**9** 	Isto comereis de tudo o que há nas águas; tudo o que tem barbatanas e escamas comereis.

**10** 	Mas tudo o que não tiver barbatanas nem escamas não o comereis; imundo vos será.

**11** 	Toda a ave limpa comereis.

**12** 	Porém estas são as que não comereis: a águia, e o quebrantosso, e o xofrango,

**13** 	E o abutre, e o falcão, e o milhafre, segundo a sua espécie.

**14** 	E todo o corvo, segundo a sua espécie.

**15** 	E o avestruz, e o mocho, e a gaivota, e o gavião, segundo a sua espécie.

**16** 	E o bufo, e a coruja, e a gralha,

**17** 	E o cisne, e o pelicano, e o corvo marinho,

**18** 	E a cegonha, e a garça, segundo a sua espécie, e a poupa, e o morcego.

**19** 	Também todo o inseto que voa, vos será imundo; não se comerá.

**20** 	Toda a ave limpa comereis.

**21** 	Não comereis nenhum animal morto; ao estrangeiro, que está dentro das tuas portas, o darás a comer, ou o venderás ao estranho, porquanto és povo santo ao Senhor teu Deus. Não cozerás o cabrito com leite da sua mãe.

**22** 	Certamente darás os dízimos de todo o fruto da tua semente, que cada ano se recolher do campo.

**23** 	E, perante o Senhor teu Deus, no lugar que escolher para ali fazer habitar o seu nome, comerás os dízimos do teu grão, do teu mosto e do teu azeite, e os primogênitos das tuas vacas e das tuas ovelhas; para que aprendas a temer ao Senhor teu Deus todos os dias.

**24** 	E quando o caminho te for tão comprido que os não possas levar, por estar longe de ti o lugar que escolher o Senhor teu Deus para ali pôr o seu nome, quando o Senhor teu Deus te tiver abençoado;

**25** 	Então vende-os, e ata o dinheiro na tua mão, e vai ao lugar que escolher o Senhor teu Deus;

**26** 	E aquele dinheiro darás por tudo o que deseja a tua alma, por vacas, e por ovelhas, e por vinho, e por bebida forte, e por tudo o que te pedir a tua alma; come-o ali perante o Senhor teu Deus, e alegra-te, tu e a tua casa;

**27** 	Porém não desampararás o levita que está dentro das tuas portas; pois não tem parte nem herança contigo.

**28** 	Ao fim de três anos tirarás todos os dízimos da tua colheita no mesmo ano, e os recolherás dentro das tuas portas;

**29** 	Então virá o levita (pois nem parte nem herança tem contigo), e o estrangeiro, e o órfão, e a viúva, que estão dentro das tuas portas, e comerão, e fartar-se-ão; para que o Senhor teu Deus te abençoe em toda a obra que as tuas mãos fizerem.

