# Deuteronomio Capítulo 17

**1** 	NÃO sacrificarás ao Senhor teu Deus, boi ou gado miúdo em que haja defeito ou alguma coisa má; pois abominação é ao Senhor teu Deus.

**2** 	Quando no meio de ti, em alguma das tuas portas que te dá o Senhor teu Deus, se achar algum homem ou mulher que fizer mal aos olhos do Senhor teu Deus, transgredindo a sua aliança,

**3** 	Que se for, e servir a outros deuses, e se encurvar a eles ou ao sol, ou à lua, ou a todo o exército do céu, o que eu não ordenei,

**4** 	E te for denunciado, e o ouvires; então bem o inquirirás; e eis que, sendo verdade, e certo que se fez tal abominação em Israel,

**5** 	Então tirarás o homem ou a mulher que fez este malefício, às tuas portas, e apedrejarás o tal homem ou mulher, até que morra.

![](../Images/SweetPublishing/4-15-1.jpg) 

**6** 	Por boca de duas testemunhas, ou três testemunhas, será morto o que houver de morrer; por boca de uma só testemunha não morrerá.

**7** 	As mãos das testemunhas serão primeiro contra ele, para matá-lo; e depois as mãos de todo o povo; assim tirarás o mal do meio de ti.

**8** 	Quando alguma coisa te for difícil demais em juízo, entre sangue e sangue, entre demanda e demanda, entre ferida e ferida, em questões de litígios nas tuas portas, então te levantarás, e subirás ao lugar que escolher o Senhor teu Deus;

**9** 	E virás aos sacerdotes levitas, e ao juiz que houver naqueles dias, e inquirirás, e te anunciarão a sentença do juízo.

**10** 	E farás conforme ao mandado da palavra que te anunciarem no lugar que escolher o Senhor; e terás cuidado de fazer conforme a tudo o que te ensinarem.

**11** 	Conforme ao mandado da lei que te ensinarem, e conforme ao juízo que te disserem, farás; da palavra que te anunciarem te não desviarás, nem para a direita nem para a esquerda.

**12** 	O homem, pois, que se houver soberbamente, não dando ouvidos ao sacerdote, que está ali para servir ao Senhor teu Deus, nem ao juiz, esse homem morrerá; e tirarás o mal de Israel;

**13** 	Para que todo o povo o ouça, e tema, e nunca mais se ensoberbeça.

**14** 	Quando entrares na terra que te dá o Senhor teu Deus, e a possuíres, e nela habitares, e disseres: Porei sobre mim um rei, assim como têm todas as nações que estão em redor de mim;

**15** 	Porás certamente sobre ti como rei aquele que escolher o Senhor teu Deus; dentre teus irmãos porás rei sobre ti; não poderás pôr homem estranho sobre ti, que não seja de teus irmãos.

**16** 	Porém ele não multiplicará para si cavalos, nem fará voltar o povo ao Egito para multiplicar cavalos; pois o Senhor vos tem dito: Nunca mais voltareis por este caminho.

**17** 	Tampouco para si multiplicará mulheres, para que o seu coração não se desvie; nem prata nem ouro multiplicará muito para si.

**18** 	Será também que, quando se assentar sobre o trono do seu reino, então escreverá para si num livro, um traslado desta lei, do original que está diante dos sacerdotes levitas.

**19** 	E o terá consigo, e nele lerá todos os dias da sua vida, para que aprenda a temer ao Senhor seu Deus, para guardar todas as palavras desta lei, e estes estatutos, para cumpri-los;

**20** 	Para que o seu coração não se levante sobre os seus irmãos, e não se aparte do mandamento, nem para a direita nem para a esquerda; para que prolongue os seus dias no seu reino, ele e seus filhos no meio de Israel.

