# Deuteronomio Capítulo 26

**1** 	E SERÁ que, quando entrares na terra que o Senhor teu Deus te der por herança, e a possuíres, e nela habitares,

**2** 	Então tomarás das primícias de todos os frutos do solo, que recolheres da terra, que te dá o Senhor teu Deus, e as porás num cesto, e irás ao lugar que escolher o Senhor teu Deus, para ali fazer habitar o seu nome.

**3** 	E irás ao sacerdote, que houver naqueles dias, e dir-lhe-ás: Hoje declaro perante o Senhor teu Deus que entrei na terra que o Senhor jurou a nossos pais dar-nos.

**4** 	E o sacerdote tomará o cesto da tua mão, e o porá diante do altar do Senhor teu Deus.

**5** 	Então testificarás perante o Senhor teu Deus, e dirás: Arameu, prestes a perecer, foi meu pai, e desceu ao Egito, e ali peregrinou com pouca gente, porém ali cresceu até vir a ser nação grande, poderosa, e numerosa.

**6** 	Mas os egípcios nos maltrataram e nos afligiram, e sobre nós impuseram uma dura servidão.

**7** 	Então clamamos ao Senhor Deus de nossos pais; e o Senhor ouviu a nossa voz, e atentou para a nossa miséria, e para o nosso trabalho, e para a nossa opressão.

**8** 	E o Senhor nos tirou do Egito com mão forte, e com braço estendido, e com grande espanto, e com sinais, e com milagres;

**9** 	E nos trouxe a este lugar, e nos deu esta terra, terra que mana leite e mel.

**10** 	E eis que agora eu trouxe as primícias dos frutos da terra que tu, ó Senhor, me deste. Então as porás perante o Senhor teu Deus, e te inclinarás perante o Senhor teu Deus,

**11** 	E te alegrarás por todo o bem que o Senhor teu Deus te tem dado a ti e à tua casa, tu e o levita, e o estrangeiro que está no meio de ti.

**12** 	Quando acabares de separar todos os dízimos da tua colheita no ano terceiro, que é o ano dos dízimos, então os darás ao levita, ao estrangeiro, ao órfão e à viúva, para que comam dentro das tuas portas, e se fartem;

**13** 	E dirás perante o Senhor teu Deus: Tirei da minha casa as coisas consagradas e as dei também ao levita, e ao estrangeiro, e ao órfão e à viúva, conforme a todos os teus mandamentos que me tens ordenado; não transgredi os teus mandamentos, nem deles me esqueci;

**14** 	Delas não comi no meu luto, nem delas nada tirei quando imundo, nem delas dei para os mortos; obedeci à voz do Senhor meu Deus; conforme a tudo o que me ordenaste, tenho feito.

**15** 	Olha desde a tua santa habitação, desde o céu, e abençoa o teu povo, a Israel, e a terra que nos deste, como juraste a nossos pais, terra que mana leite e mel.

**16** 	Neste dia, o Senhor teu Deus te manda cumprir estes estatutos e juízos; guarda-os pois, e cumpre-os com todo o teu coração e com toda a tua alma.

**17** 	Hoje declaraste ao Senhor que ele te será por Deus, e que andarás nos seus caminhos, e guardarás os seus estatutos, e os seus mandamentos, e os seus juízos, e darás ouvidos à sua voz.

**18** 	E o Senhor hoje te declarou que tu lhe serás por seu próprio povo, como te tem dito, e que guardarás todos os seus mandamentos.

**19** 	Para assim te exaltar sobre todas as nações que criou, para louvor, e para fama, e para glória, e para que sejas um povo santo ao Senhor teu Deus, como tem falado.

