# Êxodo Capítulo 18

**1** 	ORA Jetro, sacerdote de Midiã, sogro de Moisés, ouviu todas as coisas que Deus tinha feito a Moisés e a Israel seu povo, como o Senhor tinha tirado a Israel do Egito.

**2** 	E Jetro, sogro de Moisés, tomou a Zípora, a mulher de Moisés, depois que ele lha enviara,

**3** 	Com seus dois filhos, dos quais um se chamava Gérson; porque disse: Eu fui peregrino em terra estranha;

**4** 	E o outro se chamava Eliézer; porque disse: O Deus de meu pai foi por minha ajuda, e me livrou da espada de Faraó.

**5** 	Vindo, pois, Jetro, o sogro de Moisés, com seus filhos e com sua mulher, a Moisés no deserto, ao monte de Deus, onde se tinha acampado,

**6** 	Disse a Moisés: Eu, teu sogro Jetro, venho a ti, com tua mulher e seus dois filhos com ela.

**7** 	Então saiu Moisés ao encontro de seu sogro, e inclinou-se, e beijou-o, e perguntaram um ao outro como estavam, e entraram na tenda.

**8** 	E Moisés contou a seu sogro todas as coisas que o Senhor tinha feito a Faraó e aos egípcios por amor de Israel, e todo o trabalho que passaram no caminho, e como o Senhor os livrara.

**9** 	E alegrou-se Jetro de todo o bem que o Senhor tinha feito a Israel, livrando-o da mão dos egípcios.

**10** 	E Jetro disse: Bendito seja o Senhor, que vos livrou das mãos dos egípcios e da mão de Faraó; que livrou a este povo de debaixo da mão dos egípcios.

**11** 	Agora sei que o Senhor é maior que todos os deuses; porque na coisa em que se ensoberbeceram, os sobrepujou.

**12** 	Então Jetro, o sogro de Moisés, tomou holocausto e sacrifícios para Deus; e veio Arão, e todos os anciãos de Israel, para comerem pão com o sogro de Moisés diante de Deus.

**13** 	E aconteceu que, no outro dia, Moisés assentou-se para julgar o povo; e o povo estava em pé diante de Moisés desde a manhã até à tarde.

**14** 	Vendo, pois, o sogro de Moisés tudo o que ele fazia ao povo, disse: Que é isto, que tu fazes ao povo? Por que te assentas só, e todo o povo está em pé diante de ti, desde a manhã até à tarde?

**15** 	Então disse Moisés a seu sogro: É porque este povo vem a mim, para consultar a Deus;

**16** 	Quando tem algum negócio vem a mim, para que eu julgue entre um e outro e lhes declare os estatutos de Deus e as suas leis.

**17** 	O sogro de Moisés, porém, lhe disse: Não é bom o que fazes.

**18** 	Totalmente desfalecerás, assim tu como este povo que está contigo; porque este negócio é mui difícil para ti; tu só não o podes fazer.

**19** 	Ouve agora minha voz, eu te aconselharei, e Deus será contigo. Sê tu pelo povo diante de Deus, e leva tu as causas a Deus;

**20** 	E declara-lhes os estatutos e as leis, e faze-lhes saber o caminho em que devem andar, e a obra que devem fazer.

**21** 	E tu dentre todo o povo procura homens capazes, tementes a Deus, homens de verdade, que odeiem a avareza; e põe-nos sobre eles por maiorais de mil, maiorais de cem, maiorais de cinqüenta, e maiorais de dez;

**22** 	Para que julguem este povo em todo o tempo; e seja que todo o negócio grave tragam a ti, mas todo o negócio pequeno eles o julguem; assim a ti mesmo te aliviarás da carga, e eles a levarão contigo.

**23** 	Se isto fizeres, e Deus to mandar, poderás então subsistir; assim também todo este povo em paz irá ao seu lugar.

**24** 	E Moisés deu ouvidos à voz de seu sogro, e fez tudo quanto tinha dito;

**25** 	E escolheu Moisés homens capazes, de todo o Israel, e os pôs por cabeças sobre o povo; maiorais de mil, maiorais de cem, maiorais de cinqüenta e maiorais de dez.

**26** 	E eles julgaram o povo em todo o tempo; o negócio árduo trouxeram a Moisés, e todo o negócio pequeno julgaram eles.

**27** 	Então despediu Moisés o seu sogro, o qual se foi à sua terra.

