# Êxodo Capítulo 21

**1** 	ESTES são os estatutos que lhes proporás.

**2** 	Se comprares um servo hebreu, seis anos servirá; mas ao sétimo sairá livre, de graça.

**3** 	Se entrou só com o seu corpo, só com o seu corpo sairá; se ele era homem casado, sua mulher sairá com ele.

**4** 	Se seu senhor lhe houver dado uma mulher e ela lhe houver dado filhos ou filhas, a mulher e seus filhos serão de seu senhor, e ele sairá sozinho.

**5** 	Mas se aquele servo expressamente disser: Eu amo a meu senhor, e a minha mulher, e a meus filhos; não quero sair livre,

**6** 	Então seu senhor o levará aos juízes, e o fará chegar à porta, ou ao umbral da porta, e seu senhor lhe furará a orelha com uma sovela; e ele o servirá para sempre.

**7** 	E se um homem vender sua filha para ser serva, ela não sairá como saem os servos.

**8** 	Se ela não agradar ao seu senhor, e ele não se desposar com ela, fará que se resgate; não poderá vendê-la a um povo estranho, agindo deslealmente com ela.

**9** 	Mas se a desposar com seu filho, fará com ela conforme ao direito das filhas.

**10** 	Se lhe tomar outra, não diminuirá o mantimento desta, nem o seu vestido, nem a sua obrigação marital.

**11** 	E se lhe não fizer estas três coisas, sairá de graça, sem dar dinheiro.

**12** 	Quem ferir alguém, de modo que este morra, certamente será morto.

**13** 	Porém se lhe não armou cilada, mas Deus lho entregou nas mãos, ordenar-te-ei um lugar para onde fugirá.

**14** 	Mas se alguém agir premeditadamente contra o seu próximo, matando-o à traição, tirá-lo-ás do meu altar, para que morra.

**15** 	O que ferir a seu pai, ou a sua mãe, certamente será morto.

**16** 	E quem raptar um homem, e o vender, ou for achado na sua mão, certamente será morto.

**17** 	E quem amaldiçoar a seu pai ou a sua mãe, certamente será morto.

**18** 	E se dois homens pelejarem, ferindo-se um ao outro com pedra ou com o punho, e este não morrer, mas cair na cama,

**19** 	Se ele tornar a levantar-se e andar fora, sobre o seu bordão, então aquele que o feriu será absolvido; somente lhe pagará o tempo que perdera e o fará curar totalmente.

**20** 	Se alguém ferir a seu servo, ou a sua serva, com pau, e morrer debaixo da sua mão, certamente será castigado;

**21** 	Porém se sobreviver por um ou dois dias, não será castigado, porque é dinheiro seu.

**22** 	Se alguns homens pelejarem, e um ferir uma mulher grávida, e for causa de que aborte, porém não havendo outro dano, certamente será multado, conforme o que lhe impuser o marido da mulher, e julgarem os juízes.

**23** 	Mas se houver morte, então darás vida por vida,

**24** 	Olho por olho, dente por dente, mão por mão, pé por pé,

**25** 	Queimadura por queimadura, ferida por ferida, golpe por golpe.

**26** 	E quando alguém ferir o olho do seu servo, ou o olho da sua serva, e o danificar, o deixará ir livre pelo seu olho.

**27** 	E se tirar o dente do seu servo, ou o dente da sua serva, o deixará ir livre pelo seu dente.

**28** 	E se algum boi escornear homem ou mulher, que morra, o boi será apedrejado certamente, e a sua carne não se comerá; mas o dono do boi será absolvido.

**29** 	Mas se o boi dantes era escorneador, e o seu dono foi conhecedor disso, e não o guardou, matando homem ou mulher, o boi será apedrejado, e também o seu dono morrerá.

**30** 	Se lhe for imposto resgate, então dará por resgate da sua vida tudo quanto lhe for imposto,

**31** 	Quer tenha escorneado um filho, quer tenha escorneado uma filha; conforme a este estatuto lhe será feito.

**32** 	Se o boi escornear um servo, ou uma serva, dar-se-á trinta siclos de prata ao seu senhor, e o boi será apedrejado.

**33** 	Se alguém abrir uma cova, ou se alguém cavar uma cova, e não a cobrir, e nela cair um boi ou um jumento,

**34** 	O dono da cova o pagará; pagará em dinheiro ao seu dono, mas o animal morto será seu.

**35** 	Se o boi de alguém ferir o boi do seu próximo, e morrer, então se venderá o boi vivo, e o dinheiro dele se repartirá igualmente, e também repartirão entre si o boi morto.

**36** 	Mas se foi notório que aquele boi antes era escorneador, e seu dono não o guardou, certamente pagará boi por boi; porém o morto será seu.

