# Êxodo Capítulo 23

**1** 	NÃO admitirás falso boato, e não porás a tua mão com o ímpio, para seres testemunha falsa.

**2** 	Não seguirás a multidão para fazeres o mal; nem numa demanda falarás, tomando parte com a maioria para torcer o direito.

**3** 	Nem ao pobre favorecerás na sua demanda.

**4** 	Se encontrares o boi do teu inimigo, ou o seu jumento, desgarrado, sem falta lho reconduzirás.

**5** 	Se vires o jumento, daquele que te odeia, caído debaixo da sua carga, deixarás pois de ajudá-lo? Certamente o ajudarás a levantá-lo.

**6** 	Não perverterás o direito do teu pobre na sua demanda.

**7** 	De palavras de falsidade te afastarás, e não matarás o inocente e o justo; porque não justificarei o ímpio.

**8** 	Também suborno não tomarás; porque o suborno cega os que têm vista, e perverte as palavras dos justos.

**9** 	Também não oprimirás o estrangeiro; pois vós conheceis o coração do estrangeiro, pois fostes estrangeiros na terra do Egito.

**10** 	Também seis anos semearás tua terra, e recolherás os seus frutos;

**11** 	Mas ao sétimo a dispensarás e deixarás descansar, para que possam comer os pobres do teu povo, e da sobra comam os animais do campo. Assim farás com a tua vinha e com o teu olival.

**12** 	Seis dias farás os teus trabalhos, mas ao sétimo dia descansarás; para que descanse o teu boi, e o teu jumento; e para que tome alento o filho da tua escrava, e o estrangeiro.

**13** 	E em tudo o que vos tenho dito, guardai-vos; e do nome de outros deuses nem vos lembreis, nem se ouça da vossa boca.

**14** 	Três vezes no ano me celebrareis festa.

**15** 	A festa dos pães ázimos guardarás; sete dias comerás pães ázimos, como te tenho ordenado, ao tempo apontado no mês de Abibe; porque nele saíste do Egito; e ninguém apareça vazio perante mim;

**16** 	E a festa da sega dos primeiros frutos do teu trabalho, que houveres semeado no campo, e a festa da colheita, à saída do ano, quando tiveres colhido do campo o teu trabalho.

**17** 	Três vezes no ano todos os teus homens aparecerão diante do Senhor Deus.

**18** 	Não oferecerás o sangue do meu sacrifício com pão levedado; nem ficará a gordura da minha festa de noite até pela manhã.

**19** 	As primícias dos primeiros frutos da tua terra trarás à casa do Senhor teu Deus; não cozerás o cabrito no leite de sua mãe.

**20** 	Eis que eu envio um anjo diante de ti, para que te guarde pelo caminho, e te leve ao lugar que te tenho preparado.

**21** 	Guarda-te diante dele, e ouve a sua voz, e não o provoques à ira; porque não perdoará a vossa rebeldia; porque o meu nome está nele.

**22** 	Mas se diligentemente ouvires a sua voz, e fizeres tudo o que eu disser, então serei inimigo dos teus inimigos, e adversário dos teus adversários.

**23** 	Porque o meu anjo irá adiante de ti, e te levará aos amorreus, e aos heteus, e aos perizeus, e aos cananeus, heveus e jebuseus; e eu os destruirei.

**24** 	Não te inclinarás diante dos seus deuses, nem os servirás, nem farás conforme às suas obras; antes os destruirás totalmente, e quebrarás de todo as suas estátuas.

**25** 	E servireis ao Senhor vosso Deus, e ele abençoará o vosso pão e a vossa água; e eu tirarei do meio de vós as enfermidades.

**26** 	Não haverá mulher que aborte, nem estéril na tua terra; o número dos teus dias cumprirei.

**27** 	Enviarei o meu terror adiante de ti, destruindo a todo o povo aonde entrares, e farei que todos os teus inimigos te voltem as costas.

**28** 	Também enviarei vespões adiante de ti, que lancem fora os heveus, os cananeus, e os heteus de diante de ti.

**29** 	Não os lançarei fora de diante de ti num só ano, para que a terra não se torne em deserto, e as feras do campo não se multipliquem contra ti.

**30** 	Pouco a pouco os lançarei de diante de ti, até que sejas multiplicado, e possuas a terra por herança.

**31** 	E porei os teus termos desde o Mar Vermelho até ao mar dos filisteus, e desde o deserto até ao rio; porque darei nas tuas mãos os moradores da terra, para que os lances fora de diante de ti.

**32** 	Não farás aliança alguma com eles, ou com os seus deuses.

**33** 	Na tua terra não habitarão, para que não te façam pecar contra mim; se servires aos seus deuses, certamente isso será um laço para ti.

