# Êxodo Capítulo 28

**1** 	DEPOIS tu farás chegar a ti teu irmão Arão, e seus filhos com ele, do meio dos filhos de Israel, para me administrarem o ofício sacerdotal; a saber: Arão, Nadabe, e Abiú, Eleazar e Itamar, os filhos de Arão.

**2** 	E farás vestes sagradas a Arão teu irmão, para glória e ornamento.

**3** 	Falarás também a todos os que são sábios de coração, a quem eu tenho enchido do espírito da sabedoria, que façam vestes a Arão para santificá-lo; para que me administre o ofício sacerdotal.

![](../Images/SweetPublishing/2-28-1.jpg) 

**4** 	Estas pois são as vestes que farão: um peitoral, e um éfode, e um manto, e uma túnica bordada, uma mitra, e um cinto; farão, pois, santas vestes para Arão, teu irmão, e para seus filhos, para me administrarem o ofício sacerdotal.

**5** 	E tomarão o ouro, e o azul, e a púrpura, e o carmesim, e o linho fino,

**6** 	E farão o éfode de ouro, e de azul, e de púrpura, e de carmesim, e de linho fino torcido, de obra esmerada.

![](../Images/SweetPublishing/2-28-3.jpg) 

**7** 	Terá duas ombreiras, que se unam às suas duas pontas, e assim se unirá.

**8** 	E o cinto de obra esmerada do seu éfode, que estará sobre ele, será da sua mesma obra, igualmente, de ouro, de azul, e de púrpura, e de carmesim, e de linho fino torcido.

![](../Images/SweetPublishing/2-28-4.jpg) 

**9** 	E tomarás duas pedras de ônix, e gravarás nelas os nomes dos filhos de Israel,

![](../Images/SweetPublishing/2-28-5.jpg) 

**10** 	Seis dos seus nomes numa pedra, e os outros seis nomes na outra pedra, segundo as suas gerações;

**11** 	Conforme à obra do lapidário, como o lavor de selos lavrarás estas duas pedras, com os nomes dos filhos de Israel; engastadas ao redor em ouro as farás.

**12** 	E porás as duas pedras nas ombreiras do éfode, por pedras de memória para os filhos de Israel; e Arão levará os seus nomes sobre ambos os seus ombros, para memória diante do Senhor.

**13** 	Farás também engastes de ouro,

**14** 	E duas cadeiazinhas de ouro puro; de igual medida, de obra de fieira as farás; e as cadeiazinhas de fieira porás nos engastes.

**15** 	Farás também o peitoral do juízo de obra esmerada, conforme à obra do éfode o farás; de ouro, de azul, e de púrpura, e de carmesim, e de linho fino torcido o farás.

![](../Images/SweetPublishing/2-28-6.jpg) 

**16** 	Quadrado e duplo, será de um palmo o seu comprimento, e de um palmo a sua largura.

**17** 	E o encherás de pedras de engaste, com quatro ordens de pedras; a ordem de um sárdio, de um topázio, e de um carbúnculo; esta será a primeira ordem;

**18** 	E a segunda ordem será de uma esmeralda, de uma safira, e de um diamante;

**19** 	E a terceira ordem será de um jacinto, de uma ágata, e de uma ametista;

**20** 	E a quarta ordem será de um berilo, e de um ônix, e de um jaspe; engastadas em ouro serão nos seus engastes.

**21** 	E serão aquelas pedras segundo os nomes dos filhos de Israel, doze segundo os seus nomes; serão esculpidas como selos, cada uma com o seu nome, para as doze tribos.

**22** 	Também farás para o peitoral cadeiazinhas de igual medida, obra trançada de ouro puro.

**23** 	Também farás para o peitoral dois anéis de ouro, e porás os dois anéis nas extremidades do peitoral.

**24** 	Então porás as duas cadeiazinhas de fieira de ouro nos dois anéis, nas extremidades do peitoral;

**25** 	E as duas pontas das duas cadeiazinhas de fieira colocarás nos dois engastes, e as porás nas ombreiras do éfode, na frente dele.

**26** 	Farás também dois anéis de ouro, e os porás nas duas extremidades do peitoral, na sua borda que estiver junto ao éfode por dentro.

**27** 	Farás também dois anéis de ouro, que porás nas duas ombreiras do éfode, abaixo, na frente dele, perto da sua juntura, sobre o cinto de obra esmerada do éfode.

**28** 	E ligarão o peitoral, com os seus anéis, aos anéis do éfode por cima, com um cordão de azul, para que esteja sobre o cinto de obra esmerada do éfode; e nunca se separará o peitoral do éfode.

**29** 	Assim Arão levará os nomes dos filhos de Israel no peitoral do juízo sobre o seu coração, quando entrar no santuário, para memória diante do Senhor continuamente.

**30** 	Também porás no peitoral do juízo Urim e Tumim, para que estejam sobre o coração de Arão, quando entrar diante do Senhor: assim Arão levará o juízo dos filhos de Israel sobre o seu coração diante do Senhor continuamente.

**31** 	Também farás o manto do éfode, todo de azul.

![](../Images/SweetPublishing/2-28-2.jpg) 

**32** 	E a abertura da cabeça estará no meio dele; esta abertura terá uma borda de obra tecida ao redor; como abertura de cota de malha será, para que não se rompa.

**33** 	E nas suas bordas farás romãs de azul, e de púrpura, e de carmesim, ao redor das suas bordas; e campainhas de ouro no meio delas ao redor.

**34** 	Uma campainha de ouro, e uma romã, outra campainha de ouro, e outra romã, haverá nas bordas do manto ao redor,

**35** 	E estará sobre Arão quando ministrar, para que se ouça o seu sonido, quando entrar no santuário diante do Senhor, e quando sair, para que não morra.

**36** 	Também farás uma lâmina de ouro puro, e nela gravarás como as gravuras de selos: SANTIDADE AO Senhor.

![](../Images/SweetPublishing/2-28-7.jpg) 

**37** 	E atá-la-ás com um cordão de azul, de modo que esteja na mitra, na frente da mitra estará;

**38** 	E estará sobre a testa de Arão, para que Arão leve a iniqüidade das coisas santas, que os filhos de Israel santificarem em todas as ofertas de suas coisas santas; e estará continuamente na sua testa, para que tenham aceitação perante o Senhor.

**39** 	Também farás túnica de linho fino; também farás uma mitra de linho fino; mas o cinto farás de obra de bordador.

**40** 	Também farás túnicas aos filhos de Arão, e far-lhes-ás cintos; também lhes farás tiaras, para glória e ornamento.

**41** 	E vestirás com eles a Arão, teu irmão, e também seus filhos; e os ungirás e consagrarás, e os santificarás, para que me administrem o sacerdócio.

**42** 	Faze-lhes também calções de linho, para cobrirem a carne nua; irão dos lombos até as coxas.

**43** 	E estarão sobre Arão e sobre seus filhos, quando entrarem na tenda da congregação, ou quando chegarem ao altar para ministrar no santuário, para que não levem iniqüidade e morram; isto será estatuto perpétuo para ele e para a sua descendência depois dele.

