# Êxodo Capítulo 31

**1** 	DEPOIS falou o Senhor a Moisés, dizendo:

**2** 	Eis que eu tenho chamado por nome a Bezalel, o filho de Uri, filho de Hur, da tribo de Judá,

**3** 	E o enchi do Espírito de Deus, de sabedoria, e de entendimento, e de ciência, em todo o lavor,

**4** 	Para elaborar projetos, e trabalhar em ouro, em prata, e em cobre,

**5** 	E em lapidar pedras para engastar, e em entalhes de madeira, para trabalhar em todo o lavor.

**6** 	E eis que eu tenho posto com ele a Aoliabe, o filho de Aisamaque, da tribo de Dã, e tenho dado sabedoria ao coração de todos aqueles que são hábeis, para que façam tudo o que te tenho ordenado.

**7** 	A saber: a tenda da congregação, e a arca do testemunho, e o propiciatório que estará sobre ela, e todos os pertences da tenda;

**8** 	E a mesa com os seus utensílios, e o candelabro de ouro puro com todos os seus pertences, e o altar do incenso;

**9** 	E o altar do holocausto com todos os seus utensílios, e a pia com a sua base;

**10** 	E as vestes do ministério, e as vestes sagradas de Arão o sacerdote, e as vestes de seus filhos, para administrarem o sacerdócio;

**11** 	E o azeite da unção, e o incenso aromático para o santuário; farão conforme a tudo que te tenho mandado.

**12** 	Falou mais o Senhor a Moisés, dizendo:

**13** 	Tu, pois, fala aos filhos de Israel, dizendo: Certamente guardareis meus sábados; porquanto isso é um sinal entre mim e vós nas vossas gerações; para que saibais que eu sou o Senhor, que vos santifica.

**14** 	Portanto guardareis o sábado, porque santo é para vós; aquele que o profanar certamente morrerá; porque qualquer que nele fizer alguma obra, aquela alma será eliminada do meio do seu povo.

**15** 	Seis dias se trabalhará, porém o sétimo dia é o sábado do descanso, santo ao Senhor; qualquer que no dia do sábado fizer algum trabalho, certamente morrerá.

**16** 	Guardarão, pois, o sábado os filhos de Israel, celebrando-o nas suas gerações por aliança perpétua.

**17** 	Entre mim e os filhos de Israel será um sinal para sempre; porque em seis dias fez o Senhor os céus e a terra, e ao sétimo dia descansou, e restaurou-se.

**18** 	E deu a Moisés (quando acabou de falar com ele no monte Sinai) as duas tábuas do testemunho, tábuas de pedra, escritas pelo dedo de Deus.

