# Êxodo Capítulo 38

**1** 	FEZ também o altar do holocausto de madeira de acácia; de cinco côvados era o seu comprimento, e de cinco côvados a sua largura, era quadrado; e de três côvados a sua altura.

**2** 	E fez-lhe as suas pontas nos seus quatro cantos; da mesma peça eram as suas pontas; e cobriu-o de cobre.

**3** 	Fez também todos os utensílios do altar; os cinzeiros, e as pás, e as bacias, e os garfos, e os braseiros; todos esses pertences fez de cobre.

**4** 	Fez também, para o altar, um crivo de cobre, em forma de rede, na sua cercadura em baixo, até ao meio do altar.

**5** 	E fundiu quatro argolas para as quatro extremidades do crivo de cobre, para os lugares dos varais.

**6** 	E fez os varais de madeira de acácia, e os cobriu de cobre.

**7** 	E pôs os varais pelas argolas aos lados do altar, para com eles levar o altar; fê-lo oco e de tábuas.

**8** 	Fez também a pia de cobre com a sua base de cobre, dos espelhos das mulheres que se reuniam, para servir à porta da tenda da congregação.

**9** 	Fez também o pátio do lado meridional; as cortinas do pátio eram de linho fino torcido, de cem côvados.

**10** 	As suas vinte colunas e as suas vinte bases eram de cobre; os colchetes destas colunas e as suas molduras eram de prata;

**11** 	E do lado norte cortinas de cem côvados; as suas vinte colunas e as suas vinte bases eram de cobre, os colchetes das colunas e as suas molduras eram de prata.

**12** 	E do lado do ocidente cortinas de cinqüenta côvados, as suas colunas dez, e as suas bases dez; os colchetes das colunas e as suas molduras eram de prata.

**13** 	E do lado leste, ao oriente, cortinas de cinqüenta côvados.

**14** 	As cortinas de um lado da porta eram de quinze côvados; as suas colunas três e as suas bases três.

**15** 	E do outro lado da porta do pátio, de ambos os lados, eram cortinas de quinze côvados; as suas colunas três e as suas bases três.

**16** 	Todas as cortinas do pátio ao redor eram de linho fino torcido.

**17** 	E as bases das colunas eram de cobre; os colchetes das colunas e as suas molduras eram de prata; e o revestimento dos seus capitéis era de prata; e todas as colunas do pátio eram cingidas de prata.

**18** 	E a cobertura da porta do pátio era de obra de bordador, de azul, e de púrpura, e de carmesim, e de linho fino torcido; e o comprimento era de vinte côvados, e a altura, na largura, de cinco côvados, conforme as cortinas do pátio.

**19** 	E as suas quatro colunas e as suas quatro bases eram de cobre, os seus colchetes de prata, e o revestimento dos seus capitéis, e as suas molduras, também de prata.

**20** 	E todas as estacas do tabernáculo e do pátio ao redor eram de cobre.

**21** 	Esta é a enumeração das coisas usadas no tabernáculo do testemunho, que por ordem de Moisés foram contadas para o ministério dos levitas, por intermédio de Itamar, filho de Arão, o sacerdote.

**22** 	Fez, pois, Bezalel, o filho de Uri, filho de Hur, da tribo de Judá, tudo quanto o Senhor tinha ordenado a Moisés.

**23** 	E com ele Aoliabe, filho de Aisamaque, da tribo de Dã, um mestre de obra, e engenhoso artífice, e bordador em azul, e em púrpura e em carmesim e em linho fino.

**24** 	Todo o ouro gasto na obra, em toda a obra do santuário, a saber, o ouro da oferta, foi vinte e nove talentos e setecentos e trinta siclos, conforme ao siclo do santuário;

**25** 	E a prata dos arrolados da congregação foi cem talentos e mil e setecentos e setenta e cinco siclos, conforme o siclo do santuário;

**26** 	Um beca por cabeça, isto é, meio siclo, conforme o siclo do santuário; de todo aquele que passava aos arrolados, da idade de vinte anos para cima, que foram seiscentos e três mil e quinhentos e cinqüenta.

**27** 	E houve cem talentos de prata para fundir as bases do santuário e as bases do véu; para as cem bases cem talentos; um talento para cada base.

**28** 	E dos mil e setecentos e setenta e cinco siclos fez os colchetes das colunas, e cobriu os seus capitéis, e os cingiu de molduras.

**29** 	E o cobre da oferta foi setenta talentos e dois mil e quatrocentos siclos.

**30** 	E dele fez as bases da porta da tenda da congregação e o altar de cobre, e o crivo de cobre e todos os utensílios do altar.

**31** 	E as bases do pátio ao redor, e as bases da porta do pátio, e todas as estacas do tabernáculo e todas as estacas do pátio ao redor.

