# Êxodo Capítulo 39

**1** 	FIZERAM também as vestes do ministério, para ministrar no santuário, de azul, e de púrpura e de carmesim; também fizeram as vestes santas, para Arão, como o Senhor ordenara a Moisés.

**2** 	Assim se fez o éfode de ouro, de azul, e de púrpura, e de carmesim e de linho fino torcido.

**3** 	E estenderam as lâminas de ouro, e as cortaram em fios, para tecê-los entre o azul, e entre a púrpura, e entre o carmesim, e entre o linho fino com trabalho esmerado.

**4** 	Fizeram-lhe ombreiras que se ajuntavam; e uniam-se em suas duas pontas.

**5** 	E o cinto de obra esmerada do éfode, que estava sobre ele, formava com ele uma só peça e era de obra semelhante, de ouro, de azul, e de púrpura, e de carmesim, e de linho fino torcido, como o Senhor ordenara a Moisés.

**6** 	Também prepararam as pedras de ônix, engastadas em ouro, lavradas com gravuras de um selo, com os nomes dos filhos de Israel.

**7** 	E as pôs sobre as ombreiras do éfode por pedras de memória para os filhos de Israel, como o Senhor ordenara a Moisés.

**8** 	Fez-se também o peitoral de obra de artífice, como a obra do éfode, de ouro, de azul, e de púrpura, e de carmesim, e de linho fino torcido.

**9** 	Quadrado era; duplo fizeram o peitoral; o seu comprimento era de um palmo, e a sua largura de um palmo dobrado.

**10** 	E engastaram nele quatro ordens de pedras; uma ordem de um sárdio, de um topázio, e de um carbúnculo; esta era a primeira ordem;

**11** 	E a segunda ordem de uma esmeralda, de uma safira e de um diamante;

**12** 	E a terceira ordem de um jacinto, de uma ágata, e de uma ametista;

**13** 	E a quarta ordem de um berilo, e de um ônix, e de um jaspe, engastadas em engastes de ouro.

**14** 	Estas pedras, pois, eram segundo os nomes dos filhos de Israel, doze segundo os seus nomes; como gravuras de selo, cada uma com o seu nome, segundo as doze tribos.

**15** 	Também fizeram para o peitoral cadeiazinhas de igual medida, obra de ouro puro trançado.

**16** 	E fizeram dois engastes de ouro e duas argolas de ouro; e puseram as duas argolas nas duas extremidades do peitoral.

**17** 	E puseram as duas cadeiazinhas de trança de ouro nas duas argolas, nas duas extremidades do peitoral.

**18** 	E as outras duas pontas das duas cadeiazinhas de trança puseram nos dois engastes; e as puseram sobre as ombreiras do éfode na frente dele.

**19** 	Fizeram também duas argolas de ouro, que puseram nas duas extremidades do peitoral, na sua borda que estava junto ao éfode por dentro.

**20** 	Fizeram mais duas argolas de ouro, que puseram nas duas ombreiras do éfode, abaixo, na frente dele, perto da sua juntura, sobre o cinto de obra esmerada do éfode.

**21** 	E ligaram o peitoral com as suas argolas às argolas do éfode com um cordão de azul, para que estivesse sobre o cinto de obra esmerada do éfode, e o peitoral não se separasse do éfode, como o Senhor ordenara a Moisés.

**22** 	E fez-se o manto do éfode de obra tecida, todo de azul.

**23** 	E a abertura do manto estava no meio dele, como abertura de cota de malha; esta abertura tinha uma borda em volta, para que se não rompesse.

**24** 	E nas bordas do manto fizeram romãs de azul, e de púrpura, e de carmesim, de fio torcido.

**25** 	Fizeram também as campainhas de ouro puro, pondo as campainhas no meio das romãs nas bordas do manto, ao redor, entre as romãs;

**26** 	Uma campainha e uma romã, outra campainha e outra romã, nas bordas do manto ao redor; para ministrar, como o Senhor ordenara a Moisés.

**27** 	Fizeram também as túnicas de linho fino, de obra tecida, para Arão e para seus filhos.

**28** 	E a mitra de linho fino, e o ornato das tiaras de linho fino, e os calções de linho fino torcido,

**29** 	E o cinto de linho fino torcido, e de azul, e de púrpura, e de carmesim, obra de bordador, como o Senhor ordenara a Moisés.

**30** 	Fizeram também, de ouro puro, a lâmina da coroa de santidade, e nela escreveram o escrito como de gravura de selo: SANTIDADE AO Senhor.

![](../Images/SweetPublishing/2-28-7.jpg) 

**31** 	E ataram-na com um cordão de azul, para prendê-la à parte superior da mitra, como o Senhor ordenara a Moisés.

**32** 	Assim se acabou toda a obra do tabernáculo da tenda da congregação; e os filhos de Israel fizeram conforme a tudo o que o Senhor ordenara a Moisés; assim o fizeram.

**33** 	Depois trouxeram a Moisés o tabernáculo, a tenda e todos os seus pertences; os seus colchetes, as suas tábuas, os seus varais, e as suas colunas, e as suas bases;

**34** 	E a cobertura de peles de carneiro tintas de vermelho, e a cobertura de peles de texugos, e o véu de cobertura;

**35** 	A arca do testemunho, e os seus varais, e o propiciatório;

**36** 	A mesa com todos os seus pertences, e os pães da proposição;

**37** 	O candelabro puro com suas lâmpadas, as lâmpadas em ordem, e todos os seus pertences, e o azeite para a luminária;

**38** 	Também o altar de ouro, e o azeite da unção, e o incenso aromático, e a cortina da porta da tenda;

**39** 	O altar de cobre, e o seu crivo de cobre, os seus varais, e todos os seus pertences, a pia, e a sua base;

**40** 	As cortinas do pátio, as suas colunas, e as suas bases, e a cortina da porta do pátio, as suas cordas, e os seus pregos, e todos os utensílios do serviço do tabernáculo, para a tenda da congregação;

**41** 	As vestes do ministério para ministrar no santuário; as santas vestes de Arão o sacerdote, e as vestes dos seus filhos, para administrarem o sacerdócio.

**42** 	Conforme a tudo o que o Senhor ordenara a Moisés, assim fizeram os filhos de Israel toda a obra.

**43** 	Viu, pois, Moisés toda a obra, e eis que a tinham feito; como o Senhor ordenara, assim a fizeram; então Moisés os abençoou.

