# Êxodo Capítulo 4

**1** 	ENTÃO respondeu Moisés, e disse: Mas eis que não me crerão, nem ouvirão a minha voz, porque dirão: O Senhor não te apareceu.

![](../Images/SweetPublishing/2-4-1.jpg) 

**2** 	E o Senhor disse-lhe: Que é isso na tua mão? E ele disse: Uma vara.

**3** 	E ele disse: Lança-a na terra. Ele a lançou na terra, e tornou-se em cobra; e Moisés fugia dela.

![](../Images/SweetPublishing/2-4-2.jpg) 

**4** 	Então disse o Senhor a Moisés: Estende a tua mão e pega-lhe pela cauda. E estendeu sua mão, e pegou-lhe pela cauda, e tornou-se em vara na sua mão;

![](../Images/SweetPublishing/2-4-3.jpg) 

**5** 	Para que creiam que te apareceu o Senhor Deus de seus pais, o Deus de Abraão, o Deus de Isaque e o Deus de Jacó.

**6** 	E disse-lhe mais o Senhor: Põe agora a tua mão no teu seio. E, tirando-a, eis que a sua mão estava leprosa, branca como a neve.

![](../Images/SweetPublishing/2-4-5.jpg) 

**7** 	E disse: Torna a por a tua mão no teu seio. E tornou a colocar sua mão no seu seio; depois tirou-a do seu seio, e eis que se tornara como a sua carne.

![](../Images/SweetPublishing/2-4-6.jpg) 

**8** 	E acontecerá que, se eles não te crerem, nem ouvirem a voz do primeiro sinal, crerão à voz do derradeiro sinal;

**9** 	E se acontecer que ainda não creiam a estes dois sinais, nem ouvirem a tua voz, tomarás das águas do rio, e as derramarás na terra seca; e as águas, que tomarás do rio, tornar-se-ão em sangue sobre a terra seca.

![](../Images/SweetPublishing/2-4-7.jpg) 

**10** 	Então disse Moisés ao Senhor: Ah, meu Senhor! eu não sou homem eloqüente, nem de ontem nem de anteontem, nem ainda desde que tens falado ao teu servo; porque sou pesado de boca e pesado de língua.

![](../Images/SweetPublishing/2-4-8.jpg) 

**11** 	E disse-lhe o Senhor: Quem fez a boca do homem? ou quem fez o mudo, ou o surdo, ou o que vê, ou o cego? Não sou eu, o Senhor?

**12** 	Vai, pois, agora, e eu serei com a tua boca e te ensinarei o que hás de falar.

**13** 	Ele, porém, disse: Ah, meu Senhor! Envia pela mão daquele a quem tu hás de enviar.

![](../Images/SweetPublishing/2-4-9.jpg) 

**14** 	Então se acendeu a ira do Senhor contra Moisés, e disse: Não é Arão, o levita, teu irmão? Eu sei que ele falará muito bem; e eis que ele também sai ao teu encontro; e, vendo-te, se alegrará em seu coração.

![](../Images/SweetPublishing/2-4-10.jpg) 

**15** 	E tu lhe falarás, e porás as palavras na sua boca; e eu serei com a tua boca, e com a dele, ensinando-vos o que haveis de fazer.

**16** 	E ele falará por ti ao povo; e acontecerá que ele te será por boca, e tu lhe serás por Deus.

**17** 	Toma, pois, esta vara na tua mão, com que farás os sinais.

**18** 	Então foi Moisés, e voltou para Jetro, seu sogro, e disse-lhe: Eu irei agora, e tornarei a meus irmãos, que estão no Egito, para ver se ainda vivem. Disse, pois, Jetro a Moisés: Vai em paz.

![](../Images/SweetPublishing/2-4-11.jpg) 

**19** 	Disse também o Senhor a Moisés em Midiã: Vai, volta para o Egito; porque todos os que buscavam a tua alma morreram.

**20** 	Tomou, pois, Moisés sua mulher e seus filhos, e os levou sobre um jumento, e tornou à terra do Egito; e Moisés tomou a vara de Deus na sua mão.

![](../Images/SweetPublishing/2-4-17.jpg) 

**21** 	E disse o Senhor a Moisés: Quando voltares ao Egito, atenta que faças diante de Faraó todas as maravilhas que tenho posto na tua mão; mas eu lhe endurecerei o coração, para que não deixe ir o povo.

**22** 	Então dirás a Faraó: Assim diz o Senhor: Israel é meu filho, meu primogênito.

**23** 	E eu te tenho dito: Deixa ir o meu filho, para que me sirva; mas tu recusaste deixá-lo ir; eis que eu matarei a teu filho, o teu primogênito.

**24** 	E aconteceu no caminho, numa estalagem, que o Senhor o encontrou, e o quis matar.

**25** 	Então Zípora tomou uma pedra aguda, e circuncidou o prepúcio de seu filho, e lançou-o a seus pés, e disse: Certamente me és um esposo sanguinário.

**26** 	E desviou-se dele. Então ela disse: Esposo sanguinário, por causa da circuncisão.

**27** 	Disse o Senhor a Arão: Vai ao deserto, ao encontro de Moisés. E ele foi, e encontrou-o no monte de Deus, e beijou-o.

![](../Images/SweetPublishing/2-4-14.jpg) 

**28** 	E relatou Moisés a Arão todas as palavras do Senhor, com que o enviara, e todos os sinais que lhe mandara.

**29** 	Então foram Moisés e Arão, e ajuntaram todos os anciãos dos filhos de Israel.

**30** 	E Arão falou todas as palavras que o Senhor falara a Moisés e fez os sinais perante os olhos do povo.

![](../Images/SweetPublishing/2-4-13.jpg) 

**31** 	E o povo creu; e quando ouviram que o Senhor visitava aos filhos de Israel, e que via a sua aflição, inclinaram-se, e adoraram.

