# Êxodo Capítulo 40

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	No primeiro mês, no primeiro dia do mês, levantarás o tabernáculo da tenda da congregação,

**3** 	E porás nele a arca do testemunho, e cobrirás a arca com o véu.

**4** 	Depois colocarás nele a mesa, e porás em ordem o que se deve pôr em ordem nela; também colocarás nele o candelabro, e acenderás as suas lâmpadas.

**5** 	E porás o altar de ouro para o incenso diante da arca do testemunho; então pendurarás a cortina da porta do tabernáculo.

**6** 	Porás também o altar do holocausto diante da porta do tabernáculo da tenda da congregação.

**7** 	E porás a pia entre a tenda da congregação e o altar, e nela porás água.

**8** 	Depois porás o pátio ao redor, e pendurarás a cortina à porta do pátio.

**9** 	Então tomarás o azeite da unção, e ungirás o tabernáculo, e tudo o que há nele; e o santificarás com todos os seus pertences, e será santo.

**10** 	Ungirás também o altar do holocausto, e todos os seus utensílios; e santificarás o altar; e o altar será santíssimo.

**11** 	Então ungirás a pia e a sua base, e a santificarás.

**12** 	Farás também chegar a Arão e a seus filhos à porta da tenda da congregação; e os lavarás com água.

**13** 	E vestirás a Arão as vestes santas, e o ungirás, e o santificarás, para que me administre o sacerdócio.

**14** 	Também farás chegar a seus filhos, e lhes vestirás as túnicas,

**15** 	E os ungirás como ungiste a seu pai, para que me administrem o sacerdócio, e a sua unção lhes será por sacerdócio perpétuo nas suas gerações.

**16** 	E Moisés fez conforme a tudo o que o Senhor lhe ordenou, assim o fez.

**17** 	Assim, no primeiro mês, no ano segundo, ao primeiro dia do mês foi levantado o tabernáculo.

**18** 	Moisés levantou o tabernáculo, e pôs as suas bases, e armou as suas tábuas, e colocou nele os seus varais, e levantou as suas colunas;

**19** 	E estendeu a tenda sobre o tabernáculo, e pôs a cobertura da tenda sobre ela, em cima, como o Senhor ordenara a Moisés.

**20** 	Tomou o testemunho, e pô-lo na arca, e colocou os varais na arca; e pôs o propiciatório em cima da arca.

**21** 	E introduziu a arca no tabernáculo, e pendurou o véu da cobertura, e cobriu a arca do testemunho, como o Senhor ordenara a Moisés.

**22** 	Pôs também a mesa na tenda da congregação, ao lado do tabernáculo, para o norte, fora do véu,

**23** 	E sobre ela pôs em ordem o pão perante o Senhor, como o Senhor ordenara a Moisés.

**24** 	Pôs também na tenda da congregação o candelabro na frente da mesa, ao lado do tabernáculo, para o sul,

**25** 	E acendeu as lâmpadas perante o Senhor, como o Senhor ordenara a Moisés.

**26** 	E pôs o altar de ouro na tenda da congregação, diante do véu,

**27** 	E acendeu sobre ele o incenso de especiarias aromáticas, como o Senhor ordenara a Moisés.

**28** 	Pendurou também a cortina da porta do tabernáculo,

**29** 	E pôs o altar do holocausto à porta do tabernáculo da tenda da congregação, e sobre ele ofereceu holocausto e oferta de alimentos, como o Senhor ordenara a Moisés.

**30** 	Pôs também a pia entre a tenda da congregação e o altar, e nela pôs água para lavar.

**31** 	E Moisés, e Arão e seus filhos nela lavaram as suas mãos e os seus pés.

**32** 	Quando entravam na tenda da congregação, e quando chegavam ao altar, lavavam-se, como o Senhor ordenara a Moisés.

**33** 	Levantou também o pátio ao redor do tabernáculo e do altar, e pendurou a cortina da porta do pátio. Assim Moisés acabou a obra.

**34** 	Então a nuvem cobriu a tenda da congregação, e a glória do Senhor encheu o tabernáculo;

**35** 	De maneira que Moisés não podia entrar na tenda da congregação, porquanto a nuvem permanecia sobre ela, e a glória do Senhor enchia o tabernáculo.

**36** 	Quando, pois, a nuvem se levantava de sobre o tabernáculo, então os filhos de Israel caminhavam em todas as suas jornadas.

**37** 	Se a nuvem, porém, não se levantava, não caminhavam, até ao dia em que ela se levantasse;

**38** 	Porquanto a nuvem do Senhor estava de dia sobre o tabernáculo, e o fogo estava de noite sobre ele, perante os olhos de toda a casa de Israel, em todas as suas jornadas.

