# Êxodo Capítulo 6

**1** 	ENTÃO disse o Senhor a Moisés: Agora verás o que hei de fazer a Faraó; porque por uma mão poderosa os deixará ir, sim, por uma mão poderosa os lançará de sua terra.

**2** 	Falou mais Deus a Moisés, e disse: Eu sou o Senhor.

**3** 	E eu apareci a Abraão, a Isaque, e a Jacó, como o Deus Todo-Poderoso; mas pelo meu nome, o Senhor, não lhes fui perfeitamente conhecido.

**4** 	E também estabeleci a minha aliança com eles, para dar-lhes a terra de Canaã, a terra de suas peregrinações, na qual foram peregrinos.

**5** 	E também tenho ouvido o gemido dos filhos de Israel, aos quais os egípcios fazem servir, e lembrei-me da minha aliança.

**6** 	Portanto dize aos filhos de Israel: Eu sou o Senhor, e vos tirarei de debaixo das cargas dos egípcios, e vos livrarei da servidão, e vos resgatarei com braço estendido e com grandes juízos.

**7** 	E eu vos tomarei por meu povo, e serei vosso Deus; e sabereis que eu sou o Senhor vosso Deus, que vos tiro de debaixo das cargas dos egípcios;

**8** 	E eu vos levarei à terra, acerca da qual levantei minha mão, jurando que a daria a Abraão, a Isaque e a Jacó, e vo-la darei por herança, eu o Senhor.

**9** 	Deste modo falou Moisés aos filhos de Israel, mas eles não ouviram a Moisés, por causa da angústia de espírito e da dura servidão.

**10** 	Falou mais o Senhor a Moisés, dizendo:

**11** 	Entra, e fala a Faraó rei do Egito, que deixe sair os filhos de Israel da sua terra.

**12** 	Moisés, porém, falou perante o Senhor, dizendo: Eis que os filhos de Israel não me têm ouvido; como, pois, Faraó me ouvirá? Também eu sou incircunciso de lábios.

**13** 	Todavia o Senhor falou a Moisés e a Arão, e deu-lhes mandamento para os filhos de Israel, e para Faraó rei do Egito, para que tirassem os filhos de Israel da terra do Egito.

**14** 	Estas são as cabeças das casas de seus pais: Os filhos de Rúben, o primogênito de Israel: Enoque e Palu, Hezrom e Carmi; estas são as famílias de Rúben.

**15** 	E os filhos de Simeão: Jemuel, Jamin, Oade, Jaquim, Zoar e Saul, filho de uma cananéia; estas são as famílias de Simeão.

**16** 	E estes são os nomes dos filhos de Levi, segundo as suas gerações: Gérson, Coate e Merari; e os anos da vida de Levi foram cento e trinta e sete anos.

**17** 	Os filhos de Gérson: Libni e Simei, segundo as suas famílias;

**18** 	E os filhos de Coate: Anrão, Izar, Hebrom e Uziel; e os anos da vida de Coate foram cento e trinta e três anos.

**19** 	E os filhos de Merari: Mali e Musi; estas são as famílias de Levi, segundo as suas gerações.

**20** 	E Anrão tomou por mulher a Joquebede, sua tia, e ela deu-lhe Arão e Moisés: e os anos da vida de Anrão foram cento e trinta e sete anos.

**21** 	E os filhos de Izar: Corá, Nefegue e Zicri.

**22** 	E os filhos de Uziel: Misael, Elzafã e Sitri.

**23** 	E Arão tomou por mulher a Eliseba, filha de Aminadabe, irmã de Naasson; e ela deu-lhe Nadabe, Abiú, Eleazar e Itamar.

**24** 	E os filhos de Corá: Assir, Elcana e Abiasafe; estas são as famílias dos coraítas.

**25** 	E Eleazar, filho de Arão, tomou por mulher uma das filhas de Putiel, e ela deu-lhe a Finéias; estes são os cabeças dos pais dos levitas, segundo as suas famílias.

**26** 	Estes são Arão e Moisés, aos quais o Senhor disse: Tirai os filhos de Israel da terra do Egito, segundo os seus exércitos.

**27** 	Estes são os que falaram a Faraó, rei do Egito, para que tirasse do Egito os filhos de Israel; estes são Moisés e Arão.

**28** 	E aconteceu que naquele dia, quando o Senhor falou a Moisés na terra do Egito,

**29** 	Falou o Senhor a Moisés, dizendo: Eu sou o Senhor; fala a Faraó, rei do Egito, tudo quanto eu te digo.

**30** 	Então disse Moisés perante o Senhor: Eis que eu sou incircunciso de lábios; como, pois, Faraó me ouvirá?

