# Salmos Capítulo 1

**1** 	BEM-AVENTURADO o homem que não anda segundo o conselho dos ímpios, nem se detém no caminho dos pecadores, nem se assenta na roda dos escarnecedores.

**2** 	Antes tem o seu prazer na lei do Senhor, e na sua lei medita de dia e de noite.

**3** 	Pois será como a árvore plantada junto a ribeiros de águas, a qual dá o seu fruto no seu tempo; as suas folhas não cairão, e tudo quanto fizer prosperará.

**4** 	Não são assim os ímpios; mas são como a moinha que o vento espalha.

**5** 	Por isso os ímpios não subsistirão no juízo, nem os pecadores na congregação dos justos.

**6** 	Porque o Senhor conhece o caminho dos justos; porém o caminho dos ímpios perecerá.

