# Salmos Capítulo 10

**1** 	POR que estás ao longe, Senhor? Por que te escondes nos tempos de angústia?

**2** 	Os ímpios na sua arrogância perseguem furiosamente o pobre; sejam apanhados nas ciladas que maquinaram.

**3** 	Porque o ímpio gloria-se do desejo da sua alma; bendiz ao avarento, e renuncia ao Senhor.

**4** 	Pela altivez do seu rosto o ímpio não busca a Deus; todas as suas cogitações são que não há Deus.

**5** 	Os seus caminhos atormentam sempre; os teus juízos estão longe da vista dele, em grande altura, e despreza aos seus inimigos.

**6** 	Diz em seu coração: Não serei abalado, porque nunca me verei na adversidade.

**7** 	A sua boca está cheia de imprecações, de enganos e de astúcia; debaixo da sua língua há malícia e maldade.

**8** 	Põe-se de emboscada nas aldeias; nos lugares ocultos mata o inocente; os seus olhos estão ocultamente fixos sobre o pobre.

**9** 	Arma ciladas no esconderijo, como o leão no seu covil; arma ciladas para roubar o pobre; rouba-o, prendendo-o na sua rede.

**10** 	Encolhe-se, abaixa-se, para que os pobres caiam em suas fortes garras.

**11** 	Diz em seu coração: Deus esqueceu-se, cobriu o seu rosto, e nunca isto verá.

**12** 	Levanta-te, Senhor. Ó Deus, levanta a tua mão; não te esqueças dos humildes.

**13** 	Por que blasfema o ímpio de Deus? dizendo no seu coração: Tu não o esquadrinharás?

**14** 	Tu o viste, porque atentas para o trabalho e enfado, para o retribuir com tuas mãos; a ti o pobre se encomenda; tu és o auxílio do órfão.

**15** 	Quebra o braço do ímpio e malvado; busca a sua impiedade, até que nenhuma encontres.

**16** 	O Senhor é Rei eterno; da sua terra perecerão os gentios.

**17** 	Senhor, tu ouviste os desejos dos mansos; confortarás os seus corações; os teus ouvidos estarão abertos para eles;

**18** 	Para fazer justiça ao órfão e ao oprimido, a fim de que o homem da terra não prossiga mais em usar da violência.

