# Salmos Capítulo 101

**1** 	CANTAREI a misericórdia e o juízo; a ti, Senhor, cantarei.

**2** 	Portar-me-ei com inteligência no caminho reto. Quando virás a mim? Andarei em minha casa com um coração sincero.

**3** 	Não porei coisa má diante dos meus olhos. Odeio a obra daqueles que se desviam; não se me pegará a mim.

**4** 	Um coração perverso se apartará de mim; não conhecerei o homem mau.

**5** 	Aquele que murmura do seu próximo às escondidas, eu o destruirei; aquele que tem olhar altivo e coração soberbo, não suportarei.

**6** 	Os meus olhos estarão sobre os fiéis da terra, para que se assentem comigo; o que anda num caminho reto, esse me servirá.

**7** 	O que usa de engano não ficará dentro da minha casa; o que fala mentiras não estará firme perante os meus olhos.

**8** 	Pela manhã destruirei todos os ímpios da terra, para desarraigar da cidade do Senhor todos os que praticam a iniqüidade.

