# Salmos Capítulo 103

**1** 	BENDIZE, ó minha alma, ao Senhor, e tudo o que há em mim bendiga o seu santo nome.

**2** 	Bendize, ó minha alma, ao Senhor, e não te esqueças de nenhum de seus benefícios.

**3** 	Ele é o que perdoa todas as tuas iniqüidades, que sara todas as tuas enfermidades,

**4** 	Que redime a tua vida da perdição; que te coroa de benignidade e de misericórdia,

**5** 	Que farta a tua boca de bens, de sorte que a tua mocidade se renova como a da águia.

**6** 	O Senhor faz justiça e juízo a todos os oprimidos.

**7** 	Fez conhecidos os seus caminhos a Moisés, e os seus feitos aos filhos de Israel.

**8** 	Misericordioso e piedoso é o Senhor; longânimo e grande em benignidade.

**9** 	Não reprovará perpetuamente, nem para sempre reterá a sua ira.

**10** 	Não nos tratou segundo os nossos pecados, nem nos recompensou segundo as nossas iniqüidades.

**11** 	Pois assim como o céu está elevado acima da terra, assim é grande a sua misericórdia para com os que o temem.

**12** 	Assim como está longe o oriente do ocidente, assim afasta de nós as nossas transgressões.

**13** 	Assim como um pai se compadece de seus filhos, assim o Senhor se compadece daqueles que o temem.

**14** 	Pois ele conhece a nossa estrutura; lembra-se de que somos pó.

**15** 	Quanto ao homem, os seus dias são como a erva, como a flor do campo assim floresce.

**16** 	Passando por ela o vento, logo se vai, e o seu lugar não será mais conhecido.

**17** 	Mas a misericórdia do Senhor é desde a eternidade e até a eternidade sobre aqueles que o temem, e a sua justiça sobre os filhos dos filhos;

**18** 	Sobre aqueles que guardam a sua aliança, e sobre os que se lembram dos seus mandamentos para os cumprir.

**19** 	O Senhor tem estabelecido o seu trono nos céus, e o seu reino domina sobre tudo.

**20** 	Bendizei ao Senhor, todos os seus anjos, vós que excedeis em força, que guardais os seus mandamentos, obedecendo à voz da sua palavra.

**21** 	Bendizei ao Senhor, todos os seus exércitos, vós ministros seus, que executais o seu beneplácito.

**22** 	Bendizei ao Senhor, todas as suas obras, em todos os lugares do seu domínio; bendize, ó minha alma, ao Senhor.

