# Salmos Capítulo 105

**1** 	LOUVAI ao Senhor, e invocai o seu nome; fazei conhecidas as suas obras entre os povos.

**2** 	Cantai-lhe, cantai-lhe salmos; falai de todas as suas maravilhas.

**3** 	Gloriai-vos no seu santo nome; alegre-se o coração daqueles que buscam ao Senhor.

**4** 	Buscai ao Senhor e a sua força; buscai a sua face continuamente.

**5** 	Lembrai-vos das maravilhas que fez, dos seus prodígios e dos juízos da sua boca;

**6** 	Vós, semente de Abraão, seu servo, vós, filhos de Jacó, seus escolhidos.

**7** 	Ele é o Senhor nosso Deus; os seus juízos estão em toda a terra.

**8** 	Lembrou-se da sua aliança para sempre, da palavra que mandou a milhares de gerações.

**9** 	A qual aliança fez com Abraão, e o seu juramento a Isaque.

**10** 	E confirmou o mesmo a Jacó por lei, e a Israel por aliança eterna,

**11** 	Dizendo: A ti darei a terra de Canaã, a região da vossa herança.

**12** 	Quando eram poucos homens em número, sim, mui poucos, e estrangeiros nela;

**13** 	Quando andavam de nação em nação e dum reino para outro povo;

**14** 	Não permitiu a ninguém que os oprimisse, e por amor deles repreendeu a reis, dizendo:

**15** 	Não toqueis os meus ungidos, e não maltrateis os meus profetas.

**16** 	Chamou a fome sobre a terra, quebrantou todo o sustento do pão.

**17** 	Mandou perante eles um homem, José, que foi vendido por escravo;

**18** 	Cujos pés apertaram com grilhões; foi posto em ferros;

**19** 	Até ao tempo em que chegou a sua palavra; a palavra do Senhor o provou.

**20** 	Mandou o rei, e o fez soltar; o governador dos povos, e o soltou.

**21** 	Fê-lo senhor da sua casa, e governador de toda a sua fazenda;

**22** 	Para sujeitar os seus príncipes a seu gosto, e instruir os seus anciãos.

**23** 	Então Israel entrou no Egito, e Jacó peregrinou na terra de Cão.

**24** 	E aumentou o seu povo em grande maneira, e o fez mais poderoso do que os seus inimigos.

**25** 	Virou o coração deles para que odiassem o seu povo, para que tratassem astutamente aos seus servos.

**26** 	Enviou Moisés, seu servo, e Arão, a quem escolhera.

**27** 	Mostraram entre eles os seus sinais e prodígios, na terra de Cão.

**28** 	Mandou trevas, e a fez escurecer; e não foram rebeldes à sua palavra.

**29** 	Converteu as suas águas em sangue, e matou os seus peixes.

**30** 	A sua terra produziu rãs em abundância, até nas câmaras dos seus reis.

**31** 	Falou ele, e vieram enxames de moscas e piolhos em todo o seu termo.

**32** 	Converteu as suas chuvas em saraiva, e fogo abrasador na sua terra.

**33** 	Feriu as suas vinhas e os seus figueirais, e quebrou as árvores dos seus termos.

**34** 	Falou ele e vieram gafanhotos e pulgão sem número.

**35** 	E comeram toda a erva da sua terra, e devoraram o fruto dos seus campos.

**36** 	Feriu também a todos os primogênitos da sua terra, as primícias de todas as suas forças.

**37** 	E tirou-os para fora com prata e ouro, e entre as suas tribos não houve um só fraco.

**38** 	O Egito se alegrou quando eles saíram, porque o seu temor caíra sobre eles.

**39** 	Estendeu uma nuvem por coberta, e um fogo para iluminar de noite.

**40** 	Oraram, e ele fez vir codornizes, e os fartou de pão do céu.

**41** 	Abriu a penha, e dela correram águas; correram pelos lugares secos, como um rio.

**42** 	Porque se lembrou da sua santa palavra, e de Abraão, seu servo.

**43** 	E tirou dali o seu povo com alegria, e os seus escolhidos com regozijo.

**44** 	E deu-lhes as terras dos gentios; e herdaram o trabalho dos povos;

**45** 	Para que guardassem os seus preceitos, e observassem as suas leis. Louvai ao Senhor.

