# Salmos Capítulo 106

**1** 	LOUVAI ao Senhor. Louvai ao Senhor, porque ele é bom, porque a sua misericórdia dura para sempre.

**2** 	Quem pode contar as obras poderosas do Senhor? Quem anunciará os seus louvores?

**3** 	Bem-aventurados os que guardam o juízo, o que pratica justiça em todos os tempos.

**4** 	Lembra-te de mim, Senhor, segundo a tua boa vontade para com o teu povo; visita-me com a tua salvação.

**5** 	Para que eu veja os bens de teus escolhidos, para que eu me alegre com a alegria da tua nação, para que me glorie com a tua herança.

**6** 	Nós pecamos como os nossos pais, cometemos a iniqüidade, andamos perversamente.

**7** 	Nossos pais não entenderam as tuas maravilhas no Egito; não se lembraram da multidão das tuas misericórdias; antes o provocaram no mar, sim no Mar Vermelho.

**8** 	Não obstante, ele os salvou por amor do seu nome, para fazer conhecido o seu poder.

**9** 	Repreendeu, também, o Mar Vermelho, e este se secou, e os fez caminhar pelos abismos como pelo deserto.

**10** 	E os livrou da mão daquele que os odiava, e os remiu da mão do inimigo.

**11** 	E as águas cobriram os seus adversários; nem um só deles ficou.

**12** 	Então creram nas suas palavras, e cantaram os seus louvores.

**13** 	Porém cedo se esqueceram das suas obras; não esperaram o seu conselho.

**14** 	Mas deixaram-se levar à cobiça no deserto, e tentaram a Deus na solidão.

**15** 	E ele lhes cumpriu o seu desejo, mas enviou magreza às suas almas.

**16** 	E invejaram a Moisés no campo, e a Arão, o santo do Senhor.

**17** 	Abriu-se a terra, e engoliu a Datã, e cobriu o grupo de Abirão.

**18** 	E um fogo se acendeu no seu grupo; a chama abrasou os ímpios.

**19** 	Fizeram um bezerro em Horebe e adoraram a imagem fundida.

**20** 	E converteram a sua glória na figura de um boi que come erva.

**21** 	Esqueceram-se de Deus, seu Salvador, que fizera grandezas no Egito,

**22** 	Maravilhas na terra de Cão, coisas tremendas no Mar Vermelho.

**23** 	Por isso disse que os destruiria, não houvesse Moisés, seu escolhido, ficado perante ele na brecha, para desviar a sua indignação, a fim de não os destruir.

**24** 	Também desprezaram a terra aprazível; não creram na sua palavra.

**25** 	Antes murmuraram nas suas tendas, e não deram ouvidos à voz do Senhor.

**26** 	Por isso levantou a sua mão contra eles, para os derrubar no deserto;

**27** 	Para derrubar também a sua semente entre as nações, e espalhá-los pelas terras.

**28** 	Também se juntaram com Baal-Peor, e comeram os sacrifícios dos mortos.

**29** 	Assim o provocaram à ira com as suas invenções; e a peste rebentou entre eles.

**30** 	Então se levantou Finéias, e fez juízo, e cessou aquela peste.

**31** 	E isto lhe foi contado como justiça, de geração em geração, para sempre.

**32** 	Indignaram-no também junto às águas da contenda, de sorte que sucedeu mal a Moisés, por causa deles;

**33** 	Porque irritaram o seu espírito, de modo que falou imprudentemente com seus lábios.

**34** 	Não destruíram os povos, como o Senhor lhes dissera.

**35** 	Antes se misturaram com os gentios, e aprenderam as suas obras.

**36** 	E serviram aos seus ídolos, que vieram a ser-lhes um laço.

**37** 	Demais disto, sacrificaram seus filhos e suas filhas aos demônios,

**38** 	E derramaram sangue inocente, o sangue de seus filhos e de suas filhas que sacrificaram aos ídolos de Canaã; e a terra foi manchada com sangue.

**39** 	Assim se contaminaram com as suas obras, e se corromperam com os seus feitos.

**40** 	Então se acendeu a ira do Senhor contra o seu povo, de modo que abominou a sua herança.

**41** 	E os entregou nas mãos dos gentios; e aqueles que os odiavam se assenhorearam deles.

**42** 	E os seus inimigos os oprimiram, e foram humilhados debaixo das suas mãos.

**43** 	Muitas vezes os livrou, mas o provocaram com o seu conselho, e foram abatidos pela sua iniqüidade.

**44** 	Contudo, atendeu à sua aflição, ouvindo o seu clamor.

**45** 	E se lembrou da sua aliança, e se arrependeu segundo a multidão das suas misericórdias.

**46** 	Assim, também fez com que deles tivessem misericórdia os que os levaram cativos.

**47** 	Salva-nos, Senhor nosso Deus, e congrega-nos dentre os gentios, para que louvemos o teu nome santo, e nos gloriemos no teu louvor.

**48** 	Bendito seja o Senhor Deus de Israel, de eternidade em eternidade, e todo o povo diga: Amém. Louvai ao Senhor.

