# Salmos Capítulo 108

**1** 	PREPARADO está o meu coração, ó Deus; cantarei e darei louvores até com a minha glória.

**2** 	Despertai, saltério e harpa; eu mesmo despertarei ao romper da alva.

**3** 	Louvar-te-ei entre os povos, Senhor, e a ti cantarei louvores entre as nações.

**4** 	Porque a tua benignidade se estende até aos céus, e a tua verdade chega até às mais altas nuvens.

**5** 	Exalta-te sobre os céus, ó Deus, e a tua glória sobre toda a terra.

**6** 	Para que sejam livres os teus amados, salva-nos com a tua destra, e ouve-nos.

**7** 	Deus falou na sua santidade; eu me regozijarei; repartirei a Siquém, e medirei o vale de Sucote.

**8** 	Meu é Gileade, meu é Manassés; e Efraim a força da minha cabeça, Judá o meu legislador.

**9** 	Moabe a minha bacia de lavar; sobre Edom lançarei o meu sapato, sobre a Filístia jubilarei.

**10** 	Quem me levará à cidade forte? Quem me guiará até Edom?

**11** 	Porventura não serás tu, ó Deus, que nos rejeitaste? E não sairás, ó Deus, com os nossos exércitos?

**12** 	Dá-nos auxílio para sair da angústia, porque vão é o socorro da parte do homem.

**13** 	Em Deus faremos proezas, pois ele calcará aos pés os nossos inimigos.

