# Salmos Capítulo 109

**1** 	Ó DEUS do meu louvor, não te cales,

**2** 	Pois a boca do ímpio e a boca do enganador estão abertas contra mim. Têm falado contra mim com uma língua mentirosa.

**3** 	Eles me cercaram com palavras odiosas, e pelejaram contra mim sem causa.

**4** 	Em recompensa do meu amor são meus adversários; mas eu faço oração.

**5** 	E me deram mal pelo bem, e ódio pelo meu amor.

**6** 	Põe sobre ele um ímpio, e Satanás esteja à sua direita.

**7** 	Quando for julgado, saia condenado; e a sua oração se lhe torne em pecado.

**8** 	Sejam poucos os seus dias, e outro tome o seu ofício.

**9** 	Sejam órfãos os seus filhos, e viúva sua mulher.

**10** 	Sejam vagabundos e pedintes os seus filhos, e busquem pão fora dos seus lugares desolados.

**11** 	Lance o credor mão de tudo quanto tenha, e despojem os estranhos o seu trabalho.

**12** 	Não haja ninguém que se compadeça dele, nem haja quem favoreça os seus órfãos.

**13** 	Desapareça a sua posteridade, o seu nome seja apagado na seguinte geração.

**14** 	Esteja na memória do Senhor a iniqüidade de seus pais, e não se apague o pecado de sua mãe.

**15** 	Antes estejam sempre perante o Senhor, para que faça desaparecer a sua memória da terra.

**16** 	Porquanto não se lembrou de fazer misericórdia; antes perseguiu ao homem aflito e ao necessitado, para que pudesse até matar o quebrantado de coração.

**17** 	Visto que amou a maldição, ela lhe sobrevenha, e assim como não desejou a bênção, ela se afaste dele.

**18** 	Assim como se vestiu de maldição, como sua roupa, assim penetre ela nas suas entranhas, como água, e em seus ossos como azeite.

**19** 	Seja para ele como a roupa que o cobre, e como cinto que o cinja sempre.

**20** 	Seja este o galardão dos meus contrários, da parte do Senhor, e dos que falam mal contra a minha alma.

**21** 	Mas tu, ó Deus o Senhor, trata comigo por amor do teu nome, porque a tua misericórdia é boa, livra-me,

**22** 	Pois estou aflito e necessitado, e o meu coração está ferido dentro de mim.

**23** 	Vou-me como a sombra que declina; sou sacudido como o gafanhoto.

**24** 	De jejuar estão enfraquecidos os meus joelhos, e a minha carne emagrece.

**25** 	E ainda lhes sou opróbrio; quando me contemplam, movem as cabeças.

**26** 	Ajuda-me, ó Senhor meu Deus, salva-me segundo a tua misericórdia.

**27** 	Para que saibam que esta é a tua mão, e que tu, Senhor, o fizeste.

**28** 	Amaldiçoem eles, mas abençoa tu; quando se levantarem fiquem confundidos; e alegre-se o teu servo.

**29** 	Vistam-se os meus adversários de vergonha, e cubram-se com a sua própria confusão como com uma capa.

**30** 	Louvarei grandemente ao Senhor com a minha boca; louvá-lo-ei entre a multidão.

**31** 	Pois se porá à direita do pobre, para o livrar dos que condenam a sua alma.

