# Salmos Capítulo 11

**1** 	NO SENHOR confio; como dizeis à minha alma: Fugi para a vossa montanha como pássaro?

**2** 	Pois eis que os ímpios armam o arco, põem as flechas na corda, para com elas atirarem, às escuras, aos retos de coração.

**3** 	Se forem destruídos os fundamentos, que poderá fazer o justo?

**4** 	O Senhor está no seu santo templo, o trono do Senhor está nos céus; os seus olhos estão atentos, e as suas pálpebras provam os filhos dos homens.

**5** 	O Senhor prova o justo; porém ao ímpio e ao que ama a violência odeia a sua alma.

**6** 	Sobre os ímpios fará chover laços, fogo, enxofre e vento tempestuoso; isto será a porção do seu copo.

**7** 	Porque o Senhor é justo, e ama a justiça; o seu rosto olha para os retos.

