# Salmos Capítulo 110

**1** 	DISSE o Senhor ao meu Senhor: Assenta-te à minha mão direita, até que ponha os teus inimigos por escabelo dos teus pés.

**2** 	O Senhor enviará o cetro da tua fortaleza desde Sião, dizendo: Domina no meio dos teus inimigos.

**3** 	O teu povo será mui voluntário no dia do teu poder; nos ornamentos de santidade, desde a madre da alva, tu tens o orvalho da tua mocidade.

**4** 	Jurou o Senhor, e não se arrependerá: tu és um sacerdote eterno, segundo a ordem de Melquisedeque.

**5** 	O Senhor, à tua direita, ferirá os reis no dia da sua ira.

**6** 	Julgará entre os gentios; tudo encherá de corpos mortos; ferirá os cabeças de muitos países.

**7** 	Beberá do ribeiro no caminho, por isso exaltará a cabeça.

