# Salmos Capítulo 111

**1** 	LOUVAI ao Senhor. Louvarei ao Senhor de todo o meu coração, na assembléia dos justos e na congregação.

**2** 	Grandes são as obras do Senhor, procuradas por todos os que nelas tomam prazer.

**3** 	A sua obra tem glória e majestade, e a sua justiça permanece para sempre.

**4** 	Fez com que as suas maravilhas fossem lembradas; piedoso e misericordioso é o Senhor.

**5** 	Deu mantimento aos que o temem; lembrar-se-á sempre da sua aliança.

**6** 	Anunciou ao seu povo o poder das suas obras, para lhe dar a herança dos gentios.

**7** 	As obras das suas mãos são verdade e juízo, seguros todos os seus mandamentos.

**8** 	Permanecem firmes para todo o sempre; e são feitos em verdade e retidão.

**9** 	Redenção enviou ao seu povo; ordenou a sua aliança para sempre; santo e tremendo é o seu nome.

**10** 	O temor do Senhor é o princípio da sabedoria; bom entendimento têm todos os que cumprem os seus mandamentos; o seu louvor permanece para sempre.

