# Salmos Capítulo 112

**1** 	LOUVAI ao Senhor. Bem-aventurado o homem que teme ao Senhor, que em seus mandamentos tem grande prazer.

**2** 	A sua semente será poderosa na terra; a geração dos retos será abençoada.

**3** 	Prosperidade e riquezas haverá na sua casa, e a sua justiça permanece para sempre.

**4** 	Aos justos nasce luz nas trevas; ele é piedoso, misericordioso e justo.

**5** 	O homem bom se compadece, e empresta; disporá as suas coisas com juízo;

**6** 	Porque nunca será abalado; o justo estará em memória eterna.

**7** 	Não temerá maus rumores; o seu coração está firme, confiando no Senhor.

**8** 	O seu coração está bem confirmado, ele não temerá, até que veja o seu desejo sobre os seus inimigos.

**9** 	Ele espalhou, deu aos necessitados; a sua justiça permanece para sempre, e a sua força se exaltará em glória.

**10** 	O ímpio o verá, e se entristecerá; rangerá os dentes, e se consumirá; o desejo dos ímpios perecerá.

