# Salmos Capítulo 113

**1** 	LOUVAI ao Senhor. Louvai, servos do Senhor, louvai o nome do Senhor.

**2** 	Seja bendito o nome do Senhor, desde agora para sempre.

**3** 	Desde o nascimento do sol até ao ocaso, seja louvado o nome do Senhor.

**4** 	Exaltado está o Senhor acima de todas as nações, e a sua glória sobre os céus.

**5** 	Quem é como o Senhor nosso Deus, que habita nas alturas?

**6** 	O qual se inclina, para ver o que está nos céus e na terra!

**7** 	Levanta o pobre do pó, e do monturo levanta o necessitado,

**8** 	Para o fazer assentar com os príncipes, mesmo com os príncipes do seu povo.

**9** 	Faz com que a mulher estéril habite em casa, e seja alegre mãe de filhos. Louvai ao Senhor.

