# Salmos Capítulo 114

**1** 	QUANDO Israel saiu do Egito, e a casa de Jacó de um povo de língua estranha,

**2** 	Judá foi seu santuário, e Israel seu domínio.

**3** 	O mar viu isto, e fugiu; o Jordão voltou para trás.

**4** 	Os montes saltaram como carneiros, e os outeiros como cordeiros.

**5** 	Que tiveste tu, ó mar, que fugiste, e tu, ó Jordão, que voltaste para trás?

**6** 	Montes, que saltastes como carneiros, e outeiros, como cordeiros?

**7** 	Treme, terra, na presença do Senhor, na presença do Deus de Jacó.

**8** 	O qual converteu o rochedo em lago de águas, e o seixo em fonte de água.

