# Salmos Capítulo 115

**1** 	NÃO a nós, Senhor, não a nós, mas ao teu nome dá glória, por amor da tua benignidade e da tua verdade.

**2** 	Porque dirão os gentios: Onde está o seu Deus?

**3** 	Mas o nosso Deus está nos céus; fez tudo o que lhe agradou.

**4** 	Os ídolos deles são prata e ouro, obra das mãos dos homens.

**5** 	Têm boca, mas não falam; olhos têm, mas não vêem.

**6** 	Têm ouvidos, mas não ouvem; narizes têm, mas não cheiram.

**7** 	Têm mãos, mas não apalpam; pés têm, mas não andam; nem som algum sai da sua garganta.

**8** 	A eles se tornem semelhantes os que os fazem, assim como todos os que neles confiam.

**9** 	Israel, confia no Senhor; ele é o seu auxílio e o seu escudo.

**10** 	Casa de Arão, confia no Senhor; ele é o seu auxílio e o seu escudo.

**11** 	Vós, os que temeis ao Senhor, confiai no Senhor; ele é o seu auxílio e o seu escudo.

**12** 	O Senhor se lembrou de nós; ele nos abençoará; abençoará a casa de Israel; abençoará a casa de Arão.

**13** 	Abençoará os que temem ao Senhor, tanto pequenos como grandes.

**14** 	O Senhor vos aumentará cada vez mais, a vós e a vossos filhos.

**15** 	Sois benditos do Senhor, que fez os céus e a terra.

**16** 	Os céus são os céus do Senhor; mas a terra a deu aos filhos dos homens.

**17** 	Os mortos não louvam ao Senhor, nem os que descem ao silêncio.

**18** 	Mas nós bendiremos ao Senhor, desde agora e para sempre. Louvai ao Senhor.

