# 2 Reis Capítulo 14

**1** 	NO segundo ano de Jeoás, filho de Jeoacaz, rei de Israel, começou a reinar Amazias, filho de Joás, rei de Judá.

**2** 	Tinha vinte e cinco anos quando começou a reinar, e vinte e nove anos reinou em Jerusalém. E era o nome de sua mãe Joadã, de Jerusalém.

**3** 	E fez o que era reto aos olhos do Senhor, ainda que não como seu pai Davi; fez, porém, conforme tudo o que fizera Joás seu pai.

**4** 	Tão-somente os altos não foram tirados; porque o povo ainda sacrificava e queimava incenso nos altos.

**5** 	Sucedeu que, sendo já o reino confirmado na sua mão, matou os servos que tinham matado o rei, seu pai.

**6** 	Porém os filhos dos assassinos não matou, como está escrito no livro da lei de Moisés, no qual o Senhor deu ordem, dizendo: Não matarão os pais por causa dos filhos, e os filhos não matarão por causa dos pais; mas cada um será morto pelo seu pecado.

**7** 	Este feriu a dez mil edomitas no vale do Sal, e tomou a Sela na guerra; e chamou-a Jocteel, até ao dia de hoje.

**8** 	Então Amazias enviou mensageiros a Jeoás, filho de Jeoacaz, filho de Jeú, rei de Israel, dizendo: Vem, vejamo-nos face a face.

**9** 	Porém Jeoás, rei de Israel, enviou a Amazias, rei de Judá, dizendo: O cardo que estava no Líbano mandou dizer ao cedro que estava no Líbano: Dá tua filha por mulher a meu filho; mas os animais do campo, que estavam no Líbano, passaram e pisaram o cardo.

**10** 	Na verdade feriste os moabitas, e o teu coração se ensoberbeceu; gloria-te disso, e fica em tua casa; e por que te entremeterias no mal, para caíres tu, e Judá contigo?

**11** 	Mas Amazias não o ouviu. E subiu Jeoás, rei de Israel, e Amazias, rei de Judá, e viram-se face a face, em Bete-Semes, que está em Judá.

**12** 	E Judá foi ferido diante de Israel, e fugiu cada um para a sua tenda.

**13** 	E Jeoás, rei de Israel, tomou a Amazias, rei de Judá, filho de Joás, filho de Acazias, em Bete-Semes; e veio a Jerusalém, e rompeu o muro de Jerusalém, desde a porta de Efraim até a porta da esquina, quatrocentos côvados.

**14** 	E tomou todo o ouro e a prata, e todos os vasos que se acharam na casa do Senhor e nos tesouros da casa do rei, como também os reféns e voltou para Samaria.

**15** 	Ora, o mais dos atos de Jeoás, o que fez e o seu poder, e como pelejou contra Amazias, rei de Judá, porventura não está escrito no livro das crônicas dos reis de Israel?

**16** 	E dormiu Jeoás com seus pais, e foi sepultado em Samaria, junto aos reis de Israel; e Jeroboão, seu filho, reinou em seu lugar.

**17** 	E viveu Amazias, filho de Joás, rei de Judá, depois da morte de Jeoás, filho de Jeoacaz, rei de Israel, quinze anos.

**18** 	Ora, o mais dos atos de Amazias, porventura não está escrito no livro das crônicas dos reis de Judá?

**19** 	E conspiraram contra ele em Jerusalém, e fugiu para Laquis; porém enviaram após ele até Laquis, e o mataram ali.

**20** 	E o trouxeram em cima de cavalos; e o sepultaram em Jerusalém, junto a seus pais, na cidade de Davi.

**21** 	E todo o povo de Judá tomou a Azarias, que já era de dezesseis anos, e o fizeram rei em lugar de Amazias, seu pai.

**22** 	Este edificou a Elate, e a restituiu a Judá, depois que o rei dormiu com seus pais.

**23** 	No décimo quinto ano de Amazias, filho de Joás, rei de Judá, começou a reinar em Samaria, Jeroboão, filho de Jeoás, rei de Israel, e reinou quarenta e um anos.

**24** 	E fez o que era mau aos olhos do Senhor; nunca se apartou de nenhum dos pecados de Jeroboão, filho de Nebate, com que fez pecar a Israel.

**25** 	Também este restituiu os termos de Israel, desde a entrada de Hamate, até ao mar da planície; conforme a palavra do Senhor Deus de Israel, a qual falara pelo ministério de seu servo Jonas, filho do profeta Amitai, o qual era de Gate-Hefer.

**26** 	Porque viu o Senhor que a miséria de Israel era muito amarga, e que nem havia escravo, nem absolvido, nem quem ajudasse a Israel.

**27** 	E ainda não falara o Senhor em apagar o nome de Israel de debaixo do céu; porém os livrou por meio de Jeroboão, filho de Jeoás.

**28** 	Ora, o mais dos atos de Jeroboão, tudo quanto fez, e seu poder, como pelejou, e como restituiu a Damasco e a Hamate, pertencentes a Judá, sendo rei em Israel, porventura não está escrito no livro das crônicas de Israel?

**29** 	E Jeroboão dormiu com seus pais, com os reis de Israel; e Zacarias, seu filho, reinou em seu lugar.

