# 2 Reis Capítulo 16

**1** 	NO ano dezessete de Peca, filho de Remalias, começou a reinar Acaz, filho de Jotão, rei de Judá.

**2** 	Tinha Acaz vinte anos de idade quando começou a reinar, e reinou dezesseis anos em Jerusalém, e não fez o que era reto aos olhos do Senhor seu Deus, como Davi, seu pai.

**3** 	Porque andou no caminho dos reis de Israel, e até a seu filho fez passar pelo fogo, segundo as abominações dos gentios que o Senhor lançara fora de diante dos filhos de Israel.

**4** 	Também sacrificou, e queimou incenso nos altos e nos outeiros, como também debaixo de todo o arvoredo.

**5** 	Então subiu Rezim, rei da Síria, com Peca, filho de Remalias, rei de Israel, a Jerusalém, para pelejar; e cercaram a Acaz, porém não o puderam vencer.

**6** 	Naquele mesmo tempo Rezim, rei da Síria, restituiu Elate à Síria, e lançou fora de Elate os judeus; e os sírios vieram a Elate, e habitaram ali até ao dia de hoje.

**7** 	E Acaz enviou mensageiros a Tiglate-Pileser, rei da Assíria, dizendo: Eu sou teu servo e teu filho; sobe, e livra-me das mãos do rei da Síria, e das mãos do rei de Israel, que se levantam contra mim.

**8** 	E tomou Acaz a prata e o ouro que se achou na casa do Senhor, e nos tesouros da casa do rei, e mandou um presente ao rei da Assíria.

**9** 	E o rei da Assíria lhe deu ouvidos; pois o rei da Assíria subiu contra Damasco, e tomou-a e levou cativo o povo para Quir, e matou a Rezim.

**10** 	Então o rei Acaz foi a Damasco, a encontrar-se com Tiglate-Pileser, rei da Assíria; e, vendo um altar que estava em Damasco, o rei Acaz enviou ao sacerdote Urias o desenho e o modelo do altar, conforme toda a sua feitura.

**11** 	E Urias, o sacerdote, edificou um altar conforme tudo o que o rei Acaz lhe tinha enviado de Damasco; assim o fez o sacerdote Urias, antes que o rei Acaz viesse de Damasco.

**12** 	Vindo, pois, o rei de Damasco, viu o altar; e o rei se chegou ao altar, e sacrificou nele.

**13** 	E queimou o seu holocausto, e a sua oferta de alimentos, e derramou a sua libação, e espargiu o sangue dos seus sacrifícios pacíficos sobre o altar.

**14** 	Porém o altar de cobre, que estava perante o Senhor, ele tirou de diante da casa, de entre o seu altar e a casa do Senhor, e pô-lo ao lado do altar, do lado do norte.

**15** 	E o rei Acaz ordenou a Urias, o sacerdote, dizendo: Queima no grande altar o holocausto da manhã, como também a oferta de alimentos da noite, o holocausto do rei e a sua oferta de alimentos, e o holocausto de todo o povo da terra, a sua oferta de alimentos, as suas ofertas de bebidas e todo o sangue dos holocaustos, e todo o sangue dos sacrifícios espargirás nele; porém o altar de cobre será para mim, para nele inquirir.

**16** 	E fez Urias, o sacerdote, conforme tudo quanto o rei Acaz lhe ordenara.

**17** 	E o rei Acaz cortou as cintas das bases, e de cima delas tomou a pia, e tirou o mar de sobre os bois de cobre, que estavam debaixo dele, e pô-lo sobre um pavimento de pedra.

**18** 	Também a coberta que, para o sábado, edificaram na casa, e a entrada real externa, retirou da casa do Senhor, por causa do rei da Assíria.

**19** 	Ora, o mais dos atos de Acaz e o que fez, porventura não está escrito no livro das crônicas dos reis de Judá?

**20** 	E dormiu Acaz com seus pais, e foi sepultado junto a seus pais, na cidade de Davi; e Ezequias, seu filho, reinou em seu lugar.

