# 2 Reis Capítulo 21

**1** 	TINHA Manassés doze anos de idade quando começou a reinar, e cinqüenta e cinco anos reinou em Jerusalém; e era o nome de sua mãe Hefzibá.

**2** 	E fez o que era mau aos olhos do Senhor, conforme as abominações dos gentios que o Senhor expulsara de suas possessões, de diante dos filhos de Israel.

**3** 	Porque tornou a edificar os altos que Ezequias, seu pai, tinha destruído, e levantou altares a Baal, e fez um bosque como o que fizera Acabe, rei de Israel, e se inclinou diante de todo o exército dos céus, e os serviu.

**4** 	E edificou altares na casa do Senhor, da qual o Senhor tinha falado: Em Jerusalém porei o meu nome.

**5** 	Também edificou altares a todo o exército dos céus em ambos os átrios da casa do Senhor.

**6** 	E até fez passar a seu filho pelo fogo, adivinhava pelas nuvens, era agoureiro e ordenou adivinhos e feiticeiros; e prosseguiu em fazer o que era mau aos olhos do Senhor, para o provocar à ira.

**7** 	Também pôs uma imagem de escultura, do bosque que tinha feito, na casa de que o Senhor dissera a Davi e a Salomão, seu filho: Nesta casa e em Jerusalém, que escolhi de todas as tribos de Israel, porei o meu nome para sempre;

**8** 	E não mais farei mover o pé de Israel desta terra que tenho dado a seus pais; contanto que somente tenham cuidado de fazer conforme tudo o que lhes tenho ordenado, e conforme toda a lei que Moisés, meu servo, lhes ordenou.

**9** 	Porém não ouviram; porque Manassés de tal modo os fez errar, que fizeram pior do que as nações, que o Senhor tinha destruído de diante dos filhos de Israel.

**10** 	Então o Senhor falou pelo ministério de seus servos, os profetas, dizendo:

**11** 	Porquanto Manassés, rei de Judá, fez estas abominações, fazendo pior do que tudo quanto fizeram os amorreus, que foram antes dele, e até também a Judá fez pecar com os seus ídolos;

**12** 	Por isso, assim diz o Senhor Deus de Israel: Eis que hei de trazer um mal sobre Jerusalém e Judá, que qualquer que ouvir, lhe ficarão retinindo ambos os ouvidos.

**13** 	E estenderei sobre Jerusalém o cordel de Samaria e o prumo da casa de Acabe; e limparei a Jerusalém, como quem limpa o prato, limpa-o e vira-o para baixo.

**14** 	E desampararei os restantes da minha herança, entregá-los-ei na mão de seus inimigos; e servirão de presa e despojo para todos os seus inimigos;

**15** 	Porquanto fizeram o que era mau aos meus olhos e me provocaram à ira, desde o dia em que seus pais saíram do Egito até hoje.

**16** 	Além disso, também Manassés derramou muitíssimo sangue inocente, até que encheu a Jerusalém de um ao outro extremo, afora o seu pecado, com que fez Judá pecar, fazendo o que era mau aos olhos do Senhor.

**17** 	Quanto ao mais dos feitos de Manassés, e a tudo quanto fez, e ao seu pecado, que praticou, porventura não está escrito no livro das crônicas dos reis de Judá?

**18** 	E Manassés dormiu com seus pais, e foi sepultado no jardim da sua casa, no jardim de Uzá; e Amom, seu filho, reinou em seu lugar.

**19** 	Tinha Amom vinte e dois anos de idade quando começou a reinar, e dois anos reinou em Jerusalém; e era o nome de sua mãe Mesulemete, filha de Harus, de Jotbá.

**20** 	E fez o que era mau aos olhos do Senhor, como fizera Manassés, seu pai.

**21** 	Porque andou em todo o caminho em que andara seu pai; e serviu os ídolos, a que seu pai tinha servido, e se inclinou diante deles.

**22** 	Assim deixou ao Senhor Deus de seus pais, e não andou no caminho do Senhor.

**23** 	E os servos de Amom conspiraram contra ele, e mataram o rei em sua casa.

**24** 	Porém o povo da terra feriu a todos os que conspiraram contra o rei Amom; e o povo da terra pôs Josias, seu filho, rei em seu lugar.

**25** 	Quanto ao mais dos atos de Amom, que fez, porventura não está escrito no livro das crônicas dos reis de Judá?

**26** 	E o sepultaram na sua sepultura, no jardim de Uzá; e Josias, seu filho, reinou em seu lugar.

