# 2 Reis Capítulo 7

**1** 	ENTÃO disse Eliseu: Ouvi a palavra do Senhor; assim diz o Senhor: Amanhã, quase a este tempo, haverá uma medida de farinha por um siclo, e duas medidas de cevada por um siclo, à porta de Samaria.

**2** 	Porém um senhor, em cuja mão o rei se encostava, respondeu ao homem de Deus e disse: Eis que ainda que o Senhor fizesse janelas no céu, poder-se-ia fazer isso? E ele disse: Eis que o verás com os teus olhos, porém disso não comerás.

**3** 	E quatro homens leprosos estavam à entrada da porta, os quais disseram uns aos outros: Para que estaremos nós aqui até morrermos?

**4** 	Se dissermos: Entremos na cidade, há fome na cidade, e morreremos aí; e se ficarmos aqui, também morreremos. Vamos nós, pois, agora, e passemos para o arraial dos sírios; se nos deixarem viver, viveremos, e se nos matarem, tão-somente morreremos.

**5** 	E levantaram-se ao crepúsculo, para irem ao arraial dos sírios; e, chegando à entrada do arraial dos sírios, eis que não havia ali ninguém.

**6** 	Porque o Senhor fizera ouvir no arraial dos sírios ruído de carros e ruído de cavalos, como o ruído de um grande exército; de maneira que disseram uns aos outros: Eis que o rei de Israel alugou contra nós os reis dos heteus e os reis dos egípcios, para virem contra nós.

**7** 	Por isso se levantaram, e fugiram no crepúsculo, e deixaram as suas tendas, os seus cavalos, os seus jumentos e o arraial como estava; e fugiram para salvarem a sua vida.

**8** 	Chegando, pois, estes leprosos à entrada do arraial, entraram numa tenda, e comeram, beberam e tomaram dali prata, ouro e roupas, e foram e os esconderam; então voltaram, e entraram em outra tenda, e dali também tomaram alguma coisa e a esconderam.

**9** 	Então disseram uns para os outros: Não fazemos bem; este dia é dia de boas novas, e nos calamos; se esperarmos até à luz da manhã, algum mal nos sobrevirá; por isso agora vamos, e o anunciaremos à casa do rei.

**10** 	Vieram, pois, e bradaram aos porteiros da cidade, e lhes anunciaram, dizendo: Fomos ao arraial dos sírios e eis que lá não havia ninguém, nem voz de homem, porém só cavalos atados, jumentos atados, e as tendas como estavam.

**11** 	E chamaram os porteiros, e o anunciaram dentro da casa do rei.

**12** 	E o rei se levantou de noite, e disse a seus servos: Agora vos farei saber o que é que os sírios nos fizeram; bem sabem eles que esfaimados estamos, pelo que saíram do arraial, a esconder-se pelo campo, dizendo: Quando saírem da cidade, então os tomaremos vivos, e entraremos na cidade.

**13** 	Então um dos seus servos respondeu e disse: Tomem-se, pois, cinco dos cavalos que restam aqui dentro (eis que são como toda a multidão dos israelitas que ficaram aqui; e eis que são como toda a multidão dos israelitas que já pereceram) e enviemo-los, e vejamos.

**14** 	Tomaram, pois, dois cavalos de carro; e o rei os enviou com mensageiros após o exército dos sírios, dizendo: Ide, e vede.

**15** 	E foram após eles até ao Jordão, e eis que todo o caminho estava cheio de roupas e de aviamentos que os sírios, apressando-se, lançaram fora; e voltaram os mensageiros e o anunciaram ao rei.

**16** 	Então saiu o povo, e saqueou o arraial dos sírios; e havia uma medida de farinha por um siclo, e duas medidas de cevada por um siclo, conforme a palavra do Senhor.

**17** 	E pusera o rei à porta o senhor em cuja mão se encostava; e o povo o atropelou na porta, e morreu, como falara o homem de Deus, o que falou quando o rei descera a ele.

**18** 	Porque assim sucedeu como o homem de Deus falara ao rei dizendo: Amanhã, quase a este tempo, haverá duas medidas de cevada por um siclo, e uma medida de farinha por um siclo, à porta de Samaria.

**19** 	E aquele senhor respondeu ao homem de Deus, e disse: Eis que ainda que o Senhor fizesse janelas no céu poderia isso suceder? E ele disse: Eis que o verás com os teus olhos, porém dali não comerás.

**20** 	E assim lhe sucedeu, porque o povo o atropelou à porta, e morreu.

