# 2 Reis Capítulo 9

**1** 	ENTÃO o profeta Eliseu chamou um dos filhos dos profetas, e lhe disse: Cinge os teus lombos; e toma este vaso de azeite na tua mão, e vai a Ramote de Gileade;

**2** 	E, chegando lá, vê onde está Jeú, filho de Jeosafá, filho de Ninsi; entra, e faze que ele se levante do meio de seus irmãos, e leva-o à câmara interior.

**3** 	E toma o vaso de azeite, e derrama-o sobre a sua cabeça, e dize: Assim diz o Senhor: Ungi-te rei sobre Israel. Então abre a porta, foge, e não te detenhas.

**4** 	Foi, pois, o moço, o jovem profeta, a Ramote de Gileade.

**5** 	E, entrando ele, eis que os capitães do exército estavam assentados ali; e disse: Capitão, tenho uma palavra que te dizer. E disse Jeú: A qual de todos nós? E disse: A ti, capitão!

**6** 	Então se levantou, entrou na casa, e derramou o azeite sobre a sua cabeça, e disse: Assim diz o Senhor Deus de Israel: Ungi-te rei sobre o povo do Senhor, sobre Israel.

**7** 	E ferirás a casa de Acabe, teu senhor, para que eu vingue o sangue de meus servos, os profetas, e o sangue de todos os servos do Senhor, da mão de Jezabel.

**8** 	E toda a casa de Acabe perecerá; destruirei de Acabe todo o homem, tanto o encerrado como o absolvido em Israel.

**9** 	Porque à casa de Acabe hei de fazer como à casa de Jeroboão, filho de Nebate, e como à casa de Baasa, filho de Aías.

**10** 	E os cães comerão a Jezabel no pedaço de campo de Jizreel; não haverá quem a enterre. Então abriu a porta e fugiu.

**11** 	E, saindo Jeú aos servos de seu senhor, disseram-lhe: Vai tudo bem? Por que veio a ti este louco? E ele lhes disse: Bem conheceis o homem e o seu falar.

**12** 	Mas eles disseram: É mentira; agora faze-nos saber. E disse: Assim e assim me falou, a saber: Assim diz o Senhor: Ungi-te rei sobre Israel.

**13** 	Então se apressaram, tomando cada um a sua roupa puseram debaixo dele, no mais alto degrau; e tocaram a buzina e disseram: Jeú reina!

**14** 	Assim Jeú, filho de Jeosafá, filho de Ninsi, conspirou contra Jorão. Tinha, porém, Jorão cercado a Ramote de Gileade, ele e todo o Israel, por causa de Hazael, rei da Síria.

**15** 	Porém o rei Jorão voltou para se curar em Jizreel das feridas que os sírios lhe fizeram, quando pelejou contra Hazael, rei da Síria. E disse Jeú: Se é da vossa vontade, ninguém saia da cidade, nem escape, para ir denunciar isto em Jizreel.

**16** 	Então Jeú subiu a um carro, e foi a Jizreel, porque Jorão estava deitado ali; e também Acazias, rei de Judá, descera para ver a Jorão.

**17** 	E o atalaia estava na torre de Jizreel, e viu a tropa de Jeú, que vinha, e disse: Vejo uma tropa. Então disse Jorão: Toma um cavaleiro, e envia-lho ao encontro; e diga: Há paz?

**18** 	E o cavaleiro lhe foi ao encontro, e disse: Assim diz o rei: Há paz? E disse Jeú: Que tens tu que fazer com a paz? Passa-te para trás de mim. E o atalaia o fez saber, dizendo: Chegou a eles o mensageiro, porém não volta.

**19** 	Então enviou outro cavaleiro; e, chegando este a eles, disse: Assim diz o rei: Há paz? E disse Jeú: Que tens tu que fazer com a paz? Passa-te para trás de mim.

**20** 	E o atalaia o fez saber, dizendo: Também este chegou a eles, porém não volta; e o andar parece como o andar de Jeú, filho de Ninsi, porque anda furiosamente.

**21** 	Então disse Jorão: Aparelha o carro. E aparelharam o seu carro. E saiu Jorão, rei de Israel, e Acazias, rei de Judá, cada um em seu carro, e saíram ao encontro de Jeú, e o acharam no pedaço de campo de Nabote, o jizreelita.

**22** 	E sucedeu que, vendo Jorão a Jeú, disse: Há paz, Jeú? E disse ele: Que paz, enquanto as prostituições da tua mãe Jezabel e as suas feitiçarias são tantas?

**23** 	Então Jorão voltou as mãos e fugiu; e disse a Acazias: Traição há, Acazias.

**24** 	Mas Jeú entesou o seu arco com toda a força, e feriu a Jorão entre os braços, e a flecha lhe saiu pelo coração; e ele caiu no seu carro.

**25** 	Então Jeú disse a Bidcar, seu capitão: Toma-o, lança-o no pedaço do campo de Nabote, o jizreelita; porque, lembra-te de que, indo eu e tu juntos a cavalo após seu pai, Acabe, o Senhor pôs sobre ele esta sentença, dizendo:

**26** 	Por certo vi ontem, à tarde, o sangue de Nabote e o sangue de seus filhos, diz o Senhor; e neste mesmo campo te retribuirei, diz o Senhor. Agora, pois, toma-o e lança-o neste campo, conforme a palavra do Senhor.

**27** 	O que vendo Acazias, rei de Judá, fugiu pelo caminho da casa do jardim; porém Jeú o perseguiu dizendo: Feri também a este; e o feriram no carro à subida de Gur, que está junto a Ibleão. E fugiu a Megido, e morreu ali.

**28** 	E seus servos o levaram num carro a Jerusalém, e o sepultaram na sua sepultura junto a seus pais, na cidade de Davi.

**29** 	(E no ano undécimo de Jorão, filho de Acabe, começou Acazias a reinar sobre Judá).

**30** 	Depois Jeú veio a Jizreel, o que ouvindo Jezabel, pintou-se em volta dos olhos, enfeitou a sua cabeça, e olhou pela janela.

**31** 	E, entrando Jeú pelas portas, disse ela: Teve paz Zinri, que matou a seu senhor?

**32** 	E levantou ele o rosto para a janela e disse: Quem é comigo? quem? E dois ou três eunucos olharam para ele.

**33** 	Então disse ele: Lançai-a daí abaixo. E lançaram-na abaixo; e foram salpicados com o seu sangue a parede e os cavalos, e Jeú a atropelou.

**34** 	Entrando ele e havendo comido e bebido, disse: Olhai por aquela maldita, e sepultai-a, porque é filha de rei.

**35** 	E foram para a sepultar; porém não acharam dela senão somente a caveira, os pés e as palmas das mãos.

**36** 	Então voltaram, e lho fizeram saber; e ele disse: Esta é a palavra do Senhor, a qual falou pelo ministério de Elias, o tisbita, seu servo, dizendo: No pedaço do campo de Jizreel os cães comerão a carne de Jezabel.

**37** 	E o cadáver de Jezabel será como esterco sobre o campo, na herdade de Jizreel; de modo que não se possa dizer: Esta é Jezabel.

