# Jó Capítulo 22

**1** 	ENTÃO respondeu Elifaz, o temanita, dizendo:

**2** 	Porventura será o homem de algum proveito a Deus? Antes a si mesmo o prudente será proveitoso.

**3** 	Ou tem o Todo-Poderoso prazer em que tu sejas justo, ou algum lucro em que tu faças perfeitos os teus caminhos?

**4** 	Ou te repreende, pelo temor que tem de ti, ou entra contigo em juízo?

**5** 	Porventura não é grande a tua malícia, e sem termo as tuas iniqüidades?

**6** 	Porque sem causa penhoraste a teus irmãos, e aos nus despojaste as vestes.

**7** 	Não deste ao cansado água a beber, e ao faminto retiveste o pão.

**8** 	Mas para o poderoso era a terra, e o homem tido em respeito habitava nela.

**9** 	As viúvas despediste vazias, e os braços dos órfãos foram quebrados.

**10** 	Por isso é que estás cercado de laços, e te perturba um pavor repentino,

**11** 	Ou trevas em que nada vês, e a abundância de águas que te cobre.

**12** 	Porventura Deus não está na altura dos céus? Olha para a altura das estrelas; quão elevadas estão.

**13** 	Se dizes: que sabe Deus? Porventura julgará ele através da escuridão?

**14** 	As nuvens são esconderijo para ele, para que não veja; e passeia pelo circuito dos céus.

**15** 	Porventura queres guardar a vereda antiga, que pisaram os homens iníquos?

**16** 	Eles foram arrebatados antes do seu tempo; sobre o seu fundamento um dilúvio se derramou.

**17** 	Diziam a Deus: Retira-te de nós. E: Que foi que o Todo-Poderoso nos fez?

**18** 	Contudo ele encheu de bens as suas casas; mas o conselho dos ímpios esteja longe de mim.

**19** 	Os justos o vêem, e se alegram, e o inocente escarnece deles.

**20** 	Porquanto o nosso adversário não foi destruído, mas o fogo consumiu o que restou deles.

**21** 	Apega-te, pois, a ele, e tem paz, e assim te sobrevirá o bem.

**22** 	Aceita, peço-te, a lei da sua boca, e põe as suas palavras no teu coração.

**23** 	Se te voltares ao Todo-Poderoso, serás edificado; se afastares a iniqüidade da tua tenda,

**24** 	E deitares o teu tesouro no pó, e o ouro de Ofir nas pedras dos ribeiros,

**25** 	Então o Todo-Poderoso será o teu tesouro, e a tua prata acumulada.

**26** 	Porque então te deleitarás no Todo-Poderoso, e levantarás o teu rosto para Deus.

**27** 	Orarás a ele, e ele te ouvirá, e pagarás os teus votos.

**28** 	Determinarás tu algum negócio, e ser-te-á firme, e a luz brilhará em teus caminhos.

**29** 	Quando te abaterem, então tu dirás: Haja exaltação! E Deus salvará ao humilde.

**30** 	E livrará até ao que não é inocente; porque será libertado pela pureza de tuas mãos.

