# Jó Capítulo 24

**1** 	VISTO que do Todo-Poderoso não se encobriram os tempos, por que, os que o conhecem, não vêem os seus dias?

**2** 	Até os limites removem; roubam os rebanhos, e os apascentam.

**3** 	Do órfão levam o jumento; tomam em penhor o boi da viúva.

**4** 	Desviam do caminho os necessitados; e os pobres da terra juntos se escondem.

**5** 	Eis que, como jumentos monteses no deserto, saem à sua obra, madrugando para a presa; a campina dá mantimento a eles e aos seus filhos.

**6** 	No campo segam o seu pasto, e vindimam a vinha do ímpio.

**7** 	Ao nu fazem passar a noite sem roupa, não tendo ele coberta contra o frio.

**8** 	Pelas chuvas das montanhas são molhados e, não tendo refúgio, abraçam-se com as rochas.

**9** 	Ao orfãozinho arrancam dos peitos, e tomam o penhor do pobre.

**10** 	Fazem com que os nus vão sem roupa e aos famintos tiram as espigas.

**11** 	Dentro das suas paredes espremem o azeite; pisam os lagares, e ainda têm sede.

**12** 	Desde as cidades gemem os homens, e a alma dos feridos exclama, e contudo Deus lho não imputa como loucura.

**13** 	Eles estão entre os que se opõem à luz; não conhecem os seus caminhos, e não permanecem nas suas veredas.

**14** 	De madrugada se levanta o homicida, mata o pobre e necessitado, e de noite é como o ladrão.

**15** 	Assim como o olho do adúltero aguarda o crepúsculo, dizendo: Não me verá olho nenhum; e oculta o rosto,

**16** 	Nas trevas minam as casas, que de dia se marcaram; não conhecem a luz.

**17** 	Porque a manhã para todos eles é como sombra de morte; pois, sendo conhecidos, sentem os pavores da sombra da morte.

**18** 	É ligeiro sobre a superfície das águas; maldita é a sua parte sobre a terra; não volta pelo caminho das vinhas.

**19** 	A secura e o calor desfazem as águas da neve; assim desfará a sepultura aos que pecaram.

**20** 	A madre se esquecerá dele, os vermes o comerão gostosamente; nunca mais haverá lembrança dele; e a iniqüidade se quebrará como uma árvore.

**21** 	Aflige à estéril que não dá à luz, e à viúva não faz bem.

**22** 	Até aos poderosos arrasta com a sua força; se ele se levanta, não há vida segura.

**23** 	Se Deus lhes dá descanso, estribam-se nisso; seus olhos porém estão nos caminhos deles.

**24** 	Por um pouco se exaltam, e logo desaparecem; são abatidos, encerrados como todos os demais; e cortados como as cabeças das espigas.

**25** 	Se agora não é assim, quem me desmentirá e desfará as minhas razões?

