# Jó Capítulo 25

**1** 	ENTÃO respondeu Bildade, o suíta, e disse:

**2** 	Com ele estão domínio e temor; ele faz paz nas suas alturas.

**3** 	Porventura têm número as suas tropas? E sobre quem não se levanta a sua luz?

**4** 	Como, pois, seria justo o homem para com Deus, e como seria puro aquele que nasce de mulher?

**5** 	Eis que até a lua não resplandece, e as estrelas não são puras aos seus olhos.

**6** 	E quanto menos o homem, que é um verme, e o filho do homem, que é um vermezinho!

