# Jó Capítulo 26

**1** 	JÓ, porém, respondeu, dizendo:

**2** 	Como ajudaste aquele que não tinha força, e sustentaste o braço que não tinha vigor?

**3** 	Como aconselhaste aquele que não tinha sabedoria, e plenamente fizeste saber a causa, assim como era?

**4** 	A quem proferiste palavras, e de quem é o espírito que saiu de ti?

**5** 	Os mortos tremem debaixo das águas, com os seus moradores.

**6** 	O inferno está nu perante ele, e não há coberta para a perdição.

**7** 	O norte estende sobre o vazio; e suspende a terra sobre o nada.

**8** 	Prende as águas nas suas nuvens, todavia a nuvem não se rasga debaixo delas.

**9** 	Encobre a face do seu trono, e sobre ele estende a sua nuvem.

**10** 	Marcou um limite sobre a superfície das águas em redor, até aos confins da luz e das trevas.

**11** 	As colunas do céu tremem, e se espantam da sua ameaça.

**12** 	Com a sua força fende o mar, e com o seu entendimento abate a soberba.

**13** 	Pelo seu Espírito ornou os céus; a sua mão formou a serpente enroscadiça.

**14** 	Eis que isto são apenas as orlas dos seus caminhos; e quão pouco é o que temos ouvido dele! Quem, pois, entenderia o trovão do seu poder?

