# Jó Capítulo 31

**1** 	FIZ aliança com os meus olhos; como, pois, os fixaria numa virgem?

**2** 	Que porção teria eu do Deus lá de cima, ou que herança do Todo-Poderoso desde as alturas?

**3** 	Porventura não é a perdição para o perverso, o desastre para os que praticam iniqüidade?

**4** 	Ou não vê ele os meus caminhos, e não conta todos os meus passos?

**5** 	Se andei com falsidade, e se o meu pé se apressou para o engano

**6** 	(Pese-me em balanças fiéis, e saberá Deus a minha sinceridade),

**7** 	Se os meus passos se desviaram do caminho, e se o meu coração segue os meus olhos, e se às minhas mãos se apegou qualquer coisa,

**8** 	Então semeie eu e outro coma, e seja a minha descendência arrancada até à raiz.

**9** 	Se o meu coração se deixou seduzir por uma mulher, ou se eu armei traições à porta do meu próximo,

**10** 	Então moa minha mulher para outro, e outros se encurvem sobre ela,

**11** 	Porque é uma infâmia, e é delito pertencente aos juízes.

**12** 	Porque é fogo que consome até à perdição, e desarraigaria toda a minha renda.

**13** 	Se desprezei o direito do meu servo ou da minha serva, quando eles contendiam comigo;

**14** 	Então que faria eu quando Deus se levantasse? E, inquirindo a causa, que lhe responderia?

**15** 	Aquele que me formou no ventre não o fez também a ele? Ou não nos formou do mesmo modo na madre?

**16** 	Se retive o que os pobres desejavam, ou fiz desfalecer os olhos da viúva,

**17** 	Ou se, sozinho comi o meu bocado, e o órfão não comeu dele

**18** 	(Porque desde a minha mocidade cresceu comigo como com seu pai, e fui o guia da viúva desde o ventre de minha mãe),

**19** 	Se alguém vi perecer por falta de roupa, e ao necessitado por não ter coberta,

**20** 	Se os seus lombos não me abençoaram, se ele não se aquentava com as peles dos meus cordeiros,

**21** 	Se eu levantei a minha mão contra o órfão, porquanto na porta via a minha ajuda,

**22** 	Então caia do ombro a minha espádua, e separe-se o meu braço do osso.

**23** 	Porque o castigo de Deus era para mim um assombro, e eu não podia suportar a sua grandeza.

**24** 	Se no ouro pus a minha esperança, ou disse ao ouro fino: Tu és a minha confiança;

**25** 	Se me alegrei de que era muita a minha riqueza, e de que a minha mão tinha alcançado muito;

**26** 	Se olhei para o sol, quando resplandecia, ou para a lua, caminhando gloriosa,

**27** 	E o meu coração se deixou enganar em oculto, e a minha boca beijou a minha mão,

**28** 	Também isto seria delito à punição de juízes; pois assim negaria a Deus que está lá em cima.

**29** 	Se me alegrei da desgraça do que me tem ódio, e se exultei quando o mal o atingiu

**30** 	(Também não deixei pecar a minha boca, desejando a sua morte com maldição);

**31** 	Se a gente da minha tenda não disse: Ah! quem nos dará da sua carne? Nunca nos fartaríamos dela.

**32** 	O estrangeiro não passava a noite na rua; as minhas portas abria ao viandante.

**33** 	Se, como Adão, encobri as minhas transgressões, ocultando o meu delito no meu seio;

**34** 	Porque eu temia a grande multidão, e o desprezo das famílias me apavorava, e eu me calei, e não saí da porta;

**35** 	Ah! quem me dera um que me ouvisse! Eis que o meu desejo é que o Todo-Poderoso me responda, e que o meu adversário escreva um livro.

**36** 	Por certo que o levaria sobre o meu ombro, sobre mim o ataria por coroa.

**37** 	O número dos meus passos lhe mostraria; como príncipe me chegaria a ele.

**38** 	Se a minha terra clamar contra mim, e se os seus sulcos juntamente chorarem,

**39** 	Se comi os seus frutos sem dinheiro, e sufoquei a alma dos seus donos,

**40** 	Por trigo me produza cardos, e por cevada joio. Acabaram-se as palavras de Jó.

