# Jó Capítulo 34

**1** 	RESPONDEU mais Eliú, dizendo:

**2** 	Ouvi, vós, sábios, as minhas razões; e vós, entendidos, inclinai os ouvidos para mim.

**3** 	Porque o ouvido prova as palavras, como o paladar experimenta a comida.

**4** 	O que é direito escolhamos para nós; e conheçamos entre nós o que é bom.

**5** 	Porque Jó disse: Sou justo, e Deus tirou o meu direito.

**6** 	Apesar do meu direito sou considerado mentiroso; a minha ferida é incurável, embora eu esteja sem transgressão.

**7** 	Que homem há como Jó, que bebe a zombaria como água?

**8** 	E caminha em companhia dos que praticam a iniqüidade, e anda com homens ímpios?

**9** 	Porque disse: De nada aproveita ao homem o comprazer-se em Deus.

**10** 	Portanto vós, homens de entendimento, escutai-me: Longe de Deus esteja o praticar a maldade e do Todo-Poderoso o cometer a perversidade!

**11** 	Porque, segundo a obra do homem, ele lhe paga; e faz a cada um segundo o seu caminho.

**12** 	Também, na verdade, Deus não procede impiamente; nem o Todo-Poderoso perverte o juízo.

**13** 	Quem lhe entregou o governo da terra? E quem fez todo o mundo?

**14** 	Se ele pusesse o seu coração contra o homem, e recolhesse para si o seu espírito e o seu fôlego,

**15** 	Toda a carne juntamente expiraria, e o homem voltaria para o pó.

**16** 	Se, pois, há em ti entendimento, ouve isto; inclina os ouvidos ao som da minha palavra.

**17** 	Porventura o que odiasse o direito se firmaria? E tu condenarias aquele que é justo e poderoso?

**18** 	Ou dir-se-á a um rei: Oh! vil? Ou aos príncipes: Oh! ímpios?

**19** 	Quanto menos àquele, que não faz acepção das pessoas de príncipes, nem estima o rico mais do que o pobre; porque todos são obras de suas mãos.

**20** 	Eles num momento morrem; e até à meia-noite os povos são perturbados, e passam, e os poderosos serão tomados não por mão humana.

**21** 	Porque os seus olhos estão sobre os caminhos de cada um, e ele vê todos os seus passos.

**22** 	Não há trevas nem sombra de morte, onde se escondam os que praticam a iniqüidade.

**23** 	Porque Deus não sobrecarrega o homem mais do que é justo, para o fazer ir a juízo diante dele.

**24** 	Quebranta aos fortes, sem que se possa inquirir, e põe outros em seu lugar.

**25** 	Ele conhece, pois, as suas obras; de noite os transtorna, e ficam moídos.

**26** 	Ele os bate como ímpios que são, à vista dos espectadores;

**27** 	Porquanto se desviaram dele, e não compreenderam nenhum de seus caminhos,

**28** 	De sorte que o clamor do pobre subisse até ele, e que ouvisse o clamor dos aflitos.

**29** 	Se ele aquietar, quem então inquietará? Se encobrir o rosto, quem então o poderá contemplar? Seja isto para com um povo, seja para com um homem só,

**30** 	Para que o homem hipócrita nunca mais reine, e não haja laços no povo.

**31** 	Na verdade, quem a Deus disse: Suportei castigo, não ofenderei mais.

**32** 	O que não vejo, ensina-me tu; se fiz alguma maldade, nunca mais a hei de fazer?

**33** 	Virá de ti como há de ser a recompensa, para que tu a rejeites? Faze tu, pois, e não eu, a escolha; fala logo o que sabes.

**34** 	Os homens de entendimento dirão comigo, e o homem sábio que me ouvir:

**35** 	Jó falou sem conhecimento; e às suas palavras falta prudência.

**36** 	Pai meu! Provado seja Jó até ao fim, pelas suas respostas próprias de homens malignos.

**37** 	Porque ao seu pecado acrescenta a transgressão; entre nós bate palmas, e multiplica contra Deus as suas palavras.

