# Jó Capítulo 39

**1** 	SABES tu o tempo em que as cabras montesas têm filhos, ou observastes as cervas quando dão suas crias?

**2** 	Contarás os meses que cumprem, ou sabes o tempo do seu parto?

**3** 	Quando se encurvam, produzem seus filhos, e lançam de si as suas dores.

**4** 	Seus filhos enrijam, crescem com o trigo; saem, e nunca mais tornam para elas.

**5** 	Quem despediu livre o jumento montês, e quem soltou as prisões ao jumento bravo,

**6** 	Ao qual dei o ermo por casa, e a terra salgada por morada?

**7** 	Ri-se do ruído da cidade; não ouve os muitos gritos do condutor.

**8** 	A região montanhosa é o seu pasto, e anda buscando tudo que está verde.

**9** 	Ou, querer-te-á servir o boi selvagem? Ou ficará no teu curral?

**10** 	Ou com corda amarrarás, no arado, ao boi selvagem? Ou escavará ele os vales após ti?

**11** 	Ou confiarás nele, por ser grande a sua força, ou deixarás a seu cargo o teu trabalho?

**12** 	Ou fiarás dele que te torne o que semeaste e o recolha na tua eira?

**13** 	A avestruz bate alegremente as suas asas, porém, são benignas as suas asas e penas?

**14** 	Ela deixa os seus ovos na terra, e os aquenta no pó,

**15** 	E se esquece de que algum pé os pode pisar, ou que os animais do campo os podem calcar.

**16** 	Endurece-se para com seus filhos, como se não fossem seus; debalde é seu trabalho, mas ela está sem temor,

**17** 	Porque Deus a privou de sabedoria, e não lhe deu entendimento.

**18** 	A seu tempo se levanta ao alto; ri-se do cavalo, e do que vai montado nele.

**19** 	Ou darás tu força ao cavalo, ou revestirás o seu pescoço com crinas?

**20** 	Ou espantá-lo-ás, como ao gafanhoto? Terrível é o fogoso respirar das suas ventas.

**21** 	Escarva a terra, e folga na sua força, e sai ao encontro dos armados.

**22** 	Ri-se do temor, e não se espanta, e não torna atrás por causa da espada.

**23** 	Contra ele rangem a aljava, o ferro flamante da lança e do dardo.

**24** 	Agitando-se e indignando-se, serve a terra, e não faz caso do som da buzina.

**25** 	Ao soar das buzinas diz: Eia! E cheira de longe a guerra, e o trovão dos capitães, e o alarido.

**26** 	Ou voa o gavião pela tua inteligência, e estende as suas asas para o sul?

**27** 	Ou se remonta a águia ao teu mandado, e põe no alto o seu ninho?

**28** 	Nas penhas mora e habita; no cume das penhas, e nos lugares seguros.

**29** 	Dali descobre a presa; seus olhos a avistam de longe.

**30** 	E seus filhos chupam o sangue, e onde há mortos, ali está ela.

