# Jó Capítulo 6

**1** 	ENTÃO Jó respondeu, dizendo:

**2** 	Oh! se a minha mágoa retamente se pesasse, e a minha miséria juntamente se pusesse numa balança!

![](../Images/SweetPublishing/18-6-1.jpg) 

**3** 	Porque, na verdade, mais pesada seria, do que a areia dos mares; por isso é que as minhas palavras têm sido engolidas.

**4** 	Porque as flechas do Todo-Poderoso estão em mim, cujo ardente veneno suga o meu espírito; os terrores de Deus se armam contra mim.

**5** 	Porventura zurrará o jumento montês junto à relva? Ou mugirá o boi junto ao seu pasto?

**6** 	Ou comer-se-á sem sal o que é insípido? Ou haverá gosto na clara do ovo?

**7** 	A minha alma recusa tocá-las, pois são para mim como comida repugnante.

**8** 	Quem dera que se cumprisse o meu desejo, e que Deus me desse o que espero!

**9** 	E que Deus quisesse quebrantar-me, e soltasse a sua mão, e me acabasse!

**10** 	Isto ainda seria a minha consolação, e me refrigeraria no meu tormento, não me poupando ele; porque não ocultei as palavras do Santo.

**11** 	Qual é a minha força, para que eu espere? Ou qual é o meu fim, para que tenha ainda paciência?

**12** 	É porventura a minha força a força da pedra? Ou é de cobre a minha carne?

**13** 	Está em mim a minha ajuda? Ou desamparou-me a verdadeira sabedoria?

**14** 	Ao que está aflito devia o amigo mostrar compaixão, ainda ao que deixasse o temor do Todo-Poderoso.

**15** 	Meus irmãos aleivosamente me trataram, como um ribeiro, como a torrente dos ribeiros que passam,

**16** 	Que estão encobertos com a geada, e neles se esconde a neve,

**17** 	No tempo em que se derretem com o calor, se desfazem, e em se aquentando, desaparecem do seu lugar.

**18** 	Desviam-se as veredas dos seus caminhos; sobem ao vácuo, e perecem.

**19** 	Os caminhantes de Tema os vêem; os passageiros de Sabá esperam por eles.

**20** 	Ficam envergonhados, por terem confiado e, chegando ali, se confundem.

**21** 	Agora sois semelhantes a eles; vistes o terror, e temestes.

**22** 	Acaso disse eu: Dai-me ou oferecei-me presentes de vossos bens?

**23** 	Ou livrai-me das mãos do opressor? Ou redimi-me das mãos dos tiranos?

**24** 	Ensinai-me, e eu me calarei; e fazei-me entender em que errei.

**25** 	Oh! quão fortes são as palavras da boa razão! Mas que é o que censura a vossa argüição?

**26** 	Porventura buscareis palavras para me repreenderdes, visto que as razões do desesperado são como vento?

**27** 	Mas antes lançais sortes sobre o órfão; e cavais uma cova para o amigo.

**28** 	Agora, pois, se sois servidos, olhai para mim; e vede se minto em vossa presença.

**29** 	Voltai, pois, não haja iniqüidade; tornai-vos, digo, que ainda a minha justiça aparecerá nisso.

**30** 	Há porventura iniqüidade na minha língua? Ou não poderia o meu paladar distinguir coisas iníquas?

