# Gênesis Capítulo 10

**1** 	ESTAS, pois, são as gerações dos filhos de Noé: Sem, Cão e Jafé; e nasceram-lhes filhos depois do dilúvio.

**2** 	Os filhos de Jafé são: Gomer, Magogue, Madai, Javã, Tubal, Meseque e Tiras.

**3** 	E os filhos de Gomer são: Asquenaz, Rifate e Togarma.

**4** 	E os filhos de Javã são: Elisá, Társis, Quitim e Dodanim.

**5** 	Por estes foram repartidas as ilhas dos gentios nas suas terras, cada qual segundo a sua língua, segundo as suas famílias, entre as suas nações.

**6** 	E os filhos de Cão são: Cuxe, Mizraim, Pute e Canaã.

**7** 	E os filhos de Cuxe são: Sebá, Havilá, Sabtá, Raamá e Sabtecá; e os filhos de Raamá: Sebá e Dedã.

**8** 	E Cuxe gerou a Ninrode; este começou a ser poderoso na terra.

**9** 	E este foi poderoso caçador diante da face do Senhor; por isso se diz: Como Ninrode, poderoso caçador diante do Senhor.

**10** 	E o princípio do seu reino foi Babel, Ereque, Acade e Calné, na terra de Sinar.

**11** 	Desta mesma terra saiu à Assíria e edificou a Nínive, Reobote-Ir, Calá,

**12** 	E Resen, entre Nínive e Calá (esta é a grande cidade).

**13** 	E Mizraim gerou a Ludim, a Anamim, a Leabim, a Naftuim,

**14** 	A Patrusim e a Casluim (donde saíram os filisteus) e a Caftorim.

**15** 	E Canaã gerou a Sidom, seu primogênito, e a Hete;

**16** 	E ao jebuseu, ao amorreu, ao girgaseu,

**17** 	E ao heveu, ao arqueu, ao sineu,

**18** 	E ao arvadeu, ao zemareu, e ao hamateu, e depois se espalharam as famílias dos cananeus.

**19** 	E foi o termo dos cananeus desde Sidom, indo para Gerar, até Gaza; indo para Sodoma e Gomorra, Admá e Zeboim, até Lasa.

**20** 	Estes são os filhos de Cão segundo as suas famílias, segundo as suas línguas, em suas terras, em suas nações.

**21** 	E a Sem nasceram filhos, e ele é o pai de todos os filhos de Éber, o irmão mais velho de Jafé.

**22** 	Os filhos de Sem são: Elão, Assur, Arfaxade, Lude e Arã.

**23** 	E os filhos de Arã são: Uz, Hul, Geter e Más.

**24** 	E Arfaxade gerou a Selá; e Selá gerou a Éber.

**25** 	E a Éber nasceram dois filhos: o nome de um foi Pelegue, porquanto em seus dias se repartiu a terra, e o nome do seu irmão foi Joctã.

**26** 	E Joctã gerou a Almodá, a Selefe, a Hazarmavé, a Jerá,

**27** 	A Hadorão, a Usal, a Dicla,

**28** 	A Obal, a Abimael, a Sebá,

**29** 	A Ofir, a Havilá e a Jobabe; todos estes foram filhos de Joctã.

**30** 	E foi a sua habitação desde Messa, indo para Sefar, montanha do oriente.

**31** 	Estes são os filhos de Sem segundo as suas famílias, segundo as suas línguas, nas suas terras, segundo as suas nações.

**32** 	Estas são as famílias dos filhos de Noé segundo as suas gerações, nas suas nações; e destes foram divididas as nações na terra depois do dilúvio.

