# Gênesis Capítulo 26

**1** 	E HAVIA fome na terra, além da primeira fome, que foi nos dias de Abraão; por isso foi Isaque a Abimeleque, rei dos filisteus, em Gerar.

**2** 	E apareceu-lhe o Senhor, e disse: Não desças ao Egito; habita na terra que eu te disser;

**3** 	Peregrina nesta terra, e serei contigo, e te abençoarei; porque a ti e à tua descendência darei todas estas terras, e confirmarei o juramento que tenho jurado a Abraão teu pai;

**4** 	E multiplicarei a tua descendência como as estrelas dos céus, e darei à tua descendência todas estas terras; e por meio dela serão benditas todas as nações da terra;

**5** 	Porquanto Abraão obedeceu à minha voz, e guardou o meu mandado, os meus preceitos, os meus estatutos, e as minhas leis.

**6** 	Assim habitou Isaque em Gerar.

**7** 	E perguntando-lhe os homens daquele lugar acerca de sua mulher, disse: É minha irmã; porque temia dizer: É minha mulher; para que porventura (dizia ele) não me matem os homens daquele lugar por amor de Rebeca; porque era formosa à vista.

**8** 	E aconteceu que, como ele esteve ali muito tempo, Abimeleque, rei dos filisteus, olhou por uma janela, e viu, e eis que Isaque estava brincando com Rebeca sua mulher.

**9** 	Então chamou Abimeleque a Isaque, e disse: Eis que na verdade é tua mulher; como pois disseste: É minha irmã? E disse-lhe Isaque: Porque eu dizia: Para que eu porventura não morra por causa dela.

**10** 	E disse Abimeleque: Que é isto que nos fizeste? Facilmente se teria deitado alguém deste povo com a tua mulher, e tu terias trazido sobre nós um delito.

**11** 	E mandou Abimeleque a todo o povo, dizendo: Qualquer que tocar neste homem ou em sua mulher, certamente morrerá.

**12** 	E semeou Isaque naquela mesma terra, e colheu naquele mesmo ano cem medidas, porque o Senhor o abençoava.

**13** 	E engrandeceu-se o homem, e ia enriquecendo-se, até que se tornou mui poderoso.

**14** 	E tinha possessão de ovelhas, e possessão de vacas, e muita gente de serviço, de maneira que os filisteus o invejavam.

**15** 	E todos os poços, que os servos de seu pai tinham cavado nos dias de seu pai Abraão, os filisteus entulharam e encheram de terra.

**16** 	Disse também Abimeleque a Isaque: Aparta-te de nós; porque muito mais poderoso te tens feito do que nós.

**17** 	Então Isaque partiu dali e fez o seu acampamento no vale de Gerar, e habitou lá.

**18** 	E tornou Isaque e cavou os poços de água que cavaram nos dias de Abraão seu pai, e que os filisteus entulharam depois da morte de Abraão, e chamou-os pelos nomes que os chamara seu pai.

**19** 	Cavaram, pois, os servos de Isaque naquele vale, e acharam ali um poço de águas vivas.

**20** 	E os pastores de Gerar porfiaram com os pastores de Isaque, dizendo: Esta água é nossa. Por isso chamou aquele poço Eseque, porque contenderam com ele.

**21** 	Então cavaram outro poço, e também porfiaram sobre ele; por isso chamou-o Sitna.

**22** 	E partiu dali, e cavou outro poço, e não porfiaram sobre ele; por isso chamou-o Reobote, e disse: Porque agora nos alargou o Senhor, e crescemos nesta terra.

**23** 	Depois subiu dali a Berseba.

**24** 	E apareceu-lhe o Senhor naquela mesma noite, e disse: Eu sou o Deus de Abraão teu pai; não temas, porque eu sou contigo, e abençoar-te-ei, e multiplicarei a tua descendência por amor de Abraão meu servo.

**25** 	Então edificou ali um altar, e invocou o nome do Senhor, e armou ali a sua tenda; e os servos de Isaque cavaram ali um poço.

**26** 	E Abimeleque veio a ele de Gerar, com Auzate seu amigo, e Ficol, príncipe do seu exército.

**27** 	E disse-lhes Isaque: Por que viestes a mim, pois que vós me odiais e me repelistes de vós?

**28** 	E eles disseram: Havemos visto, na verdade, que o Senhor é contigo, por isso dissemos: Haja agora juramento entre nós, entre nós e ti; e façamos aliança contigo.

**29** 	Que não nos faças mal, como nós te não temos tocado, e como te fizemos somente bem, e te deixamos ir em paz. Agora tu és o bendito do Senhor.

**30** 	Então lhes fez um banquete, e comeram e beberam;

**31** 	E levantaram-se de madrugada e juraram um ao outro; depois os despediu Isaque, e despediram-se dele em paz.

**32** 	E aconteceu, naquele mesmo dia, que vieram os servos de Isaque, e anunciaram-lhe acerca do negócio do poço, que tinham cavado; e disseram-lhe: Temos achado água.

**33** 	E chamou-o Seba; por isso é o nome daquela cidade Berseba até o dia de hoje.

**34** 	Ora, sendo Esaú da idade de quarenta anos, tomou por mulher a Judite, filha de Beeri, heteu, e a Basemate, filha de Elom, heteu.

**35** 	E estas foram para Isaque e Rebeca uma amargura de espírito.

