# Gênesis Capítulo 34

**1** 	E SAIU Diná, filha de Lia, que esta dera a Jacó, para ver as filhas da terra.

**2** 	E Siquém, filho de Hamor, heveu, príncipe daquela terra, viu-a, e tomou-a, e deitou-se com ela, e humilhou-a.

**3** 	E apegou-se a sua alma com Diná, filha de Jacó, e amou a moça e falou afetuosamente à moça.

**4** 	Falou também Siquém a Hamor, seu pai, dizendo: Toma-me esta moça por mulher.

**5** 	Quando Jacó ouviu que Diná, sua filha, fora violada, estavam os seus filhos no campo com o gado; e calou-se Jacó até que viessem.

**6** 	E saiu Hamor, pai de Siquém, a Jacó, para falar com ele.

**7** 	E vieram os filhos de Jacó do campo, ouvindo isso, e entristeceram-se os homens, e iraram-se muito, porquanto Siquém cometera uma insensatez em Israel, deitando-se com a filha de Jacó; o que não se devia fazer assim.

**8** 	Então falou Hamor com eles, dizendo: A alma de Siquém, meu filho, está enamorada da vossa filha; dai-lha, peço-vos, por mulher;

**9** 	E aparentai-vos conosco, dai-nos as vossas filhas, e tomai as nossas filhas para vós;

**10** 	E habitareis conosco; e a terra estará diante de vós; habitai e negociai nela, e tomai possessão nela.

**11** 	E disse Siquém ao pai dela, e aos irmãos dela: Ache eu graça em vossos olhos, e darei o que me disserdes;

**12** 	Aumentai muito sobre mim o dote e a dádiva e darei o que me disserdes; dai-me somente a moça por mulher.

**13** 	Então responderam os filhos de Jacó a Siquém e a Hamor, seu pai, enganosamente, e falaram, porquanto havia violado a Diná, sua irmã.

**14** 	E disseram-lhe: Não podemos fazer isso, dar a nossa irmã a um homem não circuncidado; porque isso seria uma vergonha para nós;

**15** 	Nisso, porém, consentiremos a vós: se fordes como nós; que se circuncide todo o homem entre vós;

**16** 	Então dar-vos-emos as nossas filhas, e tomaremos nós as vossas filhas, e habitaremos convosco, e seremos um povo;

**17** 	Mas se não nos ouvirdes, e não vos circuncidardes, tomaremos a nossa filha e ir-nos-emos.

**18** 	E suas palavras foram boas aos olhos de Hamor, e aos olhos de Siquém, filho de Hamor.

**19** 	E não tardou o jovem em fazer isto; porque a filha de Jacó lhe contentava; e ele era o mais honrado de toda a casa de seu pai.

**20** 	Veio, pois, Hamor e Siquém, seu filho, à porta da sua cidade, e falaram aos homens da sua cidade, dizendo:

**21** 	Estes homens são pacíficos conosco; portanto habitarão nesta terra, e negociarão nela; eis que a terra é larga de espaço para eles; tomaremos nós as suas filhas por mulheres, e lhes daremos as nossas filhas.

**22** 	Nisto, porém, consentirão aqueles homens, em habitar conosco, para que sejamos um povo, se todo o homem entre nós se circuncidar, como eles são circuncidados.

**23** 	E seu gado, as suas possessões, e todos os seus animais não serão nossos? Consintamos somente com eles e habitarão conosco.

**24** 	E deram ouvidos a Hamor e a Siquém, seu filho, todos os que saíam da porta da cidade; e foi circuncidado todo o homem, de todos os que saíam pela porta da sua cidade.

**25** 	E aconteceu que, ao terceiro dia, quando estavam com a mais violenta dor, os dois filhos de Jacó, Simeão e Levi, irmãos de Diná, tomaram cada um a sua espada, e entraram afoitamente na cidade, e mataram todos os homens.

**26** 	Mataram também ao fio da espada a Hamor, e a seu filho Siquém; e tomaram a Diná da casa de Siquém, e saíram.

**27** 	Vieram os filhos de Jacó aos mortos e saquearam a cidade; porquanto violaram a sua irmã.

**28** 	As suas ovelhas, e as suas vacas, e os seus jumentos, e o que havia na cidade e no campo, tomaram.

**29** 	E todos os seus bens, e todos os seus meninos, e as suas mulheres, levaram presos, e saquearam tudo o que havia em casa.

**30** 	Então disse Jacó a Simeão e a Levi: Tendes-me turbado, fazendo-me cheirar mal entre os moradores desta terra, entre os cananeus e perizeus; tendo eu pouco povo em número, eles ajuntar-se-ão, e serei destruído, eu e minha casa.

**31** 	E eles disseram: Devia ele tratar a nossa irmã como a uma prostituta?

