# Gênesis Capítulo 38

**1** 	E ACONTECEU no mesmo tempo que Judá desceu de entre seus irmãos e entrou na casa de um homem de Adulão, cujo nome era Hira,

**2** 	E viu Judá ali a filha de um homem cananeu, cujo nome era Sua; e tomou-a por mulher, e a possuiu.

**3** 	E ela concebeu e deu à luz um filho, e chamou-lhe Er.

**4** 	E tornou a conceber e deu à luz um filho, e chamou-lhe Onã.

**5** 	E continuou ainda e deu à luz um filho, e chamou-lhe Selá; e Judá estava em Quezibe, quando ela o deu à luz.

**6** 	Judá, pois, tomou uma mulher para Er, o seu primogênito, e o seu nome era Tamar.

**7** 	Er, porém, o primogênito de Judá, era mau aos olhos do Senhor, por isso o Senhor o matou.

**8** 	Então disse Judá a Onã: Toma a mulher do teu irmão, e casa-te com ela, e suscita descendência a teu irmão.

**9** 	Onã, porém, soube que esta descendência não havia de ser para ele; e aconteceu que, quando possuía a mulher de seu irmão, derramava o sêmen na terra, para não dar descendência a seu irmão.

**10** 	E o que fazia era mau aos olhos do Senhor, pelo que também o matou.

**11** 	Então disse Judá a Tamar sua nora: Fica-te viúva na casa de teu pai, até que Selá, meu filho, seja grande. Porquanto disse: Para que porventura não morra também este, como seus irmãos. Assim se foi Tamar e ficou na casa de seu pai.

**12** 	Passando-se pois muitos dias, morreu a filha de Sua, mulher de Judá; e depois de consolado Judá subiu aos tosquiadores das suas ovelhas em Timna, ele e Hira, seu amigo, o adulamita.

**13** 	E deram aviso a Tamar, dizendo: Eis que o teu sogro sobe a Timna, a tosquiar as suas ovelhas.

**14** 	Então ela tirou de sobre si os vestidos da sua viuvez e cobriu-se com o véu, e envolveu-se, e assentou-se à entrada das duas fontes que estão no caminho de Timna, porque via que Selá já era grande, e ela não lhe fora dada por mulher.

**15** 	E vendo-a Judá, teve-a por uma prostituta, porque ela tinha coberto o seu rosto.

**16** 	E dirigiu-se a ela no caminho, e disse: Vem, peço-te, deixa-me possuir-te. Porquanto não sabia que era sua nora. E ela disse: Que darás, para que possuas a mim?

**17** 	E ele disse: Eu te enviarei um cabrito do rebanho. E ela disse: Dar-me-ás penhor até que o envies?

**18** 	Então ele disse: Que penhor é que te darei? E ela disse: O teu selo, e o teu cordão, e o cajado que está em tua mão. O que ele lhe deu, e possuiu-a, e ela concebeu dele.

**19** 	E ela se levantou, e se foi e tirou de sobre si o seu véu, e vestiu os vestidos da sua viuvez.

**20** 	E Judá enviou o cabrito por mão do seu amigo, o adulamita, para tomar o penhor da mão da mulher; porém não a achou.

**21** 	E perguntou aos homens daquele lugar, dizendo: Onde está a prostituta que estava no caminho junto às duas fontes? E disseram: Aqui não esteve prostituta alguma.

**22** 	E tornou-se a Judá e disse: Não a achei; e também disseram os homens daquele lugar: Aqui não esteve prostituta.

**23** 	Então disse Judá: Deixa-a ficar com o penhor, para que porventura não caiamos em desprezo; eis que tenho enviado este cabrito; mas tu não a achaste.

**24** 	E aconteceu que, quase três meses depois, deram aviso a Judá, dizendo: Tamar, tua nora, adulterou, e eis que está grávida do adultério. Então disse Judá: Tirai-a fora para que seja queimada.

**25** 	E tirando-a fora, ela mandou dizer a seu sogro: Do homem de quem são estas coisas eu concebi. E ela disse mais: Conhece, peço-te, de quem é este selo, e este cordão, e este cajado.

**26** 	E conheceu-os Judá e disse: Mais justa é ela do que eu, porquanto não a tenho dado a Selá meu filho. E nunca mais a conheceu.

**27** 	E aconteceu ao tempo de dar à luz que havia gêmeos em seu ventre;

**28** 	E sucedeu que, dando ela à luz, que um pôs fora a mão, e a parteira tomou-a, e atou em sua mão um fio encarnado, dizendo: Este saiu primeiro.

**29** 	Mas aconteceu que, tornando ele a recolher a sua mão, eis que saiu o seu irmão, e ela disse: Como tu tens rompido, sobre ti é a rotura. E chamaram-lhe Perez.

**30** 	E depois saiu o seu irmão, em cuja mão estava o fio encarnado; e chamaram-lhe Zerá.

