# Gênesis Capítulo 46

**1** 	E PARTIU Israel com tudo quanto tinha, e veio a Berseba, e ofereceu sacrifícios ao Deus de seu pai Isaque.

**2** 	E falou Deus a Israel em visões de noite, e disse: Jacó, Jacó! E ele disse: Eis-me aqui.

**3** 	E disse: Eu sou Deus, o Deus de teu pai; não temas descer ao Egito, porque eu te farei ali uma grande nação.

**4** 	E descerei contigo ao Egito, e certamente te farei tornar a subir, e José porá a sua mão sobre os teus olhos.

**5** 	Então levantou-se Jacó de Berseba; e os filhos de Israel levaram a seu pai Jacó, e seus meninos, e as suas mulheres, nos carros que Faraó enviara para o levar.

![](../Images/SweetPublishing/1-46-1.jpg) 

**6** 	E tomaram o seu gado e os seus bens que tinham adquirido na terra de Canaã, e vieram ao Egito, Jacó e toda a sua descendência com ele;

**7** 	Os seus filhos e os filhos de seus filhos com ele, as filhas, e as filhas de seus filhos, e toda a sua descendência levou consigo ao Egito.

**8** 	E estes são os nomes dos filhos de Israel, que vieram ao Egito, Jacó e seus filhos: Rúben, o primogênito de Jacó.

**9** 	E os filhos de Rúben: Enoque, Palu, Hezrom e Carmi.

**10** 	E os filhos de Simeão: Jemuel, Jamim, Oade, Jaquim, Zoar e Saul, filho de uma mulher cananéia.

**11** 	E os filhos de Levi: Gérson, Coate e Merari.

**12** 	E os filhos de Judá: Er, Onã, Selá, Perez e Zerá; Er e Onã, porém, morreram na terra de Canaã; e os filhos de Perez foram Hezrom e Hamul.

**13** 	E os filhos de Issacar: Tola, Puva, Jó e Sinrom.

**14** 	E os filhos de Zebulom: Serede, Elom e Jaleel.

**15** 	Estes são os filhos de Lia, que ela deu a Jacó em Padã-Arã, além de Diná, sua filha; todas as almas de seus filhos e de suas filhas foram trinta e três.

**16** 	E os filhos de Gade: Zifiom, Hagi, Suni, Esbom, Eri, Arodi e Areli.

**17** 	E os filhos de Aser: Imna, Isvá, Isvi, Berias e Sera, a irmã deles; e os filhos de Berias: Héber e Malquiel.

**18** 	Estes são os filhos de Zilpa, a qual Labão deu à sua filha Lia; e deu a Jacó estas dezesseis almas.

**19** 	Os filhos de Raquel, mulher de Jacó: José e Benjamim.

**20** 	E nasceram a José na terra do Egito, Manassés e Efraim, que lhe deu Azenate, filha de Potífera, sacerdote de Om.

**21** 	E os filhos de Benjamim: Belá, Bequer, Asbel, Gera, Naamã, Eí, Rôs, Mupim, Hupim e Arde.

**22** 	Estes são os filhos de Raquel, que nasceram a Jacó, ao todo catorze almas.

**23** 	E o filho de Dã: Husim.

**24** 	E os filhos de Naftali: Jazeel, Guni, Jezer e Silém.

**25** 	Estes são os filhos de Bila, a qual Labão deu à sua filha Raquel; e deu estes a Jacó; todas as almas foram sete.

**26** 	Todas as almas que vieram com Jacó ao Egito, que saíram dos seus lombos, fora as mulheres dos filhos de Jacó, todas foram sessenta e seis almas.

**27** 	E os filhos de José, que lhe nasceram no Egito, eram duas almas. Todas as almas da casa de Jacó, que vieram ao Egito, eram setenta.

**28** 	E Jacó enviou Judá adiante de si a José, para o encaminhar a Gósen; e chegaram à terra de Gósen.

**29** 	Então José aprontou o seu carro, e subiu ao encontro de Israel, seu pai, a Gósen. E, apresentando-se-lhe, lançou-se ao seu pescoço, e chorou sobre o seu pescoço longo tempo.

![](../Images/SweetPublishing/1-46-2.jpg) 

**30** 	E Israel disse a José: Morra eu agora, pois já tenho visto o teu rosto, que ainda vives.

**31** 	Depois disse José a seus irmãos, e à casa de seu pai: Eu subirei e anunciarei a Faraó, e lhe direi: Meus irmãos e a casa de meu pai, que estavam na terra de Canaã, vieram a mim!

**32** 	E os homens são pastores de ovelhas, porque são homens de gado, e trouxeram consigo as suas ovelhas, e as suas vacas, e tudo o que têm.

**33** 	Quando, pois, acontecer que Faraó vos chamar, e disser: Qual é o vosso negócio?

**34** 	Então direis: Teus servos foram homens de gado desde a nossa mocidade até agora, tanto nós como os nossos pais; para que habiteis na terra de Gósen, porque todo o pastor de ovelhas é abominação aos egípcios.

