# Gênesis Capítulo 49

**1** 	DEPOIS chamou Jacó a seus filhos, e disse: Ajuntai-vos, e anunciar-vos-ei o que vos há de acontecer nos dias vindouros;

**2** 	Ajuntai-vos, e ouvi, filhos de Jacó; e ouvi a Israel vosso pai.

**3** 	Rúben, tu és meu primogênito, minha força e o princípio de meu vigor, o mais excelente em alteza e o mais excelente em poder.

**4** 	Impetuoso como a água, não serás o mais excelente, porquanto subiste ao leito de teu pai. Então o contaminaste; subiu à minha cama.

**5** 	Simeão e Levi são irmãos; as suas espadas são instrumentos de violência.

**6** 	No seu secreto conselho não entre minha alma, com a sua congregação minha glória não se ajunte; porque no seu furor mataram homens, e na sua teima arrebataram bois.

**7** 	Maldito seja o seu furor, pois era forte, e a sua ira, pois era dura; eu os dividirei em Jacó, e os espalharei em Israel.

**8** 	Judá, a ti te louvarão os teus irmãos; a tua mão será sobre o pescoço de teus inimigos; os filhos de teu pai a ti se inclinarão.

**9** 	Judá é um leãozinho, da presa subiste, filho meu; encurva-se, e deita-se como um leão, e como um leão velho; quem o despertará?

**10** 	O cetro não se arredará de Judá, nem o legislador dentre seus pés, até que venha Siló; e a ele se congregarão os povos.

**11** 	Ele amarrará o seu jumentinho à vide, e o filho da sua jumenta à cepa mais excelente; ele lavará a sua roupa no vinho, e a sua capa em sangue de uvas.

**12** 	Os olhos serão vermelhos de vinho, e os dentes brancos de leite.

**13** 	Zebulom habitará no porto dos mares, e será como porto dos navios, e o seu termo será para Sidom.

**14** 	Issacar é jumento de fortes ossos, deitado entre dois fardos.

**15** 	E viu ele que o descanso era bom, e que a terra era deliciosa e abaixou seu ombro para acarretar, e serviu debaixo de tributo.

**16** 	Dã julgará o seu povo, como uma das tribos de Israel.

**17** 	Dã será serpente junto ao caminho, uma víbora junto à vereda, que morde os calcanhares do cavalo, e faz cair o seu cavaleiro por detrás.

**18** 	A tua salvação espero, ó Senhor!

**19** 	Quanto a Gade, uma tropa o acometerá; mas ele a acometerá por fim.

**20** 	De Aser, o seu pão será gordo, e ele dará delícias reais.

**21** 	Naftali é uma gazela solta; ele dá palavras formosas.

**22** 	José é um ramo frutífero, ramo frutífero junto à fonte; seus ramos correm sobre o muro.

**23** 	Os flecheiros lhe deram amargura, e o flecharam e odiaram.

**24** 	O seu arco, porém, susteve-se no forte, e os braços de suas mãos foram fortalecidos pelas mãos do Valente de Jacó (de onde é o pastor e a pedra de Israel).

**25** 	Pelo Deus de teu pai, o qual te ajudará, e pelo Todo-Poderoso, o qual te abençoará com bênçãos dos altos céus, com bênçãos do abismo que está embaixo, com bênçãos dos seios e da madre.

**26** 	As bênçãos de teu pai excederão as bênçãos de meus pais, até à extremidade dos outeiros eternos; elas estarão sobre a cabeça de José, e sobre o alto da cabeça do que foi separado de seus irmãos.

**27** 	Benjamim é lobo que despedaça; pela manhã comerá a presa, e à tarde repartirá o despojo.

**28** 	Todas estas são as doze tribos de Israel; e isto é o que lhes falou seu pai quando os abençoou; a cada um deles abençoou segundo a sua bênção.

**29** 	Depois ordenou-lhes, e disse-lhes: Eu me congrego ao meu povo; sepultai-me com meus pais, na cova que está no campo de Efrom, o heteu,

**30** 	Na cova que está no campo de Macpela, que está em frente de Manre, na terra de Canaã, a qual Abraão comprou com aquele campo de Efrom, o heteu, por herança de sepultura.

**31** 	Ali sepultaram a Abraão e a Sara sua mulher; ali sepultaram a Isaque e a Rebeca sua mulher; e ali eu sepultei a Lia.

**32** 	O campo e a cova que está nele, foram comprados aos filhos de Hete.

**33** 	Acabando, pois, Jacó de dar instruções a seus filhos, encolheu os pés na cama, e expirou, e foi congregado ao seu povo.

