# 2 Crônicas Capítulo 11

**1** 	VINDO, pois, Roboão a Jerusalém, reuniu, da casa de Judá e Benjamim, cento e oitenta mil escolhidos, destros na guerra, para pelejarem contra Israel, e para restituírem o reino a Roboão.

**2** 	Porém a palavra do Senhor veio a Semaías, homem de Deus, dizendo:

**3** 	Fala a Roboão, filho de Salomão, rei de Judá, e a todo o Israel, em Judá e Benjamim, dizendo:

**4** 	Assim diz o Senhor: Não subireis, nem pelejareis contra os vossos irmãos; volte cada um à sua casa; porque de mim proveio isto. E ouviram as palavras do Senhor, e desistiram de ir contra Jeroboão.

**5** 	E Roboão habitou em Jerusalém; e para defesa, edificou cidades em Judá.

**6** 	Edificou, pois, a Belém, a Etã, e a Tecoa,

**7** 	E a Bete-Zur, a Socó, a Adulão,

**8** 	E a Gate, a Maressa, a Zife,

**9** 	E a Adoraim, a Laquis, e a Azeca,

**10** 	E a Zorá, a Aijalom, e a Hebrom, que estavam em Judá e em Benjamim; cidades fortes.

**11** 	E fortificou estas fortalezas e pôs nelas capitães, e armazéns de víveres, de azeite, e de vinho.

**12** 	E pôs em cada cidade paveses e lanças; fortificou-as grandemente; e Judá e Benjamim pertenceram-lhe.

**13** 	Também os sacerdotes e os levitas, que havia em todo o Israel, se reuniram a ele de todos os seus termos.

**14** 	Porque os levitas deixaram os seus arrabaldes, e a sua possessão, e vieram a Judá e a Jerusalém, porque Jeroboão e seus filhos os lançaram fora para que não ministrassem ao Senhor.

**15** 	E ele constituiu para si sacerdotes, para os altos, para os demônios, e para os bezerros, que fizera.

**16** 	Depois desses também, de todas as tribos de Israel, os que deram o seu coração a buscarem ao Senhor Deus de Israel, vieram a Jerusalém, para oferecerem sacrifícios ao Senhor Deus de seus pais.

**17** 	Assim fortaleceram o reino de Judá e corroboraram a Roboão, filho de Salomão, por três anos; porque três anos andaram no caminho de Davi e Salomão.

**18** 	E Roboão tomou para si, por mulher, a Maalate, filha de Jerimote, filho de Davi; e Abiail, filha de Eliabe, filho de Jessé.

**19** 	A qual lhe deu filhos: Jeús, Samarias e Zaã.

**20** 	E depois dela tomou a Maaca, filha de Absalão; esta lhe deu Abias, Atai, Ziza e Selomite.

**21** 	E amava Roboão mais a Maaca, filha de Absalão, do que a todas as suas outras mulheres e concubinas; porque ele tinha tomado dezoito mulheres, e sessenta concubinas; e gerou vinte e oito filhos, e sessenta filhas.

**22** 	E Roboão designou Abias, filho de Maaca, para ser chefe e líder entre os seus irmãos, porque queria fazê-lo rei.

**23** 	E usou de prudência, e de todos os seus filhos, alguns espalhou por todas as terras de Judá, e Benjamim, por todas as cidades fortes; e deu-lhes víveres em abundância; e lhes procurou muitas mulheres.

