# 2 Crônicas Capítulo 13

**1** 	NO ano décimo oitavo do rei Jeroboão, Abias começou a reinar sobre Judá.

**2** 	Três anos reinou em Jerusalém; e era o nome de sua mãe Micaía, filha de Uriel de Gibeá; e houve guerra entre Abias e Jeroboão.

**3** 	E Abias ordenou a peleja com um exército de valentes guerreiros, quatrocentos mil homens escolhidos; e Jeroboão dispôs contra ele a batalha com oitocentos mil homens escolhidos, todos homens corajosos.

**4** 	E pôs-se Abias em pé em cima do monte de Zemaraim, que está na montanha de Efraim, e disse: Ouvi-me, Jeroboão e todo o Israel:

**5** 	Porventura não vos convém saber que o Senhor Deus de Israel deu para sempre a Davi a soberania sobre Israel, a ele e a seus filhos, por uma aliança de sal?

**6** 	Contudo levantou-se Jeroboão, filho de Nebate, servo de Salomão, filho de Davi, e se rebelou contra seu senhor.

**7** 	E ajuntaram-se a ele homens vadios, filhos de Belial; e fortificaram-se contra Roboão, filho de Salomão, sendo Roboão ainda jovem, e terno de coração, e não lhes podia resistir.

**8** 	E agora julgais que podeis resistir ao reino do Senhor, que está na mão dos filhos de Davi, visto que sois uma grande multidão, e tendes convosco os bezerros de ouro que Jeroboão vos fez para deuses.

**9** 	Não lançastes vós fora os sacerdotes do Senhor, os filhos de Arão, e os levitas, e não fizestes para vós sacerdotes, como os povos das outras terras? Qualquer que vem a consagrar-se com um novilho e sete carneiros logo se faz sacerdote daqueles que não são deuses.

**10** 	Porém, quanto a nós, o Senhor é nosso Deus, e nunca o deixamos; e os sacerdotes que ministram ao Senhor são filhos de Arão, e os levitas se ocupam na sua obra.

**11** 	E queimam ao Senhor cada manhã e cada tarde holocaustos, incenso aromático, com os pães da proposição sobre a mesa pura, e o candelabro de ouro, e as suas lâmpadas para se acenderem cada tarde, porque nós temos cuidado do serviço do Senhor nosso Deus; porém vós o deixastes.

**12** 	E eis que Deus está conosco, à nossa frente, como também os seus sacerdotes, tocando com as trombetas, para dar alarme contra vós. Ó filhos de Israel, não pelejeis contra o Senhor Deus de vossos pais; porque não prosperareis.

**13** 	Mas Jeroboão armou uma emboscada, para dar sobre eles pela retaguarda; de maneira que estavam em frente de Judá e a emboscada por detrás deles.

**14** 	Então Judá olhou, e eis que tinham que pelejar por diante e por detrás; então clamaram ao Senhor; e os sacerdotes tocaram as trombetas.

**15** 	E os homens de Judá gritaram; e sucedeu que, gritando os homens de Judá, Deus feriu a Jeroboão e a todo o Israel diante de Abias e de Judá.

**16** 	E os filhos de Israel fugiram de diante de Judá; e Deus os entregou na sua mão.

**17** 	De maneira que Abias e o seu povo fizeram grande matança entre eles; porque caíram feridos de Israel quinhentos mil homens escolhidos.

**18** 	E foram humilhados os filhos de Israel naquele tempo; e os filhos de Judá prevaleceram, porque confiaram no Senhor Deus de seus pais.

**19** 	E Abias perseguiu Jeroboão; e tomou-lhe a Betel com os lugares da sua jurisdição, e a Jesana com os lugares da sua jurisdição, e a Efrom com os lugares da sua jurisdição.

**20** 	E Jeroboão não recobrou mais o seu poder nos dias de Abias; porém o Senhor o feriu, e morreu.

**21** 	Abias, porém, se fortificou, e tomou para si catorze mulheres, e gerou vinte e dois filhos e dezesseis filhas.

**22** 	Os demais atos de Abias, tanto os seus caminhos como as suas palavras, estão escritos na história do profeta Ido.

