# 2 Crônicas Capítulo 21

**1** 	DEPOIS Jeosafá dormiu com seus pais, e foi sepultado junto a eles na cidade de Davi; e Jeorão, seu filho, reinou em seu lugar.

**2** 	E teve irmãos, filhos de Jeosafá: Azarias, Jeiel, Zacarias, Asarias, Micael e Sefatias; todos estes foram filhos de Jeosafá, rei de Israel.

**3** 	E seu pai lhes deu muitos presentes de prata, de ouro e de coisas preciosíssimas, juntamente com cidades fortificadas em Judá; porém, o reino, deu a Jeorão, porquanto era o primogênito.

**4** 	E, subindo Jeorão ao reino de seu pai, e havendo-se fortificado, matou a todos os seus irmãos à espada, como também a alguns dos príncipes de Israel.

**5** 	Da idade de trinta e dois anos era Jeorão, quando começou a reinar; e reinou oito anos em Jerusalém.

**6** 	E andou no caminho dos reis de Israel, como fazia a casa de Acabe; porque tinha a filha de Acabe por mulher; e fazia o que era mau aos olhos do Senhor.

**7** 	Porém o Senhor não quis destruir a casa de Davi, em atenção à aliança que tinha feito com Davi; e porque também tinha falado que lhe daria por todos os dias uma lâmpada, a ele e a seus filhos.

**8** 	Nos seus dias se revoltaram os edomitas contra o mando de Judá, e constituíram para si um rei.

**9** 	Por isso Jeorão passou adiante com os seus príncipes, e todos os carros com ele; levantou-se de noite, e feriu aos edomeus, que o tinham cercado, como também aos capitães dos carros.

**10** 	Todavia os edomitas se revoltaram contra o mando de Judá até ao dia de hoje; então no mesmo tempo Libna se revoltou contra o seu mando; porque deixara ao Senhor Deus de seus pais.

**11** 	Ele também fez altos nos montes de Judá; e fez com que se corrompessem os moradores de Jerusalém, e até a Judá impeliu a isso.

**12** 	Então lhe veio um escrito da parte de Elias, o profeta, que dizia: Assim diz o Senhor Deus de Davi teu pai: Porquanto não andaste nos caminhos de Jeosafá, teu pai, e nos caminhos de Asa, rei de Judá,

**13** 	Mas andaste no caminho dos reis de Israel, e fizeste prostituir a Judá e aos moradores de Jerusalém, segundo a prostituição da casa de Acabe, e também mataste a teus irmãos da casa de teu pai, melhores do que tu;

**14** 	Eis que o Senhor ferirá com um grande flagelo ao teu povo, aos teus filhos, às tuas mulheres e a todas as tuas fazendas.

**15** 	Tu também terás grande enfermidade por causa de uma doença em tuas entranhas, até que elas saiam, de dia em dia, por causa do mal.

**16** 	Despertou, pois, o Senhor, contra Jeorão o espírito dos filisteus e dos árabes, que estavam do lado dos etíopes.

**17** 	Estes subiram a Judá, e deram sobre ela, e levaram todos os bens que se achou na casa do rei, como também a seus filhos e a suas mulheres; de modo que não lhe deixaram filho algum, senão a Jeoacaz, o mais moço de seus filhos.

**18** 	E depois de tudo isto o Senhor o feriu nas suas entranhas com uma enfermidade incurável.

**19** 	E sucedeu que, depois de muito tempo, ao fim de dois anos, saíram-lhe as entranhas por causa da doença; e morreu daquela grave enfermidade; e o seu povo não lhe queimou aroma como queimara a seus pais.

**20** 	Era da idade de trinta e dois anos quando começou a reinar, e reinou oito anos em Jerusalém; e foi sem deixar de si saudades; e sepultaram-no na cidade de Davi, porém não nos sepulcros dos reis.

