# 2 Crônicas Capítulo 33

**1** 	TINHA Manassés doze anos de idade, quando começou a reinar, e cinqüenta e cinco anos reinou em Jerusalém.

**2** 	E fez o que era mau aos olhos do Senhor, conforme às abominações dos gentios que o Senhor lançara fora de diante dos filhos de Israel.

**3** 	Porque tornou a edificar os altos que Ezequias, seu pai, tinha derrubado; e levantou altares aos Baalins, e fez bosques, e prostrou-se diante de todo o exército dos céus, e o serviu.

**4** 	E edificou altares na casa do Senhor, da qual o Senhor tinha falado: Em Jerusalém estará o meu nome eternamente.

**5** 	Edificou altares a todo o exército dos céus, em ambos os átrios da casa do Senhor.

**6** 	Fez ele também passar seus filhos pelo fogo no vale do filho de Hinom, e usou de adivinhações e de agouros, e de feitiçarias, e consultou adivinhos e encantadores, e fez muitíssimo mal aos olhos do Senhor, para o provocar à ira.

**7** 	Também pôs uma imagem de escultura do ídolo que tinha feito, na casa de Deus, da qual Deus tinha falado a Davi e a Salomão seu filho: Nesta casa e em Jerusalém, que escolhi de todas as tribos de Israel, porei o meu nome para sempre.

**8** 	E nunca mais removerei o pé de Israel da terra que destinei a vossos pais; contanto que tenham cuidado de fazer tudo o que eu lhes ordenei, conforme a toda a lei, e estatutos, e juízos, dados pela mão de Moisés.

**9** 	E Manassés tanto fez errar a Judá e aos moradores de Jerusalém, que fizeram pior do que as nações que o Senhor tinha destruído de diante dos filhos de Israel.

**10** 	E falou o Senhor a Manassés e ao seu povo, porém não deram ouvidos.

**11** 	Assim o Senhor trouxe sobre eles os capitães do exército do rei da Assíria, os quais prenderam a Manassés com ganchos e, amarrando-o com cadeias, o levaram para Babilônia.

**12** 	E ele, angustiado, orou deveras ao Senhor seu Deus, e humilhou-se muito perante o Deus de seus pais;

**13** 	E fez-lhe oração, e Deus se aplacou para com ele, e ouviu a sua súplica, e tornou a trazê-lo a Jerusalém, ao seu reino. Então conheceu Manassés que o Senhor era Deus.

**14** 	E depois disto edificou o muro de fora da cidade de Davi, ao ocidente de Giom, no vale, e à entrada da porta do peixe, e ao redor de Ofel, e o levantou muito alto; também pôs capitães de guerra em todas as cidades fortificadas de Judá.

**15** 	E tirou da casa do Senhor os deuses estranhos e o ídolo, como também todos os altares que tinha edificado no monte da casa do Senhor, e em Jerusalém, e os lançou fora da cidade.

**16** 	E reparou o altar do Senhor e ofereceu sobre ele sacrifícios de ofertas pacíficas e de louvor; e ordenou a Judá que servisse ao Senhor Deus de Israel.

**17** 	Contudo o povo ainda sacrificava nos altos, mas somente ao Senhor seu Deus.

**18** 	O restante dos atos de Manassés, e a sua oração ao seu Deus, e as palavras dos videntes que lhe falaram no nome do Senhor Deus de Israel, eis que estão nas crônicas dos reis de Israel.

**19** 	E a sua oração, e como Deus se aplacou para com ele, e todo o seu pecado, e a sua transgressão, e os lugares onde edificou altos, e pôs bosques e imagens de escultura, antes que se humilhasse, eis que estão escritos nos livros dos videntes.

**20** 	E dormiu Manassés com seus pais, e o sepultaram em sua casa. Amom, seu filho, reinou em seu lugar.

**21** 	Tinha Amom vinte e dois anos de idade quando começou a reinar, e dois anos reinou em Jerusalém.

**22** 	E fez o que era mau aos olhos do Senhor, como havia feito Manassés, seu pai; porque Amom sacrificou a todas as imagens de escultura que Manassés, seu pai tinha feito, e as serviu.

**23** 	Mas não se humilhou perante o Senhor, como Manassés, seu pai, se humilhara; antes multiplicou Amom os seus delitos.

**24** 	E conspiraram contra ele os seus servos, e o mataram em sua casa.

**25** 	Porém o povo da terra feriu a todos quantos conspiraram contra o rei Amom; e o povo da terra fez reinar em seu lugar a Josias, seu filho.

