# 2 Crônicas Capítulo 4

**1** 	TAMBÉM fez um altar de metal, de vinte côvados de comprimento, de vinte côvados de largura e de dez côvados de altura.

**2** 	Fez também o mar de fundição, de dez côvados de uma borda até a outra, redondo, e de cinco côvados de altura; cingia-o ao redor um cordão de trinta côvados.

**3** 	E por baixo dele havia figuras de bois, que cingiam o mar ao redor, dez em cada côvado, contornando-o; e tinha duas fileiras de bois, fundidos juntamente com o mar.

**4** 	E o mar estava posto sobre doze bois; três que olhavam para o norte, três que olhavam para o ocidente, três que olhavam para o sul e três que olhavam para o oriente; e o mar estava posto sobre eles; e as suas partes posteriores estavam todas para o lado de dentro.

**5** 	E tinha um palmo de grossura, e a sua borda foi feita como a borda de um copo, ou como uma flor-de-lis, da capacidade de três mil batos.

**6** 	Também fez dez pias; e pôs cinco à direita e cinco à esquerda, para lavarem nelas; o que pertencia ao holocausto o lavavam nelas; porém o mar era para que os sacerdotes se lavassem nele.

**7** 	Fez também dez castiçais de ouro, segundo a sua forma, e pô-los no templo, cinco à direita, e cinco à esquerda.

**8** 	Também fez dez mesas, e pô-las no templo, cinco à direita e cinco à esquerda; também fez cem bacias de ouro.

**9** 	Fez mais o pátio dos sacerdotes, e o grande átrio; como também as portas para o pátio, as quais revestiu de cobre.

**10** 	E pôs o mar ao lado direito, para o lado do oriente, na direção do sul.

**11** 	Também Hirão fez as caldeiras, as pás e as bacias. Assim acabou Hirão de fazer a obra, que fazia para o rei Salomão, na casa de Deus.

**12** 	As duas colunas, os globos, e os dois capitéis sobre as cabeças das colunas; e as duas redes, para cobrir os dois globos dos capitéis, que estavam sobre a cabeça das colunas.

**13** 	E as quatrocentas romãs para as duas redes; duas carreiras de romãs para cada rede, para cobrirem os dois globos dos capitéis que estavam em cima das colunas.

**14** 	Também fez as bases; e as pias pôs sobre as bases;

**15** 	Um mar, e os doze bois debaixo dele;

**16** 	Semelhantemente as caldeiras, as pás, os garfos e todos os seus utensílios, fez Hirão Abiú ao rei Salomão, para a casa do Senhor, de cobre polido.

**17** 	Na campina do Jordão os fundiu o rei, na terra argilosa, entre Sucote e Zeredá.

**18** 	E fez Salomão todos estes objetos em grande abundância, que não se podia averiguar o peso do cobre.

**19** 	Fez também Salomão todos os objetos que eram para a casa de Deus, como também o altar de ouro, e as mesas, sobre as quais estavam os pães da proposição.

**20** 	E os castiçais com as suas lâmpadas de ouro finíssimo, para as acenderem segundo o costume, perante o oráculo.

**21** 	E as flores, as lâmpadas e os espevitadores eram de ouro, do mais finíssimo ouro.

**22** 	Como também os apagadores, as bacias, as colheres e os incensários de ouro finíssimo; e quanto à entrada da casa, as suas portas de dentro do lugar santíssimo, e as portas da casa do templo, eram de ouro.

