# 2 Crônicas Capítulo 7

**1** 	E ACABANDO Salomão de orar, desceu o fogo do céu, e consumiu o holocausto e os sacrifícios; e a glória do Senhor encheu a casa.

**2** 	E os sacerdotes não podiam entrar na casa do Senhor, porque a glória do Senhor tinha enchido a casa do Senhor.

**3** 	E todos os filhos de Israel vendo descer o fogo, e a glória do Senhor sobre a casa, encurvaram-se com o rosto em terra sobre o pavimento, e adoraram e louvaram ao Senhor, dizendo: Porque ele é bom, porque a sua benignidade dura para sempre.

**4** 	E o rei e todo o povo ofereciam sacrifícios perante o Senhor.

**5** 	E o rei Salomão ofereceu sacrifícios de bois, vinte e dois mil, e de ovelhas, cento e vinte mil; e o rei e todo o povo consagraram a casa de Deus.

**6** 	E os sacerdotes, serviam em seus ofícios; como também os levitas com os instrumentos musicais do Senhor, que o rei Davi tinha feito, para louvarem ao Senhor, porque a sua benignidade dura para sempre, quando Davi o louvava pelo ministério deles; e os sacerdotes tocavam as trombetas diante deles, e todo o Israel estava em pé.

**7** 	E Salomão santificou o meio do átrio, que estava diante da casa do Senhor; porquanto ali tinha ele oferecido os holocaustos e a gordura dos sacrifícios pacíficos; porque no altar de metal, que Salomão tinha feito, não podia caber o holocausto, e a oferta de alimentos, e a gordura.

**8** 	E, assim, naquele mesmo tempo celebrou Salomão a festa por sete dias e todo o Israel com ele, uma grande congregação, desde a entrada de Hamate, até ao rio do Egito.

**9** 	E no dia oitavo realizaram uma assembléia solene; porque sete dias celebraram a consagração do altar, e sete dias a festa.

**10** 	E no dia vigésimo terceiro do sétimo mês, despediu o povo para as suas tendas, alegres e de bom ânimo, pelo bem que o Senhor tinha feito a Davi, e a Salomão, e a seu povo Israel.

**11** 	Assim Salomão acabou a casa do Senhor, e a casa do rei, e tudo quanto Salomão intentou fazer na casa do Senhor e na sua casa prosperamente o efetuou.

**12** 	E o Senhor apareceu de noite a Salomão, e disse-lhe: Ouvi a tua oração, e escolhi para mim este lugar para casa de sacrifício.

**13** 	Se eu fechar os céus, e não houver chuva; ou se ordenar aos gafanhotos que consumam a terra; ou se enviar a peste entre o meu povo;

**14** 	E se o meu povo, que se chama pelo meu nome, se humilhar, e orar, e buscar a minha face e se converter dos seus maus caminhos, então eu ouvirei dos céus, e perdoarei os seus pecados, e sararei a sua terra.

**15** 	Agora estarão abertos os meus olhos e atentos os meus ouvidos à oração deste lugar.

**16** 	Porque agora escolhi e santifiquei esta casa, para que o meu nome esteja nela perpetuamente; e nela estarão fixos os meus olhos e o meu coração todos os dias.

**17** 	E, quanto a ti, se andares diante de mim, como andou Davi teu pai, e fizeres conforme a tudo o que te ordenei, e guardares os meus estatutos e os meus juízos,

**18** 	Também confirmarei o trono do teu reino, conforme a aliança que fiz com Davi, teu pai, dizendo: Não te faltará sucessor que domine em Israel.

**19** 	Porém se vós vos desviardes, e deixardes os meus estatutos, e os meus mandamentos, que vos tenho proposto, e fordes, e servirdes a outros deuses, e vos prostrardes a eles,

**20** 	Então os arrancarei da minha terra que lhes dei, e lançarei da minha presença esta casa que consagrei ao meu nome, e farei com que seja por provérbio e motejo entre todos os povos.

**21** 	E desta casa, que é tão exaltada, qualquer que passar por ela se espantará e dirá: Por que fez o Senhor assim com esta terra e com esta casa?

**22** 	E dirão: Porque deixaram ao Senhor Deus de seus pais, que os tirou da terra do Egito, e se deram a outros deuses, e se prostraram a eles, e os serviram; por isso ele trouxe sobre eles todo este mal.

