# 2 Crônicas Capítulo 8

**1** 	E SUCEDEU, ao fim de vinte anos, nos quais Salomão edificou a casa do Senhor, e a sua própria casa,

**2** 	Que Salomão edificou as cidades que Hirão lhe tinha dado; e fez habitar nelas os filhos de Israel.

**3** 	Depois foi Salomão a Hamate-Zobá, e a tomou.

**4** 	Também edificou a Tadmor no deserto, e todas as cidades de provisões, que edificou em Hamate.

**5** 	Edificou também a alta Bete-Horom, e a baixa Bete-Horom; cidades fortes, com muros, portas e ferrolhos;

**6** 	Como também a Baalate, e todas as cidades de provisões, que Salomão tinha, e todas as cidades dos carros e as cidades dos cavaleiros; e tudo quanto, conforme ao seu desejo, Salomão quis edificar em Jerusalém, e no Líbano, e em toda a terra do seu domínio.

**7** 	Quanto a todo o povo, que tinha ficado dos heteus, amorreus, perizeus, heveus e jebuseus, que não eram de Israel,

**8** 	Dos seus filhos, que ficaram depois deles na terra, os quais os filhos de Israel não destruíram, Salomão os fez tributários, até ao dia de hoje.

**9** 	Porém, dos filhos de Israel, Salomão não fez servos para sua obra (mas eram homens de guerra, chefes dos seus capitães, e capitães dos seus carros e cavaleiros),

**10** 	Destes, pois, eram os chefes dos oficiais que o rei Salomão tinha, duzentos e cinqüenta, que presidiam sobre o povo.

**11** 	E Salomão fez subir a filha de Faraó da cidade de Davi para a casa que lhe tinha edificado; porque disse: Minha mulher não morará na casa de Davi, rei de Israel, porquanto santos são os lugares nos quais entrou a arca do Senhor.

**12** 	Então Salomão ofereceu holocaustos ao Senhor, sobre o altar do Senhor, que tinha edificado diante do pórtico,

**13** 	E isto segundo a ordem de cada dia, fazendo ofertas conforme o mandamento de Moisés, nos sábados e nas luas novas, e nas solenidades, três vezes no ano; na festa dos pães ázimos, na festa das semanas, e na festa das tendas.

**14** 	Também, conforme à ordem de Davi seu pai, designou as turmas dos sacerdotes para seus ministérios, como também as dos levitas acerca dos seus cargos, para louvarem e ministrarem diante dos sacerdotes, segundo o que estava ordenado para cada dia, e os porteiros pelas suas turmas a cada porta; porque assim tinha mandado Davi, o homem de Deus.

**15** 	E não se desviaram do mandado do rei aos sacerdotes e levitas, em negócio nenhum, nem acerca dos tesouros.

**16** 	Assim se preparou toda a obra de Salomão, desde o dia da fundação da casa do Senhor, até se acabar; e assim se concluiu a casa do Senhor.

**17** 	Então foi Salomão a Eziom-Geber, e a Elote, à praia do mar, na terra de Edom.

**18** 	E enviou-lhe Hirão, por meio de seus servos, navios, e servos práticos do mar, e foram com os servos de Salomão a Ofir, e tomaram de lá quatrocentos e cinqüenta talentos de ouro; e os trouxeram ao rei Salomão.

