# Juízes Capítulo 10

**1** 	E DEPOIS de Abimeleque, se levantou, para livrar a Israel, Tola, filho de Puá, filho de Dodo, homem de Issacar; e habitava em Samir, na montanha de Efraim.

**2** 	E julgou a Israel vinte e três anos; e morreu, e foi sepultado em Samir.

**3** 	E depois dele se levantou Jair, gileadita, e julgou a Israel vinte e dois anos.

**4** 	E tinha este trinta filhos, que cavalgavam sobre trinta jumentos; e tinham trinta cidades, a que chamaram Havote-Jair, até ao dia de hoje; as quais estão na terra de Gileade.

**5** 	E morreu Jair, e foi sepultado em Camom.

**6** 	Então tornaram os filhos de Israel a fazer o que era mau aos olhos do Senhor, e serviram aos baalins, e a Astarote, e aos deuses da Síria, e aos deuses de Sidom, e aos deuses de Moabe, e aos deuses dos filhos de Amom, e aos deuses dos filisteus; e deixaram ao Senhor, e não o serviram.

**7** 	E a ira do Senhor se acendeu contra Israel; e vendeu-os nas mãos dos filisteus, e nas mãos dos filhos de Amom.

**8** 	E naquele mesmo ano oprimiram e vexaram aos filhos de Israel; dezoito anos oprimiram a todos os filhos de Israel que estavam além do Jordão, na terra dos amorreus, que está em Gileade.

**9** 	Até os filhos de Amom passaram o Jordão, para pelejar também contra Judá, e contra Benjamim, e contra a casa de Efraim; de modo que Israel ficou muito angustiado.

**10** 	Então os filhos de Israel clamaram ao Senhor, dizendo: Contra ti havemos pecado, visto que deixamos a nosso Deus, e servimos aos baalins.

**11** 	Porém o Senhor disse aos filhos de Israel: Porventura dos egípcios, e dos amorreus, e dos filhos de Amom, e dos filisteus,

**12** 	E dos sidônios, e dos amalequitas, e dos maonitas, que vos oprimiam, quando a mim clamastes, não vos livrei das suas mãos?

**13** 	Contudo vós me deixastes a mim, e servistes a outros deuses; pelo que não vos livrarei mais.

**14** 	Ide, e clamai aos deuses que escolhestes; que eles vos livrem no tempo do vosso aperto.

**15** 	Mas os filhos de Israel disseram ao Senhor: Pecamos; faze-nos conforme a tudo quanto te parecer bem aos teus olhos; tão-somente te rogamos que nos livres nesta vez.

**16** 	E tiraram os deuses alheios do meio de si, e serviram ao Senhor; então se angustiou a sua alma por causa da desgraça de Israel.

**17** 	E os filhos de Amom se reuniram e se acamparam em Gileade; e também os de Israel se congregaram, e se acamparam em Mizpá.

**18** 	Então o povo e os príncipes de Gileade disseram uns aos outros: Quem será o homem que começará a pelejar contra os filhos de Amom? Ele será por cabeça de todos os moradores de Gileade.

