# Juízes Capítulo 11

**1** 	ERA então Jefté, o gileadita, homem valoroso, porém filho de uma prostituta; mas Gileade gerara a Jefté.

**2** 	Também a mulher de Gileade lhe deu filhos, e, sendo os filhos desta mulher já grandes, expulsaram a Jefté, e lhe disseram: Não herdarás na casa de nosso pai, porque és filho de outra mulher.

**3** 	Então Jefté fugiu de diante de seus irmãos, e habitou na terra de Tobe; e homens levianos se ajuntaram a Jefté, e saíam com ele.

**4** 	E aconteceu que, depois de algum tempo, os filhos de Amom pelejaram contra Israel.

**5** 	E sucedeu que, como os filhos de Amom pelejassem contra Israel, foram os anciãos de Gileade buscar a Jefté na terra de Tobe.

**6** 	E disseram a Jefté: Vem, e sê o nosso chefe; para que combatamos contra os filhos de Amom.

**7** 	Porém Jefté disse aos anciãos de Gileade: Porventura não me odiastes a mim, e não me expulsastes da casa de meu pai? Por que, pois, agora viestes a mim, quando estais em aperto?

**8** 	E disseram os anciãos de Gileade a Jefté: Por isso tornamos a ti, para que venhas conosco, e combatas contra os filhos de Amom; e nos sejas por chefe sobre todos os moradores de Gileade.

**9** 	Então Jefté disse aos anciãos de Gileade: Se me levardes de volta para combater contra os filhos de Amom, e o Senhor mos der diante de mim, então eu vos serei por chefe?

**10** 	E disseram os anciãos de Gileade a Jefté: O Senhor será testemunha entre nós, e assim o faremos conforme a tua palavra.

**11** 	Assim Jefté foi com os anciãos de Gileade, e o povo o pôs por chefe e príncipe sobre si; e Jefté falou todas as suas palavras perante o Senhor em Mizpá.

**12** 	E enviou Jefté mensageiros ao rei dos filhos de Amom, dizendo: Que há entre mim e ti, que vieste a mim a pelejar contra a minha terra?

**13** 	E disse o rei dos filhos de Amom aos mensageiros de Jefté: É porque, saindo Israel do Egito, tomou a minha terra, desde Arnom até Jaboque, e ainda até ao Jordão: Restitui-ma agora, em paz.

**14** 	Porém Jefté prosseguiu ainda em enviar mensageiros ao rei dos filhos de Amom,

**15** 	Dizendo-lhe: Assim diz Jefté: Israel não tomou, nem a terra dos moabitas, nem a terra dos filhos de Amom.

**16** 	Porque, subindo Israel do Egito, andou pelo deserto até ao Mar Vermelho, e chegou até Cades.

**17** 	E Israel enviou mensageiros ao rei dos edomitas, dizendo: Rogo-te que me deixes passar pela tua terra. Porém o rei dos edomitas não lhe deu ouvidos; enviou também ao rei dos moabitas, o qual igualmente não consentiu; e assim Israel ficou em Cades.

**18** 	Depois andou pelo deserto e rodeou a terra dos edomitas e a terra dos moabitas, e veio do nascente do sol à terra dos moabitas, e alojou-se além de Arnom; porém não entrou nos limites dos moabitas, porque Arnom é limite dos moabitas.

**19** 	Mas Israel enviou mensageiros a Siom, rei dos amorreus, rei de Hesbom; e disse-lhe Israel: Deixa-nos, peço-te, passar pela tua terra até ao meu lugar.

**20** 	Porém Siom não confiou em Israel para este passar nos seus limites; antes Siom ajuntou todo o seu povo, e se acamparam em Jasa, e combateu contra Israel.

**21** 	E o Senhor Deus de Israel deu a Siom, com todo o seu povo, na mão de Israel, que os feriu; e Israel tomou por herança toda a terra dos amorreus que habitavam naquela região.

**22** 	E por herança tomaram todos os limites dos amorreus, desde Arnom até Jaboque, e desde o deserto até ao Jordão.

**23** 	Assim o Senhor Deus de Israel desapossou os amorreus de diante do seu povo de Israel; e os possuirias tu?

**24** 	Não possuirias tu aquilo que Quemós, teu deus, desapossasse de diante de ti? Assim possuiremos nós todos quantos o Senhor nosso Deus desapossar de diante de nós.

**25** 	Agora, pois, és tu ainda melhor do que Balaque, filho de Zipor, rei dos moabitas? Porventura contendeu ele em algum tempo com Israel, ou pelejou alguma vez contra ele?

**26** 	Enquanto Israel habitou trezentos anos em Hesbom e nas suas vilas, e em Aroer e nas suas vilas, em todas as cidades que estão ao longo de Arnom, por que o não recuperastes naquele tempo?

**27** 	Tampouco pequei eu contra ti! Porém tu usas mal comigo em pelejar contra mim; o Senhor, que é juiz, julgue hoje entre os filhos de Israel e entre os filhos de Amom.

**28** 	Porém o rei dos filhos de Amom não deu ouvidos às palavras que Jefté lhe enviou.

**29** 	Então o Espírito do Senhor veio sobre Jefté, e atravessou ele por Gileade e Manassés, passando por Mizpá de Gileade, e de Mizpá de Gileade passou até aos filhos de Amom.

**30** 	E Jefté fez um voto ao Senhor, e disse: Se totalmente deres os filhos de Amom na minha mão,

**31** 	Aquilo que, saindo da porta de minha casa, me vier ao encontro, voltando eu dos filhos de Amom em paz, isso será do Senhor, e o oferecerei em holocausto.

**32** 	Assim Jefté passou aos filhos de Amom, a combater contra eles; e o Senhor os deu na sua mão.

**33** 	E os feriu com grande mortandade, desde Aroer até chegar a Minite, vinte cidades, e até Abel-Queramim; assim foram subjugados os filhos de Amom diante dos filhos de Israel.

**34** 	Vindo, pois, Jefté a Mizpá, à sua casa, eis que a sua filha lhe saiu ao encontro com adufes e com danças; e era ela a única filha; não tinha ele outro filho nem filha.

**35** 	E aconteceu que, quando a viu, rasgou as suas vestes, e disse: Ah! filha minha, muito me abateste, e estás entre os que me turbam! Porque eu abri a minha boca ao Senhor, e não tornarei atrás.

**36** 	E ela lhe disse: Meu pai, tu deste a palavra ao Senhor, faze de mim conforme o que prometeste; pois o Senhor te vingou dos teus inimigos, os filhos de Amom.

**37** 	Disse mais a seu pai: Concede-me isto: Deixa-me por dois meses que vá, e desça pelos montes, e chore a minha virgindade, eu e as minhas companheiras.

**38** 	E disse ele: Vai. E deixou-a ir por dois meses; então foi ela com as suas companheiras, e chorou a sua virgindade pelos montes.

**39** 	E sucedeu que, ao fim de dois meses, tornou ela para seu pai, o qual cumpriu nela o seu voto que tinha feito; e ela não conheceu homem; e daí veio o costume de Israel,

**40** 	Que as filhas de Israel iam de ano em ano lamentar, por quatro dias, a filha de Jefté, o gileadita.

