# Juízes Capítulo 12

**1** 	ENTÃO se convocaram os homens de Efraim, e passaram para o norte, e disseram a Jefté: Por que passaste a combater contra os filhos de Amom, e não nos chamaste para ir contigo? Queimaremos a fogo a tua casa contigo.

**2** 	E Jefté lhes disse: Eu e o meu povo tivemos grande contenda com os filhos de Amom; e chamei-vos, e não me livrastes da sua mão;

**3** 	E, vendo eu que não me livráveis, arrisquei a minha vida, e passei contra os filhos de Amom, e o Senhor mos entregou nas mãos; por que, pois, subistes vós hoje, para combater contra mim?

**4** 	E ajuntou Jefté a todos os homens de Gileade, e combateu contra Efraim; e os homens de Gileade feriram a Efraim; porque este dissera-lhe: Fugitivos sois de Efraim, vós gileaditas que habitais entre Efraim e Manassés,

**5** 	Porque tomaram os gileaditas aos efraimitas os vaus do Jordão; e sucedeu que, quando algum dos fugitivos de Efraim dizia: Deixai-me passar; então os gileaditas perguntavam: És tu efraimita? E dizendo ele: Não,

**6** 	Então lhe diziam: Dize, pois, Chibolete; porém ele dizia: Sibolete; porque não o podia pronunciar bem; então pegavam dele, e o degolavam nos vaus do Jordão; e caíram de Efraim naquele tempo quarenta e dois mil.

**7** 	E Jefté julgou a Israel seis anos; e Jefté, o gileadita, faleceu, e foi sepultado numa das cidades de Gileade.

**8** 	E depois dele julgou a Israel Ibzã de Belém.

**9** 	E tinha este trinta filhos, e trinta filhas que casou fora; e trinta filhas trouxe de fora para seus filhos; e julgou a Israel sete anos.

**10** 	Então faleceu Ibzã, e foi sepultado em Belém.

**11** 	E depois dele julgou a Israel Elom, o zebulonita; e julgou a Israel dez anos.

**12** 	E faleceu Elom, o zebulonita, e foi sepultado em Aijalom, na terra de Zebulom.

**13** 	E depois dele julgou a Israel Abdom, filho de Hilel, o piratonita.

**14** 	E tinha este quarenta filhos, e trinta netos, que cavalgavam sobre setenta jumentos; e julgou a Israel oito anos.

**15** 	Então faleceu Abdom, filho de Hilel, o piratonita; e foi sepultado em Piratom, na terra de Efraim, no monte dos amalequitas.

