# Juízes Capítulo 17

**1** 	E HAVIA um homem da montanha de Efraim, cujo nome era Mica.

**2** 	O qual disse à sua mãe: As mil e cem moedas de prata que te foram tiradas, por cuja causa lançaste maldições, e de que também me falaste, eis que esse dinheiro está comigo; eu o tomei. Então lhe disse sua mãe: Bendito do Senhor seja meu filho.

**3** 	Assim restituiu as mil e cem moedas de prata à sua mãe; porém sua mãe disse: Inteiramente tenho dedicado este dinheiro da minha mão ao Senhor, para meu filho fazer uma imagem de escultura e uma de fundição; de sorte que agora to tornarei a dar.

**4** 	Porém ele restituiu aquele dinheiro à sua mãe; e sua mãe tomou duzentas moedas de prata, e as deu ao ourives, o qual fez delas uma imagem de escultura e uma de fundição, que ficaram em casa de Mica.

**5** 	E teve este homem, Mica, uma casa de deuses; e fez um éfode e terafins, e consagrou um de seus filhos, para que lhe fosse por sacerdote.

**6** 	Naqueles dias não havia rei em Israel; cada um fazia o que parecia bem aos seus olhos.

**7** 	E havia um moço de Belém de Judá, da tribo de Judá, que era levita, e peregrinava ali.

**8** 	E este homem partiu da cidade de Belém de Judá para peregrinar onde quer que achasse conveniente. Chegando ele, pois, à montanha de Efraim, até à casa de Mica, seguindo o seu caminho,

**9** 	Disse-lhe Mica: Donde vens? E ele lhe disse: Sou levita de Belém de Judá, e vou peregrinar onde quer que achar conveniente.

**10** 	Então lhe disse Mica: Fica comigo, e sê-me por pai e sacerdote; e cada ano te darei dez moedas de prata, e vestuário, e o sustento. E o levita entrou.

**11** 	E consentiu o levita em ficar com aquele homem; e o moço lhe foi como um de seus filhos.

**12** 	E Mica consagrou o levita, e aquele moço lhe foi por sacerdote; e esteve em casa de Mica.

**13** 	Então disse Mica: Agora sei que o Senhor me fará bem; porquanto tenho um levita por sacerdote.

