# Juízes Capítulo 19

**1** 	ACONTECEU também naqueles dias, em que não havia rei em Israel, que houve um homem levita, que, peregrinando aos lados da montanha de Efraim, tomou para si uma concubina, de Belém de Judá.

**2** 	Porém a sua concubina adulterou contra ele, e deixando-o, foi para a casa de seu pai, em Belém de Judá, e esteve ali alguns dias, a saber, quatro meses.

**3** 	E seu marido se levantou, e foi atrás dela, para lhe falar conforme ao seu coração, e para tornar a trazê-la; e o seu moço e um par de jumentos iam com ele; e ela o levou à casa de seu pai, e, vendo-o o pai da moça, alegrou-se ao encontrar-se com ele.

**4** 	E seu sogro, o pai da moça, o deteve, e ficou com ele três dias; e comeram e beberam, e passaram ali a noite.

**5** 	E sucedeu que ao quarto dia pela manhã, de madrugada, ele levantou-se para partir; então o pai da moça disse a seu genro: Fortalece o teu coração com um bocado de pão, e depois partireis.

**6** 	Assentaram-se, pois, e comeram ambos juntos, e beberam; e disse o pai da moça ao homem: Peço-te que ainda esta noite queiras passá-la aqui, e alegre-se o teu coração.

**7** 	Porém o homem levantou-se para partir; mas seu sogro o constrangeu a tornar a passar ali a noite.

**8** 	E, madrugando ao quinto dia pela manhã para partir, disse o pai da moça: Ora, conforta o teu coração. E detiveram-se até já declinar o dia; e ambos juntos comeram.

**9** 	Então o homem levantou-se para partir, ele, e a sua concubina, e o seu moço; e disse-lhe seu sogro, o pai da moça: Eis que já o dia declina e a tarde já vem chegando; peço-te que aqui passes a noite; eis que o dia já vai acabando, passa aqui a noite, e que o teu coração se alegre; e amanhã de madrugada levanta-te a caminhar, e irás para a tua tenda.

**10** 	Porém o homem não quis ali passar a noite, mas levantou-se, e partiu, e chegou até defronte de Jebus (que é Jerusalém), e com ele o par de jumentos albardados, como também a sua concubina.

**11** 	Estando, pois, já perto de Jebus, e tendo-se já declinado muito o dia, disse o moço a seu senhor: Vamos agora, e retiremo-nos a esta cidade dos jebuseus, e passemos ali a noite.

**12** 	Porém disse-lhe seu senhor: Não nos retiraremos a nenhuma cidade estranha, que não seja dos filhos de Israel; mas iremos até Gibeá.

**13** 	Disse mais a seu moço: Vamos, e cheguemos a um daqueles lugares, e passemos a noite em Gibeá ou em Ramá.

**14** 	Passaram, pois, adiante, e caminharam, e o sol se lhes pôs junto a Gibeá, que é cidade de Benjamim.

**15** 	E retiraram-se para lá, para passarem a noite em Gibeá; e, entrando ele, assentou-se na praça da cidade, porque não houve quem os recolhesse em casa para ali passarem a noite.

**16** 	E eis que um velho homem vinha à tarde do seu trabalho do campo; e era este homem da montanha de Efraim, mas peregrinava em Gibeá; eram porém os homens deste lugar filhos de Benjamim.

**17** 	Levantando ele, pois, os olhos, viu a este viajante na praça da cidade, e disse o ancião: Para onde vais, e donde vens?

**18** 	E ele lhe disse: Viajamos de Belém de Judá até aos lados da montanha de Efraim, de onde sou; porquanto fui a Belém de Judá, porém agora vou à casa do Senhor; e ninguém há que me recolha em casa,

**19** 	Todavia temos palha e pasto para os nossos jumentos, e também pão e vinho há para mim, e para a tua serva, e para o moço que vem com os teus servos; de coisa nenhuma há falta.

**20** 	Então disse o ancião: Paz seja contigo; tudo quanto te faltar fique ao meu cargo; tão-somente não passes a noite na praça.

**21** 	E levou-o à sua casa, e deu pasto aos jumentos; e, lavando-se os pés, comeram e beberam.

**22** 	Estando eles alegrando o seu coração, eis que os homens daquela cidade (homens que eram filhos de Belial) cercaram a casa, batendo à porta; e falaram ao ancião, senhor da casa, dizendo: Tira para fora o homem que entrou em tua casa, para que o conheçamos.

**23** 	E o homem, dono da casa, saiu a eles e disse-lhes: Não, irmãos meus, ora não façais semelhante mal; já que este homem entrou em minha casa, não façais tal loucura.

**24** 	Eis que a minha filha virgem e a concubina dele vo-las tirarei fora; humilhai-as a elas, e fazei delas o que parecer bem aos vossos olhos; porém a este homem não façais essa loucura.

**25** 	Porém aqueles homens não o quiseram ouvir; então aquele homem pegou da sua concubina, e lha tirou para fora; e eles a conheceram e abusaram dela toda a noite até pela manhã, e, subindo a alva, a deixaram.

**26** 	E ao romper da manhã veio a mulher, e caiu à porta da casa daquele homem, onde estava seu senhor, e ficou ali até que se fez claro.

**27** 	E, levantando-se seu senhor pela manhã, e abrindo as portas da casa, e saindo a seguir o seu caminho, eis que a mulher, sua concubina, jazia à porta da casa, com as mãos sobre o limiar.

**28** 	E ele lhe disse: Levanta-te, e vamo-nos, porém ela não respondeu; então, levantando-se o homem a pôs sobre o jumento, e foi para o seu lugar.

**29** 	Chegando, pois, à sua casa, tomou um cutelo, e pegou na sua concubina, e a despedaçou com os seus ossos em doze partes; e enviou-as por todos os termos de Israel.

**30** 	E sucedeu que cada um que via aquilo dizia: Nunca tal se fez, nem se viu desde o dia em que os filhos de Israel subiram da terra do Egito, até ao dia de hoje; ponderai isto, considerai, e falai.

