# Juízes Capítulo 20

**1** 	ENTÃO todos os filhos de Israel saíram, e a congregação se ajuntou, perante o Senhor em Mizpá, como se fora um só homem, desde Dã até Berseba, como também a terra de Gileade.

**2** 	E os principais de todo o povo, de todas as tribos de Israel, se apresentaram na congregação do povo de Deus; quatrocentos mil homens de pé que tiravam a espada

**3** 	(Ouviram, pois, os filhos de Benjamim que os filhos de Israel haviam subido a Mizpá). E disseram os filhos de Israel: Falai, como sucedeu esta maldade?

**4** 	Então respondeu o homem levita, marido da mulher que fora morta, e disse: Cheguei com a minha concubina a Gibeá, cidade de Benjamim, para passar a noite.

**5** 	E os cidadãos de Gibeá se levantaram contra mim, e cercaram a casa de noite; intentaram matar-me, e violaram a minha concubina, de maneira que morreu.

**6** 	Então peguei na minha concubina, e fi-la em pedaços, e a enviei por toda a terra da herança de Israel; porquanto fizeram tal malefício e loucura em Israel.

**7** 	Eis que todos sois filhos de Israel; dai aqui a vossa palavra e conselho.

**8** 	Então todo o povo se levantou como um só homem, dizendo: Nenhum de nós irá à sua tenda nem nenhum de nós voltará à sua casa.

**9** 	Porém isto é o que faremos a Gibeá: procederemos contra ela por sorte.

**10** 	E de todas as tribos de Israel, tomaremos dez homens de cada cem, e cem de cada mil, e mil de cada dez mil, para providenciarem mantimento para o povo; para que, vindo ele a Gibeá de Benjamim, lhe façam conforme a toda a loucura que tem feito em Israel.

**11** 	Assim ajuntaram-se contra esta cidade todos os homens de Israel, unidos como um só homem.

**12** 	E as tribos de Israel enviaram homens por toda a tribo de Benjamim, dizendo: Que maldade é esta que se fez entre vós?

**13** 	Dai-nos, pois, agora aqueles homens, filhos de Belial, que estão em Gibeá, para que os matemos, e tiremos de Israel o mal. Porém os filhos de Benjamim não quiseram ouvir a voz de seus irmãos, os filhos de Israel.

**14** 	Antes os filhos de Benjamim se ajuntaram das cidades em Gibeá, para saírem a pelejar contra os filhos de Israel.

**15** 	E contaram-se naquele dia os filhos de Benjamim, das cidades, vinte e seis mil homens que tiravam a espada, afora os moradores de Gibeá, de que se contaram setecentos homens escolhidos.

**16** 	Entre todo este povo havia setecentos homens escolhidos, canhotos, os quais atiravam com a funda uma pedra em um cabelo, e não erravam.

**17** 	E contaram-se dos homens de Israel, afora os de Benjamim, quatrocentos mil homens que tiravam da espada, e todos eles homens de guerra.

**18** 	E levantaram-se os filhos de Israel, e subiram a Betel; e consultaram a Deus, dizendo: Quem dentre nós subirá primeiro a pelejar contra Benjamim? E disse o Senhor: Judá subirá primeiro.

**19** 	Levantaram-se, pois, os filhos de Israel pela manhã, e acamparam-se contra Gibeá.

**20** 	E os homens de Israel saíram à peleja contra Benjamim; e os homens de Israel ordenaram a batalha contra eles, ao pé de Gibeá.

**21** 	Então os filhos de Benjamim saíram de Gibeá, e derrubaram por terra, naquele dia, vinte e dois mil homens de Israel.

**22** 	Porém esforçou-se o povo, isto é, os homens de Israel, e tornaram a ordenar a peleja no lugar onde no primeiro dia a tinham ordenado.

**23** 	E subiram os filhos de Israel, e choraram perante o Senhor até à tarde, e perguntaram ao Senhor, dizendo: Tornar-me-ei a chegar à peleja contra os filhos de Benjamim, meu irmão? E disse o Senhor: Subi contra ele.

**24** 	Chegaram-se, pois, os filhos de Israel aos filhos de Benjamim, no dia seguinte.

**25** 	Também os de Benjamim no dia seguinte lhes saíram ao encontro fora de Gibeá, e derrubaram ainda por terra mais dezoito mil homens, todos dos que tiravam a espada.

**26** 	Então todos os filhos de Israel, e todo o povo, subiram, e vieram a Betel e choraram, e estiveram ali perante o Senhor, e jejuaram aquele dia até à tarde; e ofereceram holocaustos e ofertas pacíficas perante o Senhor.

**27** 	E os filhos de Israel perguntaram ao Senhor (porquanto a arca da aliança de Deus estava ali naqueles dias;

**28** 	E Finéias, filho de Eleazar, filho de Arão, estava perante ele naqueles dias), dizendo: Tornarei ainda a pelejar contra os filhos de Benjamim, meu irmão, ou pararei? E disse o Senhor: Subi, que amanhã eu to entregarei na mão.

**29** 	Então Israel pôs emboscadas em redor de Gibeá.

**30** 	E subiram os filhos de Israel ao terceiro dia contra os filhos de Benjamim, e ordenaram a peleja junto a Gibeá, como das outras vezes.

**31** 	Então os filhos de Benjamim saíram ao encontro do povo, e desviaram-se da cidade; e começaram a ferir alguns do povo, atravessando-os, como das outras vezes, pelos caminhos (um dos quais sobe para Betel, e o outro para Gibeá pelo campo), uns trinta dos homens de Israel.

**32** 	Então os filhos de Benjamim disseram: Estão derrotados diante de nós como dantes. Porém os filhos de Israel disseram: Fujamos, e desviemo-los da cidade para os caminhos.

**33** 	Então todos os homens de Israel se levantaram do seu lugar, e ordenaram a peleja em Baal-Tamar; e a emboscada de Israel saiu do seu lugar, da caverna de Gibeá.

**34** 	E dez mil homens escolhidos de todo o Israel vieram contra Gibeá, e a peleja se agravou; porém eles não sabiam o mal que lhes tocaria.

**35** 	Então feriu o Senhor a Benjamim diante de Israel; e destruíram os filhos de Israel, naquele dia, vinte e cinco mil e cem homens de Benjamim, todos dos que tiravam a espada.

**36** 	E viram os filhos de Benjamim que estavam feridos; porque os homens de Israel deram lugar aos benjamitas, porquanto estavam confiados na emboscada que haviam posto contra Gibeá.

**37** 	E a emboscada se apressou, e acometeu a Gibeá; e a emboscada arremeteu contra ela, e feriu ao fio da espada toda a cidade.

**38** 	E os homens de Israel tinham um sinal determinado com a emboscada, que era fazer levantar da cidade uma grande nuvem de fumaça.

**39** 	Viraram-se, pois, os homens de Israel na peleja; e já Benjamim começava a ferir, dos homens de Israel, quase trinta homens, pois diziam: Já infalivelmente estão derrotados diante de nós, como na peleja passada.

**40** 	Então a nuvem de fumaça começou a se levantar da cidade, como uma coluna; e, virando-se Benjamim a olhar para trás de si, eis que a fumaça da cidade subia ao céu.

**41** 	E os homens de Israel viraram os rostos, e os homens de Benjamim pasmaram; porque viram que o mal lhes tocaria.

**42** 	E viraram as costas diante dos homens de Israel, para o caminho do deserto; porém a peleja os apertou; e os que saíam das cidades os destruíram no meio deles.

**43** 	E cercaram aos de Benjamim, e os perseguiram, e à vontade os pisaram, até diante de Gibeá, para o nascente do sol.

**44** 	E caíram de Benjamim dezoito mil homens, todos estes sendo homens valentes.

**45** 	Então viraram as costas, e fugiram para o deserto, à penha de Rimom; colheram ainda deles pelos caminhos uns cinco mil homens; e de perto os seguiram até Gidom, e feriram deles dois mil homens.

**46** 	E, todos os que caíram de Benjamim, naquele dia, foram vinte e cinco mil homens que tiravam a espada, todos eles homens valentes.

**47** 	Porém seiscentos homens viraram as costas, e fugiram para o deserto, à penha de Rimom; e ficaram na penha de Rimom quatro meses.

**48** 	E os homens de Israel voltaram para os filhos de Benjamim, e os feriram ao fio da espada, desde os homens da cidade até aos animais, até a tudo quanto se achava, como também a todas as cidades, quantas acharam, puseram fogo.

