# Juízes Capítulo 21

**1** 	ORA, tinham jurado os homens de Israel em Mizpá, dizendo: Nenhum de nós dará sua filha por mulher aos benjamitas.

**2** 	Veio, pois, o povo a Betel, e ali ficou até à tarde diante de Deus; e todos levantaram a sua voz, e prantearam com grande pranto,

**3** 	E disseram: Ah! Senhor Deus de Israel, por que sucedeu isto, que hoje falte uma tribo em Israel?

**4** 	E sucedeu que, no dia seguinte, o povo, pela manhã se levantou, e edificou ali um altar; e ofereceu holocaustos e ofertas pacíficas.

**5** 	E disseram os filhos de Israel: Quem de todas as tribos de Israel não subiu à assembléia do Senhor? Porque se tinha feito um grande juramento acerca dos que não fossem ao Senhor em Mizpá, dizendo: Morrerá certamente.

**6** 	E arrependeram-se os filhos de Israel acerca de Benjamim, seu irmão, e disseram: Cortada é hoje de Israel uma tribo.

**7** 	Como havemos de conseguir mulheres para os que restaram deles, pois nós temos jurado pelo Senhor que nenhuma de nossas filhas lhes daríamos por mulher?

**8** 	E disseram: Há algumas das tribos de Israel que não subiram ao Senhor a Mizpá? E eis que ninguém de Jabes-Gileade viera ao arraial, à assembléia.

**9** 	Porquanto, quando se contou o povo, eis que nenhum dos moradores de Jabes-Gileade se achou ali.

**10** 	Então a assembléia enviou para lá doze mil homens dos mais valentes, e lhes ordenou, dizendo: Ide, e ao fio da espada feri aos moradores de Jabes-Gileade, e às mulheres e aos meninos.

**11** 	Porém isto é o que haveis de fazer: A todo o homem e a toda a mulher que se houver deitado com um homem totalmente destruireis.

**12** 	E acharam entre os moradores de Jabes-Gileade quatrocentas moças virgens, que não tinham conhecido homem; e as trouxeram ao arraial, a Siló, que está na terra de Canaã.

**13** 	Então toda a assembléia enviou, e falou aos filhos de Benjamim, que estavam na penha de Rimom, e lhes proclamou a paz.

**14** 	E ao mesmo tempo voltaram os benjamitas; e deram-lhes as mulheres que haviam guardado com vida, das mulheres de Jabes-Gileade; porém estas ainda não lhes bastaram.

**15** 	Então o povo se arrependeu por causa de Benjamim; porquanto o Senhor tinha feito brecha nas tribos de Israel.

**16** 	E disseram os anciãos da assembléia: Que faremos acerca de mulheres para os que restaram, pois foram destruídas as mulheres de Benjamim?

**17** 	Disseram mais: Tenha Benjamim uma herança nos que restaram, e não seja destruída nenhuma tribo de Israel.

**18** 	Porém nós não lhes poderemos dar mulheres de nossas filhas, porque os filhos de Israel juraram, dizendo: Maldito aquele que der mulher aos benjamitas.

**19** 	Então disseram: Eis que de ano em ano há solenidade do Senhor em Siló, que se celebra para o norte de Betel do lado do nascente do sol, pelo caminho alto que sobe de Betel a Siquém, e para o sul de Lebona.

**20** 	E mandaram aos filhos de Benjamim, dizendo: Ide, e emboscai-vos nas vinhas.

**21** 	E olhai, e eis aí as filhas de Siló a dançar em rodas, saí vós das vinhas, e arrebatai cada um sua mulher das filhas de Siló, e ide-vos à terra de Benjamim.

**22** 	E será que, quando seus pais ou seus irmãos vierem a litigar conosco, nós lhes diremos: Por amor de nós, tende compaixão deles, pois nesta guerra não tomamos mulheres para cada um deles; porque não lhas destes vós, para que agora ficásseis culpados.

**23** 	E os filhos de Benjamim o fizeram assim, e levaram mulheres conforme ao número deles, das que arrebataram das rodas que dançavam; e foram-se, e voltaram à sua herança, e reedificaram as cidades, e habitaram nelas.

**24** 	Também os filhos de Israel partiram dali, cada um para a sua tribo e para a sua família; e saíram dali, cada um para a sua herança.

**25** 	Naqueles dias não havia rei em Israel; porém cada um fazia o que parecia reto aos seus olhos.

