# Juízes Capítulo 7

**1** 	ENTÃO Jerubaal (que é Gideão) se levantou de madrugada, e todo o povo que com ele havia, e se acamparam junto à fonte de Harode, de maneira que tinha o arraial dos midianitas para o norte, no vale, perto do outeiro de Moré.

![](../Images/SweetPublishing/7-7-1.jpg) 

**2** 	E disse o Senhor a Gideão: Muito é o povo que está contigo, para eu dar aos midianitas em sua mão; a fim de que Israel não se glorie contra mim, dizendo: A minha mão me livrou.

**3** 	Agora, pois, apregoa aos ouvidos do povo, dizendo: Quem for medroso e tímido, volte, e retire-se apressadamente das montanhas de Gileade. Então voltaram do povo vinte e dois mil, e dez mil ficaram.

![](../Images/SweetPublishing/7-7-2.jpg) 

**4** 	E disse o Senhor a Gideão: Ainda há muito povo; faze-os descer às águas, e ali os provarei; e será que, daquele de que eu te disser: Este irá contigo, esse contigo irá; porém de todo aquele, de que eu te disser: Este não irá contigo, esse não irá.

**5** 	E fez descer o povo às águas. Então o Senhor disse a Gideão: Qualquer que lamber as águas com a sua língua, como as lambe o cão, esse porás à parte; como também a todo aquele que se abaixar de joelhos a beber.

![](../Images/SweetPublishing/7-7-3.jpg) 

**6** 	E foi o número dos que lamberam, levando a mão à boca, trezentos homens; e todo o restante do povo se abaixou de joelhos a beber as águas.

**7** 	E disse o Senhor a Gideão: Com estes trezentos homens que lamberam as águas vos livrarei, e darei os midianitas na tua mão; portanto, todos os demais se retirem, cada um ao seu lugar.

**8** 	E o povo tomou na sua mão a provisão e as suas buzinas, e enviou a todos os outros homens de Israel cada um à sua tenda, porém os trezentos homens reteve; e estava o arraial dos midianitas embaixo, no vale.

**9** 	E sucedeu que, naquela mesma noite, o Senhor lhe disse: Levanta-te, e desce ao arraial, porque o tenho dado na tua mão.

**10** 	E, se ainda temes descer, desce tu e teu moço Purá, ao arraial;

**11** 	E ouvirás o que dizem, e então, fortalecidas as tuas mãos descerás ao arraial. Então desceu ele com o seu moço Purá até ao extremo das sentinelas que estavam no arraial.

**12** 	E os midianitas, os amalequitas, e todos os filhos do oriente jaziam no vale como gafanhotos em multidão; e eram inumeráveis os seus camelos, como a areia que há na praia do mar.

**13** 	Chegando, pois, Gideão, eis que estava contando um homem ao seu companheiro um sonho, e dizia: Eis que tive um sonho, eis que um pão de cevada torrado rodava pelo arraial dos midianitas, e chegava até à tenda, e a feriu, e caiu, e a transtornou de cima para baixo; e ficou caída.

![](../Images/SweetPublishing/7-7-4.jpg) 

**14** 	E respondeu o seu companheiro, e disse: Não é isto outra coisa, senão a espada de Gideão, filho de Joás, varão israelita. Deus tem dado na sua mão aos midianitas, e todo este arraial.

**15** 	E sucedeu que, ouvindo Gideão a narração deste sonho, e a sua explicação, adorou; e voltou ao arraial de Israel, e disse: Levantai-vos, porque o Senhor tem dado o arraial dos midianitas nas nossas mãos.

**16** 	Então dividiu os trezentos homens em três companhias; e deu-lhes a cada um, nas suas mãos, buzinas, e cântaros vazios, com tochas neles acesas.

![](../Images/SweetPublishing/7-7-5.jpg) 

**17** 	E disse-lhes: Olhai para mim, e fazei como eu fizer; e eis que, chegando eu à extremidade do arraial, será que, como eu fizer, assim fareis vós.

**18** 	Tocando eu a buzina, eu e todos os que comigo estiverem, então também vós tocareis a buzina ao redor de todo o arraial, e direis: Espada do Senhor, e de Gideão.

**19** 	Chegou, pois, Gideão, e os cem homens que com ele iam, ao extremo do arraial, ao princípio da vigília da meia-noite, havendo sido de pouco trocadas as guardas; então tocaram as buzinas, e quebraram os cântaros, que tinham nas mãos.

![](../Images/SweetPublishing/7-7-6.jpg) 

**20** 	Assim tocaram as três companhias as buzinas, e quebraram os cântaros; e tinham nas suas mãos esquerdas as tochas acesas, e nas suas mãos direitas as buzinas, para tocarem, e clamaram: Espada do Senhor, e de Gideão.

**21** 	E conservou-se cada um no seu lugar ao redor do arraial; então todo o exército pôs-se a correr e, gritando, fugiu.

**22** 	Tocando, pois, os trezentos as buzinas, o Senhor tornou a espada de um contra o outro, e isto em todo o arraial, que fugiu para Zererá, até Bete-Sita, até aos limites de Abel-Meolá, acima de Tabate.

![](../Images/SweetPublishing/7-7-7.jpg) 

**23** 	Então os homens de Israel, de Naftali, de Aser e de todo o Manassés foram convocados, e perseguiram aos midianitas.

![](../Images/SweetPublishing/7-7-8.jpg) 

**24** 	Também Gideão enviou mensageiros a todas as montanhas de Efraim, dizendo: Descei ao encontro dos midianitas, e tomai-lhes as águas até Bete-Bara, e também o Jordão. Convocados, pois, todos os homens de Efraim, tomaram-lhes as águas até Bete-Bara e o Jordão.

**25** 	E prenderam a dois príncipes dos midianitas, a Orebe e a Zeebe; e mataram a Orebe na penha de Orebe, e a Zeebe mataram no lagar de Zeebe, e perseguiram aos midianitas; e trouxeram as cabeças de Orebe e de Zeebe a Gideão, além do Jordão.

