# 2 Samuel Capítulo 11

**1** 	E ACONTECEU que, tendo decorrido um ano, no tempo em que os reis saem à guerra, enviou Davi a Joabe, e com ele os seus servos, e a todo o Israel; e eles destruíram os filhos de Amom, e cercaram a Rabá; porém Davi ficou em Jerusalém.

**2** 	E aconteceu que numa tarde Davi se levantou do seu leito, e andava passeando no terraço da casa real, e viu do terraço a uma mulher que se estava lavando; e era esta mulher mui formosa à vista.

![](../Images/SweetPublishing/10-11-1.jpg) 

**3** 	E mandou Davi indagar quem era aquela mulher; e disseram: Porventura não é esta Bate-Seba, filha de Eliã, mulher de Urias, o heteu?

**4** 	Então enviou Davi mensageiros, e mandou trazê-la; e ela veio, e ele se deitou com ela (pois já estava purificada da sua imundícia); então voltou ela para sua casa.

![](../Images/SweetPublishing/10-11-2.jpg) 

**5** 	E a mulher concebeu; e mandou dizer a Davi: Estou grávida.

**6** 	Então Davi mandou dizer a Joabe: Envia-me Urias, o heteu. E Joabe enviou Urias a Davi.

**7** 	Vindo, pois, Urias a ele, perguntou Davi como passava Joabe, e como estava o povo, e como ia a guerra.

**8** 	Depois disse Davi a Urias: Desce à tua casa, e lava os teus pés. E, saindo Urias da casa real, logo lhe foi mandado um presente da mesa do rei.

**9** 	Porém Urias se deitou à porta da casa real, com todos os servos do seu senhor; e não desceu à sua casa.

**10** 	E fizeram saber isto a Davi, dizendo: Urias não desceu à sua casa. Então disse Davi a Urias: Não vens tu duma jornada? Por que não desceste à tua casa?

**11** 	E disse Urias a Davi: A arca, e Israel, e Judá ficaram em tendas; e Joabe, meu senhor, e os servos de meu senhor estão acampados no campo; e hei de eu entrar na minha casa, para comer e beber, e para me deitar com minha mulher? Pela tua vida, e pela vida da tua alma, não farei tal coisa.

**12** 	Então disse Davi a Urias: Demora-te aqui ainda hoje, e amanhã te despedirei. Urias, pois, ficou em Jerusalém aquele dia e o seguinte.

**13** 	E Davi o convidou, e comeu e bebeu diante dele, e o embebedou; e à tarde saiu a deitar-se na sua cama com os servos de seu senhor; porém não desceu à sua casa.

**14** 	E sucedeu que pela manhã Davi escreveu uma carta a Joabe; e mandou-lha por mão de Urias.

**15** 	Escreveu na carta, dizendo: Ponde a Urias na frente da maior força da peleja; e retirai-vos de detrás dele, para que seja ferido e morra.

**16** 	Aconteceu, pois, que, tendo Joabe observado bem a cidade, pôs a Urias no lugar onde sabia que havia homens valentes.

**17** 	E, saindo os homens da cidade, e pelejando com Joabe, caíram alguns do povo, dos servos de Davi; e morreu também Urias, o heteu.

![](../Images/SweetPublishing/10-11-3.jpg) 

**18** 	Então enviou Joabe, e fez saber a Davi todo o sucesso daquela peleja.

**19** 	E deu ordem ao mensageiro, dizendo: Acabando tu de contar ao rei todo o sucesso desta peleja,

**20** 	E sucedendo que o rei se encolerize, e te diga: Por que vos chegastes tão perto da cidade a pelejar? Não sabíeis vós que haviam de atirar do muro?

**21** 	Quem feriu a Abimeleque, filho de Jerubesete? Não lançou uma mulher sobre ele do muro um pedaço de uma mó corredora, de que morreu em Tebes? Por que vos chegastes ao muro? Então dirás: Também morreu teu servo Urias, o heteu.

**22** 	E foi o mensageiro, e entrou, e fez saber a Davi tudo o que Joabe o enviara a dizer.

**23** 	E disse o mensageiro a Davi: Na verdade que mais poderosos foram aqueles homens do que nós, e saíram a nós ao campo; porém nós fomos contra eles, até à entrada da porta.

**24** 	Então os flecheiros atiraram contra os teus servos desde o alto do muro, e morreram alguns dos servos do rei; e também morreu o teu servo Urias, o heteu.

**25** 	E disse Davi ao mensageiro: Assim dirás a Joabe: Não te pareça isto mal aos teus olhos; pois a espada tanto consome este como aquele; esforça a tua peleja contra a cidade, e a derrota; esforça-o tu assim.

**26** 	Ouvindo, pois, a mulher de Urias que seu marido era morto, lamentou a seu senhor.

**27** 	E, passado o luto, enviou Davi, e a recolheu em sua casa, e lhe foi por mulher, e deu-lhe à luz um filho. Porém esta coisa que Davi fez pareceu mal aos olhos do Senhor.

![](../Images/SweetPublishing/10-11-4.jpg) 

