# 2 Samuel Capítulo 19

**1** 	E DISSERAM a Joabe: Eis que o rei anda chorando, e lastima-se por Absalão.

**2** 	Então a vitória se tornou naquele mesmo dia em tristeza por todo o povo; porque naquele mesmo dia o povo ouvira dizer: Mui triste está o rei por causa de seu filho.

**3** 	E naquele mesmo dia o povo entrou às furtadelas na cidade, como o faz quando, envergonhado, foge da peleja.

**4** 	Estava, pois, o rei com o rosto coberto; e o rei gritava a alta voz: Meu filho Absalão, Absalão meu filho, meu filho!

**5** 	Então entrou Joabe na casa do rei, e disse: Hoje envergonhaste o rosto de todos os teus servos, que livraram hoje a tua vida, e a vida de teus filhos, e de tuas filhas, e a vida de tuas mulheres, e a vida de tuas concubinas;

**6** 	Amando tu aos teus inimigos, e odiando aos teus amigos. Porque hoje dás a entender que nada valem para contigo príncipes e servos; porque entendo hoje que se Absalão vivesse, e todos nós hoje fôssemos mortos, estarias bem contente.

**7** 	Levanta-te, pois, agora; sai, e fala conforme ao coração de teus servos; porque pelo Senhor te juro que, se não saíres, nem um só homem ficará contigo esta noite; e maior mal te será isto do que todo o mal que tem vindo sobre ti desde a tua mocidade até agora.

**8** 	Então o rei se levantou, e se assentou à porta; e fizeram saber a todo o povo dizendo: Eis que o rei está assentado à porta. Então todo o povo veio apresentar-se diante do rei; porém Israel havia fugido cada um para a sua tenda.

**9** 	E todo o povo, em todas as tribos de Israel, andava porfiando entre si, dizendo: O rei nos tirou das mãos de nossos inimigos, e ele nos livrou das mãos dos filisteus; e agora fugiu da terra por causa de Absalão.

**10** 	E Absalão, a quem ungimos sobre nós, já morreu na peleja; agora, pois, por que vos calais, e não fazeis voltar o rei?

**11** 	Então o rei Davi mandou dizer a Zadoque e a Abiatar, sacerdotes: Falai aos anciãos de Judá, dizendo: Por que seríeis vós os últimos em tornar a trazer o rei para a sua casa? Porque as palavras de todo o Israel chegaram ao rei, até à sua casa.

**12** 	Vós sois meus irmãos, meus ossos e minha carne sois vós; por que, pois, seríeis os últimos em tornar a trazer o rei?

**13** 	E a Amasa direis: Porventura não és tu meu osso e minha carne? Assim me faça Deus, e outro tanto, se não fores capitão do arraial diante de mim para sempre, em lugar de Joabe.

**14** 	Assim moveu ele o coração de todos os homens de Judá, como o de um só homem; e enviaram ao rei, dizendo: Volta tu com todos os teus servos.

**15** 	Então o rei voltou, e chegou até ao Jordão; e Judá veio a Gilgal, para ir encontrar-se com o rei, ao outro lado do Jordão.

**16** 	E apressou-se Simei, filho de Gera, benjamita, que era de Baurim; e desceu com os homens de Judá a encontrar-se com o rei Davi.

**17** 	E com ele mil homens de Benjamim, como também Ziba, servo da casa de Saul, e seus quinze filhos, e seus vinte servos com ele; e prontamente passaram o Jordão adiante do rei.

**18** 	E, atravessando a barca, para fazer passar a casa do rei e para fazer o que bem parecesse aos seus olhos, então Simei, filho de Gera, se prostrou diante do rei, quando ele passava o Jordão.

**19** 	E disse ao rei: Não me impute meu senhor a minha culpa, e não te lembres do que tão perversamente fez teu servo, no dia em que o rei meu senhor saiu de Jerusalém; não conserve o rei isso no coração.

**20** 	Porque teu servo deveras confessa que pecou; porém eis que eu sou o primeiro que de toda a casa de José desci a encontrar-me com o rei meu senhor.

**21** 	Então respondeu Abisai, filho de Zeruia, e disse: Não morreria, pois, Simei por isto, havendo amaldiçoado ao ungido do Senhor?

**22** 	Porém Davi disse: Que tenho eu convosco, filhos de Zeruia, para que hoje me sejais adversários? Morreria alguém hoje em Israel? Pois porventura não sei que hoje fui feito rei sobre Israel?

**23** 	E disse o rei a Simei: Não morrerás. E o rei lho jurou.

**24** 	Também Mefibosete, filho de Saul, desceu a encontrar-se com o rei, e não tinha lavado os pés, nem tinha feito a barba, nem tinha lavado as suas vestes desde o dia em que o rei tinha saído até ao dia em que voltou em paz.

**25** 	E sucedeu que, vindo ele a Jerusalém a encontrar-se com o rei, disse-lhe o rei: Por que não foste comigo, Mefibosete?

**26** 	E disse ele: Ó rei meu senhor, o meu servo me enganou; porque o teu servo dizia: Albardarei um jumento, e nele montarei, e irei com o rei; pois o teu servo é coxo.

**27** 	Demais disto, falsamente acusou a teu servo diante do rei meu senhor; porém o rei meu senhor é como um anjo de Deus; faze, pois, o que parecer bem aos teus olhos.

**28** 	Porque toda a casa de meu pai não era senão de homens dignos de morte diante do rei meu senhor; e contudo puseste a teu servo entre os que comem à tua mesa; e que mais direito tenho eu de clamar ao rei?

**29** 	E disse-lhe o rei: Por que ainda mais falas de teus negócios? Já disse eu: Tu e Ziba reparti as terras.

**30** 	E disse Mefibosete ao rei: Tome ele também tudo; pois já veio o rei meu senhor em paz à sua casa.

**31** 	Também Barzilai, o gileadita, desceu de Rogelim, e passou com o rei o Jordão, para o acompanhar ao outro lado do Jordão.

**32** 	E era Barzilai muito velho, da idade de oitenta anos; e ele tinha sustentado o rei, quando tinha a sua morada em Maanaim, porque era grande homem.

**33** 	E disse o rei a Barzilai: Passa tu comigo, e sustentar-te-ei comigo em Jerusalém.

**34** 	Porém Barzilai disse ao rei: Quantos serão os dias dos anos da minha vida, para que suba com o rei a Jerusalém?

**35** 	Da idade de oitenta anos sou eu hoje; poderia eu discernir entre o bom e o mau? Poderia o teu servo ter gosto no que comer e beber? Poderia eu mais ouvir a voz dos cantores e cantoras? E por que será o teu servo ainda pesado ao rei meu senhor?

**36** 	Com o rei passará teu servo ainda um pouco mais além do Jordão; e por que me recompensará o rei com tal recompensa?

**37** 	Deixa voltar o teu servo, e morrerei na minha cidade, junto à sepultura de meu pai e de minha mãe; mas eis aí está o teu servo Quimã; passe ele com o rei meu senhor, e faze-lhe o que bem parecer aos teus olhos.

**38** 	Então disse o rei: Quimã passará comigo, e eu lhe farei como bem parecer aos teus olhos, e tudo quanto me pedires te farei.

**39** 	Havendo, pois, todo o povo passado o Jordão, e passando também o rei, beijou o rei a Barzilai, e o abençoou; e ele voltou para o seu lugar.

**40** 	E dali passou o rei a Gilgal, e Quimã passou com ele; e todo o povo de Judá conduziu o rei, como também a metade do povo de Israel.

**41** 	E eis que todos os homens de Israel vieram ao rei, e disseram ao rei: Por que te furtaram nossos irmãos, os homens de Judá, e conduziram o rei e a sua casa dalém do Jordão, e todos os homens de Davi com eles?

**42** 	Então responderam todos os homens de Judá aos homens de Israel: Porquanto o rei é nosso parente; e por que vos irais por isso? Porventura comemos às custas do rei, ou nos deu algum presente?

**43** 	E responderam os homens de Israel aos homens de Judá, e disseram: Dez partes temos no rei, e até em Davi mais temos nós do que vós; por que, pois, não fizestes conta de nós, para que a nossa palavra não fosse a primeira, para tornar a trazer o nosso rei? Porém a palavra dos homens de Judá foi mais forte do que a palavra dos homens de Israel.

