# 2 Samuel Capítulo 24

**1** 	E A IRA do Senhor se tornou a acender contra Israel; e incitou a Davi contra eles, dizendo: Vai, numera a Israel e a Judá.

**2** 	Disse, pois, o rei a Joabe, capitão do exército, o qual tinha consigo: Agora percorre todas as tribos de Israel, desde Dã até Berseba, e numera o povo, para que eu saiba o número do povo.

**3** 	Então disse Joabe ao rei: Ora, multiplique o Senhor teu Deus a este povo cem vezes tanto quanto agora é, e os olhos do rei meu senhor o vejam; mas, por que deseja o rei meu senhor este negócio?

**4** 	Porém a palavra do rei prevaleceu contra Joabe, e contra os capitães do exército; Joabe, pois, saiu com os capitães do exército da presença do rei, para numerar o povo de Israel.

**5** 	E passaram o Jordão; e acamparam-se em Aroer, à direita da cidade que está no meio do ribeiro de Gade, junto a Jazer.

**6** 	E foram a Gileade, e à terra baixa de Hodsi; também foram até Dã-Jaã, e ao redor de Sidom.

**7** 	E foram à fortaleza de Tiro, e a todas as cidades dos heveus e dos cananeus; e saíram para o lado do sul de Judá, a Berseba.

**8** 	Assim percorreram toda a terra; e ao cabo de nove meses e vinte dias voltaram a Jerusalém.

**9** 	E Joabe deu ao rei a soma do número do povo contado; e havia em Israel oitocentos mil homens de guerra, que arrancavam da espada; e os homens de Judá eram quinhentos mil homens.

**10** 	E pesou o coração de Davi, depois de haver numerado o povo; e disse Davi ao Senhor: Muito pequei no que fiz; porém agora ó Senhor, peço-te que perdoes a iniqüidade do teu servo; porque tenho procedido mui loucamente.

**11** 	Levantando-se, pois, Davi pela manhã, veio a palavra do Senhor ao profeta Gade, vidente de Davi, dizendo:

**12** 	Vai, e dize a Davi: Assim diz o Senhor: Três coisas te ofereço; escolhe uma delas, para que ta faça.

**13** 	Foi, pois, Gade a Davi, e fez-lho saber; e disse-lhe: Queres que sete anos de fome te venham à tua terra; ou que por três meses fujas de teus inimigos, e eles te persigam; ou que por três dias haja peste na tua terra? Delibera agora, e vê que resposta hei de dar ao que me enviou.

**14** 	Então disse Davi a Gade: Estou em grande angústia; porém caiamos nas mãos do Senhor, porque muitas são as suas misericórdias; mas nas mãos dos homens não caia eu.

**15** 	Então enviou o Senhor a peste a Israel, desde a manhã até ao tempo determinado; e desde Dã até Berseba, morreram setenta mil homens do povo.

**16** 	Estendendo, pois, o anjo a sua mão sobre Jerusalém, para a destruir, o Senhor se arrependeu daquele mal; e disse ao anjo que fazia a destruição entre o povo: Basta, agora retira a tua mão. E o anjo do Senhor estava junto à eira de Araúna, o jebuseu.

**17** 	E, vendo Davi ao anjo que feria o povo, falou ao Senhor, dizendo: Eis que eu sou o que pequei, e eu que iniquamente procedi; porém estas ovelhas que fizeram? Seja, pois, a tua mão contra mim, e contra a casa de meu pai.

**18** 	E Gade veio naquele mesmo dia a Davi, e disse-lhe: Sobe, levanta ao Senhor um altar na eira de Araúna, o jebuseu.

**19** 	Davi subiu conforme à palavra de Gade, como o Senhor lhe tinha ordenado.

**20** 	E olhou Araúna, e viu que vinham para ele o rei e os seus servos; saiu, pois, Araúna e inclinou-se diante do rei com o rosto em terra.

**21** 	E disse Araúna: Por que vem o rei meu senhor ao seu servo? E disse Davi: Para comprar de ti esta eira, a fim de edificar nela um altar ao Senhor, para que este castigo cesse de sobre o povo.

**22** 	Então disse Araúna a Davi: Tome, e ofereça o rei meu senhor o que bem parecer aos seus olhos; eis aí bois para o holocausto, e os trilhos, e o aparelho dos bois para a lenha.

**23** 	Tudo isto deu Araúna ao rei; disse mais Araúna ao rei: O Senhor teu Deus tome prazer em ti.

**24** 	Porém o rei disse a Araúna: Não, mas por preço justo to comprarei, porque não oferecerei ao Senhor meu Deus holocaustos que não me custem nada. Assim Davi comprou a eira e os bois por cinqüenta siclos de prata.

**25** 	E edificou ali Davi ao Senhor um altar, e ofereceu holocaustos, e ofertas pacíficas. Assim o Senhor se aplacou para com a terra e cessou aquele castigo de sobre Israel.

