# 2 Samuel Capítulo 4

**1** 	OUVINDO, pois, o filho de Saul, que Abner morrera em Hebrom, as mãos se lhe afrouxaram; e todo o Israel pasmou.

**2** 	E tinha o filho de Saul dois homens capitães de tropas; e era o nome de um Baaná, e o nome do outro Recabe, filhos de Rimom, o beerotita, dos filhos de Benjamim, porque também Beerote se reputava de Benjamim.

**3** 	E tinham fugido os beerotitas para Gitaim, e ali têm peregrinado até ao dia de hoje.

**4** 	E Jônatas, filho de Saul, tinha um filho aleijado de ambos os pés; era da idade de cinco anos quando as novas de Saul e Jônatas vieram de Jizreel, e sua ama o tomou, e fugiu; e sucedeu que, apressando-se ela a fugir, ele caiu, e ficou coxo; e o seu nome era Mefibosete.

**5** 	E foram os filhos de Rimom, o beerotita, Recabe e Baaná, e entraram em casa de Is-Bosete no maior calor do dia, estando ele deitado a dormir, ao meio-dia.

**6** 	E ali entraram até ao meio da casa, como que vindo buscar trigo, e o feriram na quinta costela; e Recabe e Baaná, seu irmão, escaparam.

**7** 	Porque entraram na sua casa, estando ele na cama deitado, no seu quarto, e o feriram, e o mataram, e lhe cortaram a cabeça; e, tomando a sua cabeça, andaram toda a noite caminhando pela planície.

**8** 	E trouxeram a cabeça de Is-Bosete a Davi, a Hebrom, e disseram ao rei: Eis aqui a cabeça de Is-Bosete, filho de Saul, teu inimigo, que procurava a tua morte; assim o Senhor vingou hoje ao rei meu senhor, de Saul e da sua descendência.

**9** 	Porém Davi, respondendo a Recabe e a Baaná, seu irmão, filhos de Rimom, o beerotita, disse-lhes: Vive o Senhor, que remiu a minha alma de toda a angústia,

**10** 	Se aquele que me trouxe novas, dizendo: Eis que Saul é morto, parecendo-lhe, porém, aos olhos que era como quem trazia boas novas, eu logo lancei mão dele, e o matei em Ziclague, cuidando ele que eu por isso lhe desse recompensa.

**11** 	Quanto mais a ímpios homens, que mataram um homem justo em sua casa, sobre a sua cama; agora, pois, não requereria eu o seu sangue de vossas mãos, e não vos exterminaria da terra?

**12** 	E deu Davi ordem aos seus moços que os matassem; e cortaram-lhes os pés e as mãos, e os penduraram sobre o tanque de Hebrom; tomaram, porém, a cabeça de Is-Bosete, e a sepultaram na sepultura de Abner, em Hebrom.

