# 2 Samuel Capítulo 8

**1** 	E SUCEDEU depois disto que Davi feriu os filisteus, e os sujeitou; e Davi tomou a Metegue-Ama das mãos dos filisteus.

**2** 	Também derrotou os moabitas, e os mediu com cordel, fazendo-os deitar por terra; e os mediu com dois cordéis para os matar, e com um cordel inteiro para os deixar com vida. Ficaram assim os moabitas por servos de Davi, pagando-lhe tributos.

**3** 	Feriu também Davi a Hadadezer, filho de Reobe, rei de Zobá, quando ele ia recuperar o seu domínio sobre o rio Eufrates.

**4** 	E tomou-lhe Davi mil carros e setecentos cavaleiros e vinte mil homens de pé; e Davi jarretou a todos os cavalos dos carros, e reservou deles cem carros.

**5** 	E vieram os sírios de Damasco a socorrer a Hadadezer, rei de Zobá; porém Davi feriu dos sírios vinte e dois mil homens.

**6** 	E Davi pôs guarnições na Síria de Damasco, e os sírios ficaram por servos de Davi, pagando-lhe tributos; e o Senhor guardou a Davi por onde quer que ia.

**7** 	E Davi tomou os escudos de ouro que havia com os servos de Hadadezer, e os trouxe a Jerusalém.

**8** 	Tomou mais o rei Davi uma quantidade muito grande de bronze de Betá e de Berotai, cidades de Hadadezer.

**9** 	Então ouvindo Toí, rei de Hamate, que Davi ferira a todo o exército de Hadadezer,

**10** 	Mandou Toí, seu filho Jorão, ao rei Davi, para lhe perguntar como estava, e para lhe dar os parabéns por haver pelejado contra Hadadezer, e por o haver ferido (porque Hadadezer de contínuo fazia guerra a Toí); e na sua mão trazia vasos de prata, e vasos de ouro, e vasos de bronze,

**11** 	Os quais também o rei Davi consagrou ao Senhor, juntamente com a prata e ouro que já havia consagrado de todas as nações que sujeitara.

**12** 	Da Síria, e de Moabe, e dos filhos de Amom, e dos filisteus, e de Amaleque, e dos despojos de Hadadezer, filho de Reobe, rei de Zobá.

**13** 	Também Davi ganhou nome, voltando ele de ferir os sírios no vale do Sal, a saber, a dezoito mil.

**14** 	E pôs guarnições, em Edom, em todo o Edom pôs guarnições, e todos os edomeus ficaram por servos de Davi; e o Senhor ajudava a Davi por onde quer que ia.

**15** 	Reinou, pois, Davi sobre todo o Israel; e Davi fazia direito e justiça a todo o seu povo.

**16** 	E Joabe, filho de Zeruia, era sobre o exército; e Jeosafá, filho de Ailude, era cronista.

**17** 	E Zadoque, filho de Aitube, e Aimeleque, filho de Abiatar, eram sacerdotes, e Seraías escrivão.

**18** 	Também Benaia, filho de Jeoiada, estava sobre os quereteus e peleteus; porém os filhos de Davi eram ministros.

