# 1Samuel Capítulo 21

**1** 	ENTÃO veio Davi a Nobe, ao sacerdote Aimeleque; e Aimeleque, tremendo, saiu ao encontro de Davi, e disse-lhe: Por que vens só, e ninguém contigo?

**2** 	E disse Davi ao sacerdote Aimeleque: O rei me encomendou um negócio, e me disse: Ninguém saiba deste negócio, pelo qual eu te enviei, e o qual te ordenei; quanto aos moços, apontei-lhes tal e tal lugar.

**3** 	Agora, pois, que tens à mão? Dá-me cinco pães na minha mão, ou o que se achar.

**4** 	E, respondendo o sacerdote a Davi, disse: Não tenho pão comum à mão; há, porém, pão sagrado, se ao menos os moços se abstiveram das mulheres.

**5** 	E respondeu Davi ao sacerdote, e lhe disse: As mulheres, na verdade, se nos vedaram desde ontem e anteontem; quando eu saí, os vasos dos moços eram santos; e de algum modo é pão comum, sendo que hoje santifica-se outro no vaso.

**6** 	Então o sacerdote lhe deu o pão sagrado, porquanto não havia ali outro pão senão os pães da proposição, que se tiraram de diante do Senhor, para se pôr ali pão quente no dia em que aquele se tirasse.

**7** 	Estava, porém, ali naquele dia um dos criados de Saul, detido perante o Senhor, e era seu nome Doegue, edomeu, o mais poderoso dos pastores de Saul.

**8** 	E disse Davi a Aimeleque: Não tens aqui à mão lança ou espada alguma? Porque não trouxe à mão nem a minha espada nem as minhas armas, porque o negócio do rei era apressado.

**9** 	E disse o sacerdote: A espada de Golias, o filisteu, a quem tu feriste no vale do carvalho, eis que está aqui envolta num pano detrás do éfode. Se tu a queres tomar, toma-a, porque nenhuma outra há aqui, senão aquela. E disse Davi: Não há outra semelhante; dá-ma.

**10** 	E Davi levantou-se, e fugiu aquele dia de diante de Saul, e foi a Aquis, rei de Gate.

**11** 	Porém os criados de Aquis lhe disseram: Não é este Davi, o rei da terra? Não se cantava deste nas danças, dizendo: Saul feriu os seus milhares, porém Davi os seus dez milhares?

**12** 	E Davi considerou estas palavras no seu ânimo, e temeu muito diante de Aquis, rei de Gate.

**13** 	Por isso se contrafez diante dos olhos deles, e fez-se como doido entre as suas mãos, e esgravatava nas portas de entrada, e deixava correr a saliva pela barba.

**14** 	Então disse Aquis aos seus criados: Eis que bem vedes que este homem está louco; por que mo trouxestes a mim?

**15** 	Faltam-me a mim doidos, para que trouxésseis a este para que fizesse doidices diante de mim? Há de entrar este na minha casa?

