# 1Samuel Capítulo 23

**1** 	E FOI anunciado a Davi, dizendo: Eis que os filisteus pelejam contra Queila, e saqueiam as eiras.

**2** 	E consultou Davi ao Senhor, dizendo: Irei eu, e ferirei a estes filisteus? E disse o Senhor a Davi: Vai, e ferirás aos filisteus, e livrarás a Queila.

**3** 	Porém os homens de Davi lhe disseram: Eis que tememos aqui em Judá, quanto mais indo a Queila contra os esquadrões dos filisteus.

**4** 	Então Davi tornou a consultar ao Senhor, e o Senhor lhe respondeu, e disse: Levanta-te, desce a Queila, porque te dou os filisteus na tua mão.

**5** 	Então Davi partiu com os seus homens a Queila, e pelejou contra os filisteus, e levou os gados, e fez grande estrago entre eles; e Davi livrou os moradores de Queila.

![](../Images/SweetPublishing/9-23-1.jpg) 

**6** 	E sucedeu que, quando Abiatar, filho de Aimeleque, fugiu para Davi, a Queila, desceu com o éfode na mão.

**7** 	E foi anunciado a Saul que Davi tinha ido a Queila, e disse Saul: Deus o entregou nas minhas mãos, pois está encerrado, entrando numa cidade de portas e ferrolhos.

![](../Images/SweetPublishing/9-23-2.jpg) 

**8** 	Então Saul mandou chamar a todo o povo à peleja, para que descessem a Queila, para cercar a Davi e os seus homens.

**9** 	Sabendo, pois, Davi, que Saul maquinava este mal contra ele, disse a Abiatar, sacerdote: Traze aqui o éfode.

**10** 	E disse Davi: Ó Senhor, Deus de Israel, teu servo tem ouvido que Saul procura vir a Queila, para destruir a cidade por causa de mim.

**11** 	Entregar-me-ão os cidadãos de Queila na sua mão? Descerá Saul, como o teu servo tem ouvido? Ah! Senhor Deus de Israel! Faze-o saber ao teu servo. E disse o Senhor: Descerá.

**12** 	Disse mais Davi: Entregar-me-ão os cidadãos de Queila, a mim e aos meus homens, nas mãos de Saul? E disse o Senhor: Entregarão.

**13** 	Então Davi se levantou com os seus homens, uns seiscentos, e saíram de Queila, e foram-se aonde puderam; e sendo anunciado a Saul, que Davi escapara de Queila, cessou de sair contra ele.

**14** 	E Davi permaneceu no deserto, nos lugares fortes, e ficou em um monte no deserto de Zife; e Saul o buscava todos os dias, porém Deus não o entregou na sua mão.

**15** 	Vendo, pois, Davi, que Saul saíra à busca da sua vida, permaneceu no deserto de Zife, num bosque.

**16** 	Então se levantou Jônatas, filho de Saul, e foi para Davi no bosque, e confortou a sua mão em Deus;

**17** 	E disse-lhe: Não temas, que não te achará a mão de Saul, meu pai; porém tu reinarás sobre Israel, e eu serei contigo o segundo; o que também Saul, meu pai, bem sabe.

**18** 	E ambos fizeram aliança perante o Senhor; Davi ficou no bosque, e Jônatas voltou para a sua casa.

![](../Images/SweetPublishing/9-20-11.jpg) 

**19** 	Então subiram os zifeus a Saul, a Gibeá, dizendo: Não se escondeu Davi entre nós, nos lugares fortes no bosque, no outeiro de Haquilá, que está à mão direita de Jesimom?

![](../Images/SweetPublishing/9-23-4.jpg) 

**20** 	Agora, pois, ó rei, apressadamente desce conforme a todo o desejo da tua alma; a nós cumpre entregá-lo nas mãos do rei.

**21** 	Então disse Saul: Bendito sejais vós do Senhor, porque vos compadecestes de mim.

**22** 	Ide, pois, e diligenciai ainda mais, e sabei e notai o lugar que freqüenta, e quem o tenha visto ali; porque me foi dito que é astutíssimo.

**23** 	Por isso atentai bem, e informai-vos acerca de todos os esconderijos, em que ele se esconde; e então voltai para mim com toda a certeza, e ir-me-ei convosco; e há de ser que, se estiver naquela terra, o buscarei entre todos os milhares de Judá.

**24** 	Então se levantaram eles e se foram a Zife, adiante de Saul; Davi, porém, e os seus homens estavam no deserto de Maom, na campina, à direita de Jesimom.

**25** 	E Saul e os seus homens se foram em busca dele; o que anunciaram a Davi, que desceu para aquela penha, e ficou no deserto de Maom; o que ouvindo Saul, seguiu a Davi para o deserto de Maom.

**26** 	E Saul ia deste lado do monte, e Davi e os seus homens do outro lado do monte; e, temeroso, Davi se apressou a escapar de Saul; Saul, porém, e os seus homens cercaram a Davi e aos seus homens, para lançar mão deles.

![](../Images/SweetPublishing/9-23-5.jpg) 

**27** 	Então veio um mensageiro a Saul, dizendo: Apressa-te, e vem, porque os filisteus com ímpeto entraram na terra.

![](../Images/SweetPublishing/9-23-6.jpg) 

**28** 	Por isso Saul voltou de perseguir a Davi, e foi ao encontro dos filisteus; por esta razão aquele lugar se chamou Rochedo das Divisões.

**29** 	E subiu Davi dali, e ficou nos lugares fortes de En-Gedi.

