# 1Samuel Capítulo 25

**1** 	E FALECEU Samuel, e todo o Israel se ajuntou, e o prantearam, e o sepultaram na sua casa, em Ramá. E Davi se levantou e desceu ao deserto de Parã.

![](../Images/SweetPublishing/9-9-3.jpg) 

**2** 	E havia um homem em Maom, que tinha as suas possessões no Carmelo; e era este homem muito poderoso, e tinha três mil ovelhas e mil cabras; e estava tosquiando as suas ovelhas no Carmelo.

**3** 	E era o nome deste homem Nabal, e o nome de sua mulher Abigail; e era a mulher de bom entendimento e formosa; porém o homem era duro, e maligno nas obras, e era da casa de Calebe.

**4** 	E ouviu Davi no deserto que Nabal tosquiava as suas ovelhas,

**5** 	E enviou Davi dez moços, e disse aos moços: Subi ao Carmelo, e, indo a Nabal, perguntai-lhe, em meu nome, como está.

**6** 	E assim direis àquele próspero: Paz tenhas, e que a tua casa tenha paz, e tudo o que tens tenha paz!

**7** 	Agora, pois, tenho ouvido que tens tosquiadores. Ora, os pastores que tens estiveram conosco; agravo nenhum lhes fizemos, nem coisa alguma lhes faltou todos os dias que estiveram no Carmelo.

**8** 	Pergunta-o aos teus moços, e eles to dirão. Estes moços, pois, achem graça em teus olhos, porque viemos em boa ocasião. Dá, pois, a teus servos e a Davi, teu filho, o que achares à mão.

**9** 	Chegando, pois, os moços de Davi, e falando a Nabal todas aquelas palavras em nome de Davi, se calaram.

**10** 	E Nabal respondeu aos criados de Davi, e disse: Quem é Davi, e quem é o filho de Jessé? Muitos servos há hoje, que fogem ao seu senhor.

**11** 	Tomaria eu, pois, o meu pão, e a minha água, e a carne das minhas reses que degolei para os meus tosquiadores, e o daria a homens que eu não sei donde vêm?

**12** 	Então os moços de Davi puseram-se a caminho e voltaram, e chegando, lhe anunciaram tudo conforme a todas estas palavras.

**13** 	Por isso disse Davi aos seus homens: Cada um cinja a sua espada. E cada um cingiu a sua espada, e cingiu também Davi a sua; e subiram após Davi uns quatrocentos homens, e duzentos ficaram com a bagagem.

**14** 	Porém um dentre os moços o anunciou a Abigail, mulher de Nabal, dizendo: Eis que Davi enviou mensageiros desde o deserto a saudar o nosso amo; porém ele os destratou.

**15** 	Todavia, aqueles homens têm-nos sido muito bons, e nunca fomos agravados por eles, e nada nos faltou em todos os dias que convivemos com eles quando estavam no campo.

**16** 	De muro em redor nos serviram, assim de dia como de noite, todos os dias que andamos com eles apascentando as ovelhas.

**17** 	Considera, pois, agora, e vê o que hás de fazer, porque o mal já está de todo determinado contra o nosso amo e contra toda a sua casa, e ele é um homem vil, que não há quem lhe possa falar.

**18** 	Então Abigail se apressou, e tomou duzentos pães, e dois odres de vinho, e cinco ovelhas guisadas, e cinco medidas de trigo tostado, e cem cachos de passas, e duzentas pastas de figos passados, e os pôs sobre jumentos.

**19** 	E disse aos seus moços: Ide adiante de mim, eis que vos seguirei de perto. O que, porém, não declarou a seu marido Nabal.

**20** 	E sucedeu que, andando ela montada num jumento, desceu pelo encoberto do monte, e eis que Davi e os seus homens lhe vinham ao encontro, e ela encontrou-se com eles.

**21** 	E disse Davi: Na verdade que em vão tenho guardado tudo quanto este tem no deserto, e nada lhe faltou de tudo quanto tem, e ele me pagou mal por bem.

**22** 	Assim faça Deus aos inimigos de Davi, e outro tanto, se eu deixar até amanhã de tudo o que tem, até mesmo um menino.

**23** 	Vendo, pois, Abigail a Davi, apressou-se, e desceu do jumento, e prostrou-se sobre o seu rosto diante de Davi, e se inclinou à terra.

**24** 	E lançou-se a seus pés, e disse: Ah, senhor meu, minha seja a transgressão; deixa, pois, falar a tua serva aos teus ouvidos, e ouve as palavras da tua serva.

**25** 	Meu senhor, agora não faça este homem vil, a saber, Nabal, impressão no seu coração, porque tal é ele qual é o seu nome. Nabal é o seu nome, e a loucura está com ele, e eu, tua serva, não vi os moços de meu senhor, que enviaste.

**26** 	Agora, pois, meu senhor, vive o Senhor, e vive a tua alma, que o Senhor te impediu de vires com sangue, e de que a tua mão te salvasse; e, agora, tais quais Nabal sejam os teus inimigos e os que procuram mal contra o meu senhor.

**27** 	E agora este é o presente que trouxe a tua serva a meu senhor; seja dado aos moços que seguem ao meu senhor.

**28** 	Perdoa, pois, à tua serva esta transgressão, porque certamente fará o Senhor casa firme a meu senhor, porque meu senhor guerreia as guerras do Senhor, e não se tem achado mal em ti por todos os teus dias,

**29** 	E, levantando-se algum homem para te perseguir, e para procurar a tua morte, contudo a vida de meu senhor será atada no feixe dos que vivem com o Senhor teu Deus; porém a vida de teus inimigos ele arrojará ao longe, como do meio do côncavo de uma funda.

**30** 	E há de ser que, usando o Senhor com o meu senhor conforme a todo o bem que já tem falado de ti, e te houver estabelecido príncipe sobre Israel,

**31** 	Então, meu senhor, não te será por tropeço, nem por pesar no coração, o sangue que sem causa derramaste, nem tampouco por ter se vingado o meu senhor a si mesmo; e quando o Senhor fizer bem a meu senhor, lembra-te então da tua serva.

**32** 	Então Davi disse a Abigail: Bendito o Senhor Deus de Israel, que hoje te enviou ao meu encontro.

**33** 	E bendito o teu conselho, e bendita tu, que hoje me impediste de derramar sangue, e de vingar-me pela minha própria mão.

**34** 	Porque, na verdade, vive o Senhor Deus de Israel, que me impediu de que te fizesse mal, que se tu não te apressaras, e não me vieras ao encontro, não ficaria a Nabal até a luz da manhã nem mesmo um menino.

**35** 	Então Davi tomou da sua mão o que tinha trazido, e lhe disse: Sobe em paz à tua casa; vês aqui que tenho dado ouvidos à tua voz, e tenho aceitado a tua face.

**36** 	E, vindo Abigail a Nabal, eis que tinha em sua casa um banquete, como banquete de rei; e o coração de Nabal estava alegre nele, e ele já muito embriagado, pelo que ela não lhe deu a entender coisa alguma, pequena nem grande, até à luz da manhã.

**37** 	Sucedeu, pois, que pela manhã, estando Nabal já livre do vinho, sua mulher lhe deu a entender aquelas coisas; e se amorteceu o seu coração, e ficou ele como pedra.

**38** 	E aconteceu que, passados quase dez dias, feriu o Senhor a Nabal, e este morreu.

**39** 	E, ouvindo Davi que Nabal morrera, disse: Bendito seja o Senhor, que julgou a causa de minha afronta recebida da mão de Nabal, e deteve a seu servo do mal, fazendo o Senhor tornar o mal de Nabal sobre a sua cabeça. E mandou Davi falar a Abigail, para tomá-la por sua mulher.

**40** 	Vindo, pois, os criados de Davi a Abigail, no Carmelo, lhe falaram, dizendo: Davi nos tem mandado a ti, para te tomar por sua mulher.

**41** 	Então ela se levantou, e se inclinou com o rosto em terra, e disse: Eis que a tua serva servirá de criada para lavar os pés dos criados de meu senhor.

**42** 	E Abigail se apressou, e se levantou, e montou num jumento com as suas cinco moças que seguiam as suas pisadas; e ela seguiu os mensageiros de Davi, e foi sua mulher.

**43** 	Também tomou Davi a Ainoã de Jizreel; e ambas foram suas mulheres.

**44** 	Porque Saul tinha dado sua filha Mical, mulher de Davi, a Palti, filho de Laís, o qual era de Galim.

