# 1Samuel Capítulo 27

**1** 	DISSE, porém, Davi no seu coração: Ora, algum dia ainda perecerei pela mão de Saul; não há coisa melhor para mim do que escapar apressadamente para a terra dos filisteus, para que Saul perca a esperança de mim, e cesse de me buscar por todos os termos de Israel; e assim escaparei da sua mão.

**2** 	Então Davi se levantou, e passou, com os seiscentos homens que com ele estavam, a Aquis, filho de Maoque, rei de Gate.

**3** 	E Davi ficou com Aquis em Gate, ele e os seus homens, cada um com a sua casa; Davi com ambas as suas mulheres, Ainoã, a jizreelita, e Abigail, a mulher de Nabal, o carmelita.

**4** 	E, sendo Saul avisado que Davi tinha fugido para Gate, não cuidou mais de buscá-lo.

**5** 	E disse Davi a Aquis: Se eu tenho achado graça em teus olhos, dá-me lugar numa das cidades da terra, para que ali habite; pois por que razão habitaria o teu servo contigo na cidade real?

**6** 	Então lhe deu Aquis, naquele dia, a cidade de Ziclague (por isso Ziclague pertence aos reis de Judá, até ao dia de hoje).

**7** 	E foi o número dos dias, que Davi habitou na terra dos filisteus, um ano e quatro meses.

**8** 	E subia Davi com os seus homens, e davam sobre os gesuritas, e os gersitas, e os amalequitas; porque antigamente foram estes os moradores da terra que se estende na direção de Sur, até à terra do Egito.

**9** 	E Davi feria aquela terra, e não dava vida nem a homem nem a mulher, e tomava ovelhas, e vacas, e jumentos, e camelos, e vestes; e voltava, e vinha a Aquis.

**10** 	E dizendo Aquis: Onde atacastes hoje? Davi dizia: Sobre o sul de Judá, e sobre o sul dos jerameelitas, e sobre o sul dos queneus.

**11** 	E Davi não deixava com vida nem a homem nem a mulher, para trazê-los a Gate, dizendo: Para que porventura não nos denunciem, dizendo: Assim Davi o fazia. E este era o seu costume por todos os dias que habitou na terra dos filisteus.

**12** 	E Aquis confiava em Davi, dizendo: Fez-se ele por certo aborrecível para com o seu povo em Israel; por isso me será por servo para sempre.

