# 1Samuel Capítulo 7

**1** 	ENTÃO vieram os homens de Quiriate-Jearim, e levaram a arca do Senhor, e a trouxeram à casa de Abinadabe, no outeiro; e consagraram a Eleazar, seu filho, para que guardasse a arca do Senhor.

**2** 	E sucedeu que, desde aquele dia, a arca ficou em Quiriate-Jearim, e tantos dias se passaram que até chegaram vinte anos, e lamentava toda a casa de Israel pelo Senhor.

**3** 	Então falou Samuel a toda a casa de Israel, dizendo: Se com todo o vosso coração vos converterdes ao Senhor, tirai dentre vós os deuses estranhos e os astarotes, e preparai o vosso coração ao Senhor, e servi a ele só, e vos livrará da mão dos filisteus.

**4** 	Então os filhos de Israel tiraram dentre si aos baalins e aos astarotes, e serviram só ao Senhor.

**5** 	Disse mais Samuel: Congregai a todo o Israel em Mizpá; e orarei por vós ao Senhor.

**6** 	E congregaram-se em Mizpá, e tiraram água, e a derramaram perante o Senhor, e jejuaram aquele dia, e disseram ali: Pecamos contra o Senhor. E julgava Samuel os filhos de Israel em Mizpá.

**7** 	Ouvindo, pois, os filisteus que os filhos de Israel estavam congregados em Mizpá, subiram os maiorais dos filisteus contra Israel; o que ouvindo os filhos de Israel, temeram por causa dos filisteus.

**8** 	Por isso disseram os filhos de Israel a Samuel: Não cesses de clamar ao Senhor nosso Deus por nós, para que nos livre da mão dos filisteus.

**9** 	Então tomou Samuel um cordeiro de mama, e sacrificou-o inteiro em holocausto ao Senhor; e clamou Samuel ao Senhor por Israel, e o Senhor lhe deu ouvidos.

**10** 	E sucedeu que, estando Samuel sacrificando o holocausto, os filisteus chegaram à peleja contra Israel; e trovejou o Senhor aquele dia com grande estrondo sobre os filisteus, e os confundiu de tal modo que foram derrotados diante dos filhos de Israel.

**11** 	E os homens de Israel saíram de Mizpá; e perseguiram os filisteus, e os feriram até abaixo de Bete-Car.

**12** 	Então tomou Samuel uma pedra, e a pôs entre Mizpá e Sem, e chamou-lhe Ebenézer; e disse: Até aqui nos ajudou o Senhor.

**13** 	Assim os filisteus foram abatidos, e nunca mais vieram aos termos de Israel, porquanto foi a mão do Senhor contra os filisteus todos os dias de Samuel.

**14** 	E as cidades que os filisteus tinham tomado a Israel foram-lhe restituídas, desde Ecrom até Gate, e até os seus termos Israel arrebatou da mão dos filisteus; e houve paz entre Israel e entre os amorreus.

**15** 	E Samuel julgou a Israel todos os dias da sua vida.

**16** 	E ia de ano em ano, e rodeava a Betel, e a Gilgal, e a Mizpá, e julgava a Israel em todos aqueles lugares.

**17** 	Porém voltava a Ramá, porque estava ali a sua casa, e ali julgava a Israel; e edificou ali um altar ao Senhor.

