# 1 Crônicas Capítulo 12

**1** 	ESTES, porém, são os que vieram a Davi, a Ziclague, estando ele ainda escondido, por causa de Saul, filho de Quis; e eram dos valentes que o ajudaram na guerra.

**2** 	Estavam armados de arco, e usavam tanto da mão direita como da esquerda em atirar pedras e em atirar flechas com o arco; eram dos irmãos de Saul, benjamitas.

**3** 	Aiezer, o chefe, e Joás, filho de Semaa, o gibeatita, e Jeziel e Pelete, filhos de Azmavete; e Beraca, e Jeú, o anatotita,

**4** 	E Ismaías, o gibeonita, valente entre os trinta, líder deles; e Jeremias, e Jaaziel, e Joanã, e Jozabade, o gederatita,

**5** 	Eluzai, e Jerimote, e Bealias, e Samarias, e Sefatias, o harufita,

**6** 	Elcana, Issias, Azarel, Joezer, e Jasobeão, os coraítas,

**7** 	E Joela, e Zabadias, filhos de Jeroão de Gedor.

**8** 	E dos gaditas se desertaram para Davi, ao lugar forte no deserto, valentes, homens de guerra para pelejar, armados com escudo e lança; e seus rostos eram como rostos de leões, e ligeiros como corças sobre os montes:

**9** 	Ezer, o primeiro; Obadias, o segundo; Eliabe, o terceiro;

**10** 	Mismana, o quarto; Jeremias, o quinto;

**11** 	Atai, o sexto; Eliel, o sétimo;

**12** 	Joanã, o oitavo; Elzabade, o nono;

**13** 	Jeremias, o décimo; Macbanai, o undécimo;

**14** 	Estes, dos filhos de Gade, foram os capitães do exército; o menor tinha o encargo de cem homens e o maior de mil.

**15** 	Estes são os que passaram o Jordão no primeiro mês, quando ele transbordava por todas as suas ribanceiras, e fizeram fugir a todos os dos vales ao oriente e ao ocidente.

**16** 	Também alguns dos filhos de Benjamim e de Judá vieram a Davi, ao lugar forte.

**17** 	E Davi lhes saiu ao encontro, e lhes falou, dizendo: Se vós vindes a mim pacificamente e para me ajudar, o meu coração se unirá convosco; porém, se é para me entregar aos meus inimigos, sem que haja deslealdade nas minhas mãos, o Deus de nossos pais o veja e o repreenda.

**18** 	Então veio o espírito sobre Amasai, chefe de trinta, e disse: Nós somos teus, ó Davi, e contigo estamos, ó filho de Jessé! Paz, paz contigo, e paz com quem te ajuda, pois que teu Deus te ajuda. E Davi os recebeu, e os fez capitães das tropas.

**19** 	Também de Manassés alguns passaram para Davi, quando veio com os filisteus para a batalha contra Saul; todavia Davi não os ajudou, porque os príncipes dos filisteus, tendo feito conselho, o despediram, dizendo: À custa de nossas cabeças passará a Saul, seu senhor.

**20** 	Voltando ele, pois, a Ziclague, passaram-se para ele, de Manassés, Adna, Jozabade, Jediael, Micael, Jozabade, Eliú, e Ziletai, capitães de milhares dos de Manassés.

**21** 	E estes ajudaram a Davi contra aquela tropa, porque todos eles eram heróis poderosos, e foram capitães no exército.

**22** 	Porque naquele tempo, dia após dia, vinham a Davi para o ajudar, até que se fez um grande exército, como o exército de Deus.

**23** 	Ora este é o número dos chefes armados para a peleja, que vieram a Davi em Hebrom, para transferir a ele o reino de Saul, conforme a palavra do Senhor.

**24** 	Dos filhos de Judá, que traziam escudo e lança, seis mil e oitocentos, armados para a peleja;

**25** 	Dos filhos de Simeão, homens poderosos para pelejar, sete mil e cem;

**26** 	Dos filhos de Levi, quatro mil e seiscentos.

**27** 	Joiada, que era o líder dos de Arão, e com ele três mil e setecentos.

**28** 	E Zadoque, sendo ainda jovem, homem poderoso, com vinte e dois capitães da família de seu pai;

**29** 	E dos filhos de Benjamim, irmãos de Saul, três mil; porque até então havia ainda muitos deles que eram pela casa de Saul.

**30** 	E dos filhos de Efraim, vinte mil e oitocentos homens poderosos, homens de nome nas casas de seus pais.

**31** 	E da meia tribo de Manassés, dezoito mil, que foram apontados pelos seus nomes para virem fazer rei a Davi.

**32** 	E dos filhos de Issacar, duzentos de seus chefes, destros na ciência dos tempos, para saberem o que Israel devia fazer, e todos os seus irmãos seguiam suas ordens.

**33** 	De Zebulom, dos que podiam sair no exército, cinqüenta mil ordenados para a peleja com todas as armas de guerra; como também destros para ordenarem uma batalha, e não eram de coração dobre.

**34** 	E de Naftali, mil capitães, e com eles trinta e sete mil com escudo e lança.

**35** 	E dos danitas, ordenados para a peleja, vinte e oito mil e seiscentos.

**36** 	E de Aser, dos que podiam sair no exército, para ordenarem a batalha, quarenta mil.

**37** 	E do outro lado do Jordão, dos rubenitas e gaditas, e da meia tribo de Manassés, com toda a sorte de instrumentos de guerra para pelejar, cento e vinte mil.

**38** 	Todos estes homens de guerra, postos em ordem de batalha, vieram a Hebrom, com corações decididos, para constituírem a Davi rei sobre todo o Israel; e também todo o restante de Israel tinha o mesmo coração para constituir a Davi rei.

**39** 	E estiveram ali com Davi três dias, comendo e bebendo; porque seus irmãos lhes tinham preparado as provisões.

**40** 	E também seus vizinhos de mais perto, até Issacar, e Zebulom, e Naftali, trouxeram, sobre jumentos, e sobre camelos, e sobre mulos, e sobre bois, pão, provisões de farinha, pastas de figos e cachos de passas, e vinho, e azeite, e bois, gado miúdo em abundância; porque havia alegria em Israel.

