# 1 Crônicas Capítulo 25

**1** 	E DAVI, juntamente com os capitães do exército, separou para o ministério os filhos de Asafe, e de Hemã, e de Jedutum, para profetizarem com harpas, com címbalos, e com saltérios; e este foi o número dos homens aptos para a obra do seu ministério:

**2** 	Dos filhos de Asafe: Zacur, José, Netanias, e Asarela, filhos de Asafe; a cargo de Asafe, que profetizava debaixo das ordens do rei Davi.

**3** 	Quanto a Jedutum, os filhos: Gedalias, Zeri, Jesaías, Hasabias, e Matitias, seis, a cargo de seu pai, Jedutum, o qual profetizava com a harpa, louvando e dando graças ao Senhor.

**4** 	Quanto a Hemã, os filhos: Buquias, Matanias, Uziel, Sebuel, Jerimote, Hananias, Hanani, Eliata, Gidalti, Romanti-Ezer, Josbecasa, Maloti, Hotir, e Maaziote.

**5** 	Todos estes foram filhos de Hemã, o vidente do rei nas palavras de Deus, para exaltar o seu poder; porque Deus dera a Hemã catorze filhos e três filhas.

**6** 	Todos estes estavam sob a direção de seu pai, para a música da casa do Senhor, com saltérios, címbalos e harpas, para o ministério da casa de Deus; e Asafe, Jedutum, e Hemã, estavam sob as ordens do rei.

**7** 	E era o número deles, juntamente com seus irmãos instruídos no canto ao Senhor, todos eles mestres, duzentos e oitenta e oito.

**8** 	E deitaram sortes acerca da guarda igualmente, assim o pequeno como o grande, o mestre juntamente com o discípulo.

**9** 	Saiu, pois, a primeira sorte a Asafe, a saber a José; a segunda a Gedalias; e ele, e seus irmãos, e seus filhos, ao todo eram doze.

**10** 	A terceira a Zacur, seus filhos, e seus irmãos, doze.

**11** 	A quarta a Izri, seus filhos, e seus irmãos, doze.

**12** 	A quinta a Netanias, seus filhos, e seus irmãos, doze.

**13** 	A sexta a Buquias, seus filhos, e seus irmãos, doze.

**14** 	A sétima a Jesarela, seus filhos, e seus irmãos, doze.

**15** 	A oitava a Jesaías, seus filhos, e seus irmãos, doze.

**16** 	A nona a Matanias, seus filhos, e seus irmãos, doze.

**17** 	A décima a Simei, seus filhos, e seus irmãos, doze.

**18** 	A undécima a Azareel, seus filhos, e seus irmãos, doze.

**19** 	A duodécima a Hasabias, seus filhos, e seus irmãos, doze.

**20** 	A décima terceira a Subael, seus filhos, e seus irmãos, doze.

**21** 	A décima quarta a Matitias, seus filhos, e seus irmãos, doze.

**22** 	A décima quinta a Jeremote, seus filhos, e seus irmãos, doze.

**23** 	A décima sexta a Hananias, seus filhos, e seus irmãos, doze.

**24** 	A décima sétima a Josbecasa, seus filhos, e seus irmãos, doze.

**25** 	A décima oitava a Hanani, seus filhos, e seus irmãos, doze.

**26** 	A décima nona a Maloti, seus filhos, e seus irmãos, doze.

**27** 	A vigésima a Eliata, seus filhos, e seus irmãos, doze.

**28** 	A vigésima primeira a Hotir, seus filhos, e seus irmãos, doze.

**29** 	A vigésima segunda a Gidalti, seus filhos, e seus irmãos, doze.

**30** 	A vigésima terceira a Maaziote, seus filhos, e seus irmãos, doze.

**31** 	A vigésima quarta a Romanti-Ezer, seus filhos, e seus irmãos, doze.

