# 1 Crônicas Capítulo 27

**1** 	ESTES são os filhos de Israel segundo o seu número, os chefes dos pais, e os capitães dos milhares e das centenas, com os seus oficiais, que serviam ao rei em todos os negócios das turmas que entravam e saíam de mês em mês, em todos os meses do ano; cada turma de vinte e quatro mil.

**2** 	Sobre a primeira turma do primeiro mês estava Jasobeão, filho de Zabdiel; e em sua turma havia vinte e quatro mil.

**3** 	Era este dos filhos de Perez, chefe de todos os capitães dos exércitos, para o primeiro mês,

**4** 	E sobre a turma do segundo mês estava Dodai, o aoíta, com a sua turma, cujo líder era Miclote; também em sua turma havia vinte e quatro mil.

**5** 	O terceiro capitão do exército, para o terceiro mês, era Benaia, filho de Joiada, chefe dos sacerdotes; também em sua turma havia vinte e quatro mil.

**6** 	Era este Benaia valente entre os trinta, e sobre os trinta; e na sua turma estava Amizabade, seu filho.

**7** 	O quarto, do quarto mês, era Asael, irmão de Joabe, e depois dele Zebadias, seu filho; também em sua turma havia vinte e quatro mil.

**8** 	O quinto, do quinto mês, Samute, o israíta; também em sua turma havia vinte e quatro mil.

**9** 	O sexto, do sexto mês, Ira, filho de Iques, o tecoíta; também em sua turma havia vinte e quatro mil.

**10** 	O sétimo, do sétimo mês, Helez, o pelonita, dos filhos de Efraim; também em sua turma havia vinte e quatro mil.

**11** 	O oitavo, do oitavo mês, Sibecai, o husatita, dos zeraítas; também em sua turma havia vinte e quatro mil.

**12** 	O nono, do nono mês, Abiezer, o anatotita, dos benjamitas; também em sua turma havia vinte e quatro mil.

**13** 	O décimo, do décimo mês, Maarai, o netofatita, dos zeraítas; também em sua turma havia vinte e quatro mil.

**14** 	O undécimo, do undécimo mês, Benaia, o piratonita, dos filhos de Efraim; também em sua turma havia vinte e quatro mil.

**15** 	O duodécimo, do duodécimo mês, Heldai, o netofatita, de Otniel; também em sua turma havia vinte e quatro mil.

**16** 	Sobre as tribos de Israel estavam: sobre os rubenitas era líder Eliezer, filho de Zicri; sobre os simeonitas, Sefatias, filho de Maaca.

**17** 	Sobre os levitas, Hasabias, filho de Quemuel; sobre os aronitas, Zadoque;

**18** 	Sobre Judá, Eliú, dos irmãos de Davi; sobre Issacar, Onri, filho de Micael;

**19** 	Sobre Zebulom, Ismaías, filho de Obadias; sobre Naftali, Jerimote, filho de Azriel;

**20** 	Sobre os filhos de Efraim, Oséias, filho de Azazias; sobre a meia tribo de Manassés, Joel, filho de Pedaías;

**21** 	Sobre a outra meia tribo de Manassés em Gileade, Ido, filho de Zacarias; sobre Benjamim, Jaasiel, filho de Abner;

**22** 	Sobre Dã, Azarel, filho de Jeroão. Estes eram os príncipes das tribos de Israel.

**23** 	Não tomou, porém, Davi o número dos de vinte anos para baixo, porquanto o Senhor tinha falado que havia de multiplicar a Israel como as estrelas do céu.

**24** 	Joabe, filho de Zeruia, tinha começado a numerá-los, porém não acabou; porquanto viera por isso grande ira sobre Israel; assim o número não se pôs no registro das crônicas do rei Davi.

**25** 	E sobre os tesouros do rei estava Azmavete, filho de Adiel; e sobre os tesouros dos campos, das cidades, e das aldeias, e das torres, Jônatas, filho de Uzias.

**26** 	E sobre os que faziam a obra do campo, na lavoura da terra, Ezri, filho de Quelube.

**27** 	E sobre as vinhas, Simei, o ramatita; porém sobre o que das vides entrava nas adegas do vinho, Zabdi, o sifmita.

**28** 	E sobre os olivais e sicômoros que havia nas campinas, Baal-Hanã, o gederita; porém Joás sobre os armazéns do azeite.

**29** 	E sobre os gados que pastavam em Sarom, Sitrai, o saronita; porém, sobre os gados dos vales, Safate, filho de Adlai.

**30** 	E sobre os camelos, Obil, o ismaelita; e sobre as jumentas, Jedias, o meronotita.

**31** 	E sobre o gado miúdo, Jaziz, o hagrita; todos esses eram administradores da fazenda que tinha o rei Davi.

**32** 	E Jônatas, tio de Davi, era do conselho, homem entendido, e também escriba; e Jeiel, filho de Hacmoni, estava com os filhos do rei.

**33** 	E Aitofel era do conselho do rei; e Husai, o arquita, amigo do rei.

**34** 	E depois de Aitofel, Joiada, filho de Benaia, e Abiatar; porém Joabe era o general do exército do rei.

