# 1 Crônicas Capítulo 29

**1** 	DISSE mais o rei Davi a toda a congregação: Salomão, meu filho, a quem só Deus escolheu, é ainda moço e tenro, e esta obra é grande; porque não é o palácio para homem, mas para o Senhor Deus.

**2** 	Eu, pois, com todas as minhas forças já tenho preparado para a casa de meu Deus ouro para as obras de ouro, e prata para as de prata, e cobre para as de cobre, ferro para as de ferro e madeira para as de madeira, pedras de ônix, e as de engaste, e pedras ornamentais, e pedras de diversas cores, e toda a sorte de pedras preciosas, e pedras de mármore em abundância.

**3** 	E ainda, porque tenho afeto à casa de meu Deus, o ouro e prata particular que tenho eu dou para a casa do meu Deus, afora tudo quanto tenho preparado para a casa do santuário:

**4** 	Três mil talentos de ouro de Ofir; e sete mil talentos de prata purificada, para cobrir as paredes das casas.

**5** 	Ouro para os objetos de ouro, e prata para os de prata; e para toda a obra de mão dos artífices. Quem, pois, está disposto a encher a sua mão, para oferecer hoje voluntariamente ao Senhor?

**6** 	Então os chefes dos pais, e os príncipes das tribos de Israel, e os capitães de mil e de cem, até os chefes da obra do rei, voluntariamente contribuíram.

**7** 	E deram para o serviço da casa de Deus cinco mil talentos de ouro, e dez mil dracmas, e dez mil talentos de prata, e dezoito mil talentos de cobre, e cem mil talentos de ferro.

**8** 	E os que possuíam pedras preciosas, deram-nas para o tesouro da casa do Senhor, a cargo de Jeiel o gersonita.

**9** 	E o povo se alegrou porque contribuíram voluntariamente; porque, com coração perfeito, voluntariamente deram ao Senhor; e também o rei Davi se alegrou com grande alegria.

**10** 	Por isso Davi louvou ao Senhor na presença de toda a congregação; e disse Davi: Bendito és tu, Senhor Deus de Israel, nosso pai, de eternidade em eternidade.

**11** 	Tua é, Senhor, a magnificência, e o poder, e a honra, e a vitória, e a majestade; porque teu é tudo quanto há nos céus e na terra; teu é, Senhor, o reino, e tu te exaltaste por cabeça sobre todos.

**12** 	E riquezas e glória vêm de diante de ti, e tu dominas sobre tudo, e na tua mão há força e poder; e na tua mão está o engrandecer e o dar força a tudo.

**13** 	Agora, pois, ó Deus nosso, graças te damos, e louvamos o nome da tua glória.

**14** 	Porque quem sou eu, e quem é o meu povo, para que pudéssemos oferecer voluntariamente coisas semelhantes? Porque tudo vem de ti, e do que é teu to damos.

**15** 	Porque somos estrangeiros diante de ti, e peregrinos como todos os nossos pais; como a sombra são os nossos dias sobre a terra, e sem ti não há esperança.

**16** 	Senhor, nosso Deus, toda esta abundância, que preparamos, para te edificar uma casa ao teu santo nome, vem da tua mão, e é toda tua.

**17** 	E bem sei eu, Deus meu, que tu provas os corações, e que da sinceridade te agradas; eu também na sinceridade de meu coração voluntariamente dei todas estas coisas; e agora vi com alegria que o teu povo, que se acha aqui, voluntariamente te deu.

**18** 	Senhor Deus de Abraão, Isaque, e Israel, nossos pais, conserva isto para sempre no intento dos pensamentos do coração de teu povo; e encaminha o seu coração para ti.

**19** 	E a Salomão, meu filho, dá um coração perfeito, para guardar os teus mandamentos, os teus testemunhos, e os teus estatutos; e para fazer tudo, e para edificar este palácio que tenho preparado.

**20** 	Então disse Davi a toda a congregação: Agora louvai ao Senhor vosso Deus. Então toda a congregação louvou ao Senhor Deus de seus pais, e inclinaram-se, e prostraram-se perante o Senhor, e o rei.

**21** 	E ao outro dia imolaram sacrifícios ao Senhor, e ofereceram holocaustos ao Senhor, mil bezerros, mil carneiros, mil cordeiros, com as suas libações; e sacrifícios em abundância por todo o Israel.

**22** 	E comeram e beberam naquele dia perante o Senhor, com grande gozo; e a segunda vez fizeram rei a Salomão filho de Davi, e o ungiram ao Senhor por líder, e a Zadoque por sacerdote.

**23** 	Assim Salomão se assentou no trono do Senhor, como rei, em lugar de Davi seu pai, e prosperou; e todo o Israel lhe obedecia.

**24** 	E todos os príncipes, e os grandes, e até todos os filhos do rei Davi, se submeteram ao rei Salomão.

**25** 	E o Senhor magnificou a Salomão grandissimamente, perante os olhos de todo o Israel; e deu-lhe majestade real, qual antes dele não teve nenhum rei em Israel.

**26** 	Assim Davi, filho de Jessé, reinou sobre todo o Israel.

**27** 	E foram os dias que reinou sobre Israel, quarenta anos; em Hebrom reinou sete anos, e em Jerusalém reinou trinta e três.

**28** 	E morreu numa boa velhice, cheio de dias, riquezas e glória; e Salomão, seu filho, reinou em seu lugar.

![](../Images/SweetPublishing/11-2-2.jpg) 

**29** 	Os atos, pois, do rei Davi, assim os primeiros como os últimos, eis que estão escritos nas crônicas de Samuel, o vidente, e nas crônicas do profeta Natã, e nas crônicas de Gade, o vidente,

**30** 	Juntamente com todo o seu reinado e o seu poder; e os tempos que passaram sobre ele, e sobre Israel, e sobre todos os reinos daquelas terras.

