# 1 Crônicas Capítulo 4

**1** 	OS filhos de Judá foram: Perez, Hezrom, Carmi, Hur, e Sobal.

**2** 	E Reaías, filho de Sobal gerou a Jaate, e Jaate gerou a Aumai e a Laade; estas são as famílias dos zoratitas.

**3** 	E estes foram os filhos do pai de Etã: Jizreel, Isma e Idbas; e era o nome de sua irmã Hazelelponi.

**4** 	E mais Penuel, pai de Gedor, e Ezer, pai de Husá; estes foram os filhos de Hur, o primogênito de Efrata, pai de Belém.

**5** 	E tinha Asur, pai de Tecoa, duas mulheres: Helá e Naará.

**6** 	E Naará deu à luz a Auzão, e a Hefer, e a Temeni, e a Haastari; estes foram os filhos de Naará.

**7** 	E os filhos de Helá: Zerete, Izar e Etnã.

**8** 	E Coz gerou a Anube e a Zobeba e as famílias de Aarel, filho de Harum.

**9** 	E foi Jabez mais ilustre do que seus irmãos; e sua mãe deu-lhe o nome de Jabez, dizendo: Porquanto com dores o dei à luz.

**10** 	Porque Jabez invocou o Deus de Israel, dizendo: Se me abençoares muitíssimo, e meus termos ampliares, e a tua mão for comigo, e fizeres que do mal não seja afligido! E Deus lhe concedeu o que lhe tinha pedido.

**11** 	E Quelube, irmão de Suá, gerou a Meir; este é o pai de Estom.

**12** 	E Estom gerou a Bete-Rafa, a Pasea, e a Teina, pai de Ir-Naás; estes foram os homens de Reca.

**13** 	E foram os filhos de Quenaz: Otniel e Seraías; o filho de Otniel: Hatate.

**14** 	E Meonotai gerou a Ofra, e Seraías gerou a Joabe, pai dos do vale dos artífices; porque os dali eram artífices.

**15** 	E foram os filhos de Calebe, filho de Jefoné: Iru, Elá e Naã; e o filho de Elá: Quenaz.

**16** 	E os filhos de Jealelel: Zife, Zifa, Tiria e Asareel.

**17** 	E os filhos de Ezra: Jeter, Merede, Efer, e Jalom; e teve mais a Miriã, e Samai, e Isbá, pai de Estemoa.

**18** 	E sua mulher, Judia, deu à luz a Jerede, pai de Gedor, e a Héber, pai de Socó, e a Jecutiel, pai de Zanoa; e estes foram os filhos de Bitia, filha de Faraó, que Merede tomou.

**19** 	E foram os filhos da mulher de Hodias, irmã de Naã: Abiqueila, o garmita, Estemoa, o maacatita.

**20** 	E os filhos de Simeão: Amom, Rina, Bene-Hanã, e Tilom; e os filhos de Isi: Zoete e Bene-Zoete.

**21** 	Os filhos de Selá, filho de Judá: Er, pai de Leca, e Lada, pai de Maressa, e as famílias da casa dos que fabricavam linho fino, em casa de Asbéia.

**22** 	Como também Joquim, e os homens de Cozeba, e Joás, e Sarafe (que dominaram sobre os moabitas), e Jasubi-Leém; porém estas coisas já são antigas.

**23** 	Estes foram oleiros, e habitavam nas hortas e nos cerrados; estes ficaram ali com o rei na sua obra.

**24** 	Os filhos de Simeão foram Nemuel, Jamim, Jaribe, Zerá, e Saul,

**25** 	Cujo filho foi Salum, de quem foi filho Mibsão, de quem foi filho Misma.

**26** 	E os filhos de Misma foram: Hamuel, de quem foi filho Zacur, de quem foi filho Simei.

**27** 	E Simei teve dezesseis filhos, e seis filhas, porém seus irmãos não tiveram muitos filhos; e toda a sua família não se multiplicou tanto como as dos filhos de Judá.

**28** 	E habitaram em Berseba, e em Moladá, e em Hazar-Sual,

**29** 	E em Bila, e em Ezém, e em Tolade,

**30** 	E em Betuel, e em Hormá, e em Ziclague,

**31** 	E em Bete-Marcabote, e em Hazar-Susim, e em Bete-Biri, e em Saaraim; estas foram as suas cidades, até que Davi reinou.

**32** 	E foram as suas aldeias: Etã, Aim, Rimom, Toquém, e Asã, cinco cidades,

**33** 	E todas as suas aldeias, que estavam em redor destas cidades, até Baal. Estas foram as suas habitações e suas genealogias.

**34** 	Porém Mesobabe, e Janleque e Josa, filho de Amazias,

**35** 	E Joel, e Jeú, filho de Josibias, filho de Seraías, filho de Asiel,

**36** 	E Elioenai e Jaacobá, Jesoaías, Asaías, Adiel, Jesimiel, Benaias,

**37** 	E Ziza, filho de Sifi, filho de Alom, filho de Jedaías, filho de Sinri, filho de Semaías;

**38** 	Estes, registrados por seus nomes, foram príncipes nas suas famílias; e as famílias de seus pais se multiplicaram abundantemente.

**39** 	E chegaram até à entrada de Gedor, ao oriente do vale, a buscar pasto para os seus rebanhos.

**40** 	E acharam pasto fértil e terra espaçosa, e quieta, e descansada; porque os de Cão haviam habitado ali antes.

**41** 	Estes, pois, que estão descritos por seus nomes, vieram nos dias de Ezequias, rei de Judá, e derrubaram as tendas e habitações dos que se acharam ali, e as destruíram totalmente até o dia de hoje, e habitaram em seu lugar; porque ali havia pasto para os seus rebanhos.

**42** 	Também deles, dos filhos de Simeão, quinhentos homens foram às montanhas de Seir; levaram por cabeças a Pelatias, e a Nearias, e a Refaías, e a Uziel, filhos de Isi.

**43** 	E feriram o restante dos que escaparam dos amalequitas, e habitaram ali até o dia de hoje.

