# 1 Crônicas Capítulo 6

**1** 	OS filhos de Levi foram: Gérson, Coate e Merari,

**2** 	E os filhos de Coate: Anrão, e Izar, e Hebrom, e Uziel.

**3** 	E os filhos de Anrão: Arão, Moisés, e Miriã; e os filhos de Arão: Nadabe, Abiú, Eleazar, e Itamar.

**4** 	E Eleazar gerou a Finéias, e Finéias gerou a Abisua,

**5** 	E Abisua gerou a Buqui, e Buqui gerou a Uzi,

**6** 	E Uzi gerou a Zeraías, e Zeraías gerou a Meraiote.

**7** 	E Meraiote gerou a Amarias, e Amarias gerou a Aitube.

**8** 	E Aitube gerou a Zadoque, e Zadoque gerou a Aimaás,

**9** 	E Aimaás gerou a Azarias, e Azarias gerou a Joanã,

**10** 	E Joanã gerou a Azarias; e este é o que exerceu o sacerdócio na casa que Salomão tinha edificado em Jerusalém.

**11** 	E Azarias gerou a Amarias, e Amarias gerou a Aitube,

**12** 	E Aitube gerou a Zadoque, e Zadoque gerou a Salum,

**13** 	E Salum gerou a Hilquias, e Hilquias gerou a Azarias,

**14** 	E Azarias gerou a Seraías, e Seraías gerou a Jeozadaque,

**15** 	E Jeozadaque foi levado cativo quando o Senhor levou presos a Judá e a Jerusalém pela mão de Nabucodonosor.

**16** 	Os filhos de Levi foram, pois, Gérson, Coate, e Merari.

**17** 	E estes são os nomes dos filhos de Gérson: Libni e Simei.

**18** 	E os filhos de Coate: Anrão, Izar, Hebrom, e Uziel.

**19** 	Os filhos de Merari: Mali e Musi; estas são as famílias dos levitas, segundo seus pais.

**20** 	De Gérson: Libni, seu filho; Jaate, seu filho; Zima, seu filho;

**21** 	Joá, seu filho; Ido, seu filho; Zerá, seu filho; Jeatarai, seu filho.

**22** 	Os filhos de Coate foram: Aminadabe, seu filho; Coré, seu filho; Assir, seu filho;

**23** 	Elcana, seu filho; Ebiasafe, seu filho; Assir, seu filho;

**24** 	Taate, seu filho; Uriel, seu filho; Uzias, seu filho; e Saul, seu filho.

**25** 	E os filhos de Elcana: Amasai e Aimote.

**26** 	Quanto a Elcana: os filhos de Elcana foram Zofai, seu filho; e seu filho Naate.

**27** 	Seu filho Eliabe, seu filho Jeroão, seu filho Elcana.

**28** 	E os filhos de Samuel: Joel, seu primogênito, e o segundo Abias.

**29** 	Os filhos de Merari: Mali, seu filho Libni, seu filho Simei, seu filho Uzá.

**30** 	Seu filho Siméia, seu filho Hagias, seu filho Asaías.

**31** 	Estes são, pois, os que Davi constituiu para o ofício do canto na casa do Senhor, depois que a arca teve repouso.

**32** 	E ministravam diante do tabernáculo da tenda da congregação com cantares, até que Salomão edificou a casa do Senhor em Jerusalém; e estiveram, segundo o seu costume, no seu ministério.

**33** 	Estes são, pois, os que ali estavam com seus filhos: dos filhos dos coatitas, Hemã, o cantor, filho de Joel, filho de Samuel,

**34** 	Filho de Elcana, filho de Jeroão, filho de Eliel, filho de Toá,

**35** 	Filho de Zufe, filho de Elcana, filho de Maate, filho de Amasai,

**36** 	Filho de Elcana, filho de Joel, filho de Azarias, filho de Sofonias.

**37** 	Filho de Taate, filho de Assir, filho de Ebiasafe, filho de Coré,

**38** 	Filho de Isar, filho de Coate, filho de Levi, filho de Israel.

**39** 	E seu irmão Asafe estava à sua direita; e era Asafe filho de Berequias, filho de Siméia,

**40** 	Filho de Micael, filho de Baaséias, filho de Malquias,

**41** 	Filho de Etni, filho de Zerá, filho de Adaías,

**42** 	Filho de Etã, filho de Zima, filho de Simei,

**43** 	Filho de Jaate, filho de Gérson, filho de Levi.

**44** 	E seus irmãos, os filhos de Merari, estavam à esquerda; a saber: Etã, filho de Quisi, filho de Abdi, filho de Maluque,

**45** 	Filho de Hasabias, filho de Amazias, filho de Hilquias,

**46** 	Filho de Anzi, filho de Bani, filho de Semer,

**47** 	Filho de Mali, filho de Musi, filho de Merari, filho de Levi.

**48** 	E seus irmãos, os levitas, foram postos para todo o ministério do tabernáculo da casa de Deus.

**49** 	E Arão e seus filhos ofereceram sobre o altar do holocausto e sobre o altar do incenso, por todo o serviço do lugar santíssimo, e para fazer expiação por Israel, conforme tudo quanto Moisés, servo de Deus, tinha ordenado.

**50** 	E estes foram os filhos de Arão: seu filho Eleazar, seu filho Finéias, seu filho Abisua.

**51** 	Seu filho Buqui, seu filho Uzi, seu filho Seraías,

**52** 	Seu filho Meraiote, seu filho Amarias, seu filho Aitube,

**53** 	Seu filho Zadoque, seu filho Aimaás.

**54** 	E estas foram as suas habitações, segundo os seus acampamentos, nos seus termos, a saber: dos filhos de Arão, da família dos coatitas, porque a eles caiu a sorte.

**55** 	Deram-lhes, pois, a Hebrom, na terra de Judá, e os arrabaldes que a rodeiam.

**56** 	Porém o território da cidade e as suas aldeias deram a Calebe, filho de Jefoné.

**57** 	E aos filhos de Arão deram as cidades de refúgio: Hebrom e Libna e os seus arrabaldes, e Jatir e Estemoa e os seus arrabaldes.

**58** 	E Hilém, e os seus arrabaldes, Debir e os seus arrabaldes,

**59** 	E Asã e os seus arrabaldes, e Bete-Semes e os seus arrabaldes.

**60** 	E da tribo de Benjamim, Geba e os seus arrabaldes, Alemete e os seus arrabaldes, e Anatote e os seus arrabaldes; todas as suas cidades, pelas suas famílias, foram treze.

**61** 	Mas os filhos de Coate, que restaram da sua família, tiveram, por sorte, dez cidades da meia tribo de Manassés.

**62** 	E os filhos de Gérson, segundo as suas famílias, tiveram treze cidades da tribo de Issacar, e da tribo de Aser, e da tribo de Naftali e da tribo de Manassés, em Basã.

**63** 	Os filhos de Merari, segundo as suas famílias, tiveram, por sorte, doze cidades da tribo de Rúben, e da tribo de Gade, e da tribo de Zebulom.

**64** 	Assim os filhos de Israel deram aos levitas estas cidades e os seus arrabaldes.

**65** 	E deram-lhes por sorte estas cidades, da tribo dos filhos de Judá, da tribo dos filhos de Simeão, e da tribo dos filhos de Benjamim, às quais deram os seus nomes.

**66** 	E quanto ao mais das famílias dos filhos de Coate, se lhes deram, da tribo de Efraim as cidades dos seus termos.

**67** 	Porque lhes deram as cidades de refúgio, Siquém e os seus arrabaldes, nas montanhas de Efraim, como também Gezer e os seus arrabaldes,

**68** 	E Jocmeão e os seus arrabaldes, Bete-Horom e os seus arrabaldes,

**69** 	E Aijalom e os seus arrabaldes, Gate-Rimom e os seus arrabaldes.

**70** 	E da meia tribo de Manassés, Aner e os seus arrabaldes, e Bileã e os seus arrabaldes; estas cidades tiveram os que ficaram da família dos filhos de Coate.

**71** 	Os filhos de Gérson tiveram, da família da meia tribo de Manassés, Golã, em Basã, e os seus arrabaldes, e Astarote e os seus arrabaldes.

**72** 	E da tribo de Issacar, Quedes e os seus arrabaldes, e Daberate e os seus arrabaldes.

**73** 	E Ramote e os seus arrabaldes, e Aném e os seus arrabaldes.

**74** 	E da tribo de Aser, Masal e os seus arrabaldes, e Abdom e os seus arrabaldes,

**75** 	E Hucoque e os seus arrabaldes, e Reobe e os seus arrabaldes.

**76** 	E da tribo de Naftali, Quedes, em Galiléia, e os seus arrabaldes, Hamom e os seus arrabaldes e Quiriataim e os seus arrabaldes.

**77** 	Os que ficaram dos filhos de Merari tiveram, da tribo de Zebulom, a Rimom e os seus arrabaldes, a Tabor e os seus arrabaldes.

**78** 	E dalém do Jordão, na altura de Jericó, ao oriente do Jordão, da tribo de Rúben, a Bezer, no deserto, e os seus arrabaldes, e a Jaza e os seus arrabaldes,

**79** 	E a Quedemote e os seus arrabaldes, e a Mefaate e os seus arrabaldes.

**80** 	E da tribo de Gade, a Ramote, em Gileade, e os seus arrabaldes, e Maanaim e os seus arrabaldes,

**81** 	E a Hesbom e os seus arrabaldes, e a Jazer e os seus arrabaldes.

