# 1 Crônicas Capítulo 9

**1** 	E TODO o Israel foi contado por genealogias, que estão escritas no livro dos reis de Israel; e os de Judá foram transportados a Babilônia, por causa da sua transgressão.

**2** 	E os primeiros habitantes, que moravam na sua possessão e nas suas cidades, foram os israelitas, os sacerdotes, os levitas, e os netineus.

**3** 	Porém alguns dos filhos de Judá, e dos filhos de Benjamim, e dos filhos de Efraim e Manassés, habitaram em Jerusalém:

**4** 	Utai, filho de Amiúde, filho de Onri, filho de Inri, filho de Bani, dos filhos de Perez, filho de Judá;

**5** 	E dos silonitas: Asaías o primogênito, e seus filhos;

**6** 	E dos filhos de Zerá: Jeuel, e seus irmãos, seiscentos e noventa;

**7** 	E dos filhos de Benjamim: Salu, filho de Mesulão, filho de Hodavias, filho de Hassenua,

**8** 	E Ibnéias, filho de Jeroão, e Elá, filho de Uzi, filho de Micri, e Mesulão, filho de Sefatias, filho de Reuel, filho de Ibnijas;

**9** 	E seus irmãos, segundo as suas gerações, novecentos e cinqüenta e seis; todos estes homens foram chefes dos pais nas casas de seus pais.

**10** 	E dos sacerdotes: Jedaías, e Jeoiaribe, e Jaquim,

**11** 	E Azarias, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, maioral da casa de Deus;

**12** 	Adaías, filho de Jeroão, filho de Pasur, filho de Malquias, e Masai, filho de Adiel, filho de Jazera, filho de Mesulão, filho de Mesilemite, filho de Imer;

**13** 	Como também seus irmãos, cabeças nas casas de seus pais, mil, setecentos e sessenta, homens valentes para a obra do ministério da casa de Deus.

**14** 	E dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, dos filhos de Merari;

**15** 	E Baquebacar, Heres e Galal; e Matanias, filho de Mica, filho de Zicri, filho de Asafe;

**16** 	E Obadias, filho de Semaías, filho de Galal, filho de Jedutum; e Berequias, filho de Asa, filho de Elcana, morador das aldeias dos netofatitas.

**17** 	E foram porteiros: Salum, Acube, Talmom, Aimã, e seus irmãos, cujo chefe era Salum.

**18** 	E até aquele tempo estavam de guarda à porta do rei, do lado do oriente; estes foram os porteiros dos arraiais dos filhos de Levi.

**19** 	E Salum, filho de Coré, filho de Ebiasafe, filho de Corá, e seus irmãos da casa de seu pai, os coraítas, tinham cargo da obra do ministério, e eram guardas das portas do tabernáculo, como seus pais foram responsáveis pelo arraial do Senhor, e guardas da entrada.

**20** 	Finéias, filho de Eleazar, antes era líder entre eles; e o Senhor era com ele.

**21** 	E Zacarias, filho de Meselemias, porteiro da entrada da tenda da congregação.

**22** 	Todos estes, escolhidos para serem guardas das portas, foram duzentos e doze; e foram estes, segundo as suas aldeias, postos em suas genealogias; e Davi e Samuel, o vidente, os constituíram nos seus respectivos cargos.

**23** 	Estavam, pois, eles, e seus filhos, às portas da casa do Senhor, na casa da tenda, junto aos guardas,

**24** 	Os porteiros estavam aos quatro lados; ao oriente, ao ocidente, ao norte, e ao sul.

**25** 	E seus irmãos, que estavam nas suas aldeias, deviam, de tempo em tempo, vir por sete dias para servirem com eles.

**26** 	Porque havia naquele ofício quatro porteiros principais que eram levitas, e tinham o encargo das câmaras e dos tesouros da casa de Deus.

**27** 	E de noite ficavam em redor da casa de Deus, cuja guarda lhes tinha sido confiada, e tinham o encargo de abri-la cada manhã.

**28** 	E alguns deles estavam encarregados dos utensílios do ministério, porque por conta os traziam e por conta os tiravam.

**29** 	Porque deles havia alguns que tinham o encargo dos objetos e de todos os utensílios do santuário; como também da flor de farinha, do vinho, do azeite, do incenso, e das especiarias.

**30** 	E alguns dos filhos dos sacerdotes eram os obreiros da confecção das especiarias.

**31** 	E Matitias, dentre os levitas, o primogênito de Salum, o coraíta, tinha o encargo da obra que se fazia em sertãs.

**32** 	E alguns dos seus irmãos, dos filhos dos coatitas, tinham o encargo de preparar os pães da proposição para todos os sábados.

**33** 	Destes foram também os cantores, chefes dos pais entre os levitas, habitando nas câmaras, isentos de serviços; porque de dia e de noite estava a seu cargo ocuparem-se naquela obra.

**34** 	Estes foram cabeças dos pais entre os levitas, chefes em suas gerações; estes habitaram em Jerusalém.

**35** 	Porém em Gibeão habitaram Jeiel, pai de Gibeão (e era o nome de sua mulher Maaca).

**36** 	E seu filho primogênito Abdom; depois Zur, Quis, Baal, Ner e Nadabe,

**37** 	E Gedor, Aiô, Zacarias e Miclote.

**38** 	Miclote gerou a Simeão; e também estes habitaram em Jerusalém, defronte de seus irmãos, com eles.

**39** 	E Ner gerou a Quis; e Quis gerou a Saul, Saul gerou a Jônatas, a Malquisua, a Abinadabe e a Esbaal.

**40** 	E o filho de Jônatas foi Meribe-Baal, e Meribe-Baal gerou a Mica.

**41** 	E os filhos de Mica foram: Pitom, Meleque e Taréia.

**42** 	E Acaz gerou a Jaerá, e Jaerá gerou a Alemete, a Azmavete e a Zinri; e Zinri gerou a Moza.

**43** 	E Moza gerou a Bineá, cujo filho foi Refaías, de quem foi filho Eleasá, cujo filho foi Azel.

**44** 	E teve Azel seis filhos, e estes foram os seus nomes: Azricão, Bocru, Ismael, Searias, Obadias e Hanã; estes foram os filhos de Azel.

