# 1 Reis Capítulo 11

**1** 	E O REI Salomão amou muitas mulheres estrangeiras, além da filha de Faraó: moabitas, amonitas, edomitas, sidônias e hetéias,

**2** 	Das nações de que o Senhor tinha falado aos filhos de Israel: Não chegareis a elas, e elas não chegarão a vós; de outra maneira perverterão o vosso coração para seguirdes os seus deuses. A estas se uniu Salomão com amor.

**3** 	E tinha setecentas mulheres, princesas, e trezentas concubinas; e suas mulheres lhe perverteram o coração.

**4** 	Porque sucedeu que, no tempo da velhice de Salomão, suas mulheres lhe perverteram o coração para seguir outros deuses; e o seu coração não era perfeito para com o Senhor seu Deus, como o coração de Davi, seu pai,

![](../Images/SweetPublishing/11-11-1.jpg) 

**5** 	Porque Salomão seguiu a Astarote, deusa dos sidônios, e Milcom, a abominação dos amonitas.

**6** 	Assim fez Salomão o que parecia mal aos olhos do Senhor; e não perseverou em seguir ao Senhor, como Davi, seu pai.

**7** 	Então edificou Salomão um alto a Quemós, a abominação dos moabitas, sobre o monte que está diante de Jerusalém, e a Moloque, a abominação dos filhos de Amom.

![](../Images/SweetPublishing/11-11-2.jpg) 

**8** 	E assim fez para com todas as suas mulheres estrangeiras, as quais queimavam incenso e sacrificavam a seus deuses.

**9** 	Pelo que o Senhor se indignou contra Salomão; porquanto desviara o seu coração do Senhor Deus de Israel, o qual duas vezes lhe aparecera.

**10** 	E acerca deste assunto lhe tinha dado ordem que não seguisse a outros deuses; porém não guardou o que o Senhor lhe ordenara.

**11** 	Assim disse o Senhor a Salomão: Pois que houve isto em ti, que não guardaste a minha aliança e os meus estatutos que te mandei, certamente rasgarei de ti este reino, e o darei a teu servo.

![](../Images/SweetPublishing/11-11-3.jpg) 

**12** 	Todavia nos teus dias não o farei, por amor de Davi, teu pai; da mão de teu filho o rasgarei;

**13** 	Porém todo o reino não rasgarei; uma tribo darei a teu filho, por amor de meu servo Davi, e por amor a Jerusalém, que tenho escolhido.

**14** 	Levantou, pois, o Senhor contra Salomão um adversário, Hadade, o edomeu; ele era da descendência do rei em Edom.

**15** 	Porque sucedeu que, estando Davi em Edom, e subindo Joabe, o capitão do exército, a enterrar os mortos, feriu a todo o homem em Edom

**16** 	(Porque Joabe ficou ali seis meses com todo o Israel, até que destruiu a todo o homem em Edom).

**17** 	Hadade, porém, fugiu, ele e alguns homens edomeus, dos servos de seu pai, com ele, para ir ao Egito; era, porém, Hadade muito jovem.

**18** 	E levantaram-se de Midiã, e foram a Parã, e tomaram consigo homens de Parã, e foram ao Egito ter com Faraó, rei do Egito, o qual lhe deu uma casa, e lhe prometeu sustento, e lhe deu uma terra.

**19** 	E achou Hadade grande graça diante de Faraó, de maneira que lhe deu por mulher a irmã de sua mulher, a irmã de Tafnes, a rainha.

**20** 	E a irmã de Tafnes deu-lhe um filho, Genubate, o qual Tafnes criou na casa de Faraó; e Genubate estava na casa de Faraó, entre os filhos de Faraó.

**21** 	Ouvindo, pois, Hadade, no Egito, que Davi adormecera com seus pais, e que Joabe, capitão do exército, era morto, disse Hadade a Faraó: Despede-me, para que vá à minha terra.

**22** 	Porém Faraó lhe disse: Pois que te falta comigo, que procuras partir para a tua terra? E disse ele: Nada, mas todavia despede-me.

**23** 	Também Deus lhe levantou outro adversário, a Rezom, filho de Eliada, que tinha fugido de seu senhor Hadadezer, rei de Zobá,

**24** 	Contra quem também ajuntou homens, e foi capitão de um esquadrão, quando Davi os matou; e, indo-se para Damasco, habitaram ali, e reinaram em Damasco.

**25** 	E foi adversário de Israel, por todos os dias de Salomão, e isto além do mal que Hadade fazia; porque detestava a Israel, e reinava sobre a Síria.

**26** 	Até Jeroboão, filho de Nebate, efrateu, de Zereda, servo de Salomão (cuja mãe era mulher viúva, por nome Zerua), também levantou a mão contra o rei.

**27** 	E esta foi a causa por que levantou a mão contra o rei: Salomão tinha edificado a Milo, e cerrou as aberturas da cidade de Davi, seu pai.

**28** 	E o homem Jeroboão era forte e valente; e vendo Salomão a este jovem, que era laborioso, ele o pôs sobre todo o cargo da casa de José.

![](../Images/SweetPublishing/11-11-4.jpg) 

**29** 	Sucedeu, pois, naquele tempo que, saindo Jeroboão de Jerusalém, o profeta Aías, o silonita, o encontrou no caminho, e ele estava vestido com uma roupa nova, e os dois estavam sós no campo.

![](../Images/SweetPublishing/11-11-5.jpg) 

**30** 	E Aías pegou na roupa nova que tinha sobre si, e a rasgou em doze pedaços.

**31** 	E disse a Jeroboão: Toma para ti os dez pedaços, porque assim diz o Senhor Deus de Israel: Eis que rasgarei o reino da mão de Salomão, e a ti darei as dez tribos.

![](../Images/SweetPublishing/11-11-6.jpg) 

**32** 	Porém ele terá uma tribo, por amor de Davi, meu servo, e por amor de Jerusalém, a cidade que escolhi de todas as tribos de Israel.

![](../Images/SweetPublishing/11-11-7.jpg) 

**33** 	Porque me deixaram, e se encurvaram a Astarote, deusa dos sidônios, a Quemós, deus dos moabitas, e a Milcom, deus dos filhos de Amom; e não andaram pelos meus caminhos, para fazerem o que é reto aos meus olhos, a saber, os meus estatutos e os meus juízos, como Davi, seu pai.

**34** 	Porém não tomarei nada deste reino da sua mão; mas por príncipe o ponho por todos os dias da sua vida, por amor de Davi, meu servo, a quem escolhi, o qual guardou os meus mandamentos e os meus estatutos.

![](../Images/SweetPublishing/11-11-8.jpg) 

**35** 	Mas da mão de seu filho tomarei o reino, e darei a ti, as dez tribos dele.

**36** 	E a seu filho darei uma tribo; para que Davi, meu servo, sempre tenha uma lâmpada diante de mim em Jerusalém, a cidade que escolhi para pôr ali o meu nome.

**37** 	E te tomarei, e reinarás sobre tudo o que desejar a tua alma; e serás rei sobre Israel.

**38** 	E há de ser que, se ouvires tudo o que eu te mandar, e andares pelos meus caminhos, e fizeres o que é reto aos meus olhos, guardando os meus estatutos e os meus mandamentos, como fez Davi, meu servo, eu serei contigo, e te edificarei uma casa firme, como edifiquei a Davi, e te darei Israel.

**39** 	E por isso afligirei a descendência de Davi; todavia não para sempre.

**40** 	Assim Salomão procurou matar Jeroboão; porém Jeroboão se levantou, e fugiu para o Egito, a ter com Sisaque, rei do Egito; e esteve no Egito até que Salomão morreu.

![](../Images/SweetPublishing/11-11-9.jpg) 

**41** 	Quanto ao mais dos atos de Salomão, e a tudo quanto fez, e à sua sabedoria, porventura não está escrito no livro dos feitos de Salomão?

**42** 	E o tempo que reinou Salomão, em Jerusalém, sobre todo o Israel foi quarenta anos.

**43** 	E adormeceu Salomão com seus pais, e foi sepultado na cidade de Davi, seu pai; e Roboão, seu filho, reinou em seu lugar.

![](../Images/SweetPublishing/11-11-10.jpg) 

