# 1 Reis Capítulo 12

**1** 	E FOI Roboão para Siquém; porque todo o Israel se reuniu em Siquém, para o fazerem rei.

**2** 	Sucedeu que, Jeroboão, filho de Nebate, achando-se ainda no Egito, para onde fugira de diante do rei Salomão, voltou do Egito,

**3** 	Porque mandaram chamá-lo; veio, pois, Jeroboão e toda a congregação de Israel, e falaram a Roboão, dizendo:

![](../Images/SweetPublishing/11-12-1.jpg) 

**4** 	Teu pai agravou o nosso jugo; agora, pois, alivia tu a dura servidão de teu pai, e o pesado jugo que nos impôs, e nós te serviremos.

![](../Images/SweetPublishing/11-12-3.jpg) 

**5** 	E ele lhes disse: Ide-vos até ao terceiro dia, e então voltai a mim. E o povo se foi.

**6** 	E teve o rei Roboão conselho com os anciãos que estiveram na presença de Salomão, seu pai, quando este ainda vivia, dizendo: Como aconselhais vós que se responda a este povo?

**7** 	E eles lhe falaram, dizendo: Se hoje fores servo deste povo, e o servires, e respondendo-lhe, lhe falares boas palavras, todos os dias serão teus servos.

**8** 	Porém ele deixou o conselho que os anciãos lhe tinham dado, e teve conselho com os jovens que haviam crescido com ele, que estavam diante dele.

![](../Images/SweetPublishing/11-12-6.jpg) 

**9** 	E disse-lhes: Que aconselhais vós que respondamos a este povo, que me falou, dizendo: Alivia o jugo que teu pai nos impôs?

**10** 	E os jovens que haviam crescido com ele lhe falaram: Assim dirás a este povo que te falou: Teu pai fez pesadíssimo o nosso jugo, mas tu o alivia de sobre nós; assim lhe falarás: Meu dedo mínimo é mais grosso do que os lombos de meu pai.

**11** 	Assim que, se meu pai vos carregou de um jugo pesado, ainda eu aumentarei o vosso jugo; meu pai vos castigou com açoites, porém eu vos castigarei com escorpiões.

**12** 	Veio, pois, Jeroboão e todo o povo, ao terceiro dia, a Roboão, como o rei havia ordenado, dizendo: Voltai a mim ao terceiro dia.

**13** 	E o rei respondeu ao povo duramente; porque deixara o conselho que os anciãos lhe haviam dado.

![](../Images/SweetPublishing/11-12-4.jpg) 

**14** 	E lhe falou conforme ao conselho dos jovens, dizendo: Meu pai agravou o vosso jugo, porém eu ainda aumentarei o vosso jugo; meu pai vos castigou com açoites, porém eu vos castigarei com escorpiões.

**15** 	O rei, pois, não deu ouvidos ao povo; porque esta revolta vinha do Senhor, para confirmar a palavra que o Senhor tinha falado pelo ministério de Aías, o silonita, a Jeroboão, filho de Nebate.

**16** 	Vendo, pois, todo o Israel que o rei não lhe dava ouvidos, tornou-lhe o povo a responder, dizendo: Que parte temos nós com Davi? Não há para nós herança no filho de Jessé. Às tuas tendas, ó Israel! Provê agora a tua casa, ó Davi. Então Israel se foi às suas tendas.

![](../Images/SweetPublishing/11-12-5.jpg) 

**17** 	No tocante, porém, aos filhos de Israel que habitavam nas cidades de Judá, também sobre eles reinou Roboão.

**18** 	Então o rei Roboão enviou a Adorão, que estava sobre os tributos; e todo o Israel o apedrejou, e ele morreu; mas o rei Roboão se animou a subir ao carro para fugir para Jerusalém.

![](../Images/SweetPublishing/11-12-2.jpg) 

**19** 	Assim se rebelaram os israelitas contra a casa de Davi, até ao dia de hoje.

**20** 	E sucedeu que, ouvindo todo o Israel que Jeroboão tinha voltado, enviaram, e o chamaram para a congregação, e o fizeram rei sobre todo o Israel; e ninguém seguiu a casa de Davi senão somente a tribo de Judá.

**21** 	Vindo, pois, Roboão a Jerusalém, reuniu toda a casa de Judá e a tribo de Benjamim, cento e oitenta mil escolhidos, destros para a guerra, para pelejar contra a casa de Israel, para restituir o reino a Roboão, filho de Salomão.

**22** 	Porém veio a palavra de Deus a Semaías, homem de Deus, dizendo:

**23** 	Fala a Roboão, filho de Salomão, rei de Judá, e a toda a casa de Judá, e a Benjamim, e ao restante do povo, dizendo:

**24** 	Assim diz o Senhor: Não subireis nem pelejareis contra vossos irmãos, os filhos de Israel; volte cada um para a sua casa, porque eu é que fiz esta obra. E ouviram a palavra do Senhor, e voltaram segundo a palavra do Senhor.

**25** 	E Jeroboão edificou a Siquém, no monte de Efraim, e habitou ali; e saiu dali, e edificou a Penuel.

**26** 	E disse Jeroboão no seu coração: Agora tornará o reino à casa de Davi.

**27** 	Se este povo subir para fazer sacrifícios na casa do Senhor, em Jerusalém, o coração deste povo se tornará a seu senhor, a Roboão, rei de Judá; e me matarão, e tornarão a Roboão, rei de Judá.

**28** 	Assim o rei tomou conselho, e fez dois bezerros de ouro; e lhes disse: Muito trabalho vos será o subir a Jerusalém; vês aqui teus deuses, ó Israel, que te fizeram subir da terra do Egito.

![](../Images/SweetPublishing/11-12-7.jpg) 

**29** 	E pôs um em Betel, e colocou o outro em Dã.

**30** 	E este feito se tornou em pecado; pois que o povo ia até Dã para adorar o bezerro.

**31** 	Também fez casa nos altos; e constituiu sacerdotes dos mais baixos do povo, que não eram dos filhos de Levi.

**32** 	E fez Jeroboão uma festa no oitavo mês, no dia décimo quinto do mês, como a festa que se fazia em Judá, e sacrificou no altar; semelhantemente fez em Betel, sacrificando aos bezerros que fizera; também em Betel estabeleceu sacerdotes dos altos que fizera.

**33** 	E sacrificou no altar que fizera em Betel, no dia décimo quinto do oitavo mês, que ele tinha imaginado no seu coração; assim fez a festa aos filhos de Israel, e sacrificou no altar, queimando incenso.

