# 1 Reis Capítulo 18

**1** 	E SUCEDEU que, depois de muitos dias, a palavra do Senhor veio a Elias, no terceiro ano, dizendo: Vai, apresenta-te a Acabe; porque darei chuva sobre a terra.

**2** 	E foi Elias apresentar-se a Acabe; e a fome era extrema em Samaria.

**3** 	E Acabe chamou a Obadias, o mordomo; e Obadias temia muito ao Senhor,

**4** 	Porque sucedeu que, destruindo Jezabel os profetas do Senhor, Obadias tomou cem profetas, e de cinqüenta em cinqüenta os escondeu numa cova, e os sustentou com pão e água.

**5** 	E disse Acabe a Obadias: Vai pela terra a todas as fontes de água, e a todos os rios; pode ser que achemos erva, para que em vida conservemos os cavalos e mulas, e não percamos todos os animais.

**6** 	E repartiram entre si a terra, para a percorrerem: Acabe foi à parte por um caminho, e Obadias também foi sozinho por outro caminho.

**7** 	Estando, pois, Obadias já em caminho, eis que Elias o encontrou; e Obadias, reconhecendo-o, prostrou-se sobre o seu rosto, e disse: És tu o meu senhor Elias?

**8** 	E disse-lhe ele: Eu sou; vai, e dize a teu senhor: Eis que Elias está aqui.

**9** 	Porém ele disse: Em que pequei, para que entregues a teu servo na mão de Acabe, para que me mate?

**10** 	Vive o Senhor teu Deus, que não houve nação nem reino aonde o meu senhor não mandasse em busca de ti; e dizendo eles: Aqui não está, então fazia jurar os reinos e nações, que não te haviam achado.

**11** 	E agora dizes tu: Vai, dize a teu senhor: Eis que aqui está Elias.

**12** 	E poderia ser que, apartando-me eu de ti, o Espírito do Senhor te tomasse, não sei para onde, e, vindo eu a dar as novas a Acabe, e não te achando ele, me mataria; porém eu, teu servo, temo ao Senhor desde a minha mocidade.

**13** 	Porventura não disseram a meu senhor o que fiz, quando Jezabel matava os profetas do Senhor? Como escondi a cem homens dos profetas do Senhor, de cinqüenta em cinqüenta, numa cova, e os sustentei com pão e água?

**14** 	E agora dizes tu: Vai, dize a teu senhor: Eis que Elias está aqui; ele me mataria.

**15** 	E disse Elias: Vive o Senhor dos Exércitos, perante cuja face estou, que deveras hoje me apresentarei a ele.

**16** 	Então foi Obadias encontrar-se com Acabe, e lho anunciou; e foi Acabe encontrar-se com Elias.

**17** 	E sucedeu que, vendo Acabe a Elias, disse-lhe: És tu o perturbador de Israel?

**18** 	Então disse ele: Eu não tenho perturbado a Israel, mas tu e a casa de teu pai, porque deixastes os mandamentos do Senhor, e seguistes a Baalim.

![](../Images/SweetPublishing/11-18-1.jpg) 

**19** 	Agora, pois, manda reunir-se a mim todo o Israel no monte Carmelo; como também os quatrocentos e cinqüenta profetas de Baal, e os quatrocentos profetas de Aserá, que comem da mesa de Jezabel.

**20** 	Então Acabe convocou todos os filhos de Israel; e reuniu os profetas no monte Carmelo.

![](../Images/SweetPublishing/11-18-2.jpg) 

**21** 	Então Elias se chegou a todo o povo, e disse: Até quando coxeareis entre dois pensamentos? Se o Senhor é Deus, segui-o, e se Baal, segui-o. Porém o povo nada lhe respondeu.

![](../Images/SweetPublishing/11-18-3.jpg) 

**22** 	Então disse Elias ao povo: Só eu fiquei por profeta do Senhor, e os profetas de Baal são quatrocentos e cinqüenta homens.

![](../Images/SweetPublishing/11-18-4.jpg) 

**23** 	Dêem-se-nos, pois, dois bezerros, e eles escolham para si um dos bezerros, e o dividam em pedaços, e o ponham sobre a lenha, porém não lhe coloquem fogo, e eu prepararei o outro bezerro, e o porei sobre a lenha, e não lhe colocarei fogo.

**24** 	Então invocai o nome do vosso deus, e eu invocarei o nome do Senhor; e há de ser que o deus que responder por meio de fogo esse será Deus. E todo o povo respondeu, dizendo: É boa esta palavra.

**25** 	E disse Elias aos profetas de Baal: Escolhei para vós um dos bezerros, e preparai-o primeiro, porque sois muitos, e invocai o nome do vosso deus, e não lhe ponhais fogo.

**26** 	E tomaram o bezerro que lhes dera, e o prepararam; e invocaram o nome de Baal, desde a manhã até ao meio-dia, dizendo: Ah! Baal, responde-nos! Porém nem havia voz, nem quem respondesse; e saltavam sobre o altar que tinham feito.

![](../Images/SweetPublishing/11-18-5.jpg) 

**27** 	E sucedeu que ao meio-dia Elias zombava deles e dizia: Clamai em altas vozes, porque ele é um deus; pode ser que esteja falando, ou que tenha alguma coisa que fazer, ou que intente alguma viagem; talvez esteja dormindo, e despertará.

**28** 	E eles clamavam em altas vozes, e se retalhavam com facas e com lancetas, conforme ao seu costume, até derramarem sangue sobre si.

![](../Images/SweetPublishing/11-18-6.jpg) 

**29** 	E sucedeu que, passado o meio-dia, profetizaram eles, até a hora de se oferecer o sacrifício da tarde; porém não houve voz, nem resposta, nem atenção alguma.

**30** 	Então Elias disse a todo o povo: Chegai-vos a mim. E todo o povo se chegou a ele; e restaurou o altar do Senhor, que estava quebrado.

**31** 	E Elias tomou doze pedras, conforme ao número das tribos dos filhos de Jacó, ao qual veio a palavra do Senhor, dizendo: Israel será o teu nome.

**32** 	E com aquelas pedras edificou o altar em nome do Senhor; depois fez um rego em redor do altar, segundo a largura de duas medidas de semente.

**33** 	Então armou a lenha, e dividiu o bezerro em pedaços, e o pôs sobre a lenha.

![](../Images/SweetPublishing/11-18-7.jpg) 

**34** 	E disse: Enchei de água quatro cântaros, e derramai-a sobre o holocausto e sobre a lenha. E disse: Fazei-o segunda vez; e o fizeram segunda vez. Disse ainda: Fazei-o terceira vez; e o fizeram terceira vez;

**35** 	De maneira que a água corria ao redor do altar; e até o rego ele encheu de água.

**36** 	Sucedeu que, no momento de ser oferecido o sacrifício da tarde, o profeta Elias se aproximou, e disse: Ó Senhor Deus de Abraão, de Isaque e de Israel, manifeste-se hoje que tu és Deus em Israel, e que eu sou teu servo, e que conforme à tua palavra fiz todas estas coisas.

![](../Images/SweetPublishing/11-18-8.jpg) 

**37** 	Responde-me, Senhor, responde-me, para que este povo conheça que tu és o Senhor Deus, e que tu fizeste voltar o seu coração.

**38** 	Então caiu fogo do Senhor, e consumiu o holocausto, e a lenha, e as pedras, e o pó, e ainda lambeu a água que estava no rego.

![](../Images/SweetPublishing/11-18-9.jpg) 

**39** 	O que vendo todo o povo, caíram sobre os seus rostos, e disseram: Só o Senhor é Deus! Só o Senhor é Deus!

**40** 	E Elias lhes disse: Lançai mão dos profetas de Baal, que nenhum deles escape. E lançaram mão deles; e Elias os fez descer ao ribeiro de Quisom, e ali os matou.

![](../Images/SweetPublishing/11-18-10.jpg) 

**41** 	Então disse Elias a Acabe: Sobe, come e bebe, porque há ruído de uma abundante chuva.

![](../Images/SweetPublishing/11-18-11.jpg) ![](../Images/SweetPublishing/11-18-12.jpg) 

**42** 	E Acabe subiu a comer e a beber; mas Elias subiu ao cume do Carmelo, e se inclinou por terra, e pôs o seu rosto entre os seus joelhos.

**43** 	E disse ao seu servo: Sobe agora, e olha para o lado do mar. E subiu, e olhou, e disse: Não há nada. Então disse ele: Volta lá sete vezes.

**44** 	E sucedeu que, à sétima vez, disse: Eis aqui uma pequena nuvem, como a mão de um homem, subindo do mar. Então disse ele: Sobe, e dize a Acabe: Aparelha o teu carro, e desce, para que a chuva não te impeça.

**45** 	E sucedeu que, entretanto, os céus se enegreceram com nuvens e vento, e veio uma grande chuva; e Acabe subiu ao carro, e foi para Jizreel.

**46** 	E a mão do Senhor estava sobre Elias, o qual cingiu os lombos, e veio correndo perante Acabe, até à entrada de Jizreel.

