# 1 Reis Capítulo 22

**1** 	E ESTIVERAM quietos três anos, não havendo guerra entre a Síria e Israel.

**2** 	Porém no terceiro ano sucedeu que Jeosafá, rei de Judá, desceu para avistar-se com o rei de Israel.

**3** 	E o rei de Israel disse aos seus servos: Não sabeis vós que Ramote de Gileade é nossa, e nós estamos quietos, sem a tomar da mão do rei da Síria?

**4** 	Então perguntou a Jeosafá: Irás tu comigo à peleja a Ramote de Gileade? E disse Jeosafá ao rei de Israel: Serei como tu, e o meu povo como o teu povo, e os meus cavalos como os teus cavalos.

**5** 	Disse mais Jeosafá ao rei de Israel: Peço-te, consulta hoje a palavra do Senhor.

**6** 	Então o rei de Israel reuniu os profetas até quase quatrocentos homens, e disse-lhes: Irei à peleja contra Ramote de Gileade, ou deixarei de ir? E eles disseram: Sobe, porque o Senhor a entregará na mão do rei.

**7** 	Disse, porém, Jeosafá: Não há aqui ainda algum profeta do Senhor, ao qual possamos consultar?

**8** 	Então disse o rei de Israel a Jeosafá: Ainda há um homem por quem podemos consultar ao Senhor; porém eu o odeio, porque nunca profetiza de mim o que é bom, mas só o mal; este é Micaías, filho de Inlá. E disse Jeosafá: Não fale o rei assim.

**9** 	Então o rei de Israel chamou um oficial, e disse: Traze-me depressa a Micaías, filho de Inlá.

**10** 	E o rei de Israel e Jeosafá, rei de Judá, estavam assentados cada um no seu trono, vestidos de trajes reais, na praça, à entrada da porta de Samaria; e todos os profetas profetizavam na sua presença.

**11** 	E Zedequias, filho de Quenaaná, fez para si uns chifres de ferro, e disse: Assim diz o Senhor: Com estes ferirás aos sírios, até de todo os consumir.

**12** 	E todos os profetas profetizaram assim, dizendo: Sobe a Ramote de Gileade, e triunfarás, porque o Senhor a entregará na mão do rei.

**13** 	E o mensageiro que foi chamar a Micaías falou-lhe, dizendo: Vês aqui que as palavras dos profetas a uma voz predizem coisas boas para o rei; seja, pois, a tua palavra como a palavra de um deles, e fala bem.

**14** 	Porém Micaías disse: Vive o Senhor que o que o Senhor me disser isso falarei.

**15** 	E, vindo ele ao rei, o rei lhe disse: Micaías, iremos a Ramote de Gileade à peleja, ou deixaremos de ir? E ele lhe disse: Sobe, e serás bem sucedido; porque o Senhor a entregará na mão do rei.

**16** 	E o rei lhe disse: Até quantas vezes te conjurarei, que não me fales senão a verdade em nome do Senhor?

**17** 	Então disse ele: Vi a todo o Israel disperso pelos montes, como ovelhas que não têm pastor; e disse o Senhor: Estes não têm senhor; torne cada um em paz para sua casa.

**18** 	Então o rei de Israel disse a Jeosafá: Não te disse eu, que nunca profetizará de mim o que é bom, senão só o que é mal?

**19** 	Então ele disse: Ouve, pois, a palavra do Senhor: Vi ao Senhor assentado sobre o seu trono, e todo o exército do céu estava junto a ele, à sua mão direita e à sua esquerda.

**20** 	E disse o Senhor: Quem induzirá Acabe, para que suba, e caia em Ramote de Gileade? E um dizia desta maneira e outro de outra.

**21** 	Então saiu um espírito, e se apresentou diante do Senhor, e disse: Eu o induzirei. E o Senhor lhe disse: Com quê?

**22** 	E disse ele: Eu sairei, e serei um espírito de mentira na boca de todos os seus profetas. E ele disse: Tu o induzirás, e ainda prevalecerás; sai e faze assim.

**23** 	Agora, pois, eis que o Senhor pôs o espírito de mentira na boca de todos estes teus profetas, e o Senhor falou o mal contra ti.

**24** 	Então Zedequias, filho de Quenaaná, chegou, e feriu a Micaías no queixo, e disse: Por onde saiu de mim o Espírito do Senhor para falar a ti?

**25** 	E disse Micaías: Eis que o verás naquele mesmo dia, quando entrares de câmara em câmara, para te esconderes.

**26** 	Então disse o rei de Israel: Tomai a Micaías, e tornai a levá-lo a Amom, o governador da cidade, e a Joás filho do rei.

**27** 	E direis: Assim diz o rei: Colocai este homem na casa do cárcere, e sustentai-o com o pão de angústia, e com água de amargura, até que eu venha em paz.

**28** 	E disse Micaías: Se tu voltares em paz, o Senhor não tem falado por mim. Disse mais: Ouvi, povos todos!

**29** 	Assim o rei de Israel e Jeosafá, rei de Judá, subiram a Ramote de Gileade.

**30** 	E disse o rei de Israel a Jeosafá: Eu me disfarçarei, e entrarei na peleja; tu porém veste as tuas roupas. Disfarçou-se, pois, o rei de Israel, e entrou na peleja.

**31** 	E o rei da Síria dera ordem aos capitães dos carros, que eram trinta e dois, dizendo: Não pelejareis nem contra pequeno nem contra grande, mas só contra o rei de Israel.

**32** 	Sucedeu que, vendo os capitães dos carros a Jeosafá, disseram eles: Certamente este é o rei de Israel. E chegaram-se a ele, para pelejar com ele; porém Jeosafá gritou.

**33** 	E sucedeu que, vendo os capitães dos carros que não era o rei de Israel, deixaram de segui-lo.

**34** 	Então um homem armou o arco, e atirou a esmo, e feriu o rei de Israel por entre as fivelas e as couraças; então ele disse ao seu carreteiro: Dá volta, e tira-me do exército, porque estou gravemente ferido.

**35** 	E a peleja foi crescendo naquele dia, e o rei foi sustentado no carro defronte dos sírios; porém ele morreu à tarde; e o sangue da ferida corria para o fundo do carro.

**36** 	E depois do sol posto passou um pregão pelo exército, dizendo: Cada um para a sua cidade, e cada um para a sua terra!

**37** 	E morreu o rei, e o levaram a Samaria; e sepultaram o rei em Samaria.

**38** 	E, lavando-se o carro no tanque de Samaria, os cães lamberam o seu sangue (ora as prostitutas se lavavam ali), conforme à palavra que o Senhor tinha falado.

**39** 	Quanto ao mais dos atos de Acabe, e a tudo quanto fez, e à casa de marfim que edificou, e a todas as cidades que edificou, porventura não está escrito no livro das crônicas dos reis de Israel?

**40** 	Assim dormiu Acabe com seus pais; e Acazias, seu filho, reinou em seu lugar.

**41** 	E Jeosafá, filho de Asa, começou a reinar sobre Judá no quarto ano de Acabe, rei de Israel.

**42** 	E era Jeosafá da idade de trinta e cinco anos quando começou a reinar; e vinte e cinco anos reinou em Jerusalém; e era o nome de sua mãe Azuba, filha de Sili.

**43** 	E andou em todos os caminhos de seu pai Asa, não se desviou deles, fazendo o que era reto aos olhos do Senhor.

**44** 	Todavia os altos não se tiraram; ainda o povo sacrificava e queimava incenso nos altos.

**45** 	E Jeosafá esteve em paz com o rei de Israel.

**46** 	Quanto ao mais dos atos de Jeosafá, e ao poder que mostrou, e como guerreou, porventura não está escrito no livro das crônicas dos reis de Judá?

**47** 	Também expulsou da terra o restante dos sodomitas, que ficaram nos dias de seu pai Asa.

**48** 	Então não havia rei em Edom, porém um vice-rei.

**49** 	E fez Jeosafá navios de Társis, para irem a Ofir por causa do ouro; porém não foram, porque os navios se quebraram em Eziom-Geber.

**50** 	Então Acazias, filho de Acabe, disse a Jeosafá: Vão os meus servos com os teus servos nos navios. Porém Jeosafá não quis.

**51** 	E Jeosafá dormiu com seus pais, e foi sepultado junto a eles, na cidade de Davi, seu pai; e Jeorão, seu filho, reinou em seu lugar.

**52** 	E Acazias, filho de Acabe, começou a reinar sobre Israel, em Samaria, no ano dezessete de Jeosafá, rei de Judá; e reinou dois anos sobre Israel.

**53** 	E fez o que era mau aos olhos do Senhor; porque andou no caminho de seu pai, como também no caminho de sua mãe, e no caminho de Jeroboão, filho de Nebate, que fez pecar a Israel. (22:54)E serviu a Baal, e adorou-o, e provocou a ira do Senhor Deus de Israel, conforme a tudo quanto fizera seu pai.

