# 1 Reis Capítulo 5

**1** 	E ENVIOU Hirão, rei de Tiro, os seus servos a Salomão (porque ouvira que ungiram a Salomão rei em lugar de seu pai), porquanto Hirão sempre tinha amado a Davi.

**2** 	Então Salomão mandou dizer a Hirão:

**3** 	Bem sabes tu que Davi, meu pai, não pôde edificar uma casa ao nome do Senhor seu Deus, por causa da guerra com que o cercaram, até que o Senhor pôs seus inimigos debaixo das plantas dos seus pés.

**4** 	Porém agora o Senhor meu Deus me tem dado descanso de todos os lados; adversário não há, nem algum mau encontro.

**5** 	E eis que eu intento edificar uma casa ao nome do Senhor meu Deus, como falou o Senhor a Davi, meu pai, dizendo: Teu filho, que porei em teu lugar no teu trono, ele edificará uma casa ao meu nome.

**6** 	Dá ordem, pois, agora, que do Líbano me cortem cedros, e os meus servos estarão com os teus servos, e eu te darei o salário dos teus servos, conforme a tudo o que disseres; porque bem sabes tu que entre nós ninguém há que saiba cortar a madeira como os sidônios.

**7** 	E aconteceu que, ouvindo Hirão as palavras de Salomão, muito se alegrou, e disse: Bendito seja hoje o Senhor, que deu a Davi um filho sábio sobre este tão grande povo.

**8** 	E enviou Hirão a Salomão, dizendo: Ouvi o que me mandaste dizer. Eu farei toda a tua vontade acerca das madeiras de cedro e de cipreste.

**9** 	Os meus servos as levarão desde o Líbano até ao mar, e eu as farei conduzir em jangadas pelo mar até ao lugar que me designares, e ali as desamarrarei; e tu as tomarás; tu também farás a minha vontade, dando sustento à minha casa.

**10** 	Assim deu Hirão a Salomão madeira de cedro e madeira de cipreste, conforme a toda a sua vontade.

![](../Images/SweetPublishing/11-5-1.jpg) 

**11** 	E Salomão deu a Hirão vinte mil coros de trigo, para sustento da sua casa, e vinte coros de azeite batido; isto dava Salomão a Hirão anualmente.

**12** 	Deu, pois, o Senhor a Salomão sabedoria, como lhe tinha falado; e houve paz entre Hirão e Salomão, e ambos fizeram acordo.

**13** 	E o rei Salomão fez subir uma leva de gente dentre todo o Israel, e foi a leva de gente trinta mil homens;

**14** 	E os enviava ao Líbano, cada mês, dez mil por turno; um mês estavam no Líbano, e dois meses cada um em sua casa; e Adonirão estava sobre a leva de gente.

**15** 	Tinha também Salomão setenta mil que levavam as cargas, e oitenta mil que talhavam pedras nas montanhas,

**16** 	Afora os chefes dos oficiais de Salomão, que estavam sobre aquela obra, três mil e trezentos, os quais davam as ordens ao povo que fazia aquela obra.

**17** 	E mandou o rei que trouxessem pedras grandes, e pedras valiosas, pedras lavradas, para fundarem a casa.

**18** 	E as lavraram os edificadores de Hirão, e os giblitas; e preparavam a madeira e as pedras para edificar a casa.

