# Neemias Capítulo 1

**1** 	AS palavras de Neemias, filho de Hacalias. E sucedeu no mês de Quislev, no ano vigésimo, estando eu em Susã, a fortaleza,

**2** 	Que veio Hanani, um de meus irmãos, ele e alguns de Judá; e perguntei-lhes pelos judeus que escaparam, e que restaram do cativeiro, e acerca de Jerusalém.

![](../Images/SweetPublishing/16-1-1.jpg) 

**3** 	E disseram-me: Os restantes, que ficaram do cativeiro, lá na província estão em grande miséria e desprezo; e o muro de Jerusalém fendido e as suas portas queimadas a fogo.

**4** 	E sucedeu que, ouvindo eu estas palavras, assentei-me e chorei, e lamentei por alguns dias; e estive jejuando e orando perante o Deus dos céus.

**5** 	E disse: Ah! Senhor Deus dos céus, Deus grande e terrível! Que guarda a aliança e a benignidade para com aqueles que o amam e guardam os seus mandamentos;

**6** 	Estejam, pois, atentos os teus ouvidos e os teus olhos abertos, para ouvires a oração do teu servo, que eu hoje faço perante ti, dia e noite, pelos filhos de Israel, teus servos; e faço confissão pelos pecados dos filhos de Israel, que temos cometido contra ti; também eu e a casa de meu pai temos pecado.

**7** 	De todo nos corrompemos contra ti, e não guardamos os mandamentos, nem os estatutos, nem os juízos, que ordenaste a Moisés, teu servo.

**8** 	Lembra-te, pois, da palavra que ordenaste a Moisés, teu servo, dizendo: Vós transgredireis, e eu vos espalharei entre os povos.

**9** 	E vós vos convertereis a mim, e guardareis os meus mandamentos, e os cumprireis; então, ainda que os vossos rejeitados estejam na extremidade do céu, de lá os ajuntarei e os trarei ao lugar que tenho escolhido para ali fazer habitar o meu nome.

**10** 	Eles são teus servos e o teu povo que resgataste com a tua grande força e com a tua forte mão.

**11** 	Ah! Senhor, estejam, pois, atentos os teus ouvidos à oração do teu servo, e à oração dos teus servos que desejam temer o teu nome; e faze prosperar hoje o teu servo, e dá-lhe graça perante este homem. Então era eu copeiro do rei.

