# Neemias Capítulo 10

**1** 	E OS que selaram foram: Neemias, o governador, filho de Hacalias, e Zedequias,

**2** 	Seraías, Azarias, Jeremias,

**3** 	Pasur, Amarias, Malquias,

**4** 	Hatus, Sebanias, Maluque,

**5** 	Harim, Meremote, Obadias,

**6** 	Daniel, Ginetom, Baruque,

**7** 	Mesulão, Abias, Miamim,

**8** 	Maazias, Bilgai, Semaías; estes eram os sacerdotes.

**9** 	E os levitas: Jesuá, filho de Azanias, Binui, dos filhos de Henadade, Cadmiel,

**10** 	E seus irmãos: Sebanias, Hodias, Quelita, Pelaías, Hanã,

**11** 	Mica, Reobe, Hasabias,

**12** 	Zacur, Serebias, Sebanias,

**13** 	Hodias, Bani e Beninu.

**14** 	Os chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani,

**15** 	Buni, Azgade, Bebai,

**16** 	Adonias, Bigvai, Adim,

**17** 	Ater, Ezequias, Azur,

**18** 	Hodias, Hasum, Bezai,

**19** 	Harife, Anatote, Nebai,

**20** 	Magpias, Mesulão, Hezir,

**21** 	Mesezabeel, Zadoque, Jadua,

**22** 	Pelatias, Hanã, Anaías,

**23** 	Oséias, Hananias, Hassube,

**24** 	Haloés, Pilha, Sobeque,

**25** 	Reum, Hasabná, Maaséias,

**26** 	E Aías, Hanã, Anã,

**27** 	Maluque, Harim e Baaná.

**28** 	E o restante do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servidores do templo, todos os que se tinham separado dos povos das terras para a lei de Deus, suas mulheres, seus filhos e suas filhas, todos os que tinham conhecimento e entendimento,

**29** 	Firmemente aderiram a seus irmãos os mais nobres dentre eles, e convieram num anátema e num juramento, de que andariam na lei de Deus, que foi dada pelo ministério de Moisés, servo de Deus; e de que guardariam e cumpririam todos os mandamentos do Senhor nosso Senhor, e os seus juízos e os seus estatutos;

**30** 	E que não daríamos as nossas filhas aos povos da terra, nem tomaríamos as filhas deles para os nossos filhos.

**31** 	E que, trazendo os povos da terra no dia de sábado qualquer mercadoria, e qualquer grão para venderem, nada compraríamos deles no sábado, nem no dia santificado; e no sétimo ano deixaríamos descansar a terra, e perdoaríamos toda e qualquer cobrança.

**32** 	Também sobre nós pusemos preceitos, impondo-nos cada ano a terça parte de um siclo, para o ministério da casa do nosso Deus;

**33** 	Para os pães da proposição, para a contínua oferta de alimentos, e para o contínuo holocausto dos sábados, das luas novas, para as festas solenes, para as coisas sagradas, e para os sacrifícios pelo pecado, para expiação de Israel, e para toda a obra da casa do nosso Deus.

**34** 	Também lançamos sortes entre os sacerdotes, levitas, e o povo, acerca da oferta da lenha que se havia de trazer à casa do nosso Deus, segundo as casas de nossos pais, a tempos determinados, de ano em ano, para se queimar sobre o altar do Senhor nosso Deus, como está escrito na lei.

**35** 	Que também traríamos as primícias da nossa terra, e as primícias de todos os frutos de todas as árvores, de ano em ano, à casa do Senhor.

**36** 	E os primogênitos dos nossos filhos, e os do nosso gado, como está escrito na lei; e que os primogênitos do nosso gado e das nossas ovelhas traríamos à casa do nosso Deus, aos sacerdotes, que ministram na casa do nosso Deus.

**37** 	E que as primícias da nossa massa, as nossas ofertas alçadas, o fruto de toda a árvore, o mosto e o azeite, traríamos aos sacerdotes, às câmaras da casa do nosso Deus; e os dízimos da nossa terra aos levitas; e que os levitas receberiam os dízimos em todas as cidades, da nossa lavoura.

**38** 	E que o sacerdote, filho de Arão, estaria com os levitas quando estes recebessem os dízimos, e que os levitas trariam os dízimos dos dízimos à casa do nosso Deus, às câmaras da casa do tesouro.

**39** 	Porque àquelas câmaras os filhos de Israel e os filhos de Levi devem trazer ofertas alçadas do grão, do mosto e do azeite; porquanto ali estão os vasos do santuário, como também os sacerdotes que ministram, os porteiros e os cantores; e que assim não desampararíamos a casa do nosso Deus.

