# Neemias Capítulo 11

**1** 	E OS líderes do povo habitaram em Jerusalém, porém o restante do povo lançou sortes, para tirar um de dez, que habitasse na santa cidade de Jerusalém, e as nove partes nas outras cidades.

**2** 	E o povo bendisse a todos os homens que voluntariamente se ofereciam para habitar em Jerusalém.

**3** 	E estes são os chefes da província, que habitaram em Jerusalém; porém nas cidades de Judá habitou cada um na sua possessão, nas suas cidades, Israel, os sacerdotes, os levitas, os servidores do templo, e os filhos dos servos de Salomão.

**4** 	Habitaram, pois, em Jerusalém alguns dos filhos de Judá e dos filhos de Benjamim. Dos filhos de Judá, Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalaleel, dos filhos de Perez;

**5** 	E Maaséias, filho de Baruque, filho de Col-Hoze, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho de Siloni.

**6** 	Todos os filhos de Perez, que habitaram em Jerusalém, foram quatrocentos e sessenta e oito homens valentes.

**7** 	E estes são os filhos de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaséias, filho de Itiel, filho de Jesaías.

**8** 	E depois dele Gabai e Salai, ao todo novecentos e vinte e oito.

**9** 	E Joel, filho de Zicri, superintendente sobre eles; e Judá, filho de Senua, o segundo sobre a cidade.

**10** 	Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim,

**11** 	Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, líder da casa de Deus,

**12** 	E seus irmãos, que faziam a obra na casa, oitocentos e vinte e dois; e Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias,

**13** 	E seus irmãos, chefes dos pais, duzentos e quarenta e dois; e Amassai, filho de Azareel, filho de Azai, filho de Mesilemote, filho de Imer,

**14** 	E os irmãos deles, homens valentes, cento e vinte e oito, e superintendente sobre eles Zabdiel, filho de Gedolim.

**15** 	E dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni;

**16** 	E Sabetai, e Jozabade, dos chefes dos levitas, presidiam sobre a obra de fora da casa de Deus.

**17** 	E Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o chefe, que iniciava as ações de graças na oração, e Bacbuquias, o segundo de seus irmãos; depois Abda, filho de Samua, filho de Galal, filho de Jedutum.

**18** 	Todos os levitas na santa cidade, foram duzentos e oitenta e quatro.

**19** 	E os porteiros, Acube, Talmom, com seus irmãos, os guardas das portas, cento e setenta e dois.

**20** 	E o restante de Israel, dos sacerdotes e levitas, habitou em todas as cidades de Judá, cada um na sua herança.

**21** 	E os servidores do templo, habitaram em Ofel; e Zia e Gispa presidiam sobre os servidores do templo.

**22** 	E o superintendente dos levitas em Jerusalém foi Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica; dos filhos de Asafe, os cantores, ao serviço da casa de Deus.

**23** 	Porque havia um mandado do rei acerca deles, e uma certa regra para os cantores, cada qual no seu dia.

**24** 	E Petaías, filho de Mesezabeel, dos filhos de Zerá, filho de Judá, estava à mão do rei, em todos os negócios do povo.

**25** 	E quanto às aldeias, com as suas terras, alguns dos filhos de Judá habitaram em Quiriate-Arba e nos lugares da sua jurisdição, e em Dibom, e nos lugares da sua jurisdição, e em Jecabzeel e nas suas aldeias,

**26** 	E em Jesuá, e em Molada, e em Bete-Pelete,

**27** 	E em Hazar-Sual, e em Berseba e nos lugares da sua jurisdição,

**28** 	E em Ziclague, em Mecona e nos lugares da sua jurisdição,

**29** 	E em En-Rimom, em Zorá e em Jarmute,

**30** 	Em Zanoa, Adulão e nas suas aldeias, em Laquis e nas suas terras, em Azaca e nos lugares da sua jurisdição. Acamparam-se desde Berseba até ao vale de Hinom.

**31** 	E os filhos de Benjamim habitaram desde Geba, em Micmás, Aia, Betel e nos lugares da sua jurisdição,

**32** 	E em Anatote, em Nobe, em Ananias,

**33** 	Em Hazor, em Ramá, em Gitaim,

**34** 	Em Hadide, em Zeboim, em Nebalate,

**35** 	Em Lode e em Ono, no vale dos artífices,

**36** 	E alguns dos levitas habitaram nas divisões de Judá e de Benjamim.

