# Neemias Capítulo 7

**1** 	SUCEDEU que, depois que o muro foi edificado, eu levantei as portas; e foram estabelecidos os porteiros, os cantores e os levitas.

**2** 	Eu nomeei a Hanani, meu irmão, e a Hananias, líder da fortaleza, sobre Jerusalém; porque ele era homem fiel e temente a Deus, mais do que muitos.

**3** 	E disse-lhes: Não se abram as portas de Jerusalém até que o sol aqueça, e enquanto os que assistirem ali permanecerem, fechem as portas, e vós trancai-as; e ponham-se guardas dos moradores de Jerusalém, cada um na sua guarda, e cada um diante da sua casa.

**4** 	E era a cidade larga de espaço, e grande, porém pouco povo havia dentro dela; e ainda as casas não estavam edificadas.

**5** 	Então o meu Deus me pôs no coração que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias; e achei o livro da genealogia dos que subiram primeiro e nele estava escrito o seguinte:

**6** 	Estes são os filhos da província, que subiram do cativeiro dos exilados, que transportara Nabucodonosor, rei de Babilônia; e voltaram para Jerusalém e para Judá, cada um para a sua cidade;

**7** 	Os quais vieram com Zorobabel, Jesuá, Neemias, Azarias, Raamias, Naamani, Mordecai, Bilsã, Misperete, Bigvai, Neum, e Baaná; este é o número dos homens do povo de Israel.

**8** 	Foram os filhos de Parós, dois mil, cento e setenta e dois.

**9** 	Os filhos de Sefatias, trezentos e setenta e dois.

**10** 	Os filhos de Ará, seiscentos e cinqüenta e dois.

**11** 	Os filhos de Paate-Moabe, dos filhos de Jesuá e de Joabe, dois mil, oitocentos e dezoito.

**12** 	Os filhos de Elão, mil, duzentos e cinqüenta e quatro.

**13** 	Os filhos de Zatu, oitocentos e quarenta e cinco.

**14** 	Os filhos de Zacai, setecentos e sessenta.

**15** 	Os filhos de Binui, seiscentos e quarenta e oito.

**16** 	Os filhos de Bebai, seiscentos e vinte e oito.

**17** 	Os filhos de Azgade, dois mil, trezentos e vinte e dois.

**18** 	Os filhos de Adonicão, seiscentos e sessenta e sete.

**19** 	Os filhos de Bigvai, dois mil e sessenta e sete.

**20** 	Os filhos de Adim, seiscentos e cinqüenta e cinco.

**21** 	Os filhos de Ater, de Ezequias, noventa e oito.

**22** 	Os filhos de Hassum, trezentos e vinte e oito.

**23** 	Os filhos de Bezai, trezentos e vinte e quatro.

**24** 	Os filhos de Harife, cento e doze.

**25** 	Os filhos de Gibeom, noventa e cinco.

**26** 	Os homens de Belém e de Netofa, cento e oitenta e oito.

**27** 	Os homens de Anatote, cento e vinte e oito.

**28** 	Os homens de Bete-Azmavete, quarenta e dois.

**29** 	Os homens de Quiriate-Jearim, Quefira e Beerote, setecentos e quarenta e três.

**30** 	Os homens de Ramá e Geba, seiscentos e vinte e um.

**31** 	Os homens de Micmás, cento e vinte e dois.

**32** 	Os homens de Betel e Ai, cento e vinte e três.

**33** 	Os homens do outro Nebo, cinqüenta e dois.

**34** 	Os filhos do outro Elão, mil, duzentos e cinqüenta e quatro:

**35** 	Os filhos de Harim, trezentos e vinte.

**36** 	Os filhos de Jericó, trezentos e quarenta e cinco.

**37** 	Os filhos de Lode, Hadide e Ono, setecentos e vinte e um.

**38** 	Os filhos de Senaá, três mil, novecentos e trinta.

**39** 	Os sacerdotes: Os filhos de Jedaías, da casa de Jesuá, novecentos e setenta e três.

**40** 	Os filhos de Imer, mil e cinqüenta e dois.

**41** 	Os filhos de Pasur, mil, duzentos e quarenta e sete.

**42** 	Os filhos de Harim, mil e dezessete.

**43** 	Os levitas: Os filhos de Jesuá, de Cadmiel, dos filhos de Hodeva, setenta e quatro.

**44** 	Os cantores: Os filhos de Asafe, cento e quarenta e oito.

**45** 	Os porteiros: Os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.

**46** 	Os servidores do templo: Os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote,

**47** 	Os filhos de Queros, os filhos de Sia, os filhos de Padom,

**48** 	Os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai,

**49** 	Os filhos de Hanã, os filhos de Gidel, os filhos de Gaar,

**50** 	Os filhos de Reaías, os filhos de Rezim, os filhos de Necoda,

**51** 	Os filhos de Gazão, os filhos de Uzá, os filhos de Paseá,

**52** 	Os filhos de Besai, os filhos de Meunim, os filhos de Nefussim,

**53** 	Os filhos de Bacbuque, os filhos de Hacufa, os filhos de Harur,

**54** 	Os filhos de Bazlite, os filhos de Meída, os filhos de Harsa,

**55** 	Os filhos de Barcos, os filhos de Sísera, os filhos de Tamá,

**56** 	Os filhos de Neziá, os filhos de Hatifa.

**57** 	Os filhos dos servos de Salomão, os filhos de Sotai, os filhos de Soferete, os filhos de Perida,

**58** 	Os filhos de Jaala, os filhos de Darcom, os filhos de Gidel,

**59** 	Os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim, os filhos de Amom.

**60** 	Todos os servidores do templo e os filhos dos servos de Salomão, trezentos e noventa e dois.

**61** 	Também estes subiram de Tel-Melá, e Tel-Harsa, Querube, Adom, Imer; porém não puderam provar que a casa de seus pais e a sua linhagem, eram de Israel.

**62** 	Os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois.

**63** 	E dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que tomara uma mulher das filhas de Barzilai, o gileadita, e que foi chamado do seu nome.

**64** 	Estes buscaram o seu registro nos livros genealógicos, porém não se achou; então, como imundos, foram excluídos do sacerdócio.

**65** 	E o governador lhes disse que não comessem das coisas sagradas, até que se apresentasse o sacerdote com Urim e Tumim.

**66** 	Toda esta congregação junta foi de quarenta e dois mil, trezentos e sessenta,

**67** 	Afora os seus servos e as suas servas, que foram sete mil, trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras.

**68** 	Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco.

**69** 	Camelos, quatrocentos e trinta e cinco; jumentos, seis mil, setecentos e vinte.

**70** 	E uma parte dos chefes dos pais contribuíram para a obra. O governador deu para o tesouro, em ouro, mil dracmas, cinqüenta bacias, e quinhentas e trinta vestes sacerdotais.

**71** 	E alguns mais dos chefes dos pais contribuíram para o tesouro da obra, em ouro, vinte mil dracmas, e em prata, duas mil e duzentas libras.

**72** 	E o que deu o restante do povo foi, em ouro, vinte mil dracmas, e em prata, duas mil libras; e sessenta e sete vestes sacerdotais.

**73** 	E habitaram os sacerdotes, os levitas, os porteiros, os cantores, alguns do povo, os servidores do templo, e todo o Israel nas suas cidades.

