# Levítico Capítulo 11

**1** 	E FALOU o Senhor a Moisés e a Arão, dizendo-lhes:

**2** 	Fala aos filhos de Israel, dizendo: Estes são os animais, que comereis dentre todos os animais que há sobre a terra;

**3** 	Dentre os animais, todo o que tem unhas fendidas, e a fenda das unhas se divide em duas, e rumina, deles comereis.

**4** 	Destes, porém, não comereis; dos que ruminam ou dos que têm unhas fendidas; o camelo, que rumina, mas não tem unhas fendidas; esse vos será imundo;

**5** 	E o coelho, porque rumina, mas não tem as unhas fendidas; esse vos será imundo;

**6** 	E a lebre, porque rumina, mas não tem as unhas fendidas; essa vos será imunda.

**7** 	Também o porco, porque tem unhas fendidas, e a fenda das unhas se divide em duas, mas não rumina; este vos será imundo.

**8** 	Das suas carnes não comereis, nem tocareis nos seus cadáveres; estes vos serão imundos.

**9** 	De todos os animais que há nas águas, comereis os seguintes: todo o que tem barbatanas e escamas, nas águas, nos mares e nos rios, esses comereis.

**10** 	Mas todo o que não tem barbatanas, nem escamas, nos mares e nos rios, todo o réptil das águas, e todo o ser vivente que há nas águas, estes serão para vós abominação.

**11** 	Ser-vos-ão, pois, por abominação; da sua carne não comereis, e abominareis o seu cadáver.

**12** 	Todo o que não tem barbatanas ou escamas, nas águas, será para vós abominação.

**13** 	Das aves, estas abominareis; não se comerão, serão abominação: a águia, e o quebrantosso, e o xofrango,

**14** 	E o milhano, e o abutre segundo a sua espécie.

**15** 	Todo o corvo segundo a sua espécie,

**16** 	E o avestruz, e o mocho, e a gaivota, e o gavião segundo a sua espécie.

**17** 	E o bufo, e o corvo marinho, e a coruja,

**18** 	E a gralha, e o cisne, e o pelicano,

**19** 	E a cegonha, a garça segundo a sua espécie, e a poupa, e o morcego.

**20** 	Todo o inseto que voa, que anda sobre quatro pés, será para vós uma abominação.

**21** 	Mas isto comereis de todo o inseto que voa, que anda sobre quatro pés: o que tiver pernas sobre os seus pés, para saltar com elas sobre a terra.

**22** 	Deles comereis estes: a locusta segundo a sua espécie, o gafanhoto devorador segundo a sua espécie, o grilo segundo a sua espécie, e o gafanhoto segundo a sua espécie.

**23** 	E todos os outros insetos que voam, que têm quatro pés, serão para vós uma abominação.

**24** 	E por estes sereis imundos: qualquer que tocar os seus cadáveres, imundo será até à tarde.

**25** 	Qualquer que levar os seus cadáveres lavará as suas vestes, e será imundo até à tarde.

**26** 	Todo o animal que tem unha fendida, mas a fenda não se divide em duas, e todo o que não rumina, vos será por imundo; qualquer que tocar neles será imundo.

**27** 	E todo o animal que anda sobre as suas patas, todo o animal que anda a quatro pés, vos será por imundo; qualquer que tocar nos seus cadáveres será imundo até à tarde.

**28** 	E o que levar os seus cadáveres lavará as suas vestes, e será imundo até à tarde; eles vos serão por imundos.

**29** 	Estes também vos serão por imundos entre os répteis que se arrastam sobre a terra; a doninha, e o rato, e a tartaruga segundo a sua espécie,

**30** 	E o ouriço cacheiro, e o lagarto, e a lagartixa, e a lesma e a toupeira.

**31** 	Estes vos serão por imundos dentre todos os répteis; qualquer que os tocar, estando eles mortos, será imundo até à tarde.

**32** 	E tudo aquilo sobre o que cair alguma coisa deles estando eles mortos será imundo; seja vaso de madeira, ou veste, ou pele, ou saco, qualquer instrumento, com que se faz alguma obra, será posto na água, e será imundo até à tarde; depois será limpo.

**33** 	E todo o vaso de barro, em que cair alguma coisa deles, tudo o que houver nele será imundo, e o vaso quebrareis.

**34** 	Todo o alimento que se come, sobre o qual cair água de tais vasos, será imundo; e toda a bebida que se bebe, depositada nesses vasos, será imunda.

**35** 	E aquilo sobre o que cair alguma parte de seu corpo morto, será imundo; o forno e o vaso de barro serão quebrados; imundos são: portanto vos serão por imundos.

**36** 	Porém a fonte ou cisterna, em que se recolhem águas, será limpa, mas quem tocar no seu cadáver será imundo.

**37** 	E, se dos seus cadáveres cair alguma coisa sobre alguma semente que se vai semear, será limpa;

**38** 	Mas se for deitada água sobre a semente, e se dos seus cadáveres cair alguma coisa sobre ela, vos será por imunda.

**39** 	E se morrer algum dos animais, que vos servem de mantimento, quem tocar no seu cadáver será imundo até à tarde;

**40** 	E quem comer do seu cadáver lavará as suas vestes, e será imundo até à tarde; e quem levar o seu corpo morto lavará as suas vestes, e será imundo até à tarde.

**41** 	Também todo o réptil, que se arrasta sobre a terra, será abominação; não se comerá.

**42** 	Tudo o que anda sobre o ventre, e tudo o que anda sobre quatro pés, ou que tem muitos pés, entre todo o réptil que se arrasta sobre a terra, não comereis, porquanto são uma abominação.

**43** 	Não vos façais abomináveis, por nenhum réptil que se arrasta, nem neles vos contamineis, para não serdes imundos por eles;

**44** 	Porque eu sou o Senhor vosso Deus; portanto vós vos santificareis, e sereis santos, porque eu sou santo; e não vos contaminareis com nenhum réptil que se arrasta sobre a terra;

**45** 	Porque eu sou o Senhor, que vos fiz subir da terra do Egito, para que eu seja vosso Deus, e para que sejais santos; porque eu sou santo.

**46** 	Esta é a lei dos animais, e das aves, e de toda criatura vivente que se move nas águas, e de toda criatura que se arrasta sobre a terra;

**47** 	Para fazer diferença entre o imundo e o limpo; e entre animais que se podem comer e os animais que não se podem comer.

