# Levítico Capítulo 12

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Fala aos filhos de Israel, dizendo: Se uma mulher conceber e der à luz um menino, será imunda sete dias, assim como nos dias da separação da sua enfermidade, será imunda.

**3** 	E no dia oitavo se circuncidará ao menino a carne do seu prepúcio.

**4** 	Depois ficará ela trinta e três dias no sangue da sua purificação; nenhuma coisa santa tocará e não entrará no santuário até que se cumpram os dias da sua purificação.

**5** 	Mas, se der à luz uma menina será imunda duas semanas, como na sua separação; depois ficará sessenta e seis dias no sangue da sua purificação.

**6** 	E, quando forem cumpridos os dias da sua purificação por filho ou por filha, trará um cordeiro de um ano por holocausto, e um pombinho ou uma rola para expiação do pecado, diante da porta da tenda da congregação, ao sacerdote.

**7** 	O qual o oferecerá perante o Senhor, e por ela fará propiciação; e será limpa do fluxo do seu sangue; esta é a lei da que der à luz menino ou menina.

**8** 	Mas, se em sua mão não houver recursos para um cordeiro, então tomará duas rolas, ou dois pombinhos, um para o holocausto e outro para a propiciação do pecado; assim o sacerdote por ela fará expiação, e será limpa.

