# Levítico Capítulo 13

**1** 	FALOU mais o Senhor a Moisés e a Arão, dizendo:

**2** 	Quando um homem tiver na pele da sua carne, inchação, ou pústula, ou mancha lustrosa, na pele de sua carne como praga da lepra, então será levado a Arão, o sacerdote, ou a um de seus filhos, os sacerdotes.

**3** 	E o sacerdote examinará a praga na pele da carne; se o pêlo na praga se tornou branco, e a praga parecer mais profunda do que a pele da sua carne, é praga de lepra; o sacerdote o examinará, e o declarará por imundo.

**4** 	Mas, se a mancha na pele de sua carne for branca, e não parecer mais profunda do que a pele, e o pêlo não se tornou branco, então o sacerdote encerrará o que tem a praga por sete dias;

**5** 	E ao sétimo dia o sacerdote o examinará; e eis que, se a praga, ao seu parecer parou, e na pele não se estendeu, então o sacerdote o encerrará por outros sete dias;

**6** 	E o sacerdote ao sétimo dia o examinará outra vez; e eis que, se a praga se recolheu, e na pele não se estendeu, então o sacerdote o declarará por limpo; é uma pústula; e lavará as suas vestes, e será limpo.

**7** 	Mas, se a pústula na pele se estende grandemente, depois que foi mostrado ao sacerdote para a sua purificação, outra vez será mostrado ao sacerdote,

**8** 	E o sacerdote o examinará, e eis que, se a pústula na pele se tem estendido, o sacerdote o declarará por imundo; é lepra.

**9** 	Quando no homem houver praga de lepra, será levado ao sacerdote,

**10** 	E o sacerdote o examinará, e eis que, se há inchação branca na pele, a qual tornou o pêlo em branco, e houver carne viva na inchação,

**11** 	Lepra inveterada é na pele da sua carne; portanto, o sacerdote o declarará por imundo; não o encerrará, porque imundo é.

**12** 	E, se a lepra se espalhar de todo na pele, e a lepra cobrir toda a pele do que tem a praga, desde a sua cabeça até aos seus pés, quanto podem ver os olhos do sacerdote,

**13** 	Então o sacerdote examinará, e eis que, se a lepra tem coberto toda a sua carne, então declarará o que tem a praga por limpo; todo se tornou branco; limpo está.

**14** 	Mas no dia em que aparecer nela carne viva será imundo.

**15** 	Vendo, pois, o sacerdote a carne viva, declará-lo-á por imundo; a carne é imunda; é lepra.

**16** 	Ou, tornando a carne viva, e mudando-se em branca, então virá ao sacerdote,

**17** 	E este o examinará, e eis que, se a praga se tornou branca, então o sacerdote declarará limpo o que tem a praga; limpo está.

**18** 	Se também a carne, em cuja pele houver alguma úlcera, sarar,

**19** 	E, em lugar da pústula, vier inchação branca ou mancha lustrosa, tirando a vermelho, mostrar-se-á então ao sacerdote.

**20** 	E o sacerdote examinará, e eis que, se ela parece mais funda do que a pele, e o seu pêlo se tornou branco, o sacerdote o declarará por imundo; é praga da lepra que brotou da pústula.

**21** 	E o sacerdote, vendo-a, e eis que se nela não houver pêlo branco, nem estiver mais funda do que a pele, mas encolhida, então o sacerdote o encerrará por sete dias.

**22** 	Se ela grandemente se estender na pele, o sacerdote o declarará por imundo; praga é.

**23** 	Mas se a mancha parar no seu lugar, não se estendendo, inflamação da pústula é; o sacerdote, pois, o declarará por limpo.

**24** 	Ou, quando na pele da carne houver queimadura de fogo, e no que é sarado da queimadura houver mancha lustrosa, tirando a vermelho ou branco,

**25** 	E o sacerdote vendo-a, e eis que se o pêlo na mancha se tornou branco e ela parece mais funda do que a pele, lepra é, que floresceu pela queimadura; portanto o sacerdote o declarará por imundo; é praga de lepra.

**26** 	Mas, se o sacerdote, vendo-a, e eis que, se na mancha não aparecer pêlo branco, nem estiver mais funda do que a pele, mas recolhida, o sacerdote o encerrará por sete dias.

**27** 	Depois o sacerdote o examinará ao sétimo dia; se grandemente se houver estendido na pele, o sacerdote o declarará por imundo; é praga de lepra.

**28** 	Mas se a mancha parar no seu lugar, e na pele não se estender, mas se recolher, inchação da queimadura é; portanto o sacerdote o declarará por limpo, porque inflamação é da queimadura.

**29** 	E, quando homem ou mulher tiver chaga na cabeça ou na barba,

**30** 	E o sacerdote, examinando a chaga, e eis que, se ela parece mais funda do que a pele, e pêlo amarelo fino há nela, o sacerdote o declarará por imundo; é tinha, é lepra da cabeça ou da barba.

**31** 	Mas, se o sacerdote, havendo examinado a praga da tinha, e eis que, se ela não parece mais funda do que a pele, e se nela não houver pêlo preto, então o sacerdote encerrará o que tem a praga da tinha por sete dias.

**32** 	E o sacerdote examinará a praga ao sétimo dia; e eis que, se a tinha não se tiver estendido, e nela não houver pêlo amarelo, nem a tinha parecer mais funda do que a pele,

**33** 	Então se rapará; mas não rapará a tinha; e o sacerdote segunda vez encerrará o que tem a tinha por sete dias.

**34** 	Depois o sacerdote examinará a tinha ao sétimo dia; e eis que, se a tinha não se houver estendido na pele, e ela não parecer mais funda do que a pele, o sacerdote o declarará por limpo, e lavará as suas vestes, e será limpo.

**35** 	Mas, se a tinha, depois da sua purificação, se houver estendido grandemente na pele,

**36** 	Então o sacerdote o examinará, e eis que, se a tinha se tem estendido na pele, o sacerdote não buscará pêlo amarelo; imundo está.

**37** 	Mas, se a tinha ao seu ver parou, e pêlo preto nela cresceu, a tinha está sã, limpo está; portanto o sacerdote o declarará por limpo.

**38** 	E, quando homem ou mulher tiver manchas lustrosas brancas na pele da sua carne,

**39** 	Então o sacerdote olhará, e eis que, se na pele da sua carne aparecem manchas lustrosas escurecidas, é impigem que floresceu na pele, limpo está.

**40** 	E, quando os cabelos do homem caírem da cabeça, calvo é, mas limpo está.

**41** 	E, se lhe caírem os cabelos na frente da cabeça, meio calvo é; mas limpo está.

**42** 	Porém, se na calva, ou na meia calva, houver praga branca avermelhada, é lepra, florescendo na sua calva ou na sua meia calva.

**43** 	Havendo, pois, o sacerdote examinado, e eis que, se a inchação da praga, na sua calva ou meia calva, está branca, tirando a vermelho, como parece a lepra na pele da carne,

**44** 	Leproso é aquele homem, imundo está; o sacerdote o declarará totalmente por imundo, na sua cabeça tem a praga.

**45** 	Também as vestes do leproso, em quem está a praga, serão rasgadas, e a sua cabeça será descoberta, e cobrirá o lábio superior, e clamará: Imundo, imundo.

**46** 	Todos os dias em que a praga houver nele, será imundo; imundo está, habitará só; a sua habitação será fora do arraial.

**47** 	Quando também em alguma roupa houver praga de lepra, em roupa de lã, ou em roupa de linho,

**48** 	Ou no fio urdido, ou no fio tecido, seja de linho, ou seja de lã, ou em pele, ou em qualquer obra de peles,

**49** 	E a praga na roupa, ou na pele, ou no fio urdido, ou no fio tecido, ou em qualquer coisa de peles aparecer verde ou vermelha, praga de lepra é, por isso se mostrará ao sacerdote,

**50** 	E o sacerdote examinará a praga, e encerrará aquilo que tem a praga por sete dias.

**51** 	Então examinará a praga ao sétimo dia; se a praga se houver estendido na roupa, ou no fio urdido, ou no fio tecido ou na pele, para qualquer obra que for feita da pele, lepra roedora é, imunda está;

**52** 	Por isso se queimará aquela roupa, ou fio urdido, ou fio tecido de lã, ou de linho, ou de qualquer obra de peles, em que houver a praga, porque lepra roedora é; com fogo se queimará.

**53** 	Mas, o sacerdote, vendo, e eis que, se a praga não se estendeu na roupa, ou no fio urdido, ou no tecido, ou em qualquer obra de peles,

**54** 	Então o sacerdote ordenará que se lave aquilo no qual havia a praga, e o encerrará segunda vez por sete dias;

**55** 	E o sacerdote, examinando a praga, depois que for lavada, e eis que se ela não mudou o seu aspecto, nem se estendeu, imundo está, com fogo o queimarás; praga penetrante é, seja por dentro ou por fora.

**56** 	Mas se o sacerdote verificar que a praga se tem recolhido, depois de lavada, então a rasgará da roupa, ou da pele ou do fio urdido ou tecido;

**57** 	E, se ainda aparecer na roupa, ou no fio urdido ou tecido ou em qualquer coisa de peles, lepra brotante é; com fogo queimarás aquilo em que há a praga;

**58** 	Mas a roupa ou fio urdido ou tecido ou qualquer coisa de peles, que lavares, e de que a praga se retirar, se lavará segunda vez, e será limpa.

**59** 	Esta é a lei da praga da lepra na roupa de lã, ou de linho, ou do fio urdido, ou tecido, ou de qualquer coisa de peles, para declará-la limpa, ou para declará-la imunda.

