# Levítico Capítulo 15

**1** 	FALOU mais o Senhor a Moisés e a Arão dizendo:

**2** 	Falai aos filhos de Israel, e dizei-lhes: Qualquer homem que tiver fluxo da sua carne, será imundo por causa do seu fluxo.

**3** 	Esta, pois, será a sua imundícia, por causa do seu fluxo; se a sua carne vasa o seu fluxo ou se a sua carne estanca o seu fluxo, esta é a sua imundícia.

**4** 	Toda a cama, em que se deitar o que tiver fluxo, será imunda; e toda a coisa, sobre o que se assentar, será imunda.

**5** 	E qualquer que tocar a sua cama, lavará as suas roupas, e se banhará em água, e será imundo até à tarde.

**6** 	E aquele que se assentar sobre aquilo em que se assentou o que tem o fluxo, lavará as suas roupas, e se banhará em água, e será imundo até à tarde.

**7** 	E aquele que tocar a carne do que tem o fluxo, lavará as suas roupas, e se banhará em água, e será imundo até à tarde.

**8** 	Quando também o que tem o fluxo cuspir sobre um limpo, então lavará este as suas roupas, e se banhará em água, e será imundo até à tarde.

**9** 	Também toda a sela, em que cavalgar o que tem o fluxo, será imunda.

**10** 	E qualquer que tocar em alguma coisa que esteve debaixo dele, será imundo até à tarde; e aquele que a levar, lavará as suas roupas, e se banhará em água, e será imundo até à tarde.

**11** 	Também todo aquele em quem tocar o que tem o fluxo, sem haver lavado as suas mãos com água, lavará as suas roupas, e se banhará em água, e será imundo até à tarde.

**12** 	E o vaso de barro, que tocar o que tem o fluxo, será quebrado; porém, todo o vaso de madeira será lavado com água.

**13** 	Quando, pois, o que tem o fluxo, estiver limpo do seu fluxo, contar-se-ão sete dias para a sua purificação, e lavará as suas roupas, e banhará a sua carne em águas correntes; e será limpo.

**14** 	E ao oitavo dia tomará duas rolas ou dois pombinhos, e virá perante o Senhor, à porta da tenda da congregação e os dará ao sacerdote;

**15** 	E o sacerdote oferecerá um para expiação do pecado, e o outro para holocausto; e assim o sacerdote fará por ele expiação do seu fluxo perante o Senhor.

**16** 	Também o homem, quando sair dele o sêmen da cópula, toda a sua carne banhará com água, e será imundo até à tarde.

**17** 	Também toda a roupa, e toda a pele em que houver sêmen da cópula se lavará com água, e será imundo até à tarde.

**18** 	E também se um homem se deitar com a mulher e tiver emissão de sêmen, ambos se banharão com água, e serão imundos até à tarde.

**19** 	Mas a mulher, quando tiver fluxo, e o seu fluxo de sangue estiver na sua carne, estará sete dias na sua separação, e qualquer que a tocar, será imundo até à tarde.

**20** 	E tudo aquilo sobre o que ela se deitar durante a sua separação, será imundo; e tudo sobre o que se assentar, será imundo.

**21** 	E qualquer que tocar na sua cama, lavará as suas vestes, e se banhará com água, e será imundo até à tarde.

**22** 	E qualquer que tocar alguma coisa, sobre o que ela se tiver assentado, lavará as suas vestes, e se banhará com água, e será imundo até à tarde.

**23** 	Se também tocar alguma coisa que estiver sobre a cama ou sobre aquilo em que ela se assentou, será imundo até à tarde.

**24** 	E se, com efeito, qualquer homem se deitar com ela, e a sua imundícia estiver sobre ele, imundo será por sete dias; também toda a cama, sobre que se deitar, será imunda.

**25** 	Também a mulher, quando tiver o fluxo do seu sangue, por muitos dias fora do tempo da sua separação, ou quando tiver fluxo de sangue por mais tempo do que a sua separação, todos os dias do fluxo da sua imundícia será imunda, como nos dias da sua separação.

**26** 	Toda a cama, sobre que se deitar todos os dias do seu fluxo, ser-lhe-á como a cama da sua separação; e toda a coisa, sobre que se assentar, será imunda, conforme a imundícia da sua separação.

**27** 	E qualquer que a tocar será imundo; portanto lavará as suas vestes, e se banhará com água, e será imundo até à tarde.

**28** 	Porém quando for limpa do seu fluxo, então se contarão sete dias, e depois será limpa.

**29** 	E ao oitavo dia tomará duas rolas, ou dois pombinhos, e os trará ao sacerdote, à porta da tenda da congregação.

**30** 	Então o sacerdote oferecerá um para expiação do pecado, e o outro para holocausto; e o sacerdote fará por ela expiação do fluxo da sua imundícia perante o Senhor.

**31** 	Assim separareis os filhos de Israel das suas imundícias, para que não morram nas suas imundícias, contaminando o meu tabernáculo, que está no meio deles.

**32** 	Esta é a lei daquele que tem o fluxo, e daquele de quem sai o sêmen da cópula, e que fica por eles imundo;

**33** 	Como também da mulher enferma na sua separação, e daquele que padece do seu fluxo, seja homem ou mulher, e do homem que se deita com mulher imunda.

