# Levítico Capítulo 16

**1** 	E FALOU o Senhor a Moisés, depois da morte dos dois filhos de Arão, que morreram quando se chegaram diante do Senhor.

**2** 	Disse, pois, o Senhor a Moisés: Dize a Arão, teu irmão, que não entre no santuário em todo o tempo, para dentro do véu, diante do propiciatório que está sobre a arca, para que não morra; porque eu aparecerei na nuvem sobre o propiciatório.

**3** 	Com isto Arão entrará no santuário: com um novilho, para expiação do pecado, e um carneiro para holocausto.

**4** 	Vestirá ele a túnica santa de linho, e terá ceroulas de linho sobre a sua carne, e cingir-se-á com um cinto de linho, e se cobrirá com uma mitra de linho; estas são vestes santas; por isso banhará a sua carne na água, e as vestirá.

**5** 	E da congregação dos filhos de Israel tomará dois bodes para expiação do pecado e um carneiro para holocausto.

**6** 	Depois Arão oferecerá o novilho da expiação, que será para ele; e fará expiação por si e pela sua casa.

**7** 	Também tomará ambos os bodes, e os porá perante o Senhor, à porta da tenda da congregação.

**8** 	E Arão lançará sortes sobre os dois bodes; uma pelo Senhor, e a outra pelo bode emissário.

**9** 	Então Arão fará chegar o bode, sobre o qual cair a sorte pelo Senhor, e o oferecerá para expiação do pecado.

**10** 	Mas o bode, sobre que cair a sorte para ser bode emissário, apresentar-se-á vivo perante o Senhor, para fazer expiação com ele, a fim de enviá-lo ao deserto como bode emissário.

**11** 	E Arão fará chegar o novilho da expiação, que será por ele, e fará expiação por si e pela sua casa; e degolará o novilho da sua expiação.

**12** 	Tomará também o incensário cheio de brasas de fogo do altar, de diante do Senhor, e os seus punhos cheios de incenso aromático moído, e o levará para dentro do véu.

**13** 	E porá o incenso sobre o fogo perante o Senhor, e a nuvem do incenso cobrirá o propiciatório, que está sobre o testemunho, para que não morra.

**14** 	E tomará do sangue do novilho, e com o seu dedo espargirá sobre a face do propiciatório, para o lado oriental; e perante o propiciatório espargirá sete vezes do sangue com o seu dedo.

**15** 	Depois degolará o bode, da expiação, que será pelo povo, e trará o seu sangue para dentro do véu; e fará com o seu sangue como fez com o sangue do novilho, e o espargirá sobre o propiciatório, e perante a face do propiciatório.

**16** 	Assim fará expiação pelo santuário por causa das imundícias dos filhos de Israel e das suas transgressões, e de todos os seus pecados; e assim fará para a tenda da congregação que reside com eles no meio das suas imundícias.

**17** 	E nenhum homem estará na tenda da congregação quando ele entrar para fazer expiação no santuário, até que ele saia, depois de feita expiação por si mesmo, e pela sua casa, e por toda a congregação de Israel.

**18** 	Então sairá ao altar, que está perante o Senhor, e fará expiação por ele; e tomará do sangue do novilho, e do sangue do bode, e o porá sobre as pontas do altar ao redor.

**19** 	E daquele sangue espargirá sobre o altar, com o seu dedo, sete vezes, e o purificará das imundícias dos filhos de Israel, e o santificará.

**20** 	Havendo, pois, acabado de fazer expiação pelo santuário, e pela tenda da congregação, e pelo altar, então fará chegar o bode vivo.

**21** 	E Arão porá ambas as suas mãos sobre a cabeça do bode vivo, e sobre ele confessará todas as iniqüidades dos filhos de Israel, e todas as suas transgressões, e todos os seus pecados; e os porá sobre a cabeça do bode, e enviá-lo-á ao deserto, pela mão de um homem designado para isso.

**22** 	Assim aquele bode levará sobre si todas as iniqüidades deles à terra solitária; e deixará o bode no deserto.

**23** 	Depois Arão virá à tenda da congregação, e despirá as vestes de linho, que havia vestido quando entrara no santuário, e ali as deixará.

**24** 	E banhará a sua carne em água no lugar santo, e vestirá as suas vestes; então sairá e preparará o seu holocausto, e o holocausto do povo, e fará expiação por si e pelo povo.

**25** 	Também queimará a gordura da expiação do pecado sobre o altar.

**26** 	E aquele que tiver levado o bode emissário lavará as suas vestes, e banhará a sua carne em água; e depois entrará no arraial.

**27** 	Mas o novilho da expiação, e o bode da expiação do pecado, cujo sangue foi trazido para fazer expiação no santuário, serão levados fora do arraial; porém as suas peles, a sua carne, e o seu esterco queimarão com fogo.

**28** 	E aquele que os queimar lavará as suas vestes, e banhará a sua carne em água; e depois entrará no arraial.

**29** 	E isto vos será por estatuto perpétuo: no sétimo mês, aos dez do mês, afligireis as vossas almas, e nenhum trabalho fareis nem o natural nem o estrangeiro que peregrina entre vós.

**30** 	Porque naquele dia se fará expiação por vós, para purificar-vos; e sereis purificados de todos os vossos pecados perante o Senhor.

**31** 	É um sábado de descanso para vós, e afligireis as vossas almas; isto é estatuto perpétuo.

**32** 	E o sacerdote, que for ungido, e que for sagrado, para administrar o sacerdócio, no lugar de seu pai, fará a expiação, havendo vestido as vestes de linho, as vestes santas;

**33** 	Assim fará expiação pelo santo santuário; também fará expiação pela tenda da congregação e pelo altar; semelhantemente fará expiação pelos sacerdotes e por todo o povo da congregação.

**34** 	E isto vos será por estatuto perpétuo, para fazer expiação pelos filhos de Israel de todos os seus pecados, uma vez no ano. E fez Arão como o Senhor ordenara a Moisés.

