# Levítico Capítulo 17

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Fala a Arão e aos seus filhos, e a todos os filhos de Israel, e dize-lhes: Esta é a palavra que o Senhor ordenou, dizendo:

**3** 	Qualquer homem da casa de Israel que degolar boi, ou cordeiro, ou cabra, no arraial, ou quem os degolar fora do arraial,

**4** 	E não os trouxer à porta da tenda da congregação, para oferecer oferta ao Senhor diante do tabernáculo do Senhor, a esse homem será imputado o sangue; derramou sangue; por isso será extirpado do seu povo;

**5** 	Para que os filhos de Israel, trazendo os seus sacrifícios, que oferecem sobre a face do campo, os tragam ao Senhor, à porta da tenda da congregação, ao sacerdote, e os ofereçam por sacrifícios pacíficos ao Senhor.

**6** 	E o sacerdote espargirá o sangue sobre o altar do Senhor, à porta da tenda da congregação, e queimará a gordura por cheiro suave ao Senhor.

**7** 	E nunca mais oferecerão os seus sacrifícios aos demônios, após os quais eles se prostituem; isto ser-lhes-á por estatuto perpétuo nas suas gerações.

**8** 	Dize-lhes, pois: Qualquer homem da casa de Israel, ou dos estrangeiros que peregrinam entre vós, que oferecer holocausto ou sacrifício,

**9** 	E não o trouxer à porta da tenda da congregação, para oferecê-lo ao Senhor, esse homem será extirpado do seu povo.

**10** 	E qualquer homem da casa de Israel, ou dos estrangeiros que peregrinam entre eles, que comer algum sangue, contra aquela alma porei a minha face, e a extirparei do seu povo.

**11** 	Porque a vida da carne está no sangue; pelo que vo-lo tenho dado sobre o altar, para fazer expiação pelas vossas almas; porquanto é o sangue que fará expiação pela alma.

**12** 	Portanto tenho dito aos filhos de Israel: Nenhum dentre vós comerá sangue, nem o estrangeiro, que peregrine entre vós, comerá sangue.

**13** 	Também qualquer homem dos filhos de Israel, ou dos estrangeiros que peregrinam entre eles, que caçar animal ou ave que se come, derramará o seu sangue, e o cobrirá com pó;

**14** 	Porquanto a vida de toda a carne é o seu sangue; por isso tenho dito aos filhos de Israel: Não comereis o sangue de nenhuma carne, porque a vida de toda a carne é o seu sangue; qualquer que o comer será extirpado.

**15** 	E todo o homem entre os naturais, ou entre os estrangeiros, que comer corpo morto ou dilacerado, lavará as suas vestes, e se banhará com água, e será imundo até à tarde; depois será limpo.

**16** 	Mas, se os não lavar, nem banhar a sua carne, levará sobre si a sua iniqüidade.

