# Levítico Capítulo 19

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Fala a toda a congregação dos filhos de Israel, e dize-lhes: Santos sereis, porque eu, o Senhor vosso Deus, sou santo.

**3** 	Cada um temerá a sua mãe e a seu pai, e guardará os meus sábados. Eu sou o Senhor vosso Deus.

**4** 	Não vos virareis para os ídolos nem vos fareis deuses de fundição. Eu sou o Senhor vosso Deus.

**5** 	E, quando oferecerdes sacrifício pacífico ao Senhor, da vossa própria vontade o oferecereis.

**6** 	No dia em que o sacrificardes, e no dia seguinte, se comerá; mas o que sobejar ao terceiro dia, será queimado com fogo.

**7** 	E se alguma coisa dele for comida ao terceiro dia, coisa abominável é; não será aceita.

**8** 	E qualquer que o comer levará a sua iniqüidade, porquanto profanou a santidade do Senhor; por isso tal alma será extirpada do seu povo.

**9** 	Quando também fizerdes a colheita da vossa terra, o canto do teu campo não segarás totalmente, nem as espigas caídas colherás da tua sega.

**10** 	Semelhantemente não rabiscarás a tua vinha, nem colherás os bagos caídos da tua vinha; deixá-los-ás ao pobre e ao estrangeiro. Eu sou o Senhor vosso Deus.

**11** 	Não furtareis, nem mentireis, nem usareis de falsidade cada um com o seu próximo;

**12** 	Nem jurareis falso pelo meu nome, pois profanarás o nome do teu Deus. Eu sou o Senhor.

**13** 	Não oprimirás o teu próximo, nem o roubarás; a paga do diarista não ficará contigo até pela manhã.

**14** 	Não amaldiçoarás ao surdo, nem porás tropeço diante do cego; mas temerás o teu Deus. Eu sou o Senhor.

**15** 	Não farás injustiça no juízo; não respeitarás o pobre, nem honrarás o poderoso; com justiça julgarás o teu próximo.

**16** 	Não andarás como mexeriqueiro entre o teu povo; não te porás contra o sangue do teu próximo. Eu sou o Senhor.

**17** 	Não odiarás a teu irmão no teu coração; não deixarás de repreender o teu próximo, e por causa dele não sofrerás pecado.

**18** 	Não te vingarás nem guardarás ira contra os filhos do teu povo; mas amarás o teu próximo como a ti mesmo. Eu sou o Senhor.

**19** 	Guardarás os meus estatutos; não permitirás que se ajuntem misturadamente os teus animais de diferentes espécies; no teu campo não semearás sementes diversas, e não vestirás roupa de diversos estofos misturados.

**20** 	E, quando um homem se deitar com uma mulher que for serva desposada com outro homem, e não for resgatada nem se lhe houver dado liberdade, então serão açoitados; não morrerão, pois ela não foi libertada.

**21** 	E, por expiação da sua culpa, trará ao Senhor, à porta da tenda da congregação, um carneiro da expiação,

**22** 	E, com o carneiro da expiação da culpa, o sacerdote fará propiciação por ele perante o Senhor, pelo pecado que cometeu; e este lhe será perdoado.

**23** 	E, quando tiverdes entrado na terra, e plantardes toda a árvore de comer, ser-vos-á incircunciso o seu fruto; três anos vos será incircunciso; dele não se comerá.

**24** 	Porém no quarto ano todo o seu fruto será santo para dar louvores ao Senhor.

**25** 	E no quinto ano comereis o seu fruto, para que vos faça aumentar a sua produção. Eu sou o Senhor vosso Deus.

**26** 	Não comereis coisa alguma com o sangue; não agourareis nem adivinhareis.

**27** 	Não cortareis o cabelo, arredondando os cantos da vossa cabeça, nem danificareis as extremidades da tua barba.

**28** 	Pelos mortos não dareis golpes na vossa carne; nem fareis marca alguma sobre vós. Eu sou o Senhor.

**29** 	Não contaminarás a tua filha, fazendo-a prostituir-se; para que a terra não se prostitua, nem se encha de maldade.

**30** 	Guardareis os meus sábados, e o meu santuário reverenciareis. Eu sou o Senhor.

**31** 	Não vos virareis para os adivinhadores e encantadores; não os busqueis, contaminando-vos com eles. Eu sou o Senhor vosso Deus.

**32** 	Diante das cãs te levantarás, e honrarás a face do ancião; e temerás o teu Deus. Eu sou o Senhor.

**33** 	E quando o estrangeiro peregrinar convosco na vossa terra, não o oprimireis.

**34** 	Como um natural entre vós será o estrangeiro que peregrina convosco; amá-lo-ás como a ti mesmo, pois estrangeiros fostes na terra do Egito. Eu sou o Senhor vosso Deus.

**35** 	Não cometereis injustiça no juízo, nem na vara, nem no peso, nem na medida.

**36** 	Balanças justas, pesos justos, efa justo, e justo him tereis. Eu sou o Senhor vosso Deus, que vos tirei da terra do Egito.

**37** 	Por isso guardareis todos os meus estatutos, e todos os meus juízos, e os cumprireis. Eu sou o Senhor.

