# Levítico Capítulo 20

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Também dirás aos filhos de Israel: Qualquer que, dos filhos de Israel, ou dos estrangeiros que peregrinam em Israel, der da sua descendência a Moloque, certamente morrerá; o povo da terra o apedrejará.

**3** 	E eu porei a minha face contra esse homem, e o extirparei do meio do seu povo, porquanto deu da sua descendência a Moloque, para contaminar o meu santuário e profanar o meu santo nome.

**4** 	E, se o povo da terra de alguma maneira esconder os seus olhos daquele homem, quando der da sua descendência a Moloque, para não o matar,

**5** 	Então eu porei a minha face contra aquele homem, e contra a sua família, e o extirparei do meio do seu povo, bem como a todos que forem após ele, prostituindo-se com Moloque.

**6** 	Quando alguém se virar para os adivinhadores e encantadores, para se prostituir com eles, eu porei a minha face contra ele, e o extirparei do meio do seu povo.

**7** 	Portanto santificai-vos, e sede santos, pois eu sou o Senhor vosso Deus.

**8** 	E guardai os meus estatutos, e cumpri-os. Eu sou o Senhor que vos santifica.

**9** 	Quando um homem amaldiçoar a seu pai ou a sua mãe, certamente morrerá; amaldiçoou a seu pai ou a sua mãe; o seu sangue será sobre ele.

**10** 	Também o homem que adulterar com a mulher de outro, havendo adulterado com a mulher do seu próximo, certamente morrerá o adúltero e a adúltera.

**11** 	E o homem que se deitar com a mulher de seu pai descobriu a nudez de seu pai; ambos certamente morrerão; o seu sangue será sobre eles.

**12** 	Semelhantemente, quando um homem se deitar com a sua nora, ambos certamente morrerão; fizeram confusão; o seu sangue será sobre eles.

**13** 	Quando também um homem se deitar com outro homem, como com mulher, ambos fizeram abominação; certamente morrerão; o seu sangue será sobre eles.

**14** 	E, quando um homem tomar uma mulher e a sua mãe, maldade é; a ele e a elas queimarão com fogo, para que não haja maldade no meio de vós.

**15** 	Quando também um homem se deitar com um animal, certamente morrerá; e matareis o animal.

**16** 	Também a mulher que se chegar a algum animal, para ajuntar-se com ele, aquela mulher matarás bem assim como o animal; certamente morrerão; o seu sangue será sobre eles.

**17** 	E, quando um homem tomar a sua irmã, filha de seu pai, ou filha de sua mãe, e vir a nudez dela, e ela a sua, torpeza é; portanto serão extirpados aos olhos dos filhos do seu povo; descobriu a nudez de sua irmã, levará sobre si a sua iniqüidade.

**18** 	E, quando um homem se deitar com uma mulher no tempo da sua enfermidade, e descobrir a sua nudez, descobrindo a sua fonte, e ela descobrir a fonte do seu sangue, ambos serão extirpados do meio do seu povo.

**19** 	Também a nudez da irmã de tua mãe, ou da irmã de teu pai não descobrirás; porquanto descobriu a sua parenta, sobre si levarão a sua iniqüidade.

**20** 	Quando também um homem se deitar com a sua tia descobriu a nudez de seu tio; seu pecado sobre si levarão; sem filhos morrerão.

**21** 	E quando um homem tomar a mulher de seu irmão, imundícia é; a nudez de seu irmão descobriu; sem filhos ficarão.

**22** 	Guardai, pois, todos os meus estatutos, e todos os meus juízos, e cumpri-os, para que não vos vomite a terra, para a qual eu vos levo para habitar nela.

**23** 	E não andeis nos costumes das nações que eu expulso de diante de vós, porque fizeram todas estas coisas; portanto fui enfadado deles.

**24** 	E a vós vos tenho dito: Em herança possuireis a sua terra, e eu a darei a vós, para a possuirdes, terra que mana leite e mel. Eu sou o Senhor vosso Deus, que vos separei dos povos.

**25** 	Fareis, pois, diferença entre os animais limpos e imundos, e entre as aves imundas e as limpas; e as vossas almas não fareis abomináveis por causa dos animais, ou das aves, ou de tudo o que se arrasta sobre a terra; as quais coisas apartei de vós, para tê-las por imundas.

**26** 	E ser-me-eis santos, porque eu, o Senhor, sou santo, e vos separei dos povos, para serdes meus.

**27** 	Quando, pois, algum homem ou mulher em si tiver um espírito de necromancia ou espírito de adivinhação, certamente morrerá; serão apedrejados; o seu sangue será sobre eles.

