# Levítico Capítulo 21

**1** 	DEPOIS disse o Senhor a Moisés: Fala aos sacerdotes, filhos de Arão, e dize-lhes: O sacerdote não se contaminará por causa de um morto entre o seu povo,

**2** 	Salvo por seu parente mais chegado: por sua mãe, e por seu pai, e por seu filho, e por sua filha, e por seu irmão.

**3** 	E por sua irmã virgem, chegada a ele, que ainda não teve marido; por ela também se contaminará.

**4** 	Ele sendo principal entre o seu povo, não se contaminará, pois que se profanaria.

**5** 	Não farão calva na sua cabeça, e não raparão as extremidades da sua barba, nem darão golpes na sua carne.

**6** 	Santos serão a seu Deus, e não profanarão o nome do seu Deus, porque oferecem as ofertas queimadas do Senhor, e o pão do seu Deus; portanto serão santos.

**7** 	Não tomarão mulher prostituta ou desonrada, nem tomarão mulher repudiada de seu marido; pois santo é a seu Deus.

**8** 	Portanto o santificarás, porquanto oferece o pão do teu Deus; santo será para ti, pois eu, o Senhor que vos santifica, sou santo.

**9** 	E quando a filha de um sacerdote começar a prostituir-se, profana a seu pai; com fogo será queimada.

**10** 	E o sumo sacerdote entre seus irmãos, sobre cuja cabeça foi derramado o azeite da unção, e que for consagrado para vestir as vestes, não descobrirá a sua cabeça nem rasgará as suas vestes;

**11** 	E não se chegará a cadáver algum, nem por causa de seu pai nem por sua mãe se contaminará;

**12** 	Nem sairá do santuário, para que não profane o santuário do seu Deus, pois a coroa do azeite da unção do seu Deus está sobre ele. Eu sou o Senhor.

**13** 	E ele tomará por esposa uma mulher na sua virgindade.

**14** 	Viúva, ou repudiada ou desonrada ou prostituta, estas não tomará; mas virgem do seu povo tomará por mulher.

**15** 	E não profanará a sua descendência entre o seu povo; porque eu sou o Senhor que o santifico.

**16** 	Falou mais o Senhor a Moisés, dizendo:

**17** 	Fala a Arão, dizendo: Ninguém da tua descendência, nas suas gerações, em que houver algum defeito, se chegará a oferecer o pão do seu Deus.

**18** 	Pois nenhum homem em quem houver alguma deformidade se chegará; como homem cego, ou coxo, ou de nariz chato, ou de membros demasiadamente compridos,

**19** 	Ou homem que tiver quebrado o pé, ou a mão quebrada,

**20** 	Ou corcunda, ou anão, ou que tiver defeito no olho, ou sarna, ou impigem, ou que tiver testículo mutilado.

**21** 	Nenhum homem da descendência de Arão, o sacerdote, em quem houver alguma deformidade, se chegará para oferecer as ofertas queimadas do Senhor; defeito nele há; não se chegará para oferecer o pão do seu Deus.

**22** 	Ele comerá do pão do seu Deus, tanto do santíssimo como do santo.

**23** 	Porém até ao véu não entrará, nem se chegará ao altar, porquanto defeito há nele, para que não profane os meus santuários; porque eu sou o Senhor que os santifico.

**24** 	E Moisés falou isto a Arão e a seus filhos, e a todos os filhos de Israel.

