# Levítico Capítulo 23

**1** 	DEPOIS falou o Senhor a Moisés, dizendo:

**2** 	Fala aos filhos de Israel, e dize-lhes: As solenidades do Senhor, que convocareis, serão santas convocações; estas são as minhas solenidades:

**3** 	Seis dias trabalho se fará, mas o sétimo dia será o sábado do descanso, santa convocação; nenhum trabalho fareis; sábado do Senhor é em todas as vossas habitações.

**4** 	Estas são as solenidades do Senhor, as santas convocações, que convocareis ao seu tempo determinado:

**5** 	No mês primeiro, aos catorze do mês, pela tarde, é a páscoa do Senhor.

**6** 	E aos quinze dias deste mês é a festa dos pães ázimos do Senhor; sete dias comereis pães ázimos.

**7** 	No primeiro dia tereis santa convocação; nenhum trabalho servil fareis;

**8** 	Mas sete dias oferecereis oferta queimada ao Senhor; ao sétimo dia haverá santa convocação; nenhum trabalho servil fareis.

**9** 	E falou o Senhor a Moisés, dizendo:

**10** 	Fala aos filhos de Israel, e dize-lhes: Quando houverdes entrado na terra, que vos hei de dar, e fizerdes a sua colheita, então trareis um molho das primícias da vossa sega ao sacerdote;

**11** 	E ele moverá o molho perante o Senhor, para que sejais aceitos; no dia seguinte ao sábado o sacerdote o moverá.

**12** 	E no dia em que moverdes o molho, preparareis um cordeiro sem defeito, de um ano, em holocausto ao Senhor,

**13** 	E a sua oferta de alimentos, será de duas dízimas de flor de farinha, amassada com azeite, para oferta queimada em cheiro suave ao Senhor, e a sua libação será de vinho, um quarto de him.

**14** 	E não comereis pão, nem trigo tostado, nem espigas verdes, até aquele mesmo dia em que trouxerdes a oferta do vosso Deus; estatuto perpétuo é por vossas gerações, em todas as vossas habitações.

**15** 	Depois para vós contareis desde o dia seguinte ao sábado, desde o dia em que trouxerdes o molho da oferta movida; sete semanas inteiras serão.

**16** 	Até ao dia seguinte ao sétimo sábado, contareis cinqüenta dias; então oferecereis nova oferta de alimentos ao Senhor.

**17** 	Das vossas habitações trareis dois pães de movimento; de duas dízimas de farinha serão, levedados se cozerão; primícias são ao Senhor.

**18** 	Também com o pão oferecereis sete cordeiros sem defeito, de um ano, e um novilho, e dois carneiros; holocausto serão ao Senhor, com a sua oferta de alimentos, e as suas libações, por oferta queimada de cheiro suave ao Senhor.

**19** 	Também oferecereis um bode para expiação do pecado, e dois cordeiros de um ano por sacrifício pacífico.

**20** 	Então o sacerdote os moverá com o pão das primícias por oferta movida perante o Senhor, com os dois cordeiros; santos serão ao Senhor para uso do sacerdote.

**21** 	E naquele mesmo dia apregoareis que tereis santa convocação; nenhum trabalho servil fareis; estatuto perpétuo é em todas as vossas habitações pelas vossas gerações.

**22** 	E, quando fizerdes a colheita da vossa terra, não acabarás de segar os cantos do teu campo, nem colherás as espigas caídas da tua sega; para o pobre e para o estrangeiro as deixarás. Eu sou o Senhor vosso Deus.

**23** 	E falou o Senhor a Moisés, dizendo:

**24** 	Fala aos filhos de Israel, dizendo: No mês sétimo, ao primeiro do mês, tereis descanso, memorial com sonido de trombetas, santa convocação.

**25** 	Nenhum trabalho servil fareis, mas oferecereis oferta queimada ao Senhor.

**26** 	Falou mais o Senhor a Moisés, dizendo:

**27** 	Mas aos dez dias desse sétimo mês será o dia da expiação; tereis santa convocação, e afligireis as vossas almas; e oferecereis oferta queimada ao Senhor.

**28** 	E naquele mesmo dia nenhum trabalho fareis, porque é o dia da expiação, para fazer expiação por vós perante o Senhor vosso Deus.

**29** 	Porque toda a alma, que naquele mesmo dia se não afligir, será extirpada do seu povo.

**30** 	Também toda a alma, que naquele mesmo dia fizer algum trabalho, eu a destruirei do meio do seu povo.

**31** 	Nenhum trabalho fareis; estatuto perpétuo é pelas vossas gerações em todas as vossas habitações.

**32** 	Sábado de descanso vos será; então afligireis as vossas almas; aos nove do mês à tarde, de uma tarde a outra tarde, celebrareis o vosso sábado.

**33** 	E falou o Senhor a Moisés, dizendo:

**34** 	Fala aos filhos de Israel, dizendo: Aos quinze dias deste mês sétimo será a festa dos tabernáculos ao Senhor por sete dias.

**35** 	Ao primeiro dia haverá santa convocação; nenhum trabalho servil fareis.

**36** 	Sete dias oferecereis ofertas queimadas ao Senhor; ao oitavo dia tereis santa convocação, e oferecereis ofertas queimadas ao Senhor; dia de proibição é, nenhum trabalho servil fareis.

**37** 	Estas são as solenidades do Senhor, que apregoareis para santas convocações, para oferecer ao Senhor oferta queimada, holocausto e oferta de alimentos, sacrifício e libações, cada qual em seu dia próprio;

**38** 	Além dos sábados do Senhor, e além dos vossos dons, e além de todos os vossos votos, e além de todas as vossas ofertas voluntárias, que dareis ao Senhor.

**39** 	Porém aos quinze dias do mês sétimo, quando tiverdes recolhido do fruto da terra, celebrareis a festa do Senhor por sete dias; no primeiro dia haverá descanso, e no oitavo dia haverá descanso.

**40** 	E no primeiro dia tomareis para vós ramos de formosas árvores, ramos de palmeiras, ramos de árvores frondosas, e salgueiros de ribeiras; e vos alegrareis perante o Senhor vosso Deus por sete dias.

**41** 	E celebrareis esta festa ao Senhor por sete dias cada ano; estatuto perpétuo é pelas vossas gerações; no mês sétimo a celebrareis.

**42** 	Sete dias habitareis em tendas; todos os naturais em Israel habitarão em tendas;

**43** 	Para que saibam as vossas gerações que eu fiz habitar os filhos de Israel em tendas, quando os tirei da terra do Egito. Eu sou o Senhor vosso Deus.

**44** 	Assim pronunciou Moisés as solenidades do Senhor aos filhos de Israel.

