# Levítico Capítulo 24

**1** 	E FALOU o Senhor a Moisés, dizendo:

**2** 	Ordena aos filhos de Israel que te tragam azeite de oliveira, puro, batido, para a luminária, para manter as lâmpadas acesas continuamente.

**3** 	Arão as porá em ordem perante o Senhor continuamente, desde a tarde até à manhã, fora do véu do testemunho, na tenda da congregação; estatuto perpétuo é pelas vossas gerações.

**4** 	Sobre o candelabro de ouro puro porá em ordem as lâmpadas perante o Senhor continuamente.

**5** 	Também tomarás da flor de farinha, e dela cozerás doze pães; cada pão será de duas dízimas de um efa.

**6** 	E os porás em duas fileiras, seis em cada fileira, sobre a mesa pura, perante o Senhor.

**7** 	E sobre cada fileira porás incenso puro, para que seja, para o pão, por oferta memorial; oferta queimada é ao Senhor.

**8** 	Em cada dia de sábado, isto se porá em ordem perante o Senhor continuamente, pelos filhos de Israel, por aliança perpétua.

**9** 	E será de Arão e de seus filhos, os quais o comerão no lugar santo, porque uma coisa santíssima é para eles, das ofertas queimadas ao Senhor, por estatuto perpétuo.

**10** 	E apareceu, no meio dos filhos de Israel o filho de uma mulher israelita, o qual era filho de um homem egípcio; e o filho da israelita e um homem israelita discutiram no arraial.

**11** 	Então o filho da mulher israelita blasfemou o nome do Senhor, e o amaldiçoou, por isso o trouxeram a Moisés; e o nome de sua mãe era Selomite, filha de Dibri, da tribo de Dã.

**12** 	E eles o puseram na prisão, até que a vontade do Senhor lhes pudesse ser declarada.

**13** 	E falou o Senhor a Moisés, dizendo:

**14** 	Tira o que tem blasfemado para fora do arraial; e todos os que o ouviram porão as suas mãos sobre a sua cabeça; então toda a congregação o apedrejará.

**15** 	E aos filhos de Israel falarás, dizendo: Qualquer que amaldiçoar o seu Deus, levará sobre si o seu pecado.

**16** 	E aquele que blasfemar o nome do Senhor, certamente morrerá; toda a congregação certamente o apedrejará; assim o estrangeiro como o natural, blasfemando o nome do Senhor, será morto.

**17** 	E quem matar a alguém certamente morrerá.

**18** 	Mas quem matar um animal, o restituirá, vida por vida.

**19** 	Quando também alguém desfigurar o seu próximo, como ele fez, assim lhe será feito:

**20** 	Quebradura por quebradura, olho por olho, dente por dente; como ele tiver desfigurado a algum homem, assim se lhe fará.

**21** 	Quem, pois, matar um animal, restituí-lo-á, mas quem matar um homem será morto.

**22** 	Uma mesma lei tereis; assim será para o estrangeiro como para o natural; pois eu sou o Senhor vosso Deus.

**23** 	E disse Moisés, aos filhos de Israel que levassem o que tinha blasfemado para fora do arraial, e o apedrejassem; e fizeram os filhos de Israel como o Senhor ordenara a Moisés.

