# Levítico Capítulo 3

**1** 	E SE a sua oferta for sacrifício pacífico; se a oferecer de gado, macho ou fêmea, a oferecerá sem defeito diante do Senhor.

**2** 	E porá a sua mão sobre a cabeça da sua oferta, e a degolará diante da porta da tenda da congregação; e os filhos de Arão, os sacerdotes, espargirão o sangue sobre o altar em redor.

**3** 	Depois oferecerá, do sacrifício pacífico, a oferta queimada ao Senhor; a gordura que cobre a fressura, e toda a gordura que está sobre a fressura,

**4** 	E ambos os rins, e a gordura que está sobre eles, e junto aos lombos, e o redenho que está sobre o fígado com os rins, tirará.

**5** 	E os filhos de Arão queimarão isso sobre o altar, em cima do holocausto, que estará sobre a lenha que está no fogo; oferta queimada é, de cheiro suave ao Senhor.

**6** 	E se a sua oferta for de gado miúdo por sacrifício pacífico ao Senhor, seja macho ou fêmea, sem defeito o oferecerá.

**7** 	Se oferecer um cordeiro por sua oferta, oferecê-lo-á perante o Senhor;

**8** 	E porá a sua mão sobre a cabeça da sua oferta, e a degolará diante da tenda da congregação; e os filhos de Arão espargirão o seu sangue sobre o altar em redor.

**9** 	Então, do sacrifício pacífico, oferecerá ao Senhor, por oferta queimada, a sua gordura, a cauda toda, a qual tirará do espinhaço, e a gordura que cobre a fressura, e toda a gordura que está sobre a fressura;

**10** 	Como também ambos os rins, e a gordura que está sobre eles, e junto aos lombos, e o redenho que está sobre o fígado com os rins, tirá-los-á.

**11** 	E o sacerdote queimará isso sobre o altar; alimento é da oferta queimada ao Senhor.

**12** 	Mas, se a sua oferta for uma cabra, perante o Senhor a oferecerá,

**13** 	E porá a sua mão sobre a sua cabeça, e a degolará diante da tenda da congregação; e os filhos de Arão espargirão o seu sangue sobre o altar em redor.

**14** 	Depois oferecerá dela a sua oferta por oferta queimada ao Senhor, a gordura que cobre a fressura, e toda a gordura que está sobre a fressura;

**15** 	Como também ambos os rins, e a gordura que está sobre eles, e junto aos lombos, e o redenho que está sobre o fígado com os rins, tirá-los-á.

**16** 	E o sacerdote o queimará sobre o altar; alimento é da oferta queimada de cheiro suave. Toda a gordura será do Senhor.

**17** 	Estatuto perpétuo é pelas vossas gerações, em todas as vossas habitações: nenhuma gordura nem sangue algum comereis.

