# Levítico Capítulo 4

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Fala aos filhos de Israel, dizendo: Quando uma alma pecar, por ignorância, contra alguns dos mandamentos do Senhor, acerca do que não se deve fazer, e proceder contra algum deles;

**3** 	Se o sacerdote ungido pecar para escândalo do povo, oferecerá ao Senhor, pelo seu pecado, que cometeu, um novilho sem defeito, por expiação do pecado.

**4** 	E trará o novilho à porta da tenda da congregação, perante o Senhor, e porá a sua mão sobre a cabeça do novilho, e degolará o novilho perante o Senhor.

**5** 	Então o sacerdote ungido tomará do sangue do novilho, e o trará à tenda da congregação;

**6** 	E o sacerdote molhará o seu dedo no sangue, e daquele sangue espargirá sete vezes perante o Senhor diante do véu do santuário.

**7** 	Também o sacerdote porá daquele sangue sobre as pontas do altar do incenso aromático, perante o Senhor que está na tenda da congregação; e todo o restante do sangue do novilho derramará à base do altar do holocausto, que está à porta da tenda da congregação.

**8** 	E tirará toda a gordura do novilho da expiação; a gordura que cobre a fressura, e toda a gordura que está sobre a fressura,

**9** 	E os dois rins, e a gordura que está sobre eles, que está junto aos lombos, e o redenho de sobre o fígado, com os rins, tirá-los-á,

**10** 	Como se tira do boi do sacrifício pacífico; e o sacerdote os queimará sobre o altar do holocausto.

**11** 	Mas o couro do novilho, e toda a sua carne, com a sua cabeça e as suas pernas, e as suas entranhas, e o seu esterco,

**12** 	Enfim, o novilho todo levará fora do arraial a um lugar limpo, onde se lança a cinza, e o queimará com fogo sobre a lenha; onde se lança a cinza se queimará.

**13** 	Mas, se toda a congregação de Israel pecar por ignorância, e o erro for oculto aos olhos do povo, e se fizerem contra alguns dos mandamentos do Senhor, aquilo que não se deve fazer, e forem culpados,

**14** 	E quando o pecado que cometeram for conhecido, então a congregação oferecerá um novilho, por expiação do pecado, e o trará diante da tenda da congregação,

**15** 	E os anciãos da congregação porão as suas mãos sobre a cabeça do novilho perante o Senhor; e degolar-se-á o novilho perante o Senhor.

**16** 	Então o sacerdote ungido trará do sangue do novilho à tenda da congregação,

**17** 	E o sacerdote molhará o seu dedo naquele sangue, e o espargirá sete vezes perante o Senhor, diante do véu.

**18** 	E daquele sangue porá sobre as pontas do altar, que está perante a face do Senhor, na tenda da congregação; e todo o restante do sangue derramará à base do altar do holocausto, que está diante da porta da tenda da congregação.

**19** 	E tirará dele toda a sua gordura, e queimá-la-á sobre o altar;

**20** 	E fará a este novilho, como fez ao novilho da expiação; assim lhe fará, e o sacerdote por eles fará propiciação, e lhes será perdoado o pecado.

**21** 	Depois levará o novilho fora do arraial, e o queimará como queimou o primeiro novilho; é expiação do pecado da congregação.

**22** 	Quando um príncipe pecar, e por ignorância proceder contra algum dos mandamentos do Senhor seu Deus, naquilo que não se deve fazer, e assim for culpado;

**23** 	Ou se o pecado que cometeu lhe for notificado, então trará pela sua oferta um bode tirado das cabras, macho sem defeito;

**24** 	E porá a sua mão sobre a cabeça do bode, e o degolará no lugar onde se degola o holocausto, perante a face do Senhor; expiação do pecado é.

**25** 	Depois o sacerdote com o seu dedo tomará do sangue da expiação, e o porá sobre as pontas do altar do holocausto; então o restante do seu sangue derramará à base do altar do holocausto.

**26** 	Também queimará sobre o altar toda a sua gordura como gordura do sacrifício pacífico; assim o sacerdote por ele fará expiação do seu pecado, e lhe será perdoado.

**27** 	E, se qualquer pessoa do povo da terra pecar por ignorância, fazendo contra algum dos mandamentos do Senhor, aquilo que não se deve fazer, e assim for culpada;

**28** 	Ou se o pecado que cometeu lhe for notificado, então trará pela sua oferta uma cabra sem defeito, pelo seu pecado que cometeu,

**29** 	E porá a sua mão sobre a cabeça da oferta da expiação do pecado, e a degolará no lugar do holocausto.

**30** 	Depois o sacerdote com o seu dedo tomará do seu sangue, e o porá sobre as pontas do altar do holocausto; e todo o restante do seu sangue derramará à base do altar;

**31** 	E tirará toda a gordura, como se tira a gordura do sacrifício pacífico; e o sacerdote a queimará sobre o altar, por cheiro suave ao Senhor; e o sacerdote fará expiação por ela, e ser-lhe-á perdoado o pecado.

**32** 	Mas, se pela sua oferta trouxer uma cordeira para expiação do pecado, sem defeito trará.

**33** 	E porá a sua mão sobre a cabeça da oferta da expiação do pecado, e a degolará por oferta pelo pecado, no lugar onde se degola o holocausto.

**34** 	Depois o sacerdote com o seu dedo tomará do sangue da expiação do pecado, e o porá sobre as pontas do altar do holocausto; então todo o restante do seu sangue derramará na base do altar.

**35** 	E tirará toda a sua gordura, como se tira a gordura do cordeiro do sacrifício pacífico; e o sacerdote a queimará sobre o altar, em cima das ofertas queimadas do Senhor; assim o sacerdote por ele fará expiação dos seus pecados que cometeu, e ele será perdoado.

