# Levítico Capítulo 6

**1** 	FALOU mais o Senhor a Moisés, dizendo:

**2** 	Quando alguma pessoa pecar, e transgredir contra o Senhor, e negar ao seu próximo o que lhe deu em guarda, ou o que deixou na sua mão, ou o roubo, ou o que reteve violentamente ao seu próximo,

**3** 	Ou que achou o perdido, e o negar com falso juramento, ou fizer alguma outra coisa de todas em que o homem costuma pecar;

**4** 	Será pois que, como pecou e tornou-se culpado, restituirá o que roubou, ou o que reteve violentamente, ou o depósito que lhe foi dado em guarda, ou o perdido que achou,

**5** 	Ou tudo aquilo sobre que jurou falsamente; e o restituirá no seu todo, e ainda sobre isso acrescentará o quinto; àquele de quem é o dará no dia de sua expiação.

**6** 	E a sua expiação trará ao Senhor: um carneiro sem defeito do rebanho, conforme à tua estimação, para expiação da culpa trará ao sacerdote;

**7** 	E o sacerdote fará expiação por ela diante do Senhor, e será perdoada de qualquer das coisas que fez, tornando-se culpada.

**8** 	Falou mais o Senhor a Moisés, dizendo:

**9** 	Dá ordem a Arão e a seus filhos, dizendo: Esta é a lei do holocausto; o holocausto será queimado sobre o altar toda a noite até pela manhã, e o fogo do altar arderá nele.

**10** 	E o sacerdote vestirá a sua veste de linho, e vestirá as calças de linho, sobre a sua carne, e levantará a cinza, quando o fogo houver consumido o holocausto sobre o altar, e a porá junto ao altar.

**11** 	Depois despirá as suas vestes, e vestirá outras vestes; e levará a cinza fora do arraial para um lugar limpo.

**12** 	O fogo que está sobre o altar arderá nele, não se apagará; mas o sacerdote acenderá lenha nele cada manhã, e sobre ele porá em ordem o holocausto e sobre ele queimará a gordura das ofertas pacíficas.

**13** 	O fogo arderá continuamente sobre o altar; não se apagará.

**14** 	E esta é a lei da oferta de alimentos: os filhos de Arão a oferecerão perante o Senhor diante do altar.

**15** 	E dela tomará um punhado da flor de farinha, da oferta e do seu azeite, e todo o incenso que estiver sobre a oferta de alimentos; então o acenderá sobre o altar, cheiro suave é isso, por ser memorial ao Senhor.

**16** 	E o restante dela comerão Arão e seus filhos; ázimo se comerá no lugar santo, no pátio da tenda da congregação o comerão.

**17** 	Levedado não se cozerá; sua porção é que lhes dei das minhas ofertas queimadas; coisa santíssima é, como a expiação do pecado e como a expiação da culpa.

**18** 	Todo o homem entre os filhos de Arão comerá dela; estatuto perpétuo será para as vossas gerações das ofertas queimadas do Senhor; todo o que as tocar será santo.

**19** 	Falou mais o Senhor a Moisés, dizendo:

**20** 	Esta é a oferta de Arão e de seus filhos, a qual oferecerão ao Senhor no dia em que ele for ungido; a décima parte de um efa de flor de farinha pela oferta de alimentos contínua; a metade dela pela manhã, e a outra metade à tarde.

**21** 	Numa caçoula se fará com azeite; cozida a trarás; e os pedaços cozidos da oferta oferecerás em cheiro suave ao Senhor.

**22** 	Também o sacerdote, que de entre seus filhos for ungido em seu lugar, fará o mesmo; por estatuto perpétuo será ela toda queimada ao Senhor.

**23** 	Assim toda a oferta do sacerdote será totalmente queimada; não se comerá.

**24** 	Falou mais o Senhor a Moisés, dizendo:

**25** 	Fala a Arão e a seus filhos, dizendo: Esta é a lei da expiação do pecado; no lugar onde se degola o holocausto se degolará a expiação do pecado perante o Senhor; coisa santíssima é.

**26** 	O sacerdote que a oferecer pelo pecado a comerá; no lugar santo se comerá, no pátio da tenda da congregação.

**27** 	Tudo o que tocar a carne da oferta será santo; se o seu sangue for espargido sobre as vestes de alguém, lavarás em lugar santo aquilo sobre o que caiu.

**28** 	E o vaso de barro em que for cozida será quebrado; porém, se for cozida num vaso de cobre, esfregar-se-á e lavar-se-á na água.

**29** 	Todo o homem entre os sacerdotes a comerá; coisa santíssima é.

**30** 	Porém, não se comerá nenhuma oferta pelo pecado, cujo sangue se traz à tenda da congregação, para expiar no santuário; no fogo será queimada.

