# Josué Capítulo 15

**1** 	A SORTE que coube à tribo dos filhos de Judá, segundo as suas famílias, foi até ao termo de Edom, o deserto de Zim, para o sul, na extremidade do lado meridional.

**2** 	E foi o seu termo para o sul, desde a extremidade do Mar Salgado, desde a baía que olha para o sul;

**3** 	E sai para o sul, até à subida de Acrabim, e passa a Zim, e sobe do sul a Cades-Barnéia, e passa por Hezrom, e sobe a Adar, e vira para Carca;

**4** 	E passa Azmom, e sai ao ribeiro do Egito, e as saídas deste termo vão até ao mar; este será o vosso termo do lado do sul.

**5** 	O termo, porém, para o oriente será o Mar Salgado, até à foz do Jordão; e o termo para o norte será da baía do mar, desde a foz do Jordão.

**6** 	E este termo subirá até Bete-Hogla, e passará do norte a Bete-Arabá, e este termo subirá até à pedra de Boã, filho de Rúben.

**7** 	Subirá mais este termo a Debir desde o vale de Acor, indo para o norte rumo a Gilgal, a qual está em frente da subida de Adumim, que está para o sul do ribeiro; então este termo continua até às águas de En-Semes; e as suas saídas estão do lado de En-Rogel.

**8** 	E este termo sobe pelo vale do filho de Hinom, do lado sul dos jebuseus (esta é Jerusalém) e sobe este termo até ao cume do monte que está diante do vale de Hinom para o ocidente, que está no fim do vale dos refains do lado do norte.

**9** 	Então este termo vai desde a altura do monte até à fonte das águas de Neftoa; e sai até às cidades do monte de Efrom; vai mais este termo até Baalá (esta é Quiriate-Jearim).

**10** 	Então volta este termo desde Baalá para o ocidente, até às montanhas de Seir, e passa ao lado do monte de Jearim do lado do norte (esta é Quesalom) e desce a Bete-Semes, e passa por Timna;

**11** 	Sai este termo mais ao lado de Ecrom, para o norte, e este termo vai a Sicrom e passa o monte de Baalá, e sai em Jabneel; e assim este termo finda no mar.

**12** 	Será, porém, o termo do lado do ocidente o Mar Grande, e suas adjacências; este é o termo dos filhos de Judá ao redor, segundo as suas famílias.

**13** 	Mas a Calebe, filho de Jefoné, deu uma parte no meio dos filhos de Judá, conforme a ordem do Senhor a Josué; a saber, a cidade de Arba, que é Hebrom; este Arba era pai de Anaque.

**14** 	E Calebe expulsou dali os três filhos de Anaque: Sesai, e Aimã, e Talmai, gerados de Anaque.

**15** 	E dali subiu aos habitantes de Debir; e fora antes o nome de Debir, Quiriate-Sefer.

**16** 	E disse Calebe: Quem ferir a Quiriate-Sefer, e a tomar, lhe darei a minha filha Acsa por mulher.

**17** 	Tomou-a, pois, Otniel, filho de Quenaz, irmão de Calebe; e deu-lhe a sua filha Acsa por mulher.

**18** 	E sucedeu que, vindo ela a ele, o persuadiu que pedisse um campo a seu pai; e ela desceu do seu jumento; então Calebe lhe disse: Que é que tens?

**19** 	E ela disse: Dá-me uma bênção; pois me deste terra seca, dá-me também fontes de águas. Então lhe deu as fontes superiores e as fontes inferiores.

**20** 	Esta é a herança da tribo dos filhos de Judá, segundo as suas famílias.

**21** 	São, pois, as cidades da tribo dos filhos de Judá, até ao termo de Edom, no extremo sul: Cabzeel, e Eder, e Jagur.

**22** 	E Quiná, e Dimona, e Adada,

**23** 	E Quedes, e Hazor, e Itnã,

**24** 	Zife, e Telem, e Bealote,

**25** 	E Hazor-Hadata, e Queriote-Hezrom (que é Hazor),

**26** 	Amã e Sema, e Moladá,

**27** 	E Hazar-Gada, e Hesmom, e Bete-Palete,

**28** 	E Hazar-Sual, e Berseba, e Biziotiá,

**29** 	Baalá, e Iim, e Azem,

**30** 	E Eltolade, e Quesil, e Hormá.

**31** 	E Ziclague, e Madmana, e Sansana,

**32** 	E Lebaote, e Silim, e Aim, e Rimom; todas as cidades e as suas aldeias, vinte e nove.

**33** 	Nas planícies: Estaol, e Zorá, e Asná,

**34** 	E Zanoa, e En-Ganim, Tapua, e Enã.

**35** 	E Jarmute, e Adulão, Socó, e Azeca,

**36** 	E Saaraim, e Aditaim, e Gederá, e Gederotaim; catorze cidades e as suas aldeias.

**37** 	Zenã, e Hadasa, e Migdal-Gade,

**38** 	E Dileã, e Mizpe, e Jocteel,

**39** 	Laquis, e Bozcate, e Eglom,

**40** 	E Cabom, e Laamás, e Quitlis,

**41** 	E Gederote, Bete-Dagom, e Naamá, e Maquedá, dezesseis cidades e as suas aldeias.

**42** 	Libna, e Eter, e Asã,

**43** 	E Iftá, e Asná, e Nezibe,

**44** 	E Queila, e Aczibe, e Maressa; nove cidades e as suas aldeias.

**45** 	Ecrom, com suas vilas, e as suas aldeias.

**46** 	Desde Ecrom, e até ao mar, todas as que estão do lado de Asdode, e as suas aldeias.

**47** 	Asdode, com as suas vilas e as suas aldeias; Gaza, com as suas vilas e as suas aldeias, até ao rio do Egito, e o Mar Grande e o seu termo.

**48** 	E nas montanhas: Samir, Jatir, e Socó.

**49** 	E Daná, e Quiriate-Saná (que é Debir),

**50** 	E Anabe, Estemó, e Anim,

**51** 	E Gósen, e Holom, e Giló; onze cidades e as suas aldeias.

**52** 	Arabe, e Dumá e Esã,

**53** 	E Janim, e Bete-Tapua e Afeca,

**54** 	E Hunta, e Quiriate-Arba (que é Hebrom), e Zior; nove cidades e as suas aldeias.

**55** 	Maom, Carmelo, e Zife, e Jutá,

**56** 	E Jizreel, e Jocdeão, e Zanoa,

**57** 	Caim, Gibeá, e Timna; dez cidades e as suas aldeias.

**58** 	Halul, Bete-Zur, e Gedor,

**59** 	E Maarate, e Bete-Anote, e Eltecom; seis cidades e as suas aldeias.

**60** 	Quiriate-Baal (que é Quiriate-Jearim), e Rabá; duas cidades e as suas aldeias.

**61** 	No deserto: Bete-Arabá, Midim, e Secacá,

**62** 	E Nibsã, e a Cidade do Sal, e En-Gedi; seis cidades e as suas aldeias.

**63** 	Não puderam, porém, os filhos de Judá expulsar os jebuseus que habitavam em Jerusalém; assim habitaram os jebuseus com os filhos de Judá em Jerusalém, até ao dia de hoje.

