# Josué Capítulo 16

**1** 	SAIU depois a sorte dos filhos de José, desde o Jordão, na direção de Jericó, junto às águas de Jericó, para o oriente, estendendo-se pelo deserto que sobe de Jericó pelas montanhas de Betel.

**2** 	E de Betel vai para Luz, e passa ao termo dos arquitas, até Atarote,

**3** 	E desce do lado do ocidente ao termo de Jafleti, até ao termo de Bete-Horom de baixo, e até Gezer, indo terminar no mar.

**4** 	Assim alcançaram a sua herança os filhos de José, Manassés e Efraim.

**5** 	E foi o termo dos filhos de Efraim, segundo as suas famílias, como se segue: o termo da sua herança para o oriente era Atarote-Adar até Bete-Horom de cima;

**6** 	E sai este termo para o ocidente junto a Micmetá, desde o norte, e torna este termo para o oriente até Taanate-Siló, e passa por ela desde o oriente a Janoa;

**7** 	E desce desde Janoa a Atarote e a Naarate e toca em Jericó, terminando no Jordão.

**8** 	De Tapua vai este termo para o ocidente ao ribeiro de Caná, terminando no mar; esta é a herança da tribo dos filhos de Efraim, segundo as suas famílias,

**9** 	Mais as cidades que se separaram para os filhos de Efraim no meio da herança dos filhos de Manassés; todas aquelas cidades e as suas aldeias.

**10** 	E não expulsaram aos cananeus que habitavam em Gezer; e os cananeus habitam no meio dos efraimitas até ao dia de hoje; porém, sendo-lhes tributários.

