# Josué Capítulo 17

**1** 	TAMBÉM coube sorte à tribo de Manassés, porquanto era o primogênito de José. Maquir, o primogênito de Manassés, pai de Gileade, porquanto era homem de guerra, teve a Gileade e Basã;

**2** 	Também os demais filhos de Manassés tiveram a sua parte, segundo as suas famílias, a saber: Os filhos de Abiezer, e os filhos de Heleque, e os filhos de Asriel, e os filhos de Siquém, e os filhos de Hefer, e os filhos de Semida; esses são os filhos de Manassés, filho de José, segundo as suas famílias.

**3** 	Zelofeade, porém, filho de Hefer, filho de Gileade, filho de Maquir, filho de Manassés, não teve filhos, mas só filhas; e estes são os nomes de suas filhas: Maalá, Noa, Hogla, Milca e Tirza.

**4** 	Estas, pois, chegaram diante de Eleazar, o sacerdote, e diante de Josué, filho de Num, e diante dos príncipes, dizendo: O Senhor ordenou a Moisés que se nos desse herança no meio de nossos irmãos, pelo que, conforme a ordem do Senhor, lhes deu herança no meio dos irmãos de seu pai.

**5** 	E couberam a Manassés dez quinhões, afora a terra de Gileade e Basã, que está além do Jordão;

**6** 	Porque as filhas de Manassés receberam herança entre os filhos dele; e os outros filhos de Manassés ficaram com a terra de Gileade.

**7** 	E o termo de Manassés foi desde Aser até Micmetá, que está defronte de Siquém; e estende-se este termo à direita até os moradores de En-Tapua.

**8** 	Tinha Manassés a terra de Tapua; porém Tapua, junto ao termo de Manassés, pertencia aos filhos de Efraim.

**9** 	Então descia este termo ao ribeiro de Caná. A Efraim couberam as cidades ao sul do ribeiro, entre as cidades de Manassés; e o termo de Manassés estava ao norte do ribeiro, indo terminar no mar.

**10** 	Efraim ao sul, e Manassés ao norte, e o mar é o seu termo; pelo norte tocam em Aser, e pelo oriente em Issacar.

**11** 	Porque em Issacar e em Aser tinha Manassés a Bete-Seã e as suas vilas, e Ibleã e as suas vilas, e os habitantes de Dor e as suas vilas, e os habitantes de En-Dor e as suas vilas, e os habitantes de Taanaque e as suas vilas, e os habitantes de Megido e as suas vilas; três outeiros.

**12** 	E os filhos de Manassés não puderam expulsar os habitantes daquelas cidades; porquanto os cananeus queriam habitar na mesma terra.

**13** 	E sucedeu que, engrossando em forças os filhos de Israel, fizeram tributários aos cananeus; porém não os expulsaram de todo.

**14** 	Então os filhos de José falaram a Josué, dizendo: Por que me deste por herança só uma sorte e um quinhão, sendo eu um tão grande povo, visto que o Senhor até aqui me tem abençoado?

**15** 	E disse-lhes Josué: Se tão grande povo és, sobe ao bosque, e ali corta, para ti, lugar na terra dos perizeus e dos refains; pois que as montanhas de Efraim te são tão estreitas.

**16** 	Então disseram os filhos de José: As montanhas não nos bastariam; também carros de ferro há entre todos os cananeus que habitam na terra do vale, entre os de Bete-Seã e as suas vilas, e entre os que estão no vale de Jizreel.

**17** 	Então Josué falou à casa de José, a Efraim e a Manassés, dizendo: Grande povo és, e grande força tens; não terás uma sorte apenas;

**18** 	Porém as montanhas serão tuas. Ainda que é bosque, cortá-lo-ás, e as suas extremidades serão tuas; porque expulsarás os cananeus, ainda que tenham carros de ferro, ainda que sejam fortes.

