# Josué Capítulo 20

**1** 	FALOU mais o Senhor a Josué, dizendo:

**2** 	Fala aos filhos de Israel, dizendo: Apartai para vós as cidades de refúgio, de que vos falei pelo ministério de Moisés,

**3** 	Para que fuja para ali o homicida, que matar alguma pessoa por engano, e não com intenção; para que vos sirvam de refúgio contra o vingador do sangue.

**4** 	E fugindo para alguma daquelas cidades, pôr-se-á à porta dela e exporá a sua causa aos ouvidos dos anciãos da tal cidade; então o tomarão consigo na cidade; e lhe darão lugar, para que habite com eles.

**5** 	E se o vingador do sangue o seguir, não entregarão na sua mão o homicida, porquanto não feriu a seu próximo com intenção, e não o odiou antes.

**6** 	E habitará na mesma cidade, até que compareça em juízo perante a congregação, até que morra o sumo sacerdote que houver naqueles dias; então o homicida voltará, e virá à sua cidade e à sua casa, à cidade de onde fugiu.

**7** 	Então designaram a Quedes na Galiléia, na montanha de Naftali, e a Siquém, na montanha de Efraim, e a Quiriate-Arba (esta é Hebrom), na montanha de Judá.

**8** 	E, além do Jordão, na direção de Jericó para o oriente, designaram a Bezer, no deserto, na campina da tribo de Rúben, e a Ramote, em Gileade da tribo de Gade, e a Golã, em Basã da tribo de Manassés.

**9** 	Estas são as cidades que foram designadas para todos os filhos de Israel, e para o estrangeiro que habitasse entre eles, para que se acolhesse a elas todo aquele que por engano matasse alguma pessoa, para que não morresse às mãos do vingador do sangue, até se apresentar diante da congregação.

