# Josué Capítulo 23

**1** 	E SUCEDEU que, muitos dias depois que o Senhor dera repouso a Israel de todos os seus inimigos em redor, e sendo Josué já velho e entrado em dias,

**2** 	Chamou Josué a todo o Israel, aos seus anciãos, e aos seus cabeças, e aos seus juízes, e aos seus oficiais, e disse-lhes: Eu já sou velho e entrado em dias,

**3** 	E vós já tendes visto tudo quanto o Senhor vosso Deus fez a todas estas nações por causa de vós; porque o Senhor vosso Deus é que tem pelejado por vós.

**4** 	Vede que vos reparti por sorte, em herança às vossas tribos, estas nações que restam, bem como as nações que tenho destruído, desde o Jordão até o grande mar para o pôr-do-sol.

**5** 	E o Senhor vosso Deus as impelirá, e as expelirá de diante de vós; e vós possuireis a sua terra, como o Senhor vosso Deus vos tem prometido.

**6** 	Esforçai-vos, pois, muito para guardardes e para fazerdes tudo quanto está escrito no livro da lei de Moisés; para que dele não vos aparteis, nem para a direita nem para a esquerda;

**7** 	Para que não entreis no meio destas nações que ainda ficam convosco; e dos nomes de seus deuses não façais menção, nem por eles façais jurar, nem os sirvais, nem a eles vos inclineis,

**8** 	Mas ao Senhor vosso Deus vos apegareis, como fizestes até o dia de hoje;

**9** 	Pois o Senhor expulsou de diante de vós grandes e fortes nações; e, quanto a vós, ninguém vos tem podido resistir, até o dia de hoje.

**10** 	Um só homem dentre vós perseguirá a mil; pois é o Senhor vosso Deus que peleja por vós, como já vos tem falado.

**11** 	Portanto, guardai diligentemente as vossas almas, para amardes ao Senhor vosso Deus.

**12** 	Porque, se de algum modo vos desviardes, e vos apegardes ao restante destas nações que ainda ficou entre vós, e com elas vos aparentardes, e vós a elas entrardes, e elas a vós,

**13** 	Sabei certamente que o Senhor vosso Deus não continuará a expulsar estas nações de diante de vós, mas elas vos serão por laço e rede, e açoite às vossas ilhargas, e espinhos aos vossos olhos; até que pereçais desta boa terra que vos deu o Senhor vosso Deus.

**14** 	E eis que vou hoje pelo caminho de toda a terra; e vós bem sabeis, com todo o vosso coração, e com toda a vossa alma, que nem uma só palavra falhou de todas as boas coisas que falou de vós o Senhor vosso Deus; todas vos sobrevieram, nenhuma delas falhou.

**15** 	E será que, assim como sobre vós vieram todas estas boas coisas, que o Senhor vosso Deus vos disse, assim trará o Senhor sobre vós todas aquelas más coisas, até vos destruir de sobre a boa terra que vos deu o Senhor vosso Deus.

**16** 	Quando transgredirdes a aliança do Senhor vosso Deus, que vos tem ordenado, e fordes e servirdes a outros deuses, e a eles vos inclinardes, então a ira do Senhor sobre vós se acenderá, e logo perecereis de sobre a boa terra que vos deu.

